<apex:page standardController="CameleonCPQ__QxQuote__c" extensions="CameleonCPQ.QxVFCloneQuoteController" showHeader="false" sidebar="false" docType="html-5.0">
  <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no"/> 

  <apex:slds />
  <apex:outputPanel id="CPQxWaitingScreen" layout="block">
     <div id="loadingStatus" class="slds-spinner_container">
       <div class="slds-spinner--brand slds-spinner slds-spinner--large" role="alert">
         <span class="slds-assistive-text" id="_gModal_Message"/>
         <div class="slds-spinner__dot-a"></div>
         <div class="slds-spinner__dot-b"></div>
       </div>
     </div>
  </apex:outputPanel>
  
  <script type="text/javascript">

    function cloneSfdcQuote() {
      Visualforce.remoting.Manager.invokeAction(
          '{!$RemoteAction.QxVFCloneQuoteController.cloneSfdcQuote}',
          '{!CameleonCPQ__QxQuote__c.Id}',
          function(sfdcCloneResult, event) {
            if(event.type=='exception') {
               alert('{!$Label.cameleoncpq__qx_clone_error}');
               if((typeof sforce != 'undefined') && (sforce != null)) {
                 sforce.one.navigateToSObject('{!CameleonCPQ__QxQuote__c.Id}','detail');
               } 
               else {
                 top.location.href = "{!IF(OR($User.UIThemeDisplayed=='Theme4d',$User.UIThemeDisplayed=='Theme4t'),'/'+CameleonCPQ__QxQuote__c.Id,URLFOR($Action.QxQuote__c.View, CameleonCPQ__QxQuote__c.Id))}";
               }
            }
            if(event.status) {
               cloneQxQuote(sfdcCloneResult);
            }
          },
          {escape: false}
      );
    }

    function cloneQxQuote(sfdcCloneResult) {
      var sfdcClonedQuoteId = sfdcCloneResult.targetId;
      Visualforce.remoting.Manager.invokeAction(
          '{!$RemoteAction.QxVFCloneQuoteController.cloneQxQuote}',
          '{!CameleonCPQ__QxQuote__c.Id}',
          sfdcClonedQuoteId,
          function(qxCloneResult, event) {
            if(event.type=='exception') {
               alert('{!$Label.cameleoncpq__qx_clone_error}');
               if((typeof sforce != 'undefined') && (sforce != null)) {
                 sforce.one.navigateToSObject('{!CameleonCPQ__QxQuote__c.Id}','detail');
               } 
               else {
                 top.location.href = "{!IF(OR($User.UIThemeDisplayed=='Theme4d',$User.UIThemeDisplayed=='Theme4t'),'/'+CameleonCPQ__QxQuote__c.Id,URLFOR($Action.QxQuote__c.View, CameleonCPQ__QxQuote__c.Id))}";
               }
            }
            if(event.status) {
                if((typeof qxCloneResult.targetId != 'undefined') && qxCloneResult.targetId!=null) {
                   if((typeof sforce != 'undefined') && (sforce != null)) {
                      sforce.one.navigateToSObject(sfdcClonedQuoteId,'detail');
                   } 
                   else {
                      top.location.href = '/'+sfdcClonedQuoteId;
                   }
                }
            }
          },
          {escape: false}
      );
    }

    cloneSfdcQuote();

  </script>
</apex:page>