<apex:page controller="Evernote.EvernotePassthroughController">
<apex:stylesheet value="{!$Resource.Evernote__WaitStyles}" />
<c:EvernoteConstants />
<c:EvernoteJsLibrary />
<script type="text/javascript">
	var enLibrary;
    document.addEventListener("DOMContentLoaded", documentReady);

	function documentReady(event) {
		enLibrary = new EvernoteLibrary();
        window.top.location.replace(getDestination());
    }
        
    function getDestination() {
        var code = enLibrary.getValueFromQueryString('t');
        if (code === 'about') {
            return 'https://help.evernote.com/hc/articles/209005577';
        }
        if (code === 'help') {
            return 'https://help.evernote.com/hc';
        }
        if (code === 'search') {
            return 'https://help.evernote.com/hc/articles/208313828';
        }
        var baseUrl = '{!baseUrl}';
        if ({!isBusiness}) {
			return baseUrl + 'client/web';
        }
        return baseUrl + 'Home.action';
    }
</script>
</apex:page>