<apex:page standardController="pse__Project_Task__c" extensions="pse.AddTaskFromProjTemplateController" id="page" action="{!init}" recordSetVar="Project Tasks" lightningStylesheets="true">
	<style>
		.detailList .data2Col { width:82% !important;} /*This is fix for slds alignment issue in pageBlockSection with 1 column layout*/
		.detailList th.headerRow + th.headerRow {border-left: 1px solid #dedede;}
		.pageBlockTableScroll {display: block; overflow-x: auto; width: {!IF($User.UIThemeDisplayed == 'Theme4d', '93vw', '78vw')}; margin-bottom: 5px;}
	</style>
	<apex:outputPanel rendered="{!$User.UIThemeDisplayed == 'Theme4d'}" layout="none">
		<style>
			.pageTitleIcon {
				border-radius: .25rem;
			    background-color: #38c393;
			    background-image: url("{!URLFOR($Asset.SLDS, 'assets/icons/custom/custom32.svg')}");
			    background-repeat: no-repeat;
			    background-position: center;
			    background-size: 2rem;
				display: block !important;
			}
		</style>
	</apex:outputPanel>
	<c:WaitComponent />
	<c:projectPicker modelAttribute="{!projectPickerModel}" rendered="{!NOT(isProjectTemplateSelected) && isEverythingOk}" />
	
	<apex:outputPanel rendered="{!isProjectTemplateSelected}">
		<apex:sectionHeader title="{!$Label.pse__add_project_task_page_title}" help="{!$Page.pse__AddTaskFromProjectTemplateHelp}"/>
		<apex:pageMessages id="pageMessages"/>
		<apex:form id="pageForm">
	
			
	
			<apex:pageBlock title="{!$Label.pse__create_project_task_details}"  id="pageBlock" rendered="{!isEverythingOk}">
				{!$Label.pse__create_project_task_from_template_message}
				<p/>
				<apex:pageBlockButtons >
                	<apex:commandButton value="{!$Label.pse__add_task}" action="{!onAddTaskClick}" />
                	<apex:commandButton value="{!$Label.pse__select_different_template}"  action="{!onNextClick}" immediate="true"/>
                	<apex:commandButton value="{!$Label.pse__common_label_cancel}" action="{!onCancelClick}" immediate="true"/>
            	</apex:pageBlockButtons>
            	
            	<apex:pageBlockSection title="{!$Label.pse__create_project_task_details}" columns="1"  rendered="{!hasProjectTasks}" id="projectsTasksFromTemplateProject"> 
	
	           		<apex:pageBlockSectionItem >
	           			<apex:outputText value="{!$Label.pse__top_level_task_start_date}" />
	           			<apex:inputField value="{!startDateUIHelper.pse__Date__c}" />
	           		</apex:pageBlockSectionItem>
	
					<apex:outputPanel styleClass="pageBlockTableScroll">
						<apex:pageBlockTable value="{!projectTasks}" var="taskKey">
							<apex:repeat value="{!TemplateProjTaskColumn}" var="fName">
								<apex:column headerValue="{!fName.Label}">
									<apex:outputField value="{!templateProjectTaskMap[taskKey][fName.fieldPath]}" />
								</apex:column> 
							</apex:repeat>
						</apex:pageBlockTable>
    				</apex:outputPanel>
    				
					<apex:outputPanel rendered="{!hasProjectTasks}">
       					<c:Paginator pagenatorAttribute="{!projectTaskPagenator}" pageRerenderAttribute="projectsTasksFromTemplateProject"/>
 					</apex:outputPanel>
    				
           		</apex:pageBlockSection>
           		
			</apex:pageBlock>
		</apex:form>
	</apex:outputPanel>
</apex:page>