<apex:page showHeader="false" sidebar="true" controller="pse.ForecastCalculatorController">
    <c:VFShim />
    <apex:insert name="sectionHeader"/>
    <apex:pageMessages />
    <apex:form >
        <apex:pageBlock title="{!$Label.pse__forecasts_label_calculate_forecasts}" mode="edit" id="calcBlock">
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="{!$Label.pse__common_label_calculate}" action="{!calculate}"/>
                <apex:commandButton value="{!$Label.pse__common_label_schedule}" action="{!schedule}" />
                <apex:commandButton value="{!$Label.pse__common_label_cancel}" action="{!cancel}" immediate="true"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="{!$Label.pse__common_label_information}" columns="1">
                <apex:inputField value="{!runInfo.pse__Forecast_Calculation_Name__c}" required="true"/>

                <apex:inputField value="{!runInfo.pse__Region__c}" rendered="{!isRegion}"/>
                <apex:inputField value="{!runInfo.pse__Practice__c}" rendered="{!isPractice}"/>
                <apex:inputField value="{!runInfo.pse__Group__c}" rendered="{!isGroup}"/>
                
                <apex:inputField value="{!runInfo.pse__Time_Period__c}" required="true"/>
            </apex:pageBlockSection>

            <apex:pageBlockSection title="{!$Label.pse__utilization_label_schedule}" columns="1">
                <c:ApexSchedule schedPattern="{!schedulePattern}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>