<apex:page controller="pse.ForecastSetupController" tabStyle="Forecast_Setup__tab">
    <apex:pageMessages />
    <style>
        .apexp table.list tr.tableHeader th.tableHeader{
            text-align:center;
            white-space:normal;
        }
        input.inputField{
            width:80px;
            text-align:right;
        }
        tr.dataRow td.centredColumn{
            text-align:center;
        	width:11.5%;
        }
        tr.dataRow td.firstColumn{
        	width:8%;
        }
    </style>
    <c:VFShim />

    <script type="text/javascript" >
        function defaultFieldToZero(context)
        {
            if (!context.value.trim())
            {
                context.value = 0;
            }
        }
    </script>
    <apex:sectionHeader title="{!$Label.pse__forecasting_setup_title}" help="{!$Page.pse__ForecastSetupHelp}"/>
    <apex:form >
        <apex:pageBlock mode="detail">
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="{!$Label.pse__common_label_save}" onclick="return confirm('{!JSINHTMLENCODE($Label.pse__forecasting_setup_save_prompt)}');" action="{!save}"/>
                <apex:commandButton value="{!$Label.pse__common_label_cancel}" action="{!cancel}" immediate="true"/>
            </apex:pageBlockButtons>

            <apex:pageBlockSection id="Categories" title="{!$Label.pse__forecasting_setup_categories}" columns="1" collapsible="false">
                <apex:outputPanel layout="none">
                    <apex:outputLabel value="{!$Label.pse__forecasting_select_setup_categories}"/>
                    <br/>
                    <br/>
                    <apex:pageBlockTable value="{!categories}" var="category" align="center" headerClass="tableHeader">
                        <apex:column styleClass="firstColumn">
                            <apex:outputField value="{!category.pse__Label__c}"/>
                        </apex:column>
                        <apex:column styleClass="centredColumn">
                            <apex:facet name="header">
                                <c:infoLabel labelText="{!$ObjectType.pse__Forecast_Setup_Category__c.fields.pse__Billings_Actuals__c.label}" helpText="{!$Label.pse__forecasting_setup_billings_actuals_help}"/>
                            </apex:facet>
                            <apex:inputField value="{!category.pse__Billings_Actuals__c}" styleClass="inputField" onChange="defaultFieldToZero(this)" required="false"/>
                        </apex:column>
                        <apex:column styleClass="centredColumn">
                            <apex:facet name="header">
                                <c:infoLabel labelText="{!$ObjectType.pse__Forecast_Setup_Category__c.fields.pse__Expense_Actuals__c.label}" helpText="{!$Label.pse__forecasting_setup_expense_actuals_help}"/>
                            </apex:facet>
                            <apex:inputField value="{!category.pse__Expense_Actuals__c}" styleClass="inputField" onChange="defaultFieldToZero(this)" required="false"/>
                        </apex:column>
                        <apex:column styleClass="centredColumn">
                            <apex:facet name="header">
                                <c:infoLabel labelText="{!$ObjectType.pse__Forecast_Setup_Category__c.fields.pse__Scheduled_Assignments__c.label}" helpText="{!$Label.pse__forecasting_setup_scheduled_assignments_help}"/>
                            </apex:facet>
                            <apex:inputField value="{!category.pse__Scheduled_Assignments__c}" styleClass="inputField" onChange="defaultFieldToZero(this)" required="false"/>
                        </apex:column>
                        <apex:column styleClass="centredColumn">
                            <apex:facet name="header">
                                <c:infoLabel labelText="{!$ObjectType.pse__Forecast_Setup_Category__c.fields.pse__Scheduled_Held_Resource_Requests__c.label}" helpText="{!$Label.pse__forecasting_setup_scheduled_held_resource_requests_help}"/>
                            </apex:facet>
                            <apex:inputField value="{!category.pse__Scheduled_Held_Resource_Requests__c}" styleClass="inputField" onChange="defaultFieldToZero(this)" required="false"/>
                        </apex:column>
                        <apex:column styleClass="centredColumn">
                            <apex:facet name="header">
                                <c:infoLabel labelText="{!$ObjectType.pse__Forecast_Setup_Category__c.fields.pse__Scheduled_Unheld_Resource_Requests__c.label}" helpText="{!$Label.pse__forecasting_setup_scheduled_unheld_resource_requests_help}"/>
                            </apex:facet>
                            <apex:inputField value="{!category.pse__Scheduled_Unheld_Resource_Requests__c}" styleClass="inputField" onChange="defaultFieldToZero(this)" required="false"/>
                        </apex:column>
                        <apex:column styleClass="centredColumn">
                            <apex:facet name="header">
                                <c:infoLabel labelText="{!$ObjectType.pse__Forecast_Setup_Category__c.fields.pse__Scheduled_Milestones__c.label}" helpText="{!$Label.pse__forecasting_setup_scheduled_milestones_help}"/>
                            </apex:facet>
                            <apex:inputField value="{!category.pse__Scheduled_Milestones__c}" styleClass="inputField" onChange="defaultFieldToZero(this)" required="false"/>
                        </apex:column>
                        <apex:column styleClass="centredColumn">
                            <apex:facet name="header">
                                <c:infoLabel labelText="{!$ObjectType.pse__Forecast_Setup_Category__c.fields.pse__Unscheduled_Backlog__c.label}" helpText="{!$Label.pse__forecasting_setup_unscheduled_backlog_help}" rightPadding="35"/>
                            </apex:facet>
                            <apex:inputField value="{!category.pse__Unscheduled_Backlog__c}" styleClass="inputField" onChange="defaultFieldToZero(this)" required="false"/>
                        </apex:column>
                        <apex:column styleClass="centredColumn">
                            <apex:facet name="header">
                                <c:infoLabel labelText="{!$ObjectType.pse__Forecast_Setup_Category__c.fields.pse__Opportunities__c.label}" helpText="{!$Label.pse__forecasting_setup_opportunities_help}" rightPadding="35"/>
                            </apex:facet>
                            <apex:inputField value="{!category.pse__Opportunities__c}" styleClass="inputField" onChange="defaultFieldToZero(this)" required="false"/>
                        </apex:column>
                    </apex:pageBlockTable>
                </apex:outputPanel>
            </apex:pageBlockSection>

            <apex:pageBlockSection id="Curves" title="{!$Label.pse__forecasting_setup_default_curves}" collapsible="false" columns="1">
                <apex:outputPanel layout="block">
                    <c:infoLabel labelText="{!$Label.pse__forecasting_setup_select_default_curves}" helpText="{!$Label.pse__forecasting_setup_default_curves_help}"/>
                </apex:outputPanel>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" id="oppCurve">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.pse__Forecast_Setup__c.fields.pse__Default_Opportunity_Curve__c.label}"/>
                    <apex:inputField value="{!setup.pse__Default_Opportunity_Curve__c}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" id="projectCurve">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.pse__Forecast_Setup__c.fields.pse__Default_Project_Curve__c.label}"/>
                    <apex:inputField value="{!setup.pse__Default_Project_Curve__c}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1">
                <apex:outputPanel layout="block">
                    <apex:outputLabel value="{!$Label.pse__forecasting_setup_create_curve_text}"/> &nbsp;
                    <a target="_blank" href="{!curveCreatePage}">{!JSINHTMLENCODE($Label.forecasting_setup_create_curve_link_label)}</a>
                </apex:outputPanel>
            </apex:pageBlockSection>

            <apex:pageBlockSection id="Opportunities" title="{!$Label.pse__forecasting_setup_opportunities}" collapsible="false" columns="1">
                <apex:outputPanel >
                    <c:infoLabel labelText="{!$Label.pse__forecasting_setup_opportunity_services_products_option}" helpText="{!$ObjectType.pse__Forecast_Setup__c.fields.pse__Use_Is_Services_Product_On_Opp_Product__c.inlineHelpText}"/>
                    <apex:selectRadio label="" layout="pageDirection" value="{!UseIsServicesProductOnOppProduct}">
                        <apex:selectOptions value="{!oppServicesList}"/>
                    </apex:selectRadio>
                </apex:outputPanel>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>