<!-- Copyright (c) 2018 FinancialForce.com, inc.  All rights reserved. -->
<apex:page showHeader="true" sidebar="false" standardController="pse__Proj__c" extensions="pse.GanttController" tabStyle="pse__Proj__c" lightningStylesheets="true">
	<apex:pageMessages />

	<c:extjs_labels />
	<c:extjs_bootstrap staticResource="{!$Resource.pse__Gantt}"
			applicationName="Gantt"
			developmentPrefix=""
			rendered="{!AND(isFeatureEnabled,hasCrudAndFlsPermissions,OR(HasViewPermissionControl,HasEditPermissionControl))}">

		<script>
			window.$Label = window.$Label || {};

			// Labels from Custom Labels
			$Label.common_label_cancel = '{!JSENCODE($Label.common_label_cancel)}';
			$Label.common_label_delete = '{!JSENCODE($Label.common_label_delete)}';
			$Label.common_label_from = '{!JSENCODE($Label.common_label_from)}';
			$Label.common_label_no = '{!JSENCODE($Label.common_label_no)}';
			$Label.common_label_ok = '{!JSENCODE($Label.common_label_ok)}';
			$Label.Common_Label_To = '{!JSENCODE($Label.Common_Label_To)}';
			$Label.common_label_type = '{!JSENCODE($Label.common_label_type)}';
			$Label.common_label_yes = '{!JSENCODE($Label.common_label_yes)}';
			$Label.Gantt_Add_Task = '{!JSENCODE($Label.Gantt_Add_Task)}';
			$Label.Gantt_Delete_Tasks = '{!JSENCODE($Label.Gantt_Delete_Tasks)}';
			$Label.Gantt_Duration = '{!JSENCODE($Label.Gantt_duration)}';
			$Label.Gantt_End_Date = '{!JSENCODE($Label.Gantt_end_date)}';
			$Label.Gantt_Error_Occurred = '{!JSENCODE($Label.common_error_occurred)}';
			$Label.Gantt_Exporting = '{!JSENCODE($Label.Gantt_Exporting)}';
			$Label.Gantt_Finish_To_Finish_Dependency = '{!JSENCODE($Label.Gantt_Finish_To_Finish_Dependency)}';
			$Label.Gantt_Finish_To_Start_Dependency = '{!JSENCODE($Label.Gantt_Finish_To_Start_Dependency)}';
			$Label.Gantt_Full_Screen = '{!JSENCODE($Label.Gantt_Full_Screen)}';
			$Label.Gantt_Help = '{!JSENCODE($Label.Gantt_Help)}';
			$Label.Gantt_indent_task = '{!JSENCODE($Label.Gantt_indent_task)}';
			$Label.Gantt_Lag = '{!JSENCODE($Label.Gantt_Lag)}';
			$Label.Gantt_New_Task_Text = '{!JSENCODE($Label.Gantt_New_Task_Text)}';
			$Label.Gantt_outdent_task = '{!JSENCODE($Label.Gantt_outdent_task)}';
			$Label.Gantt_Pilot_App_Title = '{!JSENCODE($Label.Gantt_Pilot_App_Title)}';
			$Label.Gantt_Print_Add_PageNumber_Label = '{!JSENCODE($Label.Gantt_Print_Add_PageNumber_Label)}';
			$Label.Gantt_Print_BuiltPage = '{!JSENCODE($Label.Gantt_Print_BuiltPage)}';
			$Label.Gantt_Print_Cancel = '{!JSENCODE($Label.common_label_cancel)}';
			$Label.Gantt_Print_Column_Picker_Label = '{!JSENCODE($Label.Gantt_Print_Column_Picker_Label)}';
			$Label.Gantt_Print_DateRange_Section_Title = '{!JSENCODE($Label.Gantt_print_daterange_section_title)}';
			$Label.Gantt_Print_Dialog_Title = '{!JSENCODE($Label.Gantt_Print_Dialog_Title)}';
			$Label.Gantt_Print_DisableAdBlock_Body = '{!JSENCODE($Label.Gantt_Print_DisableAdBlock_Body)}';
			$Label.Gantt_Print_DisableAdBlock_Title = '{!JSENCODE($Label.Gantt_Print_DisableAdBlock_Title)}';
			$Label.Gantt_Print_DPI_Label = '{!JSENCODE($Label.Gantt_Print_DPI_Label)}';
			$Label.Gantt_Print_Export_From_Label = '{!JSENCODE($Label.Gantt_Print_Export_From_Label)}';
			$Label.Gantt_Print_Export_To_Label = '{!JSENCODE($Label.Gantt_Print_Export_To_Label)}';
			$Label.Gantt_Print_FetchingRows = '{!JSENCODE($Label.Gantt_Print_FetchingRows)}';
			$Label.Gantt_Print_Field_Row_Range = '{!JSENCODE($Label.Gantt_Print_Field_Row_Range)}';
			$Label.Gantt_Print_Field_Single_Page_Horizontally = '{!JSENCODE($Label.Gantt_Print_Field_Single_Page_Horizontally)}';
			$Label.Gantt_Print_Help = '{!JSENCODE($Label.Gantt_Print_Help)}';
			$Label.Gantt_Print_Option_All_Expanded_Rows = '{!JSENCODE($Label.Gantt_Print_Option_All_Expanded_Rows)}';
			$Label.Gantt_Print_Option_Complete_Chart = '{!JSENCODE($Label.Gantt_Print_Option_Complete_Chart)}';
			$Label.Gantt_Print_Option_Visible_Rows = '{!JSENCODE($Label.Gantt_Print_Option_Visible_Rows)}';
			$Label.Gantt_Print_Orientation_Label = '{!JSENCODE($Label.Gantt_Print_Orientation_Label)}';
			$Label.Gantt_Print_Orientation_Landscape_Text = '{!JSENCODE($Label.Gantt_Print_Orientation_Landscape_Text)}';
			$Label.Gantt_Print_Orientation_Portrait_Text = '{!JSENCODE($Label.Gantt_Print_Orientation_Portrait_Text)}';
			$Label.Gantt_Print_Paper_Format_Label = '{!JSENCODE($Label.Gantt_Print_Paper_Format_Label)}';
			$Label.Gantt_Print_Please_Wait = '{!JSENCODE($Label.common_label_please_wait)}';
			$Label.Gantt_Print_Range_Field_Label = '{!JSENCODE($Label.Gantt_Print_Range_Field_Label)}';
			$Label.Gantt_Print_View_Type_Complete_Schedule = '{!JSENCODE($Label.Gantt_Print_View_Type_Complete_Schedule)}';
			$Label.Gantt_Print_View_Type_Current_View = '{!JSENCODE($Label.Gantt_Print_View_Type_Current_View)}';
			$Label.Gantt_Print_View_Type_Date_Range = '{!JSENCODE($Label.Gantt_Print_View_Type_Date_Range)}';
			$Label.Gantt_Readonly_Message = '{!JSENCODE($Label.Gantt_Readonly_Message)}';
			$Label.Gantt_Start_Date = '{!JSENCODE($Label.Gantt_start_date)}';
			$Label.Gantt_Start_To_Finish_Dependency = '{!JSENCODE($Label.Gantt_Start_To_Finish_Dependency)}';
			$Label.Gantt_Start_To_Start_Dependency = '{!JSENCODE($Label.Gantt_Start_To_Start_Dependency)}';
			$Label.Gantt_Toolbar_print = '{!JSENCODE($Label.Gantt_Toolbar_print)}';
			$Label.Gantt_Unlabelled_Column = '{!JSENCODE($Label.Gantt_Unlabelled_Column)}';

			// Labels from Objects
			$Label.Task_Name_Field_Label = '{!JSENCODE($ObjectType.Project_Task__c.Fields.Name.Label)}';

			window.$RemoteAction = window.$RemoteAction || {};
			$RemoteAction.GanttController = {
				getProjectsWithTasks: '{!$RemoteAction.GanttController.getProjectsWithTasks}'
			};

			window.$Params = window.$Params || {};
			$Params.Gantt = {
				hasEditPermissionControl: {!HasEditPermissionControl}
			};
		</script>
	</c:extjs_bootstrap>
</apex:page>