<apex:page standardController="pse__Resource_Request__c"
    extensions="pse.OppAddResReqFromTemplateController" action="{!init}"
    tabStyle="pse__Proj__c" recordSetVar="tempRRs" lightningStylesheets="true">
    <style>
    	.pageBlockTableScroll {display: block; overflow: auto; width: {!IF($User.UIThemeDisplayed == 'Theme4d', '93vw', '78vw')}; margin-bottom: 5px;}
    	.detailList th.headerRow + th.headerRow {border-left: 1px solid #dedede;}
        .slds-vf-scope .errorMsg {display: block;}  /*Override for css rule against slds.css to resolve field error message distortion issue.*/
    </style>
    <apex:outputPanel rendered="{!$User.UIThemeDisplayed == 'Theme4d'}" layout="none">
		<style>
			.pageTitleIcon {
				border-radius: .25rem;
			    background-color: #c8ca58;
			    background-image: url("{!URLFOR($Asset.SLDS, 'assets/icons/custom/custom44.svg')}");
			    background-repeat: no-repeat;
			    background-position: center;
			    background-size: 2rem;
				display: block !important;
			}
		</style>
	</apex:outputPanel>
    <c:projectPicker modelAttribute="{!projectPickerModel}"
        rendered="{!showProjectPicker}" />

    <apex:form rendered="{!NOT(showProjectPicker)}" id="RRM_Form">
        <apex:actionFunction name="masterDateChange" reRender="RRM_PBS,msg" 
            action="{!onResReqMasterDateChange}" status="rrDateChangeStatus" />
        <apex:sectionHeader title="{!$Label.pse__opp_add_res_req_from_template_label_add_resource_requests}"
            subtitle="{!subTitle}" help="{!$Page.pse__OppAddResReqFromTemplateHelp}"/>
        <apex:pageMessages />
        <apex:pageBlock id="RRM_PB">
            <apex:pageBlockButtons >
                <apex:commandButton value="{!$Label.pse__opp_add_res_req_from_template_label_back_to_templates}"
                    action="{!onBackToTemplates}" immediate="true" />
                <apex:commandButton value="{!$Label.pse__opp_add_res_req_from_template_label_add_to_opportunity}"
                    action="{!onAddToOpportunity}" rendered="{!AND(isReqFromOpportunity,hasResourceRequests)}" />
                <apex:commandButton value="{!$Label.pse__opp_add_res_req_from_template_label_add_to_project}"
                    action="{!onAddToProject}" rendered="{!AND(isReqFromProject,hasResourceRequests)}" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="{!$Label.pse__opp_add_res_req_from_template_label_resource_request_mappings}" columns="1"
                rendered="{!NOT(hasResourceRequests)}">
                <apex:outputText value="{!$Label.pse__opp_add_res_req_from_template_message_no_resource_requests_available}" />
            </apex:pageBlockSection>
            
            <!-- Opportunity Details section -->
            <apex:pageBlockSection title="{!$Label.pse__opp_add_res_req_from_template_label_opportunity_details}" rendered="{!isReqFromOpportunity}">
                <apex:repeat value="{!oppDetailOnRRFromTemplateFields}" var="fName">
                <apex:outputField value="{!opportunity[fName]}"/>
                </apex:repeat>
            </apex:pageBlockSection>
            
            <!-- Done changes as fix for agile task:000009208     By:Ashok  Dated: 10/13/2010 -->
            <!-- Project Details section -->
            <apex:pageBlockSection title="{!$Label.pse__create_project_details}" rendered="{!isReqFromProject}">
                <apex:repeat value="{!projectDetailOnRRFromTemplateFields}" var="fName">
                <apex:outputField value="{!project[fName]}"/>
                </apex:repeat>
            </apex:pageBlockSection>

            <apex:pageBlockSection rendered="{!hasResourceRequests}"
                title="{!$Label.pse__opp_add_res_req_from_template_label_quick_adjust_dates}">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.pse__opp_add_res_req_from_template_label_master_date}" for="RR_Master_Date" />
                    <apex:inputField value="{!resourceRequestMaster.pse__End_Date__c}"
                        onchange="masterDateChange();" id="RR_Master_Date" />
                </apex:pageBlockSectionItem>
                <apex:actionStatus id="rrDateChangeStatus"
                    startText="{!$Label.pse__opp_add_res_req_from_template_label_changing_dates}" />
            </apex:pageBlockSection>

            <!-- Resource request mappings to be copied from Opportunity to Project-->
            <!-- Below code changes done for Agile Task AT23446 -->
            <apex:pageBlockSection title="{!$Label.pse__create_project_rr_header}" columns="1"	
				rendered="{!hasResourceRequests}" id="RRM_PBS">
				<apex:outputPanel styleClass="pageBlockTableScroll">
					<apex:pageBlockTable value="{!resourceRequests}" var="resReqWrapper"
						id="RRM_Table">
						<apex:column ><apex:inputcheckbox value="{!resReqWrapper.isSelected}"
								id="RR_Select" />
						</apex:column>
						<apex:repeat value="{!resReqFromTemplateReadOnlyColumnFieldSet}" var="fName">
							<apex:column value="{!resReqWrapper.resourceRequest[fName]}" />
						</apex:repeat>
						<apex:repeat value="{!resReqFromTemplateEditableColumnFieldSet}" var="editfName">
							<apex:column headerValue="{!editfName.Label}">	<apex:inputField value="{!resReqWrapper.resourceRequest[editfName]}" required="{!OR(editfName.required,editfName.DBRequired)}" />
							</apex:column>
						</apex:repeat>
					</apex:pageBlockTable>
				</apex:outputPanel>
			</apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>

    <script>
    //Code to move focus from date field
    function setFocusOnLoad() {
    }
</script>

</apex:page>