<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ffrr__RevenueRecognitionTransaction__c.ffrr__RecognizedDate__c</field>
    </columns>
    <columns>
        <field>ffrr__RevenueRecognitionTransaction__c.ffrr__Period__c</field>
    </columns>
    <columns>
        <field>ffrr__RevenueRecognitionTransaction__c.ffrr__Description__c</field>
    </columns>
    <columns>
        <field>ffrr__RevenueRecognitionTransactionLine__c.Project__c</field>
    </columns>
    <columns>
        <field>ffrr__RevenueRecognitionTransactionLine__c.Milestone__c</field>
    </columns>
    <columns>
        <field>ffrr__RevenueRecognitionTransactionLine__c.ffrr__Account__c</field>
    </columns>
    <columns>
        <field>ffrr__RevenueRecognitionTransactionLine__c.ffrr__CostCenter__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ffrr__RevenueRecognitionTransactionLine__c.ffrr__AmountRecognized__c.CONVERT</field>
    </columns>
    <columns>
        <field>ffrr__RevenueRecognitionTransactionLine__c.ffrr__AmountRecognized__c</field>
    </columns>
    <currency>USD</currency>
    <description>Revenue Recognition Transactions - In Progress</description>
    <filter>
        <criteriaItems>
            <column>ffrr__RevenueRecognitionTransaction__c.ffrr__Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>ffrr__RevenueRecognitionTransactionLine__c.ffrr__AccountType__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Income Statement</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ffrr__RevenueRecognitionTransaction__c.ffrr__Currency__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Revenue Recognition - Trans In Progress</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ffrr__RevenueRecognitionTransaction__c$ffrr__RevenueRecognitionTransactionLine__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CHILD_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ffrr__RevenueRecognitionTransaction__c.ffrr__RecognizedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
