<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SwagIQ_Order__c.Account__c</field>
    </columns>
    <columns>
        <field>SwagIQ_Order__c.Company_Name__c</field>
    </columns>
    <columns>
        <field>SwagIQ_Order__c.Contact__c</field>
    </columns>
    <columns>
        <field>SwagIQ_Order__c.Lead__c</field>
    </columns>
    <columns>
        <field>SwagIQ_Order__c.Date_Ordered_DateTime__c</field>
    </columns>
    <columns>
        <field>SwagIQ_Order__c.Date_Delivered__c</field>
    </columns>
    <columns>
        <field>SwagIQ_Order__c.Date_Shipped_DateTime__c</field>
    </columns>
    <columns>
        <field>SwagIQ_Order__c.Gift_Info__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SwagIQ_Order__c.Number_SwagIQ_Orders__c</field>
    </columns>
    <columns>
        <field>SwagIQ_Order__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>SwagIQ_Order__c.Ordered_By__c</field>
    </columns>
    <columns>
        <field>SwagIQ_Order__c.Ordered_By_Me__c</field>
    </columns>
    <columns>
        <field>SwagIQ_Order__c.Order_Number__c</field>
    </columns>
    <columns>
        <field>SwagIQ_Order__c.Reason__c</field>
    </columns>
    <columns>
        <field>SwagIQ_Order__c.Send_Mechanism__c</field>
    </columns>
    <columns>
        <field>SwagIQ_Order__c.Recipient__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SwagIQ_Order__c.Cost__c</field>
    </columns>
    <columns>
        <field>SwagIQ_Order__c.Tracking_Number__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SwagIQ_Order__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SwagIQ_Order__c.SwagIQ_Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Influence SwagIQ Sends</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SwagIQ_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SwagIQ_Order__c.Date_Delivered__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
