<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>SwagIQ_Transaction__c.Budget_Adjustment__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>SwagIQ_Transaction__c$Owner</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Budget Remaining</masterLabel>
        <reportType>SwagIQ_Transactions_Report_Type__c</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>SwagIQ_Transaction__c.Budget_Adjustment__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>SwagIQ_Transaction__c$Owner</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Budget</masterLabel>
        <reportType>SwagIQ_Transactions_Report_Type__c</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>ABS(SwagIQ_Transaction__c.Budget_Adjustment__c:SUM)</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA4</developerName>
        <downGroupingContext>SwagIQ_Transaction__c$Owner</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Budget Spent</masterLabel>
        <reportType>SwagIQ_Transactions_Report_Type__c</reportType>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>SwagIQ_Transaction__c</joinTable>
        </blockInfo>
        <columns>
            <field>SwagIQ_Transaction__c$Transaction_Type__c</field>
        </columns>
        <columns>
            <field>SwagIQ_Transaction__c$CreatedDate</field>
        </columns>
        <columns>
            <field>SwagIQ_Transaction__c$Budget_Adjustment__c</field>
        </columns>
        <columns>
            <field>SwagIQ_Transaction__c$Order_Number__c.Gift_Info__c</field>
        </columns>
        <format>Summary</format>
        <name>All Budget Transactions</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>SwagIQ_Transactions_Report_Type__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>SwagIQ_Transaction__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA2</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>SwagIQ_Transaction__c</joinTable>
        </blockInfo>
        <columns>
            <field>SwagIQ_Transaction__c$Budget_Adjustment__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>SwagIQ_Transaction__c$Transaction_Type__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Budget Adjustment</value>
            </criteriaItems>
            <criteriaItems>
                <column>SwagIQ_Transaction__c$Budget_Schedule__c.Date_Cancelled__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Current Budget</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>SwagIQ_Transactions_Report_Type__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>SwagIQ_Transaction__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA4</aggregate>
            </aggregateReferences>
            <blockId>B2</blockId>
            <joinTable>SwagIQ_Transaction__c</joinTable>
        </blockInfo>
        <columns>
            <field>SwagIQ_Transaction__c$Budget_Adjustment__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>SwagIQ_Transaction__c$Transaction_Type__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Order</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Budget Spent</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>SwagIQ_Transactions_Report_Type__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>SwagIQ_Transaction__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>SwagIQ_Transaction__c</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#FORMULA2</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B2#FORMULA4</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>SwagIQ_Transaction__c$Owner</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>SwagIQ Budget Analysis</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SwagIQ_Transaction__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SwagIQ Budget Analysis</name>
    <reportType>SwagIQ_Transactions_Report_Type__c</reportType>
    <showDetails>true</showDetails>
</Report>
