<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Distribution_reject_log__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Tracks DE assignments that have been rejected</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Distribution_logs__r</relationship>
    </join>
    <label>DE Rejected Assignments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_object_id__c</field>
            <table>Distribution_reject_log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Distribution_reject_log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Distribution_reject_log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Distribution_reject_log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Distribution_reject_log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Distribution_reject_log__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Distribution_reject_log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Distribution_reject_log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason__c</field>
            <table>Distribution_reject_log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_datetime__c</field>
            <table>Distribution_reject_log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_by__c</field>
            <table>Distribution_reject_log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c</field>
            <table>Distribution_reject_log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_by__c.Name</field>
            <table>Distribution_reject_log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c.Name</field>
            <table>Distribution_reject_log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewed_by__c</field>
            <table>Distribution_reject_log__c</table>
        </columns>
        <masterLabel>Distribution reject logs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actions_complete__c</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_alert_enabled_log__c</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alert_tip__c</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_object_Id__c</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_object_id_index__c</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignment_date__c</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Approved__c</field>
            <table>Distribution_reject_log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day__c</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_notifications_disabled__c</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distribution_sequence__c</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distributor__c</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distributor_name__c</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distributor_schedule_log__c</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_error__c</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_message__c</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_alert__c</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_lookup__c</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_sticky__c</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_last_action_complete__c</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_date__c</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_action_sequence__c</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_alert_date__c</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_alert_sequence__c</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_object_record_name__c</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner__c</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_reassigned_to_queue__c</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reassigned_to_id__c</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reassignment_date__c</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_on_assignment__c</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sticky_creator__c</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distribution_Team__c</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distribution_team_member__c</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_to_action_mins__c</field>
            <table>Distribution_reject_log__c.Distribution_logs__r</table>
        </columns>
        <masterLabel>Distribution logs</masterLabel>
    </sections>
</ReportType>
