<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>QuoteX_Logo</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>PROS CPQx</description>
    <formFactors>Large</formFactors>
    <label>PROS CPQx Lightning</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>QxQuote__c</tab>
    <tab>MappingSet__c</tab>
    <tab>QxSetup__c</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
