<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ccDay_1</fullName>
        <categories>ccDay</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ccDay_1</shortDescription>
        <value>Sunday</value>
    </labels>
    <labels>
        <fullName>ccDay_2</fullName>
        <categories>ccDay</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ccDay_2</shortDescription>
        <value>Monday</value>
    </labels>
    <labels>
        <fullName>ccDay_3</fullName>
        <categories>ccDay</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ccDay_3</shortDescription>
        <value>Tuesday</value>
    </labels>
    <labels>
        <fullName>ccDay_4</fullName>
        <categories>ccDay</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ccDay_4</shortDescription>
        <value>Wednesday</value>
    </labels>
    <labels>
        <fullName>ccDay_5</fullName>
        <categories>ccDay</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ccDay_5</shortDescription>
        <value>Thursday</value>
    </labels>
    <labels>
        <fullName>ccDay_6</fullName>
        <categories>ccDay</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ccDay_6</shortDescription>
        <value>Friday</value>
    </labels>
    <labels>
        <fullName>ccDay_7</fullName>
        <categories>ccDay</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ccDay_7</shortDescription>
        <value>Saturday</value>
    </labels>
    <labels>
        <fullName>ccMonth_1</fullName>
        <categories>ccMonth</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ccMonth_1</shortDescription>
        <value>Jan</value>
    </labels>
    <labels>
        <fullName>ccMonth_10</fullName>
        <categories>ccMonth</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ccMonth_10</shortDescription>
        <value>Oct</value>
    </labels>
    <labels>
        <fullName>ccMonth_11</fullName>
        <categories>ccMonth</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ccMonth_11</shortDescription>
        <value>Nov</value>
    </labels>
    <labels>
        <fullName>ccMonth_12</fullName>
        <categories>ccMonth</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ccMonth_12</shortDescription>
        <value>Dec</value>
    </labels>
    <labels>
        <fullName>ccMonth_2</fullName>
        <categories>ccMonth</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ccMonth_2</shortDescription>
        <value>Feb</value>
    </labels>
    <labels>
        <fullName>ccMonth_3</fullName>
        <categories>ccMonth</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ccMonth_3</shortDescription>
        <value>Mar</value>
    </labels>
    <labels>
        <fullName>ccMonth_4</fullName>
        <categories>ccMonth</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ccMonth_4</shortDescription>
        <value>Apr</value>
    </labels>
    <labels>
        <fullName>ccMonth_5</fullName>
        <categories>ccMonth</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ccMonth_5</shortDescription>
        <value>May</value>
    </labels>
    <labels>
        <fullName>ccMonth_6</fullName>
        <categories>ccMonth</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ccMonth_6</shortDescription>
        <value>Jun</value>
    </labels>
    <labels>
        <fullName>ccMonth_7</fullName>
        <categories>ccMonth</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ccMonth_7</shortDescription>
        <value>Jul</value>
    </labels>
    <labels>
        <fullName>ccMonth_8</fullName>
        <categories>ccMonth</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ccMonth_8</shortDescription>
        <value>Aug</value>
    </labels>
    <labels>
        <fullName>ccMonth_9</fullName>
        <categories>ccMonth</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ccMonth_9</shortDescription>
        <value>Sep</value>
    </labels>
    <labels>
        <fullName>ccStr_Campaign</fullName>
        <categories>ccStr</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ccStr_Campaign</shortDescription>
        <value>Campaign</value>
    </labels>
    <labels>
        <fullName>ccStr_Campaign_Plural</fullName>
        <categories>ccStr</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ccStr_Campaign_Plural</shortDescription>
        <value>Campaigns</value>
    </labels>
    <labels>
        <fullName>ccStr_Description</fullName>
        <categories>ccStr</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ccStr_Description</shortDescription>
        <value>Description</value>
    </labels>
    <labels>
        <fullName>ccStr_PlanningToolbar_ByMonthTooltip</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ccStr_PlanningToolbar_ByMonthTooltip</shortDescription>
        <value>Month</value>
    </labels>
    <labels>
        <fullName>ccStr_PlanningToolbar_ByQuarterTooltip</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ccStr_PlanningToolbar_ByQuarterTooltip</shortDescription>
        <value>Quarter</value>
    </labels>
    <labels>
        <fullName>ccStr_PlanningToolbar_ByYearTooltip</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ccStr_PlanningToolbar_ByYearTooltip</shortDescription>
        <value>Year</value>
    </labels>
    <labels>
        <fullName>ccStr_Toolbar_Calendar</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ccStr_Toolbar_Calendar</shortDescription>
        <value>Download Calendar as ICS</value>
    </labels>
    <labels>
        <fullName>ccStr_Toolbar_ColorTooltip</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ccStr_Toolbar_ColorTooltip</shortDescription>
        <value>Color Legend</value>
    </labels>
    <labels>
        <fullName>ccStr_Toolbar_DateTooltip</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ccStr_Toolbar_DateTooltip</shortDescription>
        <value>Select specific month or year</value>
    </labels>
    <labels>
        <fullName>ccStr_Toolbar_FeedbackTooltip</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ccStr_Toolbar_FeedbackTooltip</shortDescription>
        <value>Feedback</value>
    </labels>
    <labels>
        <fullName>ccStr_Toolbar_MonthViewTooltip</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ccStr_Toolbar_MonthViewTooltip</shortDescription>
        <value>Month View</value>
    </labels>
    <labels>
        <fullName>ccStr_Toolbar_NewTooltip</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ccStr_Toolbar_NewTooltip</shortDescription>
        <value>New Campaign</value>
    </labels>
    <labels>
        <fullName>ccStr_Toolbar_NextTooltip</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ccStr_Toolbar_NextTooltip</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>ccStr_Toolbar_PlanViewTooltip</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ccStr_Toolbar_PlanViewTooltip</shortDescription>
        <value>Plan View</value>
    </labels>
    <labels>
        <fullName>ccStr_Toolbar_PreviousTooltip</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ccStr_Toolbar_PreviousTooltip</shortDescription>
        <value>Previous</value>
    </labels>
    <labels>
        <fullName>ccStr_Toolbar_PrintTooltip</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ccStr_Toolbar_PrintTooltip</shortDescription>
        <value>Print</value>
    </labels>
    <labels>
        <fullName>ccStr_Toolbar_ShowDates</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ccStr_Toolbar_ShowDates</shortDescription>
        <value>Show Dates</value>
    </labels>
    <labels>
        <fullName>ccStr_Toolbar_ShowHierarchy</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ccStr_Toolbar_ShowHierarchy</shortDescription>
        <value>Show Hierarchy</value>
    </labels>
    <labels>
        <fullName>ccStr_Toolbar_Today</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ccStr_Toolbar_Today</shortDescription>
        <value>Today</value>
    </labels>
</CustomLabels>
