<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ACTIVE_DATA_SET_NOT_FOUND</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACTIVE DATA SET NOT FOUND</shortDescription>
        <value>No active data sets match the search criteria.</value>
    </labels>
    <labels>
        <fullName>ACTIVE_ROOT_DATASET_WARNING</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACTIVE_ROOT_DATASET_WARNING</shortDescription>
        <value>No active data set. Please select Active on the root element and try again.</value>
    </labels>
    <labels>
        <fullName>ACTIVE_SOURCE_CONNECTION_WARNING</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACTIVE_SOURCE_CONNECTION_WARNING</shortDescription>
        <value>An active connection to the current source org must be defined before deployment.</value>
    </labels>
    <labels>
        <fullName>ACTIVE_TARGET_CONNECTION_WARNING</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACTIVE_TARGET_CONNECTION_WARNING</shortDescription>
        <value>No active organization connections found. On the Connections tab, click New and create connections to your source and destination organizations.</value>
    </labels>
    <labels>
        <fullName>ALL_EVENTS_SELECTED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ALL_EVENTS_SELECTED</shortDescription>
        <value>All events configured for deactivation.</value>
    </labels>
    <labels>
        <fullName>CHILD_OBJECTS</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Provides access to the child objects of the current data set element&apos;s deploymen</shortDescription>
        <value>Child Objects</value>
    </labels>
    <labels>
        <fullName>CONFIRMATION_STOP_DEPLOYMENT</fullName>
        <categories>Confirmation</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CONFIRMATION_STOP_DEPLOYMENT</shortDescription>
        <value>Are you sure you want to stop this deployment?</value>
    </labels>
    <labels>
        <fullName>CONNECTION_NAME_TOOL_TIP</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CONNECTION_NAME_TOOL_TIP</shortDescription>
        <value>Specifies an optional, human-readable name of the connection. When blank, Moover sets this field to the organization’s company name during connection creation.</value>
    </labels>
    <labels>
        <fullName>CONNECTION_ORGANIZATION_TYPE_TOOL_TIP</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CONNECTION_ORGANIZATION_TYPE_TOOL_TIP</shortDescription>
        <value>Lists the available Salesforce organization types.</value>
    </labels>
    <labels>
        <fullName>CUSTOM_DOMAIN_TOOL_TIP</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CUSTOM_DOMAIN_TOOL_TIP</shortDescription>
        <value>Specifies an optional custom Salesforce domain.</value>
    </labels>
    <labels>
        <fullName>DEACTIVATE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEACTIVATE</shortDescription>
        <value>DEACTIVATE</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_LOST_ALERT</fullName>
        <categories>Prodly Moover Notification</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DEPLOYMENT_LOST_ALERT</shortDescription>
        <value>This deployment was terminated because it has been paused for more than a week.</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_OBJECT_IS_NOT_FOUND</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT_OBJECT_IS_NOT_FOUND</shortDescription>
        <value>Deployment object &lt;Object API Name&gt; for data set element &lt;Data Set Element Name&gt; does not exist in the current schema org. Please select a schema org that contains the deployment object.</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_PLAN_NOT_FOUND</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT_PLAN_NOT_FOUND</shortDescription>
        <value>No deployment plans match the search criteria.</value>
    </labels>
    <labels>
        <fullName>DEPLOYMENT_RESULT_TWIST_MESSAGE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DEPLOYMENT RESULT TWIST MESSAGE</shortDescription>
        <value>Deployment has been submitted. This page will automatically refresh with the latest results or reload the page to force an update.</value>
    </labels>
    <labels>
        <fullName>ENDPOINT_MISSING</fullName>
        <categories>Prodly Moover Notification</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ENDPOINT_MISSING</shortDescription>
        <value>Endpoint is missing or an error occurred with the endpoint URL.</value>
    </labels>
    <labels>
        <fullName>ERROR_1000_OBJECTS</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_1000_OBJECTS</shortDescription>
        <value>The number of schema objects you are attempting to display on one picklist page is larger than Salesforce currently allows. Please decrease the allowable number at Setup &gt; Custom Settings &gt; Object Selector Page Size to less than 1000.</value>
    </labels>
    <labels>
        <fullName>ERROR_AT_LEAST_ONE_ACTIVE_TARGET_CONNECTION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_AT_LEAST_ONE_ACTIVE_TARGET_CONNECTION</shortDescription>
        <value>At least one active connection to a target org must be defined before deployment.</value>
    </labels>
    <labels>
        <fullName>ERROR_CONNECTION_INVALID</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_CONNECTION_INVALID</shortDescription>
        <value>Invalid or expired schema connection OAuth token. Please select a valid schema org connection.</value>
    </labels>
    <labels>
        <fullName>ERROR_CONNECTION_NOT_FOUND</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_CONNECTION_NOT_FOUND</shortDescription>
        <value>No schema selected for this data set. Please use Data Set Controls &gt; Schema Org to select a schema for this data set.</value>
    </labels>
    <labels>
        <fullName>ERROR_CONTROL_ORG</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_CONTROL_ORG</shortDescription>
        <value>The control org connection is invalid or has been revoked. Moover will remove and recreate the control org connection, then prompt you to reenter the connection you were creating. If the issue persists, email support@prodly.co.</value>
    </labels>
    <labels>
        <fullName>ERROR_DATASET_DOES_NOT_EXIST</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_DATASET_DOES_NOT_EXIST</shortDescription>
        <value>The data set / data set element no longer exists. Click the Data Sets tab to refresh the list views and display the available data sets / data set elements.</value>
    </labels>
    <labels>
        <fullName>ERROR_DATASET_TEMPLATE_FOUND_WHEN_PLAN_TEMPLATE_EXPECTED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_DATASET_TEMPLATE_FOUND_WHEN_PLAN_TEMPLATE_EXPECTED</shortDescription>
        <value>Data set found when deployment plan expected. Terminating process. Select Generate Data Set instead.</value>
    </labels>
    <labels>
        <fullName>ERROR_DATA_SET_ELEMENT_NOT_FOUND</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_DATA_SET_ELEMENT_NOT_FOUND</shortDescription>
        <value>Data set element not found. Moover will delete this entry on next save.</value>
    </labels>
    <labels>
        <fullName>ERROR_DATA_SET_NOT_FOUND</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_DATA_SET_NOT_FOUND</shortDescription>
        <value>The data set element you selected is inactive or longer exists. Moover will delete any related event controls on next save.</value>
    </labels>
    <labels>
        <fullName>ERROR_DESTINATION_CONNECTION_NOT_ALLOWED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_DESTINATION_CONNECTION_NOT_ALLOWED</shortDescription>
        <value>The destination connection does not allow to be used as a destination.</value>
    </labels>
    <labels>
        <fullName>ERROR_ENFORCE_CORRECT_CONTROL_ORG</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_ENFORCE_CORRECT_CONTROL_ORG</shortDescription>
        <value>The connection set as your control org connection is not to your control org. On the Connections tab, ensure the Control Org checkbox is selected only on the connection to your control org.</value>
    </labels>
    <labels>
        <fullName>ERROR_EVENT_NOT_FOUND_IN_SCHEMA</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_EVENT_NOT_FOUND_IN_SCHEMA</shortDescription>
        <value>This event no longer exists in the destination schema org. Moover will remove the event control from your data set on next save. To keep the event control in your data set, select a schema that includes the event.</value>
    </labels>
    <labels>
        <fullName>ERROR_FILE_SIZE_REACHED_MAXIMUM_ALLOWED_LIMIT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_FILE_SIZE_REACHED_MAXIMUM_ALLOWED_LIMIT</shortDescription>
        <value>The selected file is above the maximum allowed file size limit.</value>
    </labels>
    <labels>
        <fullName>ERROR_ID_NOT_FOUND</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_ID_NOT_FOUND</shortDescription>
        <value>An unexpected error has occurred. Please email support@prodly.co with a description of what you were doing at the time and include the following information:</value>
    </labels>
    <labels>
        <fullName>ERROR_IMPORT_DATASET_FOUND_WHEN_PLAN_EXPECTED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_IMPORT_DATASET_FOUND_WHEN_PLAN_EXPECTED</shortDescription>
        <value>Data set found when deployment plan expected. Terminating process. Use the Moover Data Set Import Lightning component instead.</value>
    </labels>
    <labels>
        <fullName>ERROR_IMPORT_PLAN_FOUND_WHEN_DATASET_EXPECTED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_IMPORT_PLAN_FOUND_WHEN_DATASET_EXPECTED</shortDescription>
        <value>Deployment plan found when data set expected. Terminating process. Use the Moover Deployment Plan Import Lightning component instead.</value>
    </labels>
    <labels>
        <fullName>ERROR_INVALID_CONTROL_ORG</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_INVALID_CONTROL_ORG</shortDescription>
        <value>Invalid control org connection.</value>
    </labels>
    <labels>
        <fullName>ERROR_INVALID_DATA_SET_ID</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_INVALID_DATA_SET_ID</shortDescription>
        <value>Invalid data set Id &lt;dataSetId&gt; in API request.</value>
    </labels>
    <labels>
        <fullName>ERROR_INVALID_DEPLOYMENT_PLAN_ID</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_INVALID_DEPLOYMENT_PLAN_ID</shortDescription>
        <value>Invalid deployment plan Id &lt;deploymentPlantId&gt; in API request.</value>
    </labels>
    <labels>
        <fullName>ERROR_INVALID_EVENT_CONTROL_CARD</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_INVALID_EVENT_CONTROL_CARD</shortDescription>
        <value>The &lt;objectname&gt; object does not exist in destination schema org. Moover will remove the associated event controls from your data set on next save. To keep the event controls in your data set, select a schema that includes the object.</value>
    </labels>
    <labels>
        <fullName>ERROR_INVALID_FILTER_CRITERIA</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_INVALID_FILTER_CRITERIA</shortDescription>
        <value>Invalid filter criteria. Please review and correct the value you have entered for Query Filter.</value>
    </labels>
    <labels>
        <fullName>ERROR_INVALID_KEY</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_INVALID_KEY</shortDescription>
        <value>Invalid token. Unable to access token because of incomplete connection record.</value>
    </labels>
    <labels>
        <fullName>ERROR_INVALID_SOURCE_CONNECTION_ID</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_INVALID_SOURCE_CONNECTION_ID</shortDescription>
        <value>Invalid source organization connection Id &lt;sourceConnectionId&gt; in API request.</value>
    </labels>
    <labels>
        <fullName>ERROR_NO_ACTIVE_CONNECTION</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_NO_ACTIVE_CONNECTION</shortDescription>
        <value>No active connection to your control organization found. Click New on the Connections tab to establish one before attempting a deployment.</value>
    </labels>
    <labels>
        <fullName>ERROR_NO_DESTINATION_CONNECTION_FOUND</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_NO_DESTINATION_CONNECTION_FOUND</shortDescription>
        <value>The connection to the destination schema org is no longer valid. Ensure that an active Connection record exists for your destination schema org.</value>
    </labels>
    <labels>
        <fullName>ERROR_NO_EVENT_EXISTS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_NO_EVENT_EXISTS</shortDescription>
        <value>No events of this type exist in your destination schema org.</value>
    </labels>
    <labels>
        <fullName>ERROR_NO_LOCAL_CONNECTION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_NO_LOCAL_CONNECTION</shortDescription>
        <value>Unexpected issue with your control organization connection. Either it doesn&apos;t exist, is Inactive, or has become Invalid. On the Connections tab, delete the connection (if present), then click New to establish a new connection.</value>
    </labels>
    <labels>
        <fullName>ERROR_NO_TARGET_CONNECTION_ID_HAS_BEEN_SPECIFIED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_NO_TARGET_CONNECTION_ID_HAS_BEEN_SPECIFIED</shortDescription>
        <value>No target connection ID has been specified.</value>
    </labels>
    <labels>
        <fullName>ERROR_NO_VALID_CONNECTION_FOUND_FOR_EVENT_CONTROL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_NO_VALID_CONNECTION_FOUND_FOR_EVENT_CONTROL</shortDescription>
        <value>Moover cannot retrieve the events for this object. Ensure that active Connection records exist for your control org and your destination schema org.</value>
    </labels>
    <labels>
        <fullName>ERROR_ORGS_SETTINGS_MISSING</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_ORGS_SETTINGS_MISSING</shortDescription>
        <value>Unexpected Error .query returned no data. Please check your organization connections.</value>
    </labels>
    <labels>
        <fullName>ERROR_ORIGIN_CONNECTION_ERROR</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_ORIGIN_CONNECTION_ERROR</shortDescription>
        <value>Schema connection is missing or invalid. Please select a valid schema org connection (or leave blank to use your control org as the schema org) and resave the data set.</value>
    </labels>
    <labels>
        <fullName>ERROR_PLAN_TEMPLATE_FOUND_WHEN_DATASET_TEMPLATE_EXPECTED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_PLAN_TEMPLATE_FOUND_WHEN_DATASET_TEMPLATE_EXPECTED</shortDescription>
        <value>Deployment plan found when data set expected. Terminating process. Select Generate Deployment Plan instead.</value>
    </labels>
    <labels>
        <fullName>ERROR_PREVENT_TO_UPDATE_DP_ON_DPITEM</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_PREVENT_TO_UPDATE_DP_ON_DPITEM</shortDescription>
        <value>Deployment plan items cannot be reassigned. To move the item to another plan, delete the item here and recreate it on the other deployment plan.</value>
    </labels>
    <labels>
        <fullName>ERROR_RECORD_SELECTION_MAX_LIMIT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_RECORD_SELECTION_MAX_LIMIT</shortDescription>
        <value>Maximum record selection limit is 50000.</value>
    </labels>
    <labels>
        <fullName>ERROR_REQUIRED_FIELD_MISSING_NAME</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_REQUIRED_FIELD_MISSING_NAME</shortDescription>
        <value>Data Set Element Name is a required field. Please enter a value.</value>
    </labels>
    <labels>
        <fullName>ERROR_SCHEMA_NOT_FOUND</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_SCHEMA_NOT_FOUND</shortDescription>
        <value>Deployment object &lt;Object API Name&gt; for data set element &lt;Data Set Element Name&gt; does not exist in the current source org. Please select a source org that contains the deployment object.</value>
    </labels>
    <labels>
        <fullName>ERROR_SOURCE_DESTINATION_NOT_FOUND</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_SOURCE_DESTINATION_NOT_FOUND</shortDescription>
        <value>Please select one source organization and one to five destination organizations before clicking Deploy.</value>
    </labels>
    <labels>
        <fullName>ERROR_SOURCE_DESTINATION_SAME</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_SOURCE_DESTINATION_SAME</shortDescription>
        <value>An org cannot function as both a source and destination. Please ensure you have not selected your source org also as a destination org.</value>
    </labels>
    <labels>
        <fullName>ERROR_TARGET_ORG</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_TARGET_ORG</shortDescription>
        <value>Either the destination org has revoked access or the connection record owner is not authorized to access the org.</value>
    </labels>
    <labels>
        <fullName>ERROR_TEMPLATE_FILE_EXCEEDS_THE_SIZE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_TEMPLATE_FILE_EXCEEDS_THE_SIZE</shortDescription>
        <value>Template file exceeds the maximum allowable file size. To proceed, reduce the number of items in your deployment plan or data set(s).</value>
    </labels>
    <labels>
        <fullName>ERROR_UNABLE_STOP_PAUSE_RESUME_PROCESS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_UNABLE_STOP_PAUSE_RESUME_PROCESS</shortDescription>
        <value>Unable to Stop/Pause/Resume the deployment process because either the record ID is missing or the record is not found.</value>
    </labels>
    <labels>
        <fullName>EVENT_CONTROL_MODAL_DESCRIPTION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EVENT_CONTROL_MODAL_DESCRIPTION</shortDescription>
        <value>Select Salesforce events, such as triggers or validation rules, to deactivate during the deployment. Note: actual events in the destination org could differ.</value>
    </labels>
    <labels>
        <fullName>EVENT_CONTROL_MODAL_DESCRIPTION_WARNING</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EVENT_CONTROL_MODAL_DESCRIPTION_WARNING</shortDescription>
        <value>Deactivating events changes the destination org configuration and there is a possibility that the events will not be automatically activated after deployment. Carefully consider the repercussions before using this feature.</value>
    </labels>
    <labels>
        <fullName>EVENT_CONTROL_SCOPE_DATASET</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EVENT_CONTROL_SCOPE_DATASET</shortDescription>
        <value>Data Set</value>
    </labels>
    <labels>
        <fullName>EVENT_CONTROL_SCOPE_DATASET_ELEMENT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EVENT_CONTROL_SCOPE_DATASET_ELEMENT</shortDescription>
        <value>Data Set Element</value>
    </labels>
    <labels>
        <fullName>FINISH_ALERT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FINISH_ALERT</shortDescription>
        <value>Invalid request: deployment has already finished.</value>
    </labels>
    <labels>
        <fullName>FOLDER_CONNECTION_TOOL_TIP</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FOLDER_CONNECTION_TOOL_TIP</shortDescription>
        <value>Specifies an optional folder that contains the connection.</value>
    </labels>
    <labels>
        <fullName>IMPORT_SUCCESSFUL_MESSAGE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>IMPORT_SUCCESSFUL_MESSAGE</shortDescription>
        <value>Import successful.</value>
    </labels>
    <labels>
        <fullName>INFO_DELETE_JOB_STARTED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>INFO_DELETE_JOB_STARTED</shortDescription>
        <value>Processing delete request. This process might take a few minutes to comlpete.</value>
    </labels>
    <labels>
        <fullName>INFO_FIRST_CONNECTION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>INFO_FIRST_CONNECTION</shortDescription>
        <value>The first active connection you establish must be to the control org, otherwise subsequent steps will not function correctly. Enter a name and click Connect to proceed.</value>
    </labels>
    <labels>
        <fullName>INVALID_DESTINATION_CONNECTION_ID</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>INVALID_DESTINATION_CONNECTION_ID</shortDescription>
        <value>Invalid destination organization connection Id &lt;targetConnectionId&gt; in API request.</value>
    </labels>
    <labels>
        <fullName>INVALID_RESPONSE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>INVALID_RESPONSE</shortDescription>
        <value>Invalid request: unknow error. Refresh the page and try again.</value>
    </labels>
    <labels>
        <fullName>JSON_FILE_SIZE_LIMIT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JSON_FILE_SIZE_LIMIT</shortDescription>
        <value>3000000</value>
    </labels>
    <labels>
        <fullName>LABEL_ADD_MAPPING</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_ADD_MAPPING</shortDescription>
        <value>Add Mapping</value>
    </labels>
    <labels>
        <fullName>LABEL_ALL_EVENTS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_ALL_EVENTS</shortDescription>
        <value>All Events</value>
    </labels>
    <labels>
        <fullName>LABEL_BLANK_FIELD_VALUE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_BLANK_FIELD_VALUE</shortDescription>
        <value>--Blank Field Value--</value>
    </labels>
    <labels>
        <fullName>LABEL_CONFIGURE_DUPLICATE_RULE_EVENTS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_CONFIGURE_DUPLICATE_RULE_EVENTS</shortDescription>
        <value>Configure Duplicate Rule Events</value>
    </labels>
    <labels>
        <fullName>LABEL_CONFIGURE_PROCESS_BUILDER</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_CONFIGURE_PROCESS_BUILDER</shortDescription>
        <value>Configure Process Builder Events</value>
    </labels>
    <labels>
        <fullName>LABEL_CONFIGURE_RECORD_TYPE_TRANSFORMATIONS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_CONFIGURE_RECORD_TYPE_TRANSFORMATIONS</shortDescription>
        <value>Configure Record Type Transformations</value>
    </labels>
    <labels>
        <fullName>LABEL_CONFIGURE_TRIGGER_EVENTS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_CONFIGURE_TRIGGER_EVENTS</shortDescription>
        <value>Configure Trigger Events</value>
    </labels>
    <labels>
        <fullName>LABEL_CONFIGURE_VALIDATION_RULE_EVENTS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_CONFIGURE_VALIDATION_RULE_EVENTS</shortDescription>
        <value>Configure Validation Rule Events</value>
    </labels>
    <labels>
        <fullName>LABEL_CONFIGURE_WORKFLOW_RULE_EVENTS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_CONFIGURE_WORKFLOW_RULE_EVENTS</shortDescription>
        <value>Configure Workflow Rule Events</value>
    </labels>
    <labels>
        <fullName>LABEL_DATA_TRANSFORMATION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_DATA_TRANSFORMATION</shortDescription>
        <value>Data Transformation</value>
    </labels>
    <labels>
        <fullName>LABEL_DEACTIVATE_ALL_EVENTS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_DEACTIVATE_ALL_EVENTS</shortDescription>
        <value>Deactivate All Events</value>
    </labels>
    <labels>
        <fullName>LABEL_DESTINATION_DEPLOYMENT_OBJECT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_DESTINATION_DEPLOYMENT_OBJECT</shortDescription>
        <value>Destination Deployment Object</value>
    </labels>
    <labels>
        <fullName>LABEL_DESTINATION_FIELD</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_DESTINATION_FIELD</shortDescription>
        <value>DESTINATION FIELD</value>
    </labels>
    <labels>
        <fullName>LABEL_DESTINATION_PICKLIST_VALUE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_DESTINATION_PICKLIST_VALUE</shortDescription>
        <value>Destination Picklist Value</value>
    </labels>
    <labels>
        <fullName>LABEL_DESTINATION_RECORD_TYPE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_DESTINATION_RECORD_TYPE</shortDescription>
        <value>Destination Record Type</value>
    </labels>
    <labels>
        <fullName>LABEL_DESTINATION_RELATIONSHIP</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_DESTINATION_RELATIONSHIP</shortDescription>
        <value>Destination Relationship</value>
    </labels>
    <labels>
        <fullName>LABEL_DESTINATION_SCHEMA_ORG</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_DESTINATION_SCHEMA_ORG</shortDescription>
        <value>Destination Schema Org</value>
    </labels>
    <labels>
        <fullName>LABEL_DO_NOT_ALLOW_AS_DESTINATION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_DO_NOT_ALLOW_AS_DESTINATION</shortDescription>
        <value>Do Not Allow As Destination</value>
    </labels>
    <labels>
        <fullName>LABEL_DO_NOT_WARN_AGAIN</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_DO_NOT_WARN_AGAIN</shortDescription>
        <value>Do Not Warn Again</value>
    </labels>
    <labels>
        <fullName>LABEL_DUPLICATE_RULES</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_DUPLICATE_RULES</shortDescription>
        <value>Duplicate Rules</value>
    </labels>
    <labels>
        <fullName>LABEL_EVENT_CONTROL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_EVENT_CONTROL</shortDescription>
        <value>Event Control</value>
    </labels>
    <labels>
        <fullName>LABEL_EVENT_CONTROL_CONFIRMATION_PROMPT_HEADING</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_EVENT_CONTROL_CONFIRMATION_PROMPT_HEADING</shortDescription>
        <value>Event Control Confirmation</value>
    </labels>
    <labels>
        <fullName>LABEL_EVENT_CONTROL_CONFIRMATION_PROMPT_MESSAGE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_EVENT_CONTROL_CONFIRMATION_PROMPT_MESSAGE</shortDescription>
        <value>This deployment contains event controls which will change the target org configuration. There is a possibility that they will not be automatically activated.

Are you sure you want to proceed?</value>
    </labels>
    <labels>
        <fullName>LABEL_EVENT_CONTROL_OBJECT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_EVENT_CONTROL_OBJECT</shortDescription>
        <value>Specify Object for Event Control</value>
    </labels>
    <labels>
        <fullName>LABEL_EVENT_SCOPE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_EVENT_SCOPE</shortDescription>
        <value>Event Scope</value>
    </labels>
    <labels>
        <fullName>LABEL_EVENT_TYPES</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_EVENT_TYPES</shortDescription>
        <value>Event Types</value>
    </labels>
    <labels>
        <fullName>LABEL_OBJECT_WITH_EVENT_CONTROLS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_OBJECT_WITH_EVENT_CONTROLS</shortDescription>
        <value>Objects with Event Controls</value>
    </labels>
    <labels>
        <fullName>LABEL_PICKLIST_VALUE_TRANSFORMATIONS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PICKLIST_VALUE_TRANSFORMATIONS</shortDescription>
        <value>Picklist Value Transformations - &lt;Source Field Label&gt;</value>
    </labels>
    <labels>
        <fullName>LABEL_POSTFIX</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_POSTFIX</shortDescription>
        <value>Postfix Value</value>
    </labels>
    <labels>
        <fullName>LABEL_PROCESS_BUILDER</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PROCESS_BUILDER</shortDescription>
        <value>Process Builder</value>
    </labels>
    <labels>
        <fullName>LABEL_RECORD_TYPE_TRANSFORMATIONS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_RECORD_TYPE_TRANSFORMATIONS</shortDescription>
        <value>Record Type Transformations - &lt;Source Object Label&gt;</value>
    </labels>
    <labels>
        <fullName>LABEL_SETTINGS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_SETTINGS</shortDescription>
        <value>Settings</value>
    </labels>
    <labels>
        <fullName>LABEL_SOURCE_PICKLIST_VALUE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_SOURCE_PICKLIST_VALUE</shortDescription>
        <value>Source Picklist Value</value>
    </labels>
    <labels>
        <fullName>LABEL_SOURCE_RECORD_TYPE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_SOURCE_RECORD_TYPE</shortDescription>
        <value>Source Record Type</value>
    </labels>
    <labels>
        <fullName>LABEL_TEXT_ID_MAPPING</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_TEXT_ID_MAPPING</shortDescription>
        <value>Text ID Mapping</value>
    </labels>
    <labels>
        <fullName>LABEL_TRANSFORMATIONS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_TRANSFORMATIONS</shortDescription>
        <value>Enable Transformations</value>
    </labels>
    <labels>
        <fullName>LABEL_TRIGGERS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_TRIGGERS</shortDescription>
        <value>Triggers</value>
    </labels>
    <labels>
        <fullName>LABEL_VALIDATION_RULES</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_VALIDATION_RULES</shortDescription>
        <value>Validation Rules</value>
    </labels>
    <labels>
        <fullName>LABLE_PREFIX</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABLE_PREFIX</shortDescription>
        <value>Prefix Value</value>
    </labels>
    <labels>
        <fullName>LABLE_WORKFLOW_RULES</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABLE_WORKFLOW_RULES</shortDescription>
        <value>Workflows</value>
    </labels>
    <labels>
        <fullName>Label_Map_Text_IDs_That_Reference_These_Data_Set_Elements</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label_Map_Text_IDs_That_Reference_These_Data_Set_Elements</shortDescription>
        <value>Map Text IDs That Reference These Data Set Elements</value>
    </labels>
    <labels>
        <fullName>MULTIPLE_DATASET_LIMIT_ERROR</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MULTIPLE_DATASET_LIMIT_ERROR</shortDescription>
        <value>Too many datasets are selected. Please limit the number of dataset to ten per deployment.</value>
    </labels>
    <labels>
        <fullName>MULTIPLE_TARGET_LIMIT_ERROR</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MULTIPLE_TARGET_LIMIT_ERROR</shortDescription>
        <value>Too many destination orgs. Please limit the number of destination orgs to five per deployment.</value>
    </labels>
    <labels>
        <fullName>NO_DATA_MIGRATION_MSG</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NO_DATA_MIGRATION_MSG</shortDescription>
        <value>No data records found in the source org that match the data set criteria.</value>
    </labels>
    <labels>
        <fullName>NO_EVENT_SELECTED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO_EVENT_SELECTED</shortDescription>
        <value>No events configured for deactivation.</value>
    </labels>
    <labels>
        <fullName>NO_RESULT_FOUND</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NO_RESULT_FOUND</shortDescription>
        <value>No result found</value>
    </labels>
    <labels>
        <fullName>OBJECT_FIELDS</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Provides access to the fields of the current data set element&apos;s deployment objec</shortDescription>
        <value>Object Fields</value>
    </labels>
    <labels>
        <fullName>OBJECT_SETTINGS</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OBJECT_SETTINGS</shortDescription>
        <value>Element Details</value>
    </labels>
    <labels>
        <fullName>PARENT_OBJECTS</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Provides access to the parent objects of the current data set element&apos;s deployme</shortDescription>
        <value>Parent Objects</value>
    </labels>
    <labels>
        <fullName>PAUSE_ALERT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PAUSE_ALERT</shortDescription>
        <value>Invalid Request! Deployment has been Paused already.</value>
    </labels>
    <labels>
        <fullName>PAUSE_IN_PROGRESS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAUSE_IN_PROGRESS</shortDescription>
        <value>Pause in progress</value>
    </labels>
    <labels>
        <fullName>PAUSING_DEPLOYMENT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAUSING_DEPLOYMENT</shortDescription>
        <value>Pausing Deployment...</value>
    </labels>
    <labels>
        <fullName>PERSON_ACCOUNT_RELATIONSHIP_ERROR</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PERSON ACCOUNT RELATIONSHIP ERROR</shortDescription>
        <value>Multiple parent objects for this child. Please use the breadcrumb navigation at the top of the screen to move to the desired parent object.</value>
    </labels>
    <labels>
        <fullName>PLACEHOLDER_DESTINATION_FIELD</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PLACEHOLDER_DESTINATION_FIELD</shortDescription>
        <value>Select a destination field...</value>
    </labels>
    <labels>
        <fullName>PLACEHOLDER_DESTINATION_PICKLIST_VALUE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PLACEHOLDER_DESTINATION_PICKLIST_VALUE</shortDescription>
        <value>Select a destination picklist value...</value>
    </labels>
    <labels>
        <fullName>PLACEHOLDER_DESTINATION_RECORD_TYPES</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PLACEHOLDER_DESTINATION_RECORD_TYPES</shortDescription>
        <value>Select a destination record type...</value>
    </labels>
    <labels>
        <fullName>PLACEHOLDER_DESTINATION_RELATIONSHIP</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PLACEHOLDER_DESTINATION_RELATIONSHIP</shortDescription>
        <value>Select a destination relationship...</value>
    </labels>
    <labels>
        <fullName>PLACEHOLDER_SELECT_AN_OBJECT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PLACEHOLDER_SELECT_AN_OBJECT</shortDescription>
        <value>Select an object...</value>
    </labels>
    <labels>
        <fullName>PLACEHOLDER_SELECT_A_DESTINATION_OBJECT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PLACEHOLDER_SELECT_A_DESTINATION_OBJECT</shortDescription>
        <value>Select a destination object...</value>
    </labels>
    <labels>
        <fullName>PLACEHOLDER_SOURCE_PICKLIST_VALUE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PLACEHOLDER_SOURCE_PICKLIST_VALUE</shortDescription>
        <value>Select a source picklist value to add...</value>
    </labels>
    <labels>
        <fullName>RESUMING_DEPLOYMENT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RESUMING_DEPLOYMENT</shortDescription>
        <value>Resuming Deployment...</value>
    </labels>
    <labels>
        <fullName>SOME_EVENTS_SELECTED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SOME_EVENTS_SELECTED</shortDescription>
        <value>Some events configured for deactivation.</value>
    </labels>
    <labels>
        <fullName>START_ALERT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>START_ALERT</shortDescription>
        <value>Invalid request: deployment has already been started..</value>
    </labels>
    <labels>
        <fullName>STOPPING_DEPLOYMENT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STOPPING_DEPLOYMENT</shortDescription>
        <value>Stopping Deployment...</value>
    </labels>
    <labels>
        <fullName>STOP_ALERT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>STOP_ALERT</shortDescription>
        <value>Invalid request: deployment has already been stopped.</value>
    </labels>
    <labels>
        <fullName>STOP_IN_PROGRESS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STOP_IN_PROGRESS</shortDescription>
        <value>Stop in progress</value>
    </labels>
    <labels>
        <fullName>TEXT_DETAIL_VIEW</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Text Detail View</shortDescription>
        <value>Tabs</value>
    </labels>
    <labels>
        <fullName>TEXT_DISPLAY_AS</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Text Display As</shortDescription>
        <value>Display As</value>
    </labels>
    <labels>
        <fullName>TEXT_GRAPH_VIEW</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEXT_GRAPH_VIEW</shortDescription>
        <value>Diagram</value>
    </labels>
    <labels>
        <fullName>TEXT_LIST_VIEW</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TEXT_LIST_VIEW</shortDescription>
        <value>List</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_ACTIVE_DATASET</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_ACTIVE_DATASET</shortDescription>
        <value>When selected, the data set element is available for deployment. When deselected on a root element, the entire data set becomes inactive. When deselected on a non-root element, Moover skips deploying the associated object and all of its relationships.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_ADD_MAPPING</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_ADD_MAPPING</shortDescription>
        <value>Specifies a data set element to add to the mapping list, which tells Moover to map the corresponding lookup IDs in the destination text field. Moover disables this setting when you select Set Empty, Scramble Value, or Fixed Value.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_ADD_SOURCE_PICKLIST_VALUE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_ADD_SOURCE_PICKLIST_VALUE</shortDescription>
        <value>Specifies a picklist value to add to the mapping list.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_ALL_EVENTS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_ALL_EVENTS</shortDescription>
        <value>Deactivates all events for the given object.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_BASE_COMPLETE_NO_DRAINED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_BASE_COMPLETE_NO_DRAINED</shortDescription>
        <value>Success.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_BASE_PROGRESS_RING_PARTIALLY_DRAINED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_BASE_PROGRESS_RING_PARTIALLY_DRAINED</shortDescription>
        <value>In progress with no failures.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_BASE_WITH_EXPIRED_ICON_NO_DRAINED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_BASE_WITH_EXPIRED_ICON_NO_DRAINED</shortDescription>
        <value>Deployment failure.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_BASE_WITH_WARNING_ICON_NO_DRAINED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_BASE_WITH_WARNING_ICON_NO_DRAINED</shortDescription>
        <value>Deployment record failure.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_BASE_WITH_WARNING_ICON_PARTIALLY_DRAINED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_BASE_WITH_WARNING_ICON_PARTIALLY_DRAINED</shortDescription>
        <value>In progress with few failures.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_BULK_BATCH_SIZE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_BULK_BATCH_SIZE</shortDescription>
        <value>Specifies the maximum number of records to deploy in each deployment batch. When blank, Moover attempts to use the maximum allowable number of 10,000 records. The total number of records is limited by the total CSV size of the data in the records.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_CHILD_OBJECTS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL TIP CHILD OBJECTS</shortDescription>
        <value>Provides access to the child objects of the current data set element&apos;s deployment object.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_CONFIGURED_CARD</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_CONFIGURED_CARD</shortDescription>
        <value>Lists the objects with events you desire to control. Click the cards to edit the event controls for each object.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_COPY_ALL_FIELDS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_COPY_ALL_FIELDS</shortDescription>
        <value>When selected, Moover deploys all of the fields in the object, even fields you might add after creating the data set. When deselected, Moover relies on individual field checkmarks to determine which fields to deploy.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_COPY_RELATIONSHIP_VALUE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_COPY_RELATIONSHIP_VALUE</shortDescription>
        <value>Copies the parent lookup field value as is, rather than performing an upsert. You must guarantee the integrity and uniqueness of the ID manually.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_CREATE_MISSING</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_CREATE_MISSING</shortDescription>
        <value>When selected, Moover searches the destination organization for this custom field and if not found, creates the field in the destination organization. When deselected, Moover silently ignores the field.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_CREATE_MISSING_FIELDS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_CREATE_MISSING_FIELDS</shortDescription>
        <value>When selected, Moover searches the destination organization for source organization custom fields and if not found, creates the fields in the destination organization. When deselected, Moover silently ignores the source fields that don&apos;t exist in the destination organization.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_DATA_SET_DESCRIPTION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_DATA_SET_DESCRIPTION</shortDescription>
        <value>Specifies an optional description of the data set for easier reference.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_DATA_SET_ELEMENT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_DATA_SET_ELEMENT</shortDescription>
        <value>Limits the scope of this event control to a single data set element.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_DATA_SET_ELEMENT_NAME</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_DATA_SET_ELEMENT_NAME</shortDescription>
        <value>Specifies the human-readable name of the data set element. The name of the root element doubles as the name of the data set.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_DATA_SET_SUCCESSFULLY_SAVED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_DATA_SET_SUCCESSFULLY_SAVED</shortDescription>
        <value>Data set has been successfully saved.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_DELAY_ON_INSERT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_DELAY_ON_INSERT</shortDescription>
        <value>Inserts the record using a temporary value for this field, then immediately updates the record with the actual field value.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_DEPLOYDATASET_SELECTION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_DEPLOYDATASET_SELECTION</shortDescription>
        <value>Lists the data set to deploy.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_DEPLOYMENT_CENTER_SEARCH</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_DEPLOYMENT_CENTER_SEARCH</shortDescription>
        <value>Enter a search string to display only the data sets whose DATA SET NAME, DEPLOYMENT OBJECT, or NAMESPACE contain the string.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_DEPLOYMENT_CENTER_SELECTION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_DEPLOYMENT_CENTER_SELECTION</shortDescription>
        <value>Lists the data sets available for deployment. Select up to 10 data sets to deploy.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_DEPLOYMENT_OBJECT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_DEPLOYMENT_OBJECT</shortDescription>
        <value>Specifies the Salesforce object to use as the basis of the data set element. For the root element, a picklist shows all of the Salesforce objects available in the schema that are accessible, queryable, and can either be updated or inserted. For non-root elements, this field is read-only, determined by your selections on the PARENT OBJECTS and CHILD OBJECTS tabs.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_DEPLOYMENT_PLAN_CENTER_SEARCH</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_DEPLOYMENT_PLAN_CENTER_SEARCH</shortDescription>
        <value>Enter a search string to display only the deployment plans whose DEPLOYMENT PLAN NAME contains the string.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_DEPLOYMENT_PLAN_CENTER_SELECTION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_DEPLOYMENT_PLAN_CENTER_SELECTION</shortDescription>
        <value>Lists the deployment plans available for deployment. Select 1 deployment plan to deploy.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_DEPLOY_LAST</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_DEPLOY_LAST</shortDescription>
        <value>Inserts or updates the record using a temporary value for this field, then defers migration of the actual data in this field until the end of the deployment.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_DESTIANTION_SCHEMA_ORG</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_DESTIANTION_SCHEMA_ORG</shortDescription>
        <value>Specifies the organization that contains the schema the data set editor uses for features that pertain specifically to the destination organization. When blank, Moover uses Schema Org. When Schema Org is also blank, Moover uses the control organization.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_DESTINATION_DEPLOYMENT_OBJECT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_DESTINATION_DEPLOYMENT_OBJECT</shortDescription>
        <value>Specifies the object in the destination org to which Moover deploys data from the Deployment Object in the source org. Leave blank to use same object. Not all objects appear in the list by default. Type a few letters of your object name to filter the list.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_DESTINATION_SALESFORCE_ORGANIZATION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_DESTINATION_SALESFORCE_ORGANIZATION</shortDescription>
        <value>Specifies the organization to copy data to. Use Ctrl+click to select up to five destinations.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_DO_NOT_ALLOW_FOR_DESTINATION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_DO_NOT_ALLOW_FOR_DESTINATION</shortDescription>
        <value>When selected, Moover does not list or allow the organization as a destination for data migration.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_ELEMENT_DETAILS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL TIP ELEMENT DETAILS</shortDescription>
        <value>Provides access to the properties for the current data set element.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_ENFORCE_STRICT_QUERY_FILTER</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_ENFORCE_STRICT_QUERY_FILTER</shortDescription>
        <value>When deselected, Moover migrates parent records that are required because of related lookups even when the parent records don&apos;t meet your query filter criteria. When selected, Moover migrates only the records that meet your query filter criteria.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_EVENT_CONTROL_OBJECT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_EVENT_CONTROL_OBJECT</shortDescription>
        <value>Adds an object to the Objects with Event Controls list. Not all objects appear in the list by default. Type a few letters of your object name to filter the list.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_EVENT_SCOPE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_EVENT_SCOPE</shortDescription>
        <value>Specifies whether to deactivate events at the start of the data set or data set element deployment. Moover reactivates the events at the end of the data set or data set element deployment.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_EXTERNAL_ID</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_EXTERNAL_ID</shortDescription>
        <value>Includes the field as part of the composite external ID for upserts. Moover disables this setting when you enter Prefix Value or Postfix Value.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_FIXED_VALUE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_FIXED_VALUE</shortDescription>
        <value>Sets the field to a fixed value in the destination organization. Moover disables this setting when you select text IDs to map.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_FIXED_VALUE_INPUT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_FIXED_VALUE_INPUT</shortDescription>
        <value>Enter the value to store in the destination field.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_FOLDER</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL TIP FOLDER</shortDescription>
        <value>Specifies the folder that contains the data set.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_IGNORE_NAMESPACE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_IGNORE_NAMESPACE</shortDescription>
        <value>When selected, Moover ignores namespace mismatches for object and fields. If the namespaces do not match or one organization has a namespace and the other does not, Moover still considers the fields a match. When deselected, the namespaces must match.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_IGNORE_NAMESPACE_INPUT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_IGNORE_NAMESPACE_INPUT</shortDescription>
        <value>When Ignore Namespace is selected, this box specifies the namespace to ignore.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_IGNORE_RELATIONSHIP_CONSTRAINT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_IGNORE_RELATIONSHIP_CONSTRAINT</shortDescription>
        <value>For non-root elements only. When selected, Moover copies all source organization records of this object type to the destination organization. When deselected, Moover only copies records related to the parent or child records.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_IMPORT_DATASET_TEMPLATE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_IMPORT_DATASET_TEMPLATE</shortDescription>
        <value>Imports a data set from a template file you (or another user) created in the data set editor and downloaded from the template details page.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_IMPORT_TEMPLATE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_IMPORT_TEMPLATE</shortDescription>
        <value>Imports a data set or deployment plan with data sets from a template file you (or another user) created in the data set editor or deployment plan details page, and downloaded from the template details page.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_MASTER_DETAIL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_MASTER_DETAIL</shortDescription>
        <value>Master-Detail</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_OBJECT_FIELDS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL TIP OBJECT FIELDS</shortDescription>
        <value>Provides access to the fields of the current data set element&apos;s deployment object.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_PARENT_OBJECTS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL TIP PARENT OBJECTS</shortDescription>
        <value>Provides access to the parent objects of the current data set element&apos;s deployment object.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_PARENT_OBJECT_PERMISSION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_PARENT_OBJECT_PERMISSION</shortDescription>
        <value>Moover cannot access this object because the current user does not have permission to do so.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_POSTFIX</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_POSTFIX</shortDescription>
        <value>Appends the given value to the existing field value. Moover disables this setting when you select External ID.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_PREFIX</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_PREFIX</shortDescription>
        <value>Prepends the given value to the existing field value. Moover disables this setting when you select External ID.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_PROCESS_BUILDER</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_PROCESS_BUILDER</shortDescription>
        <value>Specify with Process Builder events to deactivate.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_QUERY_FILTER</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_QUERY_FILTER</shortDescription>
        <value>Specifies an optional SOQL query WHERE clause that determines which source data records to copy during deployment.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_RECORD_SELECTION_LIMIT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_RECORD_SELECTION_LIMIT</shortDescription>
        <value>Specifies the maximum number of records to deploy. Leave blank to deploy all records.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_RECORD_TYPE_TRANSFORMATIONS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_RECORD_TYPE_TRANSFORMATIONS</shortDescription>
        <value>Displays a list of the record types Moover finds for the Deployment Object in the source schema and, for each record type, allows you to specify transformation to any record type Moover finds for the Destination Deployment Object in the destination schema.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_REPLICATE_OWNER</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_REPLICATE_OWNER</shortDescription>
        <value>When selected, assigns ownership of the destination record to the owner of the source record. When deselected, assigns ownership to the username used to establish the connection to the destination organization.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_REPLICATE_RECORD_TYPE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_REPLICATE_RECORD_TYPE</shortDescription>
        <value>When selected, sets the record type of destination record to the record type of source record. When deselected, sets record type of destination record to the default record type of the user who established the connection to the destination organization.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_REQUIRED_LOOKUP</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_REQUIRED_LOOKUP</shortDescription>
        <value>Required Lookup</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_SCHEMA_SETTINGS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_SCHEMA_SETTINGS</shortDescription>
        <value>Specifies the organization that contains the schema the data set editor uses for data set creation. When blank, Moover uses the schema from your control organization.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_SCRAMBLE_VALUE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_SCRAMBLE_VALUE</shortDescription>
        <value>Scrambles the field&apos;s value in the destination organization to obfuscate sensitive information. Moover disables this setting when you select text IDs to map.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_SEARCH_CHILD_INPUT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_SEARCH_CHILD_INPUT</shortDescription>
        <value>Enter a search string to display only the objects whose LABEL, API NAME, or RELATIONSHIP NAME contain the string.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_SEARCH_FIELD_INPUT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_SEARCH_FIELD_INPUT</shortDescription>
        <value>Enter a search string to display only the fields whose LABEL or API NAME contain the string.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_SEARCH_MANAGED_CHILD_INPUT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_SEARCH_MANAGED_CHILD_INPUT</shortDescription>
        <value>Specifies the namespace Moover uses to filter the list. Leave the box blank to filter on all managed packages.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_SET_AUDIT_FIELDS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_SET_AUDIT_FIELDS</shortDescription>
        <value>When selected, Moover migrates the Salesforce audit field values of source records during deployment. When deselected, the Salesforce audit field values in destination records reflect the deployment date, time, and username of the destination connection.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_SET_EMPTY</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_SET_EMPTY</shortDescription>
        <value>Sets the field to an empty value in the destination organization. Moover disables this setting when you select text IDs to map.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_SKIP_RELATIONSHIP_PROCESSING</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_SKIP_RELATIONSHIP_PROCESSING</shortDescription>
        <value>Skips processing of the data set elements related to this parent record by ignoring elements selected farther down the chain in the Parent Objects and Child Objects tabs of the data set editor.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_SOURCE_SALESFORCE_ORGANIZATION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_SOURCE_SALESFORCE_ORGANIZATION</shortDescription>
        <value>Specifies the organization to copy data from.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_SYNC_PICKLIST_VALUES</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_SYNC_PICKLIST_VALUES</shortDescription>
        <value>Ensures the destination organization’s values for the picklist match the values in the source organization.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_SYNNC_PICKLIST_FIELD_VALUES</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_SYNNC_PICKLIST_FIELD_VALUES</shortDescription>
        <value>When selected, Moover ensures the destination organization’s values for all picklists you select for deployment match the values in the source organization. Moover adds/removes values to/from the destination organization as necessary.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_TEMPORARY_INSERT_VALUE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_TEMPORARY_INSERT_VALUE</shortDescription>
        <value>Enter the temporary value to use with Delay on Insert and Deploy Last.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_TEMPORARY_INSERT_VALUE_CHECKBOX</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_TEMPORARY_INSERT_VALUE_CHECKBOX</shortDescription>
        <value>Select to set value to true. Deselect to set value to false.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_TRANSFORMATIONS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_TRANSFORMATIONS</shortDescription>
        <value>When selected, UI controls appear in relevant places that allow you to specify remapping source org data to different objects, record types, fields, picklist values, and relationships in the destination org. Refer to the user guide for details.</value>
    </labels>
    <labels>
        <fullName>TOOL_TIP_UPSERT_METHOD</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TOOL_TIP_UPSERT_METHOD</shortDescription>
        <value>Specifies the upsert method to use during deployment.</value>
    </labels>
    <labels>
        <fullName>UPSERT_METHOD</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UPSERT_METHOD</shortDescription>
        <value>Upsert Method</value>
    </labels>
    <labels>
        <fullName>WARNING_CHANGE_DS_OBJECT_MESSAGE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WARNING_CHANGE_DS_OBJECT_MESSAGE</shortDescription>
        <value>This action deletes all your existing selections and cannot be undone. Are you sure?</value>
    </labels>
    <labels>
        <fullName>WARNING_DELETE_TRANSFORMATIONS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WARNING_DELETE_TRANSFORMATIONS</shortDescription>
        <value>Are you sure? This action permanently deletes all transformations data for this data set and cannot be undone.</value>
    </labels>
    <labels>
        <fullName>WARNING_MAX_EVENT_CONTROL_ITEM</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WARNING_MAX_EVENT_CONTROL_ITEM</shortDescription>
        <value>You have reached the maximum number of event controls for this data set.</value>
    </labels>
</CustomLabels>
