<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Swag ROI</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Opportunity_SwagIQ_Orders__r</relationship>
    </join>
    <label>Swag ROI</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_SwagIQ_Orders__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>Opportunity</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>SwagIQ_Order__c</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SwagIQ_Order__c.Gift_Info__c</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SwagIQ_Order__c.Contact__c</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>SwagIQ_Order__c.Contact__c.Swag_Last_Sent__c</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SwagIQ_Order__c.Number_SwagIQ_Orders__c</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SwagIQ_Order__c.SwagIQ_Product__c</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SwagIQ_Order__c.Account__c</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SwagIQ_Order__c.Company_Name__c</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SwagIQ_Order__c.CreatedBy</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SwagIQ_Order__c.CreatedDate</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SwagIQ_Order__c.Date_Delivered__c</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SwagIQ_Order__c.Date_Ordered__c</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SwagIQ_Order__c.Date_Shipped__c</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SwagIQ_Order__c.LastActivityDate</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SwagIQ_Order__c.LastModifiedBy</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SwagIQ_Order__c.LastModifiedDate</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SwagIQ_Order__c.Lead__c</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SwagIQ_Order__c.Name</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SwagIQ_Order__c.Opportunity__c</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SwagIQ_Order__c.Ordered_By__c</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SwagIQ_Order__c.Ordered_By_Me__c</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SwagIQ_Order__c.Order_Number__c</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SwagIQ_Order__c.Owner</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SwagIQ_Order__c.Reason__c</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SwagIQ_Order__c.Recipient__c</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SwagIQ_Order__c.Send_Mechanism__c</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SwagIQ_Order__c.Signed_By__c</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SwagIQ_Order__c.Status__c</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SwagIQ_Order__c.Id</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SwagIQ_Order__c.TaskID__c</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SwagIQ_Order__c.Cost__c</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SwagIQ_Order__c.Tracking_Link__c</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SwagIQ_Order__c.Tracking_Number__c</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SwagIQ_Order__c.Tracking_URL__c</field>
            <table>Opportunity.Opportunity_SwagIQ_Orders__r</table>
        </columns>
        <masterLabel>Opportunity SwagIQ Orders</masterLabel>
    </sections>
</ReportType>
