<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Our_Apps</defaultLandingTab>
    <description>Highlighter App by To A Finish</description>
    <formFactors>Large</formFactors>
    <label>Highlighter</label>
    <logo>Highlighter/HighlighterLogo.png</logo>
    <tab>Highlighter_Setup</tab>
    <tab>Our_Apps</tab>
    <tab>Implementation_Guide</tab>
    <tab>Contact_Us</tab>
    <tab>ccrz__E_StorefrontAssociation__c</tab>
</CustomApplication>
