<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Distribution_reject_log__c$Requested_by__c.Name</field>
    </columns>
    <columns>
        <field>Distribution_reject_log__c$Reason__c</field>
    </columns>
    <columns>
        <field>Distribution_reject_log__c.Distribution_logs__r$Assigned_object_record_name__c</field>
    </columns>
    <columns>
        <field>Distribution_reject_log__c.Distribution_logs__r$Assignment_date__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Distribution_reject_log__c$Request_datetime__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rejected DE assignments by day</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DE_Rejected_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Distribution_reject_log__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
