<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Named_Numbers_1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Named_Numbers_1</shortDescription>
        <value>zero,one,two,three,four,five,six,seven,eight,nine,ten,eleven,twelve,thirteen,fourteen,fifteen,sixteen,seventeen,eighteen,nineteen</value>
    </labels>
    <labels>
        <fullName>Named_Numbers_2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Named_Numbers_2</shortDescription>
        <value>zero,ten,twenty,thirty,forty,fifty,sixty,seventy,eighty,ninety</value>
    </labels>
    <labels>
        <fullName>Named_Numbers_3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Named_Numbers_3</shortDescription>
        <value>one,ten,hundred,thousand,million,billion,trillion,quadrillion</value>
    </labels>
    <labels>
        <fullName>Named_Numbers_3_Exponents</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Named_Numbers_3_Exponents</shortDescription>
        <value>0,1,2,3,6,9,12,15</value>
    </labels>
    <labels>
        <fullName>Named_Numbers_4</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Named_Numbers_4</shortDescription>
        <value>and</value>
    </labels>
</CustomLabels>
