<apex:page showHeader="false" standardStylesheets="false" sidebar="false" docType="html-5.0" controller="AvalaraCommunityWizardCtrl">
    <apex:composition template="AvalaraTemplate">
        <apex:define name="body">
            <div class="container" style="margin-top:3%;min-height:645px;">
                <apex:form >
                    <h2 style="color:#ed7d31;margin-top:0px;">  Avalara Launch Center </h2>
                    <c:avalaranavigator selected="4"/>
                    <hr class="avalara-hr"/>
                    <c:avalaraversion currentversion="{!version}"/>
                    <br/>
                    <c:avalaraversionutil currentversionId="{!versionId}" isRequirement="true"/>
                    <div class="row bottom-margin">
                        <div class="col-xs-6 col-md-2">
                            <label>Existing Customer :</label>
                        </div>
                        <div class="col-xs-6 col-md-10">
                           <apex:inputField value="{!connector.Marketing_Notes__c}" styleClass="form-control"/>
                        </div>
                    </div>
                    <div class="row bottom-margin">
                        <div class="col-xs-6 col-md-2">
                            <label>Open Opportunities :</label>
                        </div>
                        <div class="col-xs-6 col-md-10">
                            {!IF(OpenOpportunitiesMap.size != 0,OpenOpportunitiesMap.size,0)}
                        </div>
                    </div>
                    <div class="row bottom-margin">
                        <div class="col-xs-6 col-md-2">
                            <label>Reference Clients :</label>
                        </div>
                        <div class="col-xs-6 col-md-10">
                            <ul class="list-group">
                                <apex:repeat value="{!Associates}" var="a">
                                    <li class="list-group-item">
                                        <apex:outputField value="{!a.Account__r.Name}"/>
                                    </li>
                                </apex:repeat>
                            </ul>
                        </div>
                    </div>
                    <br/>
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <apex:commandButton styleClass="btn btn-sm btn-success" action="{!updateConnector}" value="Save" style="min-width:250px;">
                            </apex:commandButton>
                        </div>
                    </div>
                    <apex:actionFunction name="goToTellUs" action="{!saveAndRedirect}" status="status"/>
                    <apex:actionFunction name="goToSolutionDetails" action="{!updateAccountDetail}"/>
                    <apex:actionFunction name="goToUploadEvidence" action="{!saveRecord}"/>
                    <apex:actionFunction name="goToCustomerReference" action="{!uploadAttachment}"/>
                </apex:form>
            </div>
        </apex:define>
    </apex:composition>
</apex:page>