<apex:page >
  <!-- Begin Default Content REMOVE THIS -->

  <script type='text/javascript' src='https://c.la1-c1-ord.salesforceliveagent.com/content/g/js/41.0/deployment.js'></script>
<script type='text/javascript'>
liveagent.init('https://d.la1-c1-ord.salesforceliveagent.com/chat', '5720b000000PBB4', '00D4F0000008lxD');
</script>

<a id="liveagent_button_online_5730b000000PBHX" href="javascript://Chat" style="display: none;" onclick="liveagent.startChat('5730b000000PBHX')"><!-- Online Chat Content --></a><div id="liveagent_button_offline_5730b000000PBHX" style="display: none;"><!-- Offline Chat Content --></div><script type="text/javascript">
if (!window._laq) { window._laq = []; }
window._laq.push(function(){liveagent.showWhenOnline('5730b000000PBHX', document.getElementById('liveagent_button_online_5730b000000PBHX'));
liveagent.showWhenOffline('5730b000000PBHX', document.getElementById('liveagent_button_offline_5730b000000PBHX'));
});</script>



</apex:page>