<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>CSV_or_Ascii_Alert</fullName>
        <ccEmails>bill.calkins@avalara.com</ccEmails>
        <description>CSV or Ascii Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>clayton.wiggins@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>order.processing@avalara.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/csv_ascii_Alert</template>
    </alerts>
    <alerts>
        <fullName>CertCapture_Deal_Alert</fullName>
        <ccEmails>tensoft@avalara.com</ccEmails>
        <description>CertCapture Deal Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>clayton.wiggins@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sabrina.neuswanger@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>order.processing@avalara.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/CertCapture_Alert</template>
    </alerts>
    <alerts>
        <fullName>Notify_Austen_Walsworth_and_John_Horsley_of_SalesTax_II_and_SalesTax_PC_complete</fullName>
        <description>Notify Austen Walsworth and John Horsley of SalesTax II and SalesTax PC completed orders</description>
        <protected>false</protected>
        <recipients>
            <recipient>austen.walsworth@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>graham.wilson@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>john.horsley@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ron.brown@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>order.processing@avalara.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/SalesTax_II_or_SalesTaxPC_Order_Alert</template>
    </alerts>
    <alerts>
        <fullName>Notify_Bill_Calkins_of_Completed_order_of_OnSite_Products</fullName>
        <ccEmails>bill.calkins@avalara.com</ccEmails>
        <description>Notify Bill Calkins of Completed order of OnSite Products</description>
        <protected>false</protected>
        <recipients>
            <recipient>clayton.wiggins@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>order.processing@avalara.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/OnSite_Products_Order_Alert</template>
    </alerts>
    <alerts>
        <fullName>Tax_Services_Deal_Alert</fullName>
        <description>Tax Services Deal Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>clayton.wiggins@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>clifford.turner@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>stephanie.turner@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>order.processing@avalara.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Tax_Services_Alert</template>
    </alerts>
    <alerts>
        <fullName>W9_PPT_Order_Alert</fullName>
        <description>W9 PPT Order Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>aaron.zapf@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Case_Templates/W9PPT_Alert</template>
    </alerts>
</Workflow>
