<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Campaign_Member_New_existing_stamp</fullName>
        <field>New_Existing_Leads_for_Rollup__c</field>
        <formula>New_Existing_Lead__c</formula>
        <name>Campaign Member New/existing stamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Initial_Response_Date_Remove</fullName>
        <description>Campaign Member Initial Response date made Null if status is no longer responded.</description>
        <field>Initial_Response_Date__c</field>
        <name>Initial Response Date -Remove</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Initial_Response_Date_Stamp</fullName>
        <field>Initial_Response_Date__c</field>
        <formula>NOW()</formula>
        <name>Initial Response Date Stamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Open_ops_on_contact_account</fullName>
        <description>Stamps to campaign member records</description>
        <field>Open_Opportunities__c</field>
        <literalValue>1</literalValue>
        <name>Open ops on contact/account</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Initial_Contact_Status</fullName>
        <description>https://jira.avalara.com/browse/ITBSE-879</description>
        <field>Initial_Contact_Status__c</field>
        <formula>TEXT(Contact.ContactStatus__c )</formula>
        <name>Update Initial Contact Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Initial_Lead_Status</fullName>
        <description>https://jira.avalara.com/browse/ITBSE-879</description>
        <field>Initial_Lead_Status__c</field>
        <formula>TEXT(Lead.Status)</formula>
        <name>Update Initial Lead Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <flowActions>
        <fullName>CAM_Auto_Opp_Insert</fullName>
        <flow>CAM_Auto_Opp_Insert</flow>
        <flowInputs>
            <name>AccountID</name>
            <value>{!Contact.AccountId}</value>
        </flowInputs>
        <flowInputs>
            <name>CampaignID</name>
            <value>{!CampaignId}</value>
        </flowInputs>
        <flowInputs>
            <name>CloseDate</name>
            <value>{!Campaign.OppCloseDate__c}</value>
        </flowInputs>
        <flowInputs>
            <name>ContactID</name>
            <value>{!ContactId}</value>
        </flowInputs>
        <flowInputs>
            <name>FullOppName</name>
            <value>{!Account_Opp_Name_Concat__c}</value>
        </flowInputs>
        <flowInputs>
            <name>OppName</name>
            <value>{!Campaign.Auto_Opp_Name__c}</value>
        </flowInputs>
        <flowInputs>
            <name>OppOwner</name>
            <value>{!Contact.Account.Owner.Id}</value>
        </flowInputs>
        <flowInputs>
            <name>SubType</name>
            <value>{!Campaign.Auto_OppSubType__c}</value>
        </flowInputs>
        <label>CAM Auto Opp Insert</label>
        <language>en_US</language>
        <protected>false</protected>
    </flowActions>
    <flowActions>
        <fullName>Trigger_CAM_Lead_Creation</fullName>
        <flow>Create_CAM_Lead_from_Campaign_Member_Insert</flow>
        <flowInputs>
            <name>AccountID</name>
            <value>{!Contact.Account.Id}</value>
        </flowInputs>
        <flowInputs>
            <name>CAMLeadName</name>
            <value>{!CAMLeadName__c}</value>
        </flowInputs>
        <flowInputs>
            <name>CAMLeadSource</name>
            <value>{!CAMLeadSource3__c}</value>
        </flowInputs>
        <flowInputs>
            <name>CAMLeadType</name>
            <value>{!CAMLeadType__c}</value>
        </flowInputs>
        <flowInputs>
            <name>CampaignID</name>
            <value>{!CampaignId}</value>
        </flowInputs>
        <flowInputs>
            <name>CampaignType</name>
            <value>{!Campaign.Type}</value>
        </flowInputs>
        <flowInputs>
            <name>ContactID</name>
            <value>{!ContactId}</value>
        </flowInputs>
        <flowInputs>
            <name>CustomerAudience</name>
            <value>{!CustomerAudience__c}</value>
        </flowInputs>
        <flowInputs>
            <name>OwnerID</name>
            <value>{!Contact.Account.Owner.Id}</value>
        </flowInputs>
        <label>Trigger CAM Lead Creation</label>
        <language>en_US</language>
        <protected>false</protected>
    </flowActions>
    <rules>
        <fullName>Account open opps stamp on member record</fullName>
        <actions>
            <name>Open_ops_on_contact_account</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.No_of_Open_Opportunities__c</field>
            <operation>greaterThan</operation>
            <value>1</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Campaign member New%2Fexisting stamp for rollup</fullName>
        <actions>
            <name>Campaign_Member_New_existing_stamp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CampaignMember.New_Existing_Leads_for_Rollup__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.CaseSafeID__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CertCapture DemandZen task</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Campaign.CaseSafeID__c</field>
            <operation>equals</operation>
            <value>70140000000Vn7qAAC</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Initial Response Date</fullName>
        <actions>
            <name>Initial_Response_Date_Stamp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CampaignMember.FirstRespondedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CampaignMember.HasResponded</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CampaignMember.IsIRDUpdatedByTrigger__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Initial Response Date - remove</fullName>
        <actions>
            <name>Initial_Response_Date_Remove</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CampaignMember.Initial_Response_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CampaignMember.Status</field>
            <operation>equals</operation>
            <value>Sent</value>
        </criteriaItems>
        <description>If status moves back from responded to sent, clear out the Initial Response date field</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Initial Contact Status</fullName>
        <actions>
            <name>Update_Initial_Contact_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>https://jira.avalara.com/browse/ITBSE-879</description>
        <formula>true</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Update Initial Lead Status</fullName>
        <actions>
            <name>Update_Initial_Lead_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>https://jira.avalara.com/browse/ITBSE-879</description>
        <formula>true</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
