<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Business_Platform_Alert</fullName>
        <description>Business Platform Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>mike.alpert@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Connector_Management/Business_Platform_Alert_for_Asher_Mathew</template>
    </alerts>
    <alerts>
        <fullName>Channel_Type_Update_Alert</fullName>
        <ccEmails>aaron.zapf@avalara.com</ccEmails>
        <description>Channel Type Update Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>amy.mosher@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>asher.mathew@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>greg.chapman@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jay.deubler@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>marshal.kushniruk@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mike.wingrove@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pascal.vandooren@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pat.falle@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Channel_Update_Alert</template>
    </alerts>
    <alerts>
        <fullName>Connector_Marketing_Segment_Required</fullName>
        <description>Connector Marketing Segment Required</description>
        <protected>false</protected>
        <recipients>
            <recipient>jessica.davis@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>susan.norgaard@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Connector_Marketing_Segment_Needed</template>
    </alerts>
    <alerts>
        <fullName>Internal_Certification_Ding</fullName>
        <ccEmails>dg-sales@avalara.com</ccEmails>
        <ccEmails>dg-businessdev@avalara.com</ccEmails>
        <ccEmails>dg-goliveteam-internal@avalara.com</ccEmails>
        <ccEmails>dg-dev-relations@avalara.com</ccEmails>
        <ccEmails>dg-cam@avalara.com</ccEmails>
        <description>Internal Certification Ding</description>
        <protected>false</protected>
        <recipients>
            <recipient>julia.king@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sara.simrell@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Connector_Management/Connector_Ding</template>
    </alerts>
    <alerts>
        <fullName>New_Partner_Connector_Signed_Alert</fullName>
        <ccEmails>dg-sales@avalara.com;</ccEmails>
        <ccEmails>dg-technicalservices@avalara.com;</ccEmails>
        <ccEmails>dg-execs@avalara.com;</ccEmails>
        <ccEmails>dg-businessdev@avalara.com;</ccEmails>
        <description>New Partner Connector Signed Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>marshal.kushniruk@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Connector_Management/NewT2PartnerEMail2</template>
    </alerts>
    <alerts>
        <fullName>OEM_Alert</fullName>
        <description>General Connector Created Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>liz.anderson@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mike.alpert@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Connector_Management/Connector_Alert_OEM_Onboarding</template>
    </alerts>
    <alerts>
        <fullName>Pricing_Schedule_Alert</fullName>
        <description>Pricing Schedule Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>marshal.kushniruk@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pascal.vandooren@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Connector_Management/Connector_Alert_Price</template>
    </alerts>
    <alerts>
        <fullName>Vibrancy_Change_Alert</fullName>
        <ccEmails>aaron.zapf@avalara.com</ccEmails>
        <description>Vibrancy Change Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>alex.deblois@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>amy.mosher@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>asher.mathew@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>greg.chapman@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jay.deubler@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jesse.powell@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>katie.pelly@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>marshal.kushniruk@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mike.wingrove@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pascal.vandooren@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Vibrancy_Update_Alert</template>
    </alerts>
    <alerts>
        <fullName>X1st_Version_Certified_with_Publish_Fields</fullName>
        <description>1st Version Certified with Publish Fields</description>
        <protected>false</protected>
        <recipients>
            <recipient>paul.travis@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Connector_Management/PubConnector_1st_Version_Certified</template>
    </alerts>
    <alerts>
        <fullName>X1st_Version_MM_Alert</fullName>
        <description>1st Version MM Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>aaron.zapf@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Connector_Management/MMConnector_1st_Version_Certified</template>
    </alerts>
    <alerts>
        <fullName>X1st_version_certificataion_to_CDM</fullName>
        <description>1st version Certification Alert to SAM/PPM</description>
        <protected>false</protected>
        <recipients>
            <field>PPM__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>SAM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Connector_Management/Connector_1st_Version_Certified</template>
    </alerts>
    <fieldUpdates>
        <fullName>Check_Ready_for_PROS</fullName>
        <description>Check the Ready for PROS checkbox</description>
        <field>ReadyForPROS__c</field>
        <literalValue>1</literalValue>
        <name>Check Ready for PROS</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Connector_Populate_External_Id</fullName>
        <field>External_Id__c</field>
        <formula>CaseSafeID__c</formula>
        <name>Connector Populate External Id</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Force_Channel_Type_SOHO_for_Level_1</fullName>
        <field>Channel_Type__c</field>
        <literalValue>SOHO</literalValue>
        <name>Force Channel Type SOHO for Level 1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Maintain_Deactivation</fullName>
        <field>Pricing_Schedule__c</field>
        <name>Maintain Deactivation</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Maintain_Level_1</fullName>
        <field>Pricing_Schedule__c</field>
        <literalValue>Basic</literalValue>
        <name>Maintain Level 1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Maintain_Level_2</fullName>
        <field>Pricing_Schedule__c</field>
        <literalValue>Standard</literalValue>
        <name>Maintain Level 2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Maintain_Level_3</fullName>
        <field>Pricing_Schedule__c</field>
        <literalValue>Professional</literalValue>
        <name>Maintain Level 3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Maintain_Level_4</fullName>
        <field>Pricing_Schedule__c</field>
        <literalValue>Enterprise</literalValue>
        <name>Maintain Level 4</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Maintain_Level_POS</fullName>
        <field>Pricing_Schedule__c</field>
        <literalValue>POS</literalValue>
        <name>Maintain Level POS</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Default_Free_Months_ERP</fullName>
        <field>Default_Free_Months__c</field>
        <formula>6</formula>
        <name>Update Default Free Months ERP</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_MarketPlace_Name_to_Connector_Nam</fullName>
        <field>Marketplace_Name__c</field>
        <formula>Name</formula>
        <name>Update MarketPlace Name to Connector Nam</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Slug_Information</fullName>
        <field>Slug__c</field>
        <formula>SUBSTITUTE(LOWER(Marketplace_Name__c), &quot; &quot;, &quot;-&quot;)</formula>
        <name>Update Slug Information</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Vibrancy_Active_Date</fullName>
        <field>Vibrancy_Active_Date__c</field>
        <formula>NOW()</formula>
        <name>Vibrancy Active Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Vibrancy_Change_Date</fullName>
        <field>Vibrancy_Change_Date__c</field>
        <formula>NOW()</formula>
        <name>Vibrancy Change Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Vibrancy_Prior_Value</fullName>
        <field>Vibrancy_Prior_Value__c</field>
        <formula>TEXT(PRIORVALUE (Vibrancy__c))</formula>
        <name>Vibrancy Prior Value</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>1st version certified Ding Alert</fullName>
        <actions>
            <name>Internal_Certification_Ding</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Connector__c.X1st_Certification_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>User.Validation_Exempt__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>1st version certified MM Alert</fullName>
        <actions>
            <name>X1st_Version_MM_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Connector__c.X1st_Certification_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>User.Validation_Exempt__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>1st version certified Publish</fullName>
        <actions>
            <name>X1st_Version_Certified_with_Publish_Fields</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>Connector__c.Unpublished_Version_In_Dev__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>Connector__c.Body_Copy__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Connector__c.Dev_Info__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Connector__c.Tagline__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Connector__c.Excerpt__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>User.Validation_Exempt__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>1st version certified SAM%2FPPM</fullName>
        <actions>
            <name>X1st_version_certificataion_to_CDM</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Connector__c.Unpublished_Version_In_Dev__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.Validation_Exempt__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Channel Type change alert</fullName>
        <actions>
            <name>Channel_Type_Update_Alert</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <formula>ISCHANGED(  Channel_Type__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Connector Created Alerts</fullName>
        <actions>
            <name>OEM_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Pricing_Schedule_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Connector__c.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>User.Validation_Exempt__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRoleId</field>
            <operation>equals</operation>
            <value>Ava2 Business Development Manager</value>
        </criteriaItems>
        <criteriaItems>
            <field>Connector__c.UnManaged_Connector__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Connector Name change alert</fullName>
        <active>true</active>
        <formula>ISCHANGED(  Name  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Connector Populate External Id</fullName>
        <actions>
            <name>Connector_Populate_External_Id</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Connector Priced Alerts</fullName>
        <actions>
            <name>Connector_Marketing_Segment_Required</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Connector__c.Pricing_Schedule__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>User.Validation_Exempt__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Connector Vibrancy change date</fullName>
        <actions>
            <name>Vibrancy_Change_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED( Vibrancy__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Connector Vibrancy changed to active</fullName>
        <actions>
            <name>Vibrancy_Active_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(ISCHANGED( Vibrancy__c ), ISPICKVAL(Vibrancy__c, &quot;Active&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Force Channel Type SOHO for Level 1</fullName>
        <actions>
            <name>Force_Channel_Type_SOHO_for_Level_1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Connector__c.Platform_Cateogry__c</field>
            <operation>equals</operation>
            <value>Level 1</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Maintain Deactivation</fullName>
        <actions>
            <name>Maintain_Deactivation</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Connector__c.Platform_Cateogry__c</field>
            <operation>equals</operation>
            <value>TBD</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Maintain Level 1</fullName>
        <actions>
            <name>Maintain_Level_1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Connector__c.Platform_Cateogry__c</field>
            <operation>equals</operation>
            <value>Level 1</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Maintain Level 2</fullName>
        <actions>
            <name>Maintain_Level_2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Connector__c.Platform_Cateogry__c</field>
            <operation>equals</operation>
            <value>Level 2</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Maintain Level 3</fullName>
        <actions>
            <name>Maintain_Level_3</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Connector__c.Platform_Cateogry__c</field>
            <operation>equals</operation>
            <value>Level 3</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Maintain Level 4</fullName>
        <actions>
            <name>Maintain_Level_4</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Connector__c.Platform_Cateogry__c</field>
            <operation>equals</operation>
            <value>Level 4</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Maintain Level POS</fullName>
        <actions>
            <name>Maintain_Level_POS</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Connector__c.Platform_Cateogry__c</field>
            <operation>equals</operation>
            <value>Level POS</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Match Connector Name to MarketPlace Name</fullName>
        <actions>
            <name>Update_MarketPlace_Name_to_Connector_Nam</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Connector__c.Marketplace_Name__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Match MarketPlace Name to Slug Update</fullName>
        <actions>
            <name>Update_Slug_Information</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED( Marketplace_Name__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>New Connector Deal Signed</fullName>
        <actions>
            <name>New_Partner_Connector_Signed_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Connector__c.Contract_On_File_With_Ops__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.Validation_Exempt__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set %27Ready for PROS%27 flag</fullName>
        <actions>
            <name>Check_Ready_for_PROS</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>When a Platform Category changes check the Ready for PROS checkbox</description>
        <formula>AND( OR( ISCHANGED(POS_enabled_platform__c ), ISCHANGED(Platform_Cateogry__c), ISCHANGED(Name), ISCHANGED(Vibrancy__c) ), CONTAINS(TEXT(Platform_Cateogry__c),&quot;Level&quot;), NOT(CONTAINS(TEXT(Platform_Cateogry__c),&quot;POS&quot;)))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Vibrancy change alert</fullName>
        <actions>
            <name>Vibrancy_Change_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Vibrancy_Prior_Value</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED( Vibrancy__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
