<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>AvaFile_Add_On_Notification</fullName>
        <ccEmails>golive@avalara.com</ccEmails>
        <ccEmails>golive.orders@avalara.com</ccEmails>
        <description>AvaFile Add-On Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>garin.pangburn@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>GoLive_Internal_Only/OrderedAvaFile</template>
    </alerts>
    <alerts>
        <fullName>CreatePartnerGoLivewhenNFRContractwithInstallationisDetected</fullName>
        <ccEmails>onboarding@avalara.com</ccEmails>
        <description>Create Partner GoLive when NFR Contract with Installation is Detected</description>
        <protected>false</protected>
        <recipients>
            <recipient>bob.waite@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>marshal.kushniruk@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pat.falle@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>GoLive_Internal_Only/DoPartnerWelcomeCall</template>
    </alerts>
    <alerts>
        <fullName>DevConnectionDetected</fullName>
        <ccEmails>bob.waite@avalara.com</ccEmails>
        <description>Dev Connection Detected</description>
        <protected>false</protected>
        <recipients>
            <recipient>chelssie.brown@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>garin.pangburn@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lauren.corboy@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>timothy.longley@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Contract_Templates/Dev_Connect_Detected</template>
    </alerts>
    <alerts>
        <fullName>NFRwithoutGoLive</fullName>
        <ccEmails>bob.waite@avalara.com;golive@avalara.com</ccEmails>
        <ccEmails>golive.orders@avalara.com</ccEmails>
        <description>NFR without GoLive</description>
        <protected>false</protected>
        <recipients>
            <recipient>chelssie.brown@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>garin.pangburn@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Contract_Templates/NFRNoGoLive</template>
    </alerts>
    <alerts>
        <fullName>NewContractRequiresWelcomeCall</fullName>
        <ccEmails>onboarding@avalara.com</ccEmails>
        <description>New Contract Requires Welcome Call</description>
        <protected>false</protected>
        <recipients>
            <recipient>garin.pangburn@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>GoLive_Internal_Only/DoWelcomeCall</template>
    </alerts>
    <alerts>
        <fullName>NotifyGoLiveOfAvaFile</fullName>
        <ccEmails>onboarding@avalara.com</ccEmails>
        <description>Notify GoLive Of AvaFile</description>
        <protected>false</protected>
        <recipients>
            <recipient>clayton.wiggins@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GoLive_Internal_Only/NotifyGoLiveOfAvaFileAddOn</template>
    </alerts>
    <alerts>
        <fullName>NotifyGoLivethatacustomer_has_signed_up_for_an_OEM_FTV</fullName>
        <ccEmails>onboarding@avalara.com</ccEmails>
        <ccEmails>clayton.wiggins@avalara.com</ccEmails>
        <description>Notify GoLive that a customer has signed up for an OEM FTV</description>
        <protected>false</protected>
        <recipients>
            <recipient>ImplementationDirector</recipient>
            <type>role</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Contract_Templates/DoWelcomeCallforOEMFTV</template>
    </alerts>
    <alerts>
        <fullName>OpenGoLivefornewcontract</fullName>
        <description>Open GoLive! for new contract</description>
        <protected>false</protected>
        <recipients>
            <recipient>bob.waite@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pat.ferdig@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>GoLive_Internal_Only/DoWelcomeCall</template>
    </alerts>
    <alerts>
        <fullName>ProductionConnectionDetected</fullName>
        <ccEmails>bob.waite@avalara.com</ccEmails>
        <description>Production Connection Detected</description>
        <protected>false</protected>
        <recipients>
            <recipient>chelssie.brown@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>garin.pangburn@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lauren.corboy@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>timothy.longley@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Contract_Templates/Prod_Connect_Detected</template>
    </alerts>
    <alerts>
        <fullName>SendCreateAvaCertGoLiveNotification</fullName>
        <ccEmails>golive@avalara.com</ccEmails>
        <ccEmails>golive.orders@avalara.com</ccEmails>
        <description>Send Create AvaCert GoLive Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>chelssie.brown@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>garin.pangburn@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>GoLive_Internal_Only/AvaCertGoLiveNeeded</template>
    </alerts>
    <alerts>
        <fullName>SendNewContractEMailtoGoLiveCoordinator</fullName>
        <ccEmails>bob.waite@avalara.com;pat.ferdig@avalara.com</ccEmails>
        <description>Send New Contract EMail to GoLive Coordinator</description>
        <protected>false</protected>
        <recipients>
            <recipient>carrie.rose@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>chelssie.brown@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lauren.corboy@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>GoLive_Internal_Only/DoWelcomeCall</template>
    </alerts>
    <alerts>
        <fullName>x1stTxnonDevDetected</fullName>
        <ccEmails>bob.waite@avalara.com</ccEmails>
        <description>1st Txn on Dev Detected</description>
        <protected>false</protected>
        <recipients>
            <recipient>chelssie.brown@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>garin.pangburn@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lauren.corboy@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>timothy.longley@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Contract_Templates/Dev_1st_Txn_Detected</template>
    </alerts>
    <alerts>
        <fullName>x1stTxnonProductionDetected</fullName>
        <description>1st Txn on Production Detected</description>
        <protected>false</protected>
        <recipients>
            <recipient>cris.cannestra@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>garin.pangburn@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>timothy.longley@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Contract_Templates/Prod_1st_Txn_Detected</template>
    </alerts>
    <fieldUpdates>
        <fullName>PopulateAvaFileOrderDate</fullName>
        <description>Populates the AvaFile Ordered Date when &apos;Ordered AvaFile&apos; = True</description>
        <field>AvaFileOrderDate__c</field>
        <formula>now()</formula>
        <name>Populate AvaFile Order Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>StampGoLiveNoticeSent</fullName>
        <field>Sent_Welcome_Call_Ding__c</field>
        <formula>now()</formula>
        <name>Stamp GoLive Notice Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdatePromoField</fullName>
        <field>Promo__c</field>
        <literalValue>SDK 30 Day Free Trial</literalValue>
        <name>UpdatePromoField</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>1st Txn on Dev Detected</fullName>
        <actions>
            <name>x1stTxnonDevDetected</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Contract.FirstTransactionDate__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.SystemName__c</field>
            <operation>equals</operation>
            <value>DEV</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.FirstTransactionDate__c</field>
            <operation>equals</operation>
            <value>LAST 1 DAYS</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>1st Txn on Prod Detected</fullName>
        <actions>
            <name>x1stTxnonProductionDetected</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Contract.FirstTransactionDate__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.SystemName__c</field>
            <operation>equals</operation>
            <value>PROD</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.FirstTransactionDate__c</field>
            <operation>greaterOrEqual</operation>
            <value>LAST 1 DAYS</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Create Customer GoLive</fullName>
        <actions>
            <name>NewContractRequiresWelcomeCall</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 or 6) AND 2 AND 3 AND 4 AND 5 AND 7</booleanFilter>
        <criteriaItems>
            <field>Contract.Connected__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.BogusAccount__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.OrderType__c</field>
            <operation>notEqual</operation>
            <value>Not For Resale,OEM FTV</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.CPOIndex__c</field>
            <operation>notEqual</operation>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.ProductID__c</field>
            <operation>notContain</operation>
            <value>TF</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.Interface__c</field>
            <operation>contains</operation>
            <value>CalcTx32,SalesTax2,vCert,Exemption Certificate Management</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.Interface__c</field>
            <operation>notContain</operation>
            <value>PROMO,DASHBOARD,WEBTRIAL</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Create Customer GoLive for OEM FTV Order</fullName>
        <actions>
            <name>NotifyGoLivethatacustomer_has_signed_up_for_an_OEM_FTV</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contract.OrderType__c</field>
            <operation>equals</operation>
            <value>OEM FTV</value>
        </criteriaItems>
        <description>When a customer places an OEM Free Trial order, send out a notification to GoLive to set up an FTV specific Welcome Call</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Create Partner NFR GoLive</fullName>
        <actions>
            <name>CreatePartnerGoLivewhenNFRContractwithInstallationisDetected</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contract.OrderType__c</field>
            <operation>equals</operation>
            <value>Not For Resale</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.Installation__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.Connected__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.BogusAccount__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.CPOIndex__c</field>
            <operation>notEqual</operation>
            <value>1</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>PopulateAvaFileOrderDate</fullName>
        <actions>
            <name>PopulateAvaFileOrderDate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contract.AvaFileOrderDate__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.OrderedAvaFile__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Populated AvaFile Order Date when &apos;Ordered AvaFile&apos; equals True</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Set Contract Promo</fullName>
        <actions>
            <name>UpdatePromoField</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contract.Interface__c</field>
            <operation>equals</operation>
            <value>SDK</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.OrderType__c</field>
            <operation>equals</operation>
            <value>Not For Resale</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.SM_Term__c</field>
            <operation>lessOrEqual</operation>
            <value>45</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>OpenGoLiveCase</fullName>
        <assignedTo>bob.waite@avalara.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <offsetFromField>User.CreatedDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Open GoLive Case</subject>
    </tasks>
</Workflow>
