<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>ChangeStatustoRNC</fullName>
        <field>Status</field>
        <literalValue>Response Needed (Closed)</literalValue>
        <name>ChangeStatustoRNC</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>ParentId</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_Status_to_Working</fullName>
        <description>Updates Status to equal &apos;Working&apos;</description>
        <field>Status</field>
        <literalValue>Working</literalValue>
        <name>Change Status to Working</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>ParentId</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Need_to_Respond</fullName>
        <field>Status</field>
        <literalValue>Response Needed (Open)</literalValue>
        <name>Need to Respond</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>ParentId</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Reset_Target_Response_Date_onEMail</fullName>
        <field>Target_Response_Date_Time__c</field>
        <formula>NOW() + 2</formula>
        <name>Reset Target Response Date on EMail</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>ParentId</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetFirstContactDateTime</fullName>
        <field>FirstContactMade__c</field>
        <formula>now()</formula>
        <name>SetFirstContactDateTime</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>ParentId</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Case_to_Waiting</fullName>
        <field>Status</field>
        <literalValue>Waiting on Customer (Open)</literalValue>
        <name>Set Case to Waiting</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>ParentId</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update</fullName>
        <description>Inserts NOW() into Last Customer Contact</description>
        <field>LastCustomerUpdate__c</field>
        <formula>NOW()</formula>
        <name>UpdateLastCustomerContactNow()</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>ParentId</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateDateofEmailonClosedCase</fullName>
        <field>LastCustomerEmailOnClosedCase__c</field>
        <formula>NOW()</formula>
        <name>UpdateDateofEmailonClosedCase</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>ParentId</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_LCA</fullName>
        <field>LCA_Test__c</field>
        <formula>NOW()</formula>
        <name>Update LCA</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>ParentId</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Last_Contact_Acitivity</fullName>
        <field>Last_Case_Activity__c</field>
        <formula>NOW()</formula>
        <name>Update Last Contact Acitivity</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>ParentId</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Owner_Action</fullName>
        <field>Owner_Action__c</field>
        <formula>NOW()</formula>
        <name>Update Owner Action</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>ParentId</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Updated_Status_to_Reopened</fullName>
        <field>Status</field>
        <literalValue>Reopened</literalValue>
        <name>Updated Status to Reopened</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>ParentId</targetObject>
    </fieldUpdates>
    <flowActions>
        <fullName>CreateCaseClosedEmail</fullName>
        <flow>CreateNewCaseonClosedCaseEmails</flow>
        <flowInputs>
            <name>CaseID_NewCaseCE</name>
            <value>{!ParentId}</value>
        </flowInputs>
        <flowInputs>
            <name>FromName_NewCaseCE</name>
            <value>{!FromName}</value>
        </flowInputs>
        <flowInputs>
            <name>From_NewCaseCE</name>
            <value>{!FromAddress}</value>
        </flowInputs>
        <flowInputs>
            <name>MessageDate_NewCaseCE</name>
            <value>{!MessageDate}</value>
        </flowInputs>
        <flowInputs>
            <name>Subject_NewCaseCE</name>
            <value>{!Subject}</value>
        </flowInputs>
        <flowInputs>
            <name>TextBody_NewCaseCE</name>
            <value>{!TextBody}</value>
        </flowInputs>
        <label>CreateCaseClosedEmail</label>
        <language>en_US</language>
        <protected>false</protected>
    </flowActions>
    <flowActions>
        <fullName>FT_ClearMilestoneonOutEmail</fullName>
        <flow>ClearCaseMilestonefromOutgoingEmail</flow>
        <flowInputs>
            <name>varCaseIDfromEmail</name>
            <value>{!ParentId}</value>
        </flowInputs>
        <label>FT_ClearMilestoneonOutEmail</label>
        <language>en_US</language>
        <protected>false</protected>
    </flowActions>
    <rules>
        <fullName>%5BCAM%5D EMailChangesNewToWorking</fullName>
        <actions>
            <name>Change_Status_to_Working</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CAM Case,NPS Response</value>
        </criteriaItems>
        <criteriaItems>
            <field>EmailMessage.ToAddress</field>
            <operation>notContain</operation>
            <value>@avalara.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>EmailMessage.Incoming</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>Changes status from &apos;New&apos; to &apos;Working&apos; for CAM cases if (a) outbound email is sent to a (b) non-Avalara.com email address, and (c) Case Status = New</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>%5BCAM%5D Update Status on Response</fullName>
        <actions>
            <name>Need_to_Respond</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>EmailMessage.Incoming</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Waiting on Customer (Open)</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.IsClosed</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CAM Case,NPS Response</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CaptureDateCustomerEmailonClosedCase</fullName>
        <actions>
            <name>UpdateDateofEmailonClosedCase</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>EmailMessage.Incoming</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.ServiceOpsFilter__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.IsClosed</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Primary_Reason__c</field>
            <operation>notEqual</operation>
            <value>Notice Management</value>
        </criteriaItems>
        <criteriaItems>
            <field>EmailMessage.FromAddress</field>
            <operation>notEqual</operation>
            <value>mailer-daemon@salesforce.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.CaseNumber</field>
            <operation>notEqual</operation>
            <value>14505091</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Clear Milestone on Outgoing Message</fullName>
        <actions>
            <name>FT_ClearMilestoneonOutEmail</name>
            <type>FlowAction</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>EmailMessage.Incoming</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>EmailMessage.CreatedById</field>
            <operation>notEqual</operation>
            <value>Service Ops</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.ServiceOpsFilter__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.CSI_Team_Name_v2__c</field>
            <operation>startsWith</operation>
            <value>CT</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CreateCaselfromEmailonClosedCase</fullName>
        <actions>
            <name>CreateCaseClosedEmail</name>
            <type>FlowAction</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 AND 2 AND 3 AND 4) OR (1 AND 2 AND 3 AND 5) OR (1 AND 2 AND 3 AND 6)</booleanFilter>
        <criteriaItems>
            <field>EmailMessage.Incoming</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.ServiceOpsFilter__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.IsClosed</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Closed_Case_Age__c</field>
            <operation>greaterThan</operation>
            <value>7.0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Primary_Reason__c</field>
            <operation>equals</operation>
            <value>Notice Management</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>No Response (Closed)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Last Contact Activity Email</fullName>
        <actions>
            <name>Update_LCA</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Last_Contact_Acitivity</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>EmailMessage.Incoming</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>EmailMessage.Incoming</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SetFirstContactOnEMail</fullName>
        <actions>
            <name>SetFirstContactDateTime</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.FirstContactMade__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Update Status on Closed AR Cases</fullName>
        <actions>
            <name>Updated_Status_to_Reopened</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>EmailMessage.Incoming</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.IsClosed</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>AR Case</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Status on Closed VAT Cases</fullName>
        <actions>
            <name>ChangeStatustoRNC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>EmailMessage.Incoming</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.IsClosed</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>VAT Support v1</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Status on Response</fullName>
        <actions>
            <name>Need_to_Respond</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>EmailMessage.Incoming</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.IsClosed</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Filing Calendar Case v1,Notice Case v1,Recon Case v1,Returns Request Case v1,Support Case v1,Support Case v2,Brazil</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Status on Response %28CAM%29</fullName>
        <actions>
            <name>Need_to_Respond</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>EmailMessage.Incoming</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.IsClosed</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CAM Case</value>
        </criteriaItems>
        <criteriaItems>
            <field>EmailMessage.FromAddress</field>
            <operation>notContain</operation>
            <value>@avalara.com</value>
        </criteriaItems>
        <description>Changes the “Waiting for Customer” status to “Response Required” when (a) a new inbound email is received and (b) Record Layout = CAM Case</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Status on Response VAT</fullName>
        <actions>
            <name>Need_to_Respond</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>EmailMessage.Incoming</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.IsClosed</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>VAT Support v1</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>UpdateLastCustomerContactOnEMail</fullName>
        <actions>
            <name>Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>CAM Case</value>
        </criteriaItems>
        <criteriaItems>
            <field>EmailMessage.Incoming</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>EmailMessage.ToAddress</field>
            <operation>notContain</operation>
            <value>@avalara.com</value>
        </criteriaItems>
        <description>Insert NOW() into the LastCustomerContact field when (a) an outbound email is sent to a (b) non-Avalara.com email address, and (c) Record Layout = CAM Case</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
