<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>newNote</fullName>
        <description>newNote</description>
        <protected>false</protected>
        <recipients>
            <field>PLT_Owner__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/New_PLC_Note</template>
    </alerts>
    <fieldUpdates>
        <fullName>updatePLTOwner</fullName>
        <field>PLT_Owner__c</field>
        <formula>Parent__r.Connector__r.PLT_Owner__r.Email</formula>
        <name>updatePLTOwner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>New Note</fullName>
        <actions>
            <name>newNote</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Note__c.PLT_Owner__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SetPLTOwner</fullName>
        <actions>
            <name>updatePLTOwner</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Note__c.Body__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
