<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Alert_GoLive_when_CAM_Quote_Closes</fullName>
        <description>Alert GoLive when CAM Quote Closes</description>
        <protected>false</protected>
        <recipients>
            <recipient>bob.waite@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>GoLive_Internal_Only/Do_Welcome_Call_CAM</template>
    </alerts>
    <alerts>
        <fullName>Custom_Pricing_Approval_Request_Quote</fullName>
        <description>Custom Pricing Approval Request - Quote</description>
        <protected>false</protected>
        <recipients>
            <recipient>clayton.wiggins@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity/Custom_Pricing_Approval</template>
    </alerts>
    <alerts>
        <fullName>Notify_Approvers_of_Quote_Recall</fullName>
        <description>Notify Approvers of Quote Recall</description>
        <protected>false</protected>
        <recipients>
            <recipient>andrea.anderson@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SalesGroup/QuoteRecalled</template>
    </alerts>
    <alerts>
        <fullName>Notify_CAM_of_Approval</fullName>
        <description>Notify CAM of Approval</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SalesGroup/QuoteApproved</template>
    </alerts>
    <alerts>
        <fullName>Notify_CAM_of_Quote_Rejection</fullName>
        <ccEmails>alex.deblois@avalara.com</ccEmails>
        <description>Notify CAM of Quote Rejection</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SalesGroup/QuoteDenied</template>
    </alerts>
    <alerts>
        <fullName>Send_Booking_Alert_to_Order_Processing</fullName>
        <ccEmails>order.processing@avalara.com</ccEmails>
        <ccEmails>bob.waite@avalara.com</ccEmails>
        <description>Send Booking Alert to Order Processing</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SalesGroup/ReadyToBook</template>
    </alerts>
    <fieldUpdates>
        <fullName>AddApproveDateTime</fullName>
        <field>AppvdDateTime__c</field>
        <formula>NOW()</formula>
        <name>AddApproveDateTime</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>AddApproverName</fullName>
        <field>ApprovedBy__c</field>
        <formula>$User.Id</formula>
        <name>AddApproverName</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ResetApprovedAmount</fullName>
        <field>ApprovedAmount__c</field>
        <name>ResetApprovedAmount</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ResetApprovedBy</fullName>
        <field>ApprovedBy__c</field>
        <name>ResetApprovedBy</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ResetApprovedDateTime</fullName>
        <field>AppvdDateTime__c</field>
        <name>ResetApprovedDateTime</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ResetApprovedDiscAmount</fullName>
        <field>AppvdDiscAmount__c</field>
        <name>ResetApprovedDiscAmount</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ResetApprovedDiscount</fullName>
        <field>ApprovedDiscount__c</field>
        <name>ResetApprovedDiscount</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetApprovedAmount</fullName>
        <field>ApprovedAmount__c</field>
        <formula>TotalPrice</formula>
        <name>SetApprovedAmount</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetApprovedBy</fullName>
        <field>ApprovedBy__c</field>
        <formula>$User.LastName &amp;&quot;, &quot;&amp; $User.FirstName</formula>
        <name>SetApprovedBy</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetApprovedDateTime</fullName>
        <field>AppvdDateTime__c</field>
        <formula>now()</formula>
        <name>SetApprovedDateTime</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetApprovedDiscAmount</fullName>
        <field>AppvdDiscAmount__c</field>
        <formula>DiscountValue__c</formula>
        <name>SetApprovedDiscAmount</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetApprovedDiscount</fullName>
        <field>ApprovedDiscount__c</field>
        <formula>DiscPercent__c</formula>
        <name>SetApprovedDiscount</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetQuoteStatusToApproved</fullName>
        <field>Status</field>
        <literalValue>Approved</literalValue>
        <name>SetQuoteStatusToApproved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetQuoteStatusToNeedsReview</fullName>
        <field>Status</field>
        <literalValue>Needs Review</literalValue>
        <name>SetQuoteStatusToNeedsReview</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetQuoteStatusToRejected</fullName>
        <field>Status</field>
        <literalValue>Rejected</literalValue>
        <name>SetQuoteStatusToRejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetQuoteToInReview</fullName>
        <field>Status</field>
        <literalValue>In Review</literalValue>
        <name>SetQuoteToInReview</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Approval_Status_to_Required_Quote</fullName>
        <description>Set&apos;s Approval Status picklist to Required</description>
        <field>ApprovalStatus__c</field>
        <literalValue>Required</literalValue>
        <name>Set Approval Status to Required - Quote</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Approval_Status_to_Submitted_Quote</fullName>
        <description>Sets approval Status picklist to Submitted</description>
        <field>ApprovalStatus__c</field>
        <literalValue>Submitted</literalValue>
        <name>Set Approval Status to Submitted - Quote</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_CustomPricingApproved_to_False</fullName>
        <description>CustomPricingApproved = false</description>
        <field>CustomPricingApproved__c</field>
        <literalValue>0</literalValue>
        <name>Set CustomPricingApproved to False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_CustomPricing_Approved_to_true</fullName>
        <description>CustomPricingApproved=true</description>
        <field>CustomPricingApproved__c</field>
        <literalValue>1</literalValue>
        <name>Set CustomPricing Approved to true</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_SentForApproval_to_true</fullName>
        <description>SentForApproval checkbox = true</description>
        <field>SentForApproval__c</field>
        <literalValue>1</literalValue>
        <name>Set SentForApproval to true</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UndoApprovedBy</fullName>
        <field>ApprovedBy__c</field>
        <name>UndoApprovedBy</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UndoApprovedDateTime</fullName>
        <field>AppvdDateTime__c</field>
        <name>UndoApprovedDateTime</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Approval_Status</fullName>
        <description>Set&apos;s approval status to approved</description>
        <field>ApprovalStatus__c</field>
        <literalValue>Approved</literalValue>
        <name>Update Approval Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Expiration_Date</fullName>
        <description>Set Expiration Date to equal the Opportunity field &apos;Sales Proposal Expiration Date&apos;</description>
        <field>ExpirationDate</field>
        <formula>Opportunity.SalesProposalExpirationDate__c</formula>
        <name>Update Expiration Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Ship_To_Name</fullName>
        <field>ShippingName</field>
        <formula>Opportunity.Account.Name</formula>
        <name>Update Ship To Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Ship_to_City</fullName>
        <field>ShippingCity</field>
        <formula>Opportunity.Account.ShippingCity</formula>
        <name>Update Ship to City</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Ship_to_Country</fullName>
        <field>ShippingCountry</field>
        <formula>Opportunity.Account.ShippingCountry</formula>
        <name>Update Ship to Country</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Ship_to_State</fullName>
        <field>ShippingState</field>
        <formula>Opportunity.Account.ShippingState</formula>
        <name>Update Ship to State</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Ship_to_Street</fullName>
        <field>ShippingStreet</field>
        <formula>Opportunity.Account.ShippingStreet</formula>
        <name>Update Ship to Street</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Ship_to_Zip</fullName>
        <field>ShippingPostalCode</field>
        <formula>Opportunity.Account.ShippingPostalCode</formula>
        <name>Update Ship to Zip</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <flowActions>
        <fullName>Included_Units_Trigger</fullName>
        <flow>Update_Included_Units_Returns_PrePaid</flow>
        <flowInputs>
            <name>TheQuoteID</name>
            <value>{!Id}</value>
        </flowInputs>
        <label>Included Units Trigger</label>
        <language>en_US</language>
        <protected>false</protected>
    </flowActions>
    <rules>
        <fullName>Alert GoLive if CAM Quote</fullName>
        <actions>
            <name>Alert_GoLive_when_CAM_Quote_Closes</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Quote.Alert_GoLive_on_Close__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Status</field>
            <operation>equals</operation>
            <value>Accepted</value>
        </criteriaItems>
        <description>Email alert to do welcome call when quote status is accepted and alert golive on close = true</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ResetQuoteApprovalIfTotalsChange</fullName>
        <actions>
            <name>ResetApprovedAmount</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ResetApprovedBy</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ResetApprovedDateTime</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ResetApprovedDiscAmount</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ResetApprovedDiscount</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SetQuoteStatusToNeedsReview</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Remove approvals if quote totals or discount values are changed.</description>
        <formula>AND(
ApprovedBy__c &lt;&gt; NULL,
OR(
ApprovedDiscount__c &lt;&gt;  DiscPercent__c ,
AppvdDiscAmount__c &lt;&gt;  DiscountValue__c, 
ApprovedAmount__c &lt;&gt; TotalPrice
)
)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Send Approval Request for Custom Pricing</fullName>
        <actions>
            <name>Custom_Pricing_Approval_Request_Quote</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Quote.SentForApproval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Sends an Approval Request to a Sales Exec when Custom Pricing is applied to 1 or more Quote Line Items</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set Approval Status to Required</fullName>
        <actions>
            <name>Set_Approval_Status_to_Required_Quote</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Quote.CustomPricing__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.CustomPricingApproved__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>If a Quote has the Custom Pricing checkbox checked, but Custom Pricing Approved unchecked, set Approval Status to Required</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SetQuoteStatusToReviewRequired</fullName>
        <actions>
            <name>SetQuoteStatusToNeedsReview</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Quote.Status</field>
            <operation>notEqual</operation>
            <value>Presented,In Review,Booked,Accepted,Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.DiscPercent__c</field>
            <operation>greaterThan</operation>
            <value>.10</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.DiscountValue__c</field>
            <operation>greaterThan</operation>
            <value>USD 200</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Quote Ship To</fullName>
        <actions>
            <name>Update_Ship_To_Name</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Ship_to_City</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Ship_to_Country</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Ship_to_State</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Ship_to_Street</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Ship_to_Zip</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Quote.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
