<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ReconReOpened</fullName>
        <ccEmails>stuart.boyle@avalara.com</ccEmails>
        <description>Recon ReOpened</description>
        <protected>false</protected>
        <recipients>
            <recipient>bob.waite@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>carrie.rose@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>corinne.moerman@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>isie.wong@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jd.jespersen@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jenny.gardner@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kirk.worthen@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>raquel.trinidad@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ZZZSupportArchive/Recon_Account_Reopened</template>
    </alerts>
    <alerts>
        <fullName>ReconciliationCreatedEmail</fullName>
        <description>ReconciliationCreatedEmail</description>
        <protected>false</protected>
        <recipients>
            <recipient>corinne.moerman@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>isie.wong@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jd.jespersen@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ZZZSupportArchive/Recon_Created</template>
    </alerts>
    <alerts>
        <fullName>ReconciliationSettoComplete</fullName>
        <ccEmails>dg-returns@avalara.com</ccEmails>
        <description>Reconciliation Set to Complete</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ZZZSupportArchive/Recon_Acct_Closed</template>
    </alerts>
    <fieldUpdates>
        <fullName>UpdateLastComment</fullName>
        <field>Last_Comment__c</field>
        <formula>Team_Comment__c</formula>
        <name>Update LastComment</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateReconLogField</fullName>
        <field>Recon_Log__c</field>
        <formula>&quot;-------&quot;&amp;BR()&amp;&quot;Log Entry:  &quot;&amp;  $User.FirstName &amp;&quot; &quot;&amp; $User.LastName &amp;BR()&amp; Team_Comment__c &amp;BR()</formula>
        <name>UpdateReconLogField</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>ReconCreated</fullName>
        <actions>
            <name>ReconciliationCreatedEmail</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Reconciliation__c.CreatedById</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Notification of new reconciliations</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ReconReOpened</fullName>
        <actions>
            <name>ReconReOpened</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(NOT(ISNEW()), ischanged(Recon_Complete__c), Recon_Complete__c=False)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ReconSetClosed</fullName>
        <actions>
            <name>ReconciliationSettoComplete</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Reconciliation__c.Recon_Complete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>UpdateReconLog</fullName>
        <actions>
            <name>UpdateLastComment</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>UpdateReconLogField</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>Team_Comment__c  &lt;&gt;  Last_Comment__c</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
