<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Alert_Accounting_of_Pending_Cancel</fullName>
        <ccEmails>bob.waite@avalara.com</ccEmails>
        <description>Alert Accounting of Pending Cancel</description>
        <protected>false</protected>
        <recipients>
            <recipient>clayton.wiggins@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>india.anderson@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pat.sullivan@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Cancellation_Templates/Cancel_Needs_Your_Attention</template>
    </alerts>
    <alerts>
        <fullName>Alert_Certs_of_Cancellation</fullName>
        <description>Alert Certs of Cancellation</description>
        <protected>false</protected>
        <recipients>
            <recipient>wendy.leonard@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Cancellation_Templates/Cancel_Needs_Your_Attention</template>
    </alerts>
    <alerts>
        <fullName>Alert_Compliance_of_Returns_Cancellation</fullName>
        <description>Alert Compliance of Returns Cancellation</description>
        <protected>false</protected>
        <recipients>
            <recipient>service-ops@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Cancellation_Templates/Cancel_Needs_Your_Attention</template>
    </alerts>
    <alerts>
        <fullName>Alert_ISPI_of_Cancellation</fullName>
        <description>Alert ISPI of Cancellation</description>
        <protected>false</protected>
        <recipients>
            <recipient>india.anderson@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Cancellation_Templates/Cancel_Needs_Your_Attention</template>
    </alerts>
    <alerts>
        <fullName>Alert_SST_of_Cancellation</fullName>
        <description>Alert SST of Cancellation</description>
        <protected>false</protected>
        <recipients>
            <recipient>carrie.rose@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>heidi.genest@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Cancellation_Templates/Cancel_Needs_Your_Attention</template>
    </alerts>
    <alerts>
        <fullName>Alert_Tax_Services_of_Cancellation</fullName>
        <description>Alert Tax Services of Cancellation</description>
        <protected>false</protected>
        <recipients>
            <recipient>clifford.turner@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>stephanie.turner@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>steven.cabrera@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Cancellation_Templates/Cancel_Needs_Your_Attention</template>
    </alerts>
    <alerts>
        <fullName>AssignST2Accounting</fullName>
        <ccEmails>accounting@avalara.com</ccEmails>
        <description>AssignST2Accounting</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>Case_Templates/SmartTaskAssignedtoYou</template>
    </alerts>
    <alerts>
        <fullName>AssignST2Kaza</fullName>
        <ccEmails>exciseaccounting@avalara.com</ccEmails>
        <description>AssignST2Kaza</description>
        <protected>false</protected>
        <recipients>
            <recipient>kyle.leyh@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Case_Templates/SmartTaskAssignedtoYou</template>
    </alerts>
    <alerts>
        <fullName>AssignST2TenSoft</fullName>
        <ccEmails>bob.waite@avalara.com</ccEmails>
        <description>AssignST2TenSoft</description>
        <protected>false</protected>
        <recipients>
            <recipient>clayton.wiggins@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Case_Templates/SmartTaskAssignedtoYou</template>
    </alerts>
    <alerts>
        <fullName>Assign_Excise_SmarTask_to_Kaza</fullName>
        <ccEmails>exciseaccounting@avalara.com</ccEmails>
        <description>Assign Excise SmarTask to Kaza</description>
        <protected>false</protected>
        <recipients>
            <recipient>kyle.leyh@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Case_Templates/SmartTaskAssignedtoYou</template>
    </alerts>
    <alerts>
        <fullName>Commission_SmartTask_Completed</fullName>
        <ccEmails>partnerprograms@avalara.com</ccEmails>
        <description>Commission SmartTask Completed</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>CDM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Completed_Commission_SmartTask_Created_Alert</template>
    </alerts>
    <alerts>
        <fullName>Commission_SmartTask_Created</fullName>
        <ccEmails>partnerprograms@avalara.com</ccEmails>
        <description>Commission SmartTask Created</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>matthew.kantelis@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>CDM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Commission_SmartTask_Created_Alert</template>
    </alerts>
    <alerts>
        <fullName>Commission_SmartTask_Open_after_3_Days</fullName>
        <description>Commission SmartTask Open after 3 Days</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/threedayCommission_SmartTask_Created_Alert</template>
    </alerts>
    <alerts>
        <fullName>Notify_Sender_of_PPT_SOW_Rejection</fullName>
        <description>Notify Sender of PPT SOW Rejection</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>david.macke@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>joe.davy@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>matthew.macneil@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>silvia.aguirre@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/PPTSOWRequestRejected</template>
    </alerts>
    <alerts>
        <fullName>Notify_Sender_of_TS_SOW_Rejection</fullName>
        <ccEmails>stephanie.turner@avalara.com;clifford.turner@avalara.com</ccEmails>
        <description>Notify Sender of TS SOW Rejection</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SmartTasks/TSSOWRequestRejected</template>
    </alerts>
    <alerts>
        <fullName>Notify_Submitter_that_PPTSOW_Request_was_Accepted_for_Processing</fullName>
        <description>Notify Submitter that SOW Request was Accepted for Processing</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/PPTSOWRequestAccepted</template>
    </alerts>
    <alerts>
        <fullName>Notify_Submitter_that_SOW_Request_was_Accepted_for_Processing</fullName>
        <description>Notify Submitter that SOW Request was Accepted for Processing</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SmartTasks/TSSOWRequestAccepted</template>
    </alerts>
    <alerts>
        <fullName>Notify_Tax_Services_SOW_SmartTask_Pending</fullName>
        <description>Notify Tax Services SOW SmartTask Pending</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>clifford.turner@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>stephanie.turner@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>steven.cabrera@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Case_Templates/SOWSmartTaskAssignedtoYou</template>
    </alerts>
    <alerts>
        <fullName>Refund_Processed_Smarttask</fullName>
        <description>Refund Processed Smarttask</description>
        <protected>false</protected>
        <recipients>
            <recipient>ileah.daniels@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>michelle.toussaint@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>service-ops@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ted.saloutos@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>AR_Templates/Refund_Processed_SmartTask</template>
    </alerts>
    <alerts>
        <fullName>SendTaskCreditApprovedEMail</fullName>
        <description>SendTaskCreditApprovedMail</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SmartTasks/TxnCreditSTApproved</template>
    </alerts>
    <alerts>
        <fullName>SendTaskCreditRecalledEMail</fullName>
        <description>SendTaskCreditRecalledEMail</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SmartTasks/TxnCreditSTRecalled</template>
    </alerts>
    <alerts>
        <fullName>SendTaskCreditRejectedEMail</fullName>
        <description>SendTaskCreditRejectedEMail</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SmartTasks/TxnCreditSTRejected</template>
    </alerts>
    <alerts>
        <fullName>SendTaskCreditRejectedEMailToSpt</fullName>
        <description>SendTaskCreditRejectedEMailToSpt</description>
        <protected>false</protected>
        <recipients>
            <recipient>garin.pangburn@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>julia.king@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SmartTasks/TxnCreditSTRejected</template>
    </alerts>
    <alerts>
        <fullName>Send_Cancellation_FYI_to_Compliance_GoLive</fullName>
        <description>Send Cancellation FYI to Compliance &amp; GoLive</description>
        <protected>false</protected>
        <recipients>
            <recipient>x2010GoLive</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Cancellation_Templates/Cancel_FYI</template>
    </alerts>
    <alerts>
        <fullName>Send_Cancellation_FYI_to_Loyalty</fullName>
        <ccEmails>bob.waite@avalara.com</ccEmails>
        <description>Send Cancellation FYI to Loyalty</description>
        <protected>false</protected>
        <recipients>
            <recipient>X2012_Cancellation_alerts_loyalty</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Cancellation_Templates/Cancel_FYI</template>
    </alerts>
    <alerts>
        <fullName>Send_Cancellation_To_Accounting_Ops</fullName>
        <description>Send Cancellation To Accounting &amp; Ops</description>
        <protected>false</protected>
        <recipients>
            <recipient>clayton.wiggins@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>india.anderson@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pat.sullivan@avalara.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Cancellation_Templates/Cancel_Needs_Your_Attention</template>
    </alerts>
    <alerts>
        <fullName>SmartTask_Approved_Notice</fullName>
        <description>SmartTask Approved Notice</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Case_Templates/SmartTaskApproved</template>
    </alerts>
    <alerts>
        <fullName>SmartTask_Now_Complete</fullName>
        <description>SmartTask Now Complete</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Case_Templates/SmartTaskNowComplete</template>
    </alerts>
    <alerts>
        <fullName>SmartTask_Rejected_Notice</fullName>
        <description>SmartTask Rejected Notice</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Case_Templates/SmartTaskRejected</template>
    </alerts>
    <alerts>
        <fullName>Tax_Services_SOW_Request_Complete</fullName>
        <ccEmails>bob.waite@avalara.com;clifford.turner@avalara.com</ccEmails>
        <description>Tax Services SOW Request Complete</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Case_Templates/SOWSmartComplete</template>
    </alerts>
    <fieldUpdates>
        <fullName>Approval_Date_Stamp</fullName>
        <field>Approval_Date__c</field>
        <formula>TODAY()</formula>
        <name>Approval Date Stamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_Status_update</fullName>
        <field>ApprovalStatus__c</field>
        <name>Approval Status update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>AssignToTaxSvcs</fullName>
        <field>TaxServices_Assigned__c</field>
        <formula>NOW()</formula>
        <name>AssignToTaxSvcs</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear1099Assigned</fullName>
        <field>X1099_Assigned__c</field>
        <name>Clear1099Assigned</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear1099Complete</fullName>
        <field>X1099_Complete__c</field>
        <literalValue>0</literalValue>
        <name>Clear1099Complete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear1099CompleteDateTime</fullName>
        <field>X1099_Complete_DateTime__c</field>
        <name>Clear1099CompleteDateTime</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear1099Stamp</fullName>
        <field>X1099_Stamp__c</field>
        <name>Clear1099Stamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ClearAcctgAssigned</fullName>
        <field>AcctgAssigned__c</field>
        <name>ClearAcctgAssigned</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ClearCertsAssigned</fullName>
        <field>Certs_Assigned__c</field>
        <name>ClearCertsAssigned</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ClearCertsComplete</fullName>
        <field>Certs_Complete__c</field>
        <literalValue>0</literalValue>
        <name>ClearCertsComplete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ClearCertsCompleteDateTime</fullName>
        <field>CertsCompleteDateTime__c</field>
        <name>ClearCertsCompleteDateTime</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ClearCertsStamp</fullName>
        <field>Certs_Stamp__c</field>
        <name>ClearCertsStamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ClearISPIAssigned</fullName>
        <field>ISPI_Assigned__c</field>
        <name>ClearISPIAssigned</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ClearISPIComplete</fullName>
        <field>X1099_Complete__c</field>
        <literalValue>0</literalValue>
        <name>ClearISPIComplete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ClearISPICompleteDateTime</fullName>
        <field>ISPICompleteDateTime__c</field>
        <name>ClearISPICompleteDateTime</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ClearISPIStamp</fullName>
        <field>ISPI_Stamp__c</field>
        <name>ClearISPIStamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ClearPending</fullName>
        <field>Pending__c</field>
        <name>ClearPending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ClearReturnsAssigned</fullName>
        <field>Returns_Assigned__c</field>
        <name>ClearReturnsAssigned</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ClearReturnsComplete</fullName>
        <field>Returns_Complete__c</field>
        <literalValue>0</literalValue>
        <name>ClearReportsComplete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ClearReturnsCompleteDateTime</fullName>
        <field>ReturnsCompleteDateTime__c</field>
        <name>ClearReturnsCompleteDateTime</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ClearReturnsStamp</fullName>
        <field>Returns_Stamp__c</field>
        <name>ClearReturnsStamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ClearSiteManagerAssigned</fullName>
        <field>SiteMgr_Assigned__c</field>
        <name>ClearSiteManagerAssigned</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ClearSiteManagerComplete</fullName>
        <field>SST_Complete__c</field>
        <literalValue>0</literalValue>
        <name>ClearSiteManagerComplete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ClearSiteManagerCompleteDateTime</fullName>
        <field>SiteMgrCompleteDateTime__c</field>
        <name>ClearSiteManagerCompleteDateTime</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ClearSiteManagerStamp</fullName>
        <field>SiteMgrStamp__c</field>
        <name>ClearSiteManagerStamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ClearTaskAppvl</fullName>
        <field>Task_Approved__c</field>
        <literalValue>0</literalValue>
        <name>ClearTaskAppvl</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ClearTenSoftAssigned</fullName>
        <field>TenSoftAssigned__c</field>
        <name>ClearTenSoftAssigned</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_SmartTaskAppvlStamp</fullName>
        <field>ApprovalStamp__c</field>
        <name>Clear SmartTaskAppvlStamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Manager_Email_Population</fullName>
        <field>Manager_Email__c</field>
        <formula>Manager_Email_Lookup__c</formula>
        <name>Manager Email Population</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PopulateTensoftChangePeek</fullName>
        <description>If Tensoft Change is not blank, this rule populates Tensoft Change Peek with the first 10 characters.</description>
        <field>TensoftChangePeek__c</field>
        <formula>left(TenSoft_Change__c,10)</formula>
        <name>Populate Tensoft Change Peek</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ReleaseApprovalLock</fullName>
        <field>TaskLock__c</field>
        <literalValue>0</literalValue>
        <name>ReleaseApprovalLock</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ResetAcctComplete</fullName>
        <field>Acctg_Complete__c</field>
        <literalValue>0</literalValue>
        <name>ResetAcctComplete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ResetAcctStamp</fullName>
        <field>AcctgStamp__c</field>
        <name>ResetAcctStamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ResetAcctgCompleteDateTime</fullName>
        <field>AcctgCompleteDateTime__c</field>
        <name>ResetAcctgCompleteDateTime</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ResetTenSoftComplete</fullName>
        <field>TenSoft_Complete__c</field>
        <literalValue>0</literalValue>
        <name>ResetTenSoftComplete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ResetTenSoftCompleteDateTime</fullName>
        <field>TenSoftCompleteDateTime__c</field>
        <name>ResetTenSoftCompleteDateTime</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ResetTenSoftStamp</fullName>
        <field>TenSoft_Stamp__c</field>
        <name>ResetTenSoftStamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ResetTensSoftComplete</fullName>
        <field>TenSoft_Complete__c</field>
        <literalValue>0</literalValue>
        <name>ResetTensSoftComplete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set1099Assigned</fullName>
        <field>X1099_Assigned__c</field>
        <formula>now()</formula>
        <name>Set1099Assigned</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetApprovalStatusToApproved</fullName>
        <field>ApprovalStatus__c</field>
        <literalValue>Approved</literalValue>
        <name>SetApprovalStatusToApproved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetApprovalStatusToRecalled</fullName>
        <field>ApprovalStatus__c</field>
        <literalValue>Required</literalValue>
        <name>SetApprovalStatusToRecalled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetApprovalStatusToRejected</fullName>
        <field>ApprovalStatus__c</field>
        <literalValue>Rejected</literalValue>
        <name>SetApprovalStatusToRejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetApprovalStatusToRequired</fullName>
        <field>ApprovalStatus__c</field>
        <literalValue>Required</literalValue>
        <name>SetApprovalStatusToRequired</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetCancelTaskStatusPendingServiceUpdates</fullName>
        <field>TaskStatus__c</field>
        <literalValue>Pending Service Adjustments</literalValue>
        <name>SetCancelTaskStatusPendingServiceUpdates</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetCertsAssigned</fullName>
        <field>Certs_Assigned__c</field>
        <formula>now()</formula>
        <name>SetCertsAssigned</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetISPIAssigned</fullName>
        <field>ISPI_Assigned__c</field>
        <formula>now()</formula>
        <name>SetISPIAssigned</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetPendingVP</fullName>
        <field>Pending__c</field>
        <formula>&quot;Vice President&quot;</formula>
        <name>SetPendingVP</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetReturnsAssigned</fullName>
        <field>Returns_Assigned__c</field>
        <formula>now()</formula>
        <name>SetReturnsAssigned</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetSOWApproval_Stamp</fullName>
        <field>TaxServices_Stamp__c</field>
        <formula>&quot;catfood&quot;</formula>
        <name>SetSOWApproval Stamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetSSTAssigned</fullName>
        <field>SST_Assigned__c</field>
        <formula>now()</formula>
        <name>SetSSTAssigned</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetSTApprovalNR</fullName>
        <field>ApprovalStamp__c</field>
        <formula>&quot;No approval required - &quot;&amp; $User.Username &amp;&quot; - &quot;&amp;TEXT(NOW())</formula>
        <name>SetSTApprovalNR</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetSTPending</fullName>
        <field>ApprovalStatus__c</field>
        <literalValue>Pending</literalValue>
        <name>SetSTPending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetSTStatusComplete</fullName>
        <field>TaskStatus__c</field>
        <literalValue>Complete</literalValue>
        <name>SetSTStatusComplete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetSTTenSoftComplete</fullName>
        <field>TenSoft_Complete__c</field>
        <literalValue>1</literalValue>
        <name>SetSTTenSoftComplete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetSmartTaskLock</fullName>
        <field>TaskLock__c</field>
        <literalValue>1</literalValue>
        <name>SetSmartTaskLock</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetSmartTaskRecalled</fullName>
        <field>ApprovalStatus__c</field>
        <literalValue>Recalled</literalValue>
        <name>SetSmartTaskRecalled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetStatusCancelPendingAccounting</fullName>
        <field>TaskStatus__c</field>
        <literalValue>Pending Accounting Release</literalValue>
        <name>SetStatusCancelPendingAccounting</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetTaskAppvdFalse</fullName>
        <field>Task_Approved__c</field>
        <literalValue>0</literalValue>
        <name>SetTaskAppvdFalse</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetTaskAppvlTrue</fullName>
        <field>Task_Approved__c</field>
        <literalValue>1</literalValue>
        <name>SetTaskAppvlTrue</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetTaskStatusInProcess</fullName>
        <field>TaskStatus__c</field>
        <literalValue>In Process</literalValue>
        <name>SetTaskStatusInProcess</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetTaskStatusPendingCAMRelease</fullName>
        <field>TaskStatus__c</field>
        <literalValue>Pending CAM Release</literalValue>
        <name>SetTaskStatusPendingCAMRelease</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetTaxServicesAssigned</fullName>
        <field>TaxServices_Assigned__c</field>
        <formula>now()</formula>
        <name>SetTaxServicesAssigned</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetTaxSvcsStampOFF</fullName>
        <field>TaxServices_Stamp__c</field>
        <name>SetTaxSvcsStampOFF</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_SmartTaskAppvlNR</fullName>
        <field>ApprovalStatus__c</field>
        <literalValue>N/A</literalValue>
        <name>Set SmartTaskAppvlNR</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_SmartTaskAppvlStamp</fullName>
        <field>ApprovalStamp__c</field>
        <formula>$User.Username &amp;&quot; &quot;&amp;TEXT(NOW())&amp;&quot; &quot;&amp; TEXT(Billing_Change_Proposed__c)</formula>
        <name>Set SmartTaskAppvlStamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_SmartTaskLock</fullName>
        <field>TaskLock__c</field>
        <literalValue>1</literalValue>
        <name>Set SmartTaskLock</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_SmartTaskRejected</fullName>
        <field>ApprovalStatus__c</field>
        <literalValue>Rejected</literalValue>
        <name>Set SmartTaskRejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_SmartTaskRequired</fullName>
        <field>ApprovalStatus__c</field>
        <literalValue>Required</literalValue>
        <name>Set SmartTaskRequired</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_SmartTaskStatusDraft</fullName>
        <field>TaskStatus__c</field>
        <literalValue>Draft</literalValue>
        <name>Set SmartTaskStatusDraft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_SmartTaskStatusPendingApproval</fullName>
        <field>TaskStatus__c</field>
        <literalValue>Pending Approval</literalValue>
        <name>Set SmartTaskStatusPendingApproval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_SmartTaskUnLock</fullName>
        <field>TaskLock__c</field>
        <literalValue>0</literalValue>
        <name>Set SmartTaskUnLock</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>StampAcctg</fullName>
        <field>AcctgStamp__c</field>
        <formula>LastModifiedBy.Username &amp;&quot;@&quot;&amp; Text(LastModifiedDate)</formula>
        <name>StampAcctg</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>StampAcctgAssigned</fullName>
        <description>Stamp date time smart task assigned to accounting</description>
        <field>AcctgAssigned__c</field>
        <formula>now()</formula>
        <name>StampAcctgAssigned</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>StampAcctgCompleteDate</fullName>
        <field>AcctgCompleteDateTime__c</field>
        <formula>now()</formula>
        <name>StampAcctgCompleteDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>StampCAMComplete</fullName>
        <field>CAM_Stamp__c</field>
        <formula>$User.FirstName &amp;&quot; &quot;&amp; $User.LastName &amp;&quot; @ &quot;&amp; TEXT(now())</formula>
        <name>StampCAMComplete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>StampCAMCompleteDateTime</fullName>
        <field>CAM_Complete_DateTime__c</field>
        <formula>now()</formula>
        <name>StampCAMCompleteDateTime</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>StampSiteManagerAssigned</fullName>
        <field>SiteMgr_Assigned__c</field>
        <formula>now()</formula>
        <name>StampSiteManagerAssigned</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>StampTaxServicesComplete</fullName>
        <field>TaxServices_Stamp__c</field>
        <formula>$User.FirstName &amp;&quot; &quot;&amp; $User.LastName    &amp;&quot; @&quot; &amp;text(now())</formula>
        <name>StampTaxServicesComplete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>StampTaxServicesCompleteDateTime</fullName>
        <field>TaxServicesCompleteDateTime__c</field>
        <formula>now()</formula>
        <name>StampTaxServicesCompleteDateTime</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>StampTenSoftComplete</fullName>
        <field>TenSoft_Stamp__c</field>
        <formula>LastModifiedBy.Username &amp;&quot;@&quot;&amp; Text(LastModifiedDate )</formula>
        <name>StampTenSoftComplete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>StampTenSoftCompleteDate</fullName>
        <field>TenSoftCompleteDateTime__c</field>
        <formula>now()</formula>
        <name>StampTenSoftCompleteDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Submitted_for_Approval</fullName>
        <field>Submitted_for_Approval__c</field>
        <literalValue>1</literalValue>
        <name>Submitted for Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TestApprovalUpdate</fullName>
        <field>AcctgAssigned__c</field>
        <formula>now()</formula>
        <name>TestApprovalUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TestApprovalUpdate2</fullName>
        <field>AcctgStamp__c</field>
        <formula>&apos;Set by Approval&apos;</formula>
        <name>TestApprovalUpdate2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>setpendingteamlead</fullName>
        <field>Pending__c</field>
        <formula>&quot;Team Lead&quot;</formula>
        <name>setpendingteamlead</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>stampTenSoftAssigned</fullName>
        <description>Stamp date time smart task assigned to TenSoft</description>
        <field>TenSoftAssigned__c</field>
        <formula>now()</formula>
        <name>SetTenSoftAssigned</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>teststamp</fullName>
        <field>AcctgStamp__c</field>
        <formula>&apos;Set by Bozo&apos;</formula>
        <name>teststamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Assign2TenSoft</fullName>
        <actions>
            <name>AssignST2TenSoft</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>stampTenSoftAssigned</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SmartTask__c.Task_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.Length__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Accounting Adjustment</value>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.TaxServices_Assigned__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.TenSoft_Complete__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>Assigns SmartTask to TenSoft if TenSoft Change field contains text.  The workflow rule will not fire until the record is edited - typically when Accounting checks &quot;Accounting Complete&quot;.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>AssignCancelTo1099</fullName>
        <actions>
            <name>Set1099Assigned</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SmartTask__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Cancellation</value>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.Task_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.X1099_Assigned__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.Cancel_What__c</field>
            <operation>includes</operation>
            <value>1099</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>AssignCancelToAccounting</fullName>
        <actions>
            <name>Alert_Accounting_of_Pending_Cancel</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>StampAcctgAssigned</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>StampSiteManagerAssigned</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>stampTenSoftAssigned</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SmartTask__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Cancellation</value>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.Task_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.AcctgAssigned__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>AssignCancelToCerts</fullName>
        <actions>
            <name>Alert_Certs_of_Cancellation</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>SetCertsAssigned</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SmartTask__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Cancellation</value>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.Task_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.Certs_Assigned__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.Cancel_What__c</field>
            <operation>includes</operation>
            <value>Certs</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>AssignCancelToISPI</fullName>
        <actions>
            <name>Alert_ISPI_of_Cancellation</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>SetISPIAssigned</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SmartTask__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Cancellation</value>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.Task_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.ISPI_Assigned__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.Cancel_What__c</field>
            <operation>includes</operation>
            <value>ISPI States,ISPI - Laserbridge,ISPI - All</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>AssignCancelToReturns</fullName>
        <actions>
            <name>Alert_Compliance_of_Returns_Cancellation</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>SetReturnsAssigned</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SmartTask__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Cancellation</value>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.Task_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.Returns_Assigned__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.Cancel_What__c</field>
            <operation>includes</operation>
            <value>Returns</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>AssignCancelToTaxSvcs</fullName>
        <actions>
            <name>Alert_Tax_Services_of_Cancellation</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>SetTaxServicesAssigned</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SmartTask__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Cancellation</value>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.Task_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.TaxServices_Assigned__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.Cancel_What__c</field>
            <operation>includes</operation>
            <value>Tax Services</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>AssignCanceltoSST</fullName>
        <actions>
            <name>Alert_SST_of_Cancellation</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>SetSSTAssigned</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SmartTask__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Cancellation</value>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.Task_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.SST_Assigned__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.Cancel_What__c</field>
            <operation>includes</operation>
            <value>SST</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>AssignST2Accounting</fullName>
        <actions>
            <name>AssignST2Accounting</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>StampAcctgAssigned</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SmartTask__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Accounting Adjustment</value>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.Task_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.Billing_Change_Proposed__c</field>
            <operation>notEqual</operation>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.AcctgAssigned__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>notContain</operation>
            <value>Zytax</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>AssignST2Excise</fullName>
        <actions>
            <name>Assign_Excise_SmarTask_to_Kaza</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SmartTask__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Accounting Adjustment</value>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.Task_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>contains</operation>
            <value>Zytax</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>AutoCloseAcctgSmartTaskOnComplete</fullName>
        <actions>
            <name>SmartTask_Now_Complete</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>SetSTStatusComplete</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR (5 AND 6))</booleanFilter>
        <criteriaItems>
            <field>SmartTask__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Accounting Adjustment,Invoice Adjustment,Transaction Adjustment,Collection Item,Subscription Adjustment</value>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.Task_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.Acctg_Complete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.Length__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.Length__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.TenSoft_Complete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>AutoCloseTaxSvcsSmartTaskOnComplete</fullName>
        <actions>
            <name>SetSTStatusComplete</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SmartTask__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Tax Svcs SOW</value>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.Task_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.TaxServicesComplete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.TaskStatus__c</field>
            <operation>notEqual</operation>
            <value>Complete</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Commission SmarTask Completed Alert</fullName>
        <actions>
            <name>Commission_SmartTask_Completed</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SmartTask__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Partner Commission Issue</value>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.Acctg_Complete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Commission SmarTask Created Alert</fullName>
        <actions>
            <name>Commission_SmartTask_Created</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SmartTask__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Partner Commission Issue</value>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.Acctg_Complete__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Commission_SmartTask_Open_after_3_Days</name>
                <type>Alert</type>
            </actions>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Manager Email Population</fullName>
        <actions>
            <name>Manager_Email_Population</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SmartTask__c.Manager_Email_Lookup__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SetApprovalToRequired</fullName>
        <actions>
            <name>SetApprovalStatusToRequired</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SmartTask__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>PPT SOW Request</value>
        </criteriaItems>
        <description>Sets Approval Status to required when a PPT SOW SmartTask record is created</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SetCancelTaskStatusPendingServiceUpdates</fullName>
        <actions>
            <name>SetCancelTaskStatusPendingServiceUpdates</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>SmartTask__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Cancellation</value>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.Task_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.Acctg_Complete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.TenSoft_Complete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.SiteManager_Complete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.TaskStatus__c</field>
            <operation>notEqual</operation>
            <value>Pending Service Adjustments</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SetTensoftChangePeek</fullName>
        <actions>
            <name>PopulateTensoftChangePeek</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SmartTask__c.CreatedDate</field>
            <operation>greaterThan</operation>
            <value>1/1/1900</value>
        </criteriaItems>
        <description>Populates Tensoft Change Peek with 10 leftmost characters of TenSoft change every time record is touched.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>StampAcctgComplete</fullName>
        <actions>
            <name>StampAcctg</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>StampAcctgCompleteDate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SmartTask__c.Acctg_Complete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.AcctgStamp__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>StampTaxServicesComplete</fullName>
        <actions>
            <name>StampTaxServicesComplete</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>StampTaxServicesCompleteDateTime</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SmartTask__c.TaxServicesComplete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>StampTenSoftComplete</fullName>
        <actions>
            <name>StampTenSoftComplete</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>StampTenSoftCompleteDate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SmartTask__c.TenSoft_Complete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>SmartTask__c.TenSoft_Stamp__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>Do_This_Do_This_Now</fullName>
        <assignedTo>bob.waite@avalara.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>Please complete the approved smart task.</description>
        <dueDateOffset>3</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Do This.  Do This Now.</subject>
    </tasks>
    <tasks>
        <fullName>Task_for_You</fullName>
        <assignedTo>bob.waite@avalara.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>asdadsf</description>
        <dueDateOffset>2</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Task for You</subject>
    </tasks>
</Workflow>
