<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0"
  standardController="Opportunity" extensions="HG_Data_Connect.HGSalesView_vfControllerOppt">

  <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <title>HG Data</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />

      <!-- Import the Design System style sheet -->
      <apex:slds />
      <apex:includescript value="https://code.jquery.com/jquery-1.12.4.js" />
      <apex:includescript value="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js" />
      <apex:includeScript value="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js" />
      <apex:includeScript value="https://cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js" />
      <apex:includeScript value="https://cdn.datatables.net/responsive/2.2.1/js/responsive.bootstrap4.min.js" />

      <apex:stylesheet value="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css" />
      <apex:stylesheet value="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" />
      <apex:stylesheet value="https://cdn.datatables.net/responsive/2.2.1/css/responsive.bootstrap4.min.css" />
      <apex:stylesheet value="{!$Resource.HG_Data_Connect__HGSalesViewMainCss}" />
    </head>

    <body>
      <!-- REQUIRED SLDS WRAPPER -->
      <div class="slds-scope h-100">

        <div class="slds-card d-flex flex-column" id="height-wrapper">
          <!-- Preloader -->
          <div class="slds-spinner_container">
            <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_inverse">
              <span class="slds-assistive-text">Loading</span>
              <div class="slds-spinner__dot-a"></div>
              <div class="slds-spinner__dot-b"></div>
            </div>
          </div>
          <!-- //Preloader -->
          <!-- Card Header -->
          <div class="slds-card__header">
            <div class="slds-grid slds-wrap slds-grid_vertical-align-center">
              <div class="slds-col slds-size_1-of-1 slds-medium-size_7-of-12">
                <!-- slds-media -->
                <div class="slds-media">
                  <div class="slds-media__figure">
                    <div id="accountImage"></div>
                  </div>
                  <div class="slds-media__body">
                    <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="{!opportunity.account.Name}">{!opportunity.account.Name}</h1>
                    <span class="slds-text-title_caps">{!opportunity.account.Website}</span>
                  </div>
                </div>
                <!-- //slds-media -->
              </div>
              <div class="slds-col slds-size_1-of-1 slds-medium-size_5-of-12">
                <div class="slds-form-element slds-p-vertical_small">
                  <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_left">
                    <svg class="slds-icon slds-input__icon slds-input__icon_left slds-icon-text-default" aria-hidden="true">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#search"
                      />
                    </svg>
                    <input type="text" id="techSearch" class="slds-input slds-truncate" placeholder="Filter products used by {!opportunity.account.Name}"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Card Header -->
          <!-- Card Body -->
          <div class="slds-card__body" style="flex:1 0 auto">
            <!-- Data Table -->
            <div>
              <apex:outputPanel layout="block">
                <apex:dataTable value="{!hgTechs}" var="tech" cellspacing="0" styleClass=" table  display nowrap" id="techTable" style="width: 100%"
                  width="100%">
                  <apex:column headerValue="PRODUCT">
                    <apex:outputLink value="/{!tech.Id}" target="_blank" styleClass="techLinks">
                      {!tech.HG_Data_Connect__product__c}
                    </apex:outputLink>
                  </apex:column>
                  <apex:column value="{!tech.HG_Data_Connect__vendor__c}" headerValue="VENDOR" />
                  <apex:column value="{!tech.HG_Data_Connect__category__c}" headerValue="CATEGORY" />
                </apex:dataTable>
              </apex:outputPanel>
            </div>
            <!-- //Data Table -->
          </div>
          <!-- // Card Body -->
          <!-- Footer -->
          <div class="container-fluid pb-2">
            <div class="row text-center align-items-center">
              <div class="col-sm order-sm-2" id="pagination-wrapper"></div>
              <div class="col-sm order-sm-1"></div>
              <div class="col-sm order-sm-3">
                <div class="row">
                  <div class="col">
                    <a href="https://www.hgdata.com/" target="_blank">
                      <img src='{!$Resource.HG_Data_Logo_2Color_300}' class="float-sm-right img-fluid mb-1" style="max-width:180px;" />
                    </a>
                  </div>
                  <div class="col-12">
                    <span class="slds-text-title float-sm-right" style="color:#aaa">Logos provided by
                      <a href="http://clearbit.com/" target="_blank" style="text-decoration:none;color:#aaa;">Clearbit</a>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- //Footer -->
        </div>
        <!-- // Card -->
      </div>
      <!-- / slds Wrapper -->
      <apex:outputField rendered="FALSE" value="{!opportunity.account.Website}" />
      <script>
        j$ = jQuery.noConflict();

        var techTable = j$('[id$="techTable"]').DataTable({
          "dom": "t<'#pagination-inner'pi>",
          "paging": true,
          "pagingType": "simple",
          "responsive": true,
          "lengthChange": false,
          "autoWidth": false,
          "pageLength": 7,
          columns: [
            {
              responsivePriority: 1
            }, {
              responsivePriority: 2
            }, {
              responsivePriority: 3
            }
          ],
          "language": {
            "info": "Showing _START_ - _END_ of _TOTAL_ products",
            searching: true,
            searchPlaceholder: "Filter products used by {!opportunity.account.Name}",
            paginate: {
              next: '&#9002;',
              previous: '&#9001;'
            }
          },
          initComplete: function () {
            console.log('In initComplete');
            accountImageLoad();
          }
        });
        // Add Serch to Header
        j$("#techSearch").keyup(function () {
          techTable.search(j$(this).val()).draw();
        });
        // Move Pagination to correct div
        j$('#pagination-wrapper').append(j$('#pagination-inner'));

        // Image check
        function accountImageLoad() {

          checkImage(getClearbitLogo(), function () {
            j$('#accountImage').html('<span class="slds-avatar slds-avatar_large"><img src="' + getClearbitLogo() + '" id="accountLogo"/></span>');
            j$('.slds-spinner_container').fadeOut();

          }, function () {
            j$('#accountImage').html('<span class="slds-icon_container slds-icon-standard-account" title="Account"><svg class="slds-icon slds-icon_large" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/apexpages/slds/latest/assets/icons/standard-sprite/svg' +
              '/symbols.svg#account" /></svg></span>');
            j$('.slds-spinner_container').fadeOut();
          });
          function getClearbitLogo() {
            return "//logo.clearbit.com/" + domain_from_url('{!opportunity.account.Website}') + "?size=60";
          }

          function checkImage(imageSrc, good, bad) {
            var img = new Image();
            img.onload = good;
            img.onerror = bad;
            img.src = imageSrc;
          }

          function domain_from_url(url) {
            var result
            var match
            if (match = url.match(/^(?:https?:\/\/)?(?:[^@\n]+@)?(?:www\.)?([^:\/\n\?\=]+)/im)) {
              result = match[1]
              if (match = result.match(/^[^\.]+\.(.+\..+)$/)) {
                result = match[1]
              }
            }
            return result
          }
        }
      </script>
    </body>
  </html>
</apex:page>