<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>InsideView is an on-demand Business Search and Intelligence application, designed to bring insight gained from subscription-based and user-generated sources to the enterprise.</description>
    <formFactors>Large</formFactors>
    <label>InsideView</label>
    <logo>InsideView/InsideViewLogo.png</logo>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>Excise_Product_Code1__c</tab>
    <tab>ccrz__E_StorefrontAssociation__c</tab>
    <tab>LeanData__LD_Log__c</tab>
    <tab>LeanData__LD_Long_Log__c</tab>
    <tab>Functional_Matrix__c</tab>
    <tab>Product_Service_of_Interest__c</tab>
</CustomApplication>
