<aura:component controller="JCFS.RemoteProxyController">
    <ltng:require scripts="{!$Resource.JCFS__JcfsLightning}"/>

    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="sObjectName" type="String"/>

    <aura:attribute name="viewOnly" type="Boolean"/>
    <aura:attribute name="autoPullFromJira" type="Boolean"/>
    <aura:attribute name="autoPushToJira" type="Boolean"/>
    <aura:attribute name="toggleSpinner" type="Boolean" default="false"/>
    <aura:attribute name="ready" type="Boolean" default="false"/>
    <aura:attribute name="commaSeparatedProjectIds" type="String"/>
    <aura:attribute name="shouldDisplayDialog" type="Boolean" default="false"/>
    <aura:attribute name="pending" type="Boolean" default="false"/>
    <aura:attribute name="associationConfigHelpfulMessage" type="String"/>
    <aura:attribute name="postActionHelpfulMessage" type="String"/>

    <aura:method name="closeModal" description="Closes the association dialog"/>
    <aura:method name="refreshIssuesAndComments" description="Refreshes Jira issues and comments"/>
    <aura:method name="viewOnlyChanged" description="Handle view only change event"/>

    <button aura:id="associate-button" class="slds-button slds-button--neutral" onclick="{!c.initAndOpenModal}">
        <span class="slds-text-not-selected">
            Associate
        </span>
    </button>

    <aura:if isTrue="{!v.shouldDisplayDialog}">
        <div aura:id="association-modal" role="dialog" tabindex="-1" aria-labelledby="title"
             class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <div class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close"
                            onclick="{!c.closeModal}" title="Close">
                        <lightning:icon iconName="utility:close" variant="bare"/>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="title" class="slds-text-heading--medium">
                        Associate Jira Issue
                    </h2>
                </div>
                <div class="slds-modal__content slds-p-around--large slds-is-relative modal-content">
                    <aura:if isTrue="{!or(v.ready, v.toggleSpinner)}">
                        <form class="slds-form--stacked">
                            <div class="slds-form-element slds-m-bottom--large">
                                <JCFS:JiraLookup aura:id="jiraIssueId"
                                              placeholder="Search Jira Issue..."
                                              commaSeparatedProjectIds="{!v.commaSeparatedProjectIds}"
                                              errorMessage="Invalid input"/>
                            </div>
                            <div class="slds-form-element slds-m-vertical--large">
                                <h3 class="slds-box--x-small slds-theme--shade">
                                    <b>Association Configuration</b>
                                </h3>
                            </div>
                            <div class="slds-grid">
                                <div class="slds-p-horizontal_small slds-size_1-of-2 border-right-1">
                                    <div class="slds-form-element">
                                        <div class="slds-form-element__control">
                                            <fieldset>
                                                <lightning:input aura:id="viewOnly"
                                                                 type="toggle"
                                                                 name="viewOnly"
                                                                 label="View only"
                                                                 value="{!v.viewOnly}"
                                                                 checked="{!v.viewOnly}"
                                                                 onchange="{!c.viewOnlyChanged}"
                                                                 title="If enabled, manual and automatic synchronisation will be disabled"
                                                                 messageToggleActive=""
                                                                 messageToggleInactive=""
                                                                 class="right-margin-1"/>
                                                <lightning:input aura:id="autoPullFromJira"
                                                                 type="toggle"
                                                                 name="autoPullFromJira"
                                                                 label="Auto pull"
                                                                 value="{!v.autoPullFromJira}"
                                                                 checked="{!v.autoPullFromJira}"
                                                                 onchange="{!c.syncSettingsChanged}"
                                                                 title="Changes to the associated Jira Issue will be pulled automatically to this Object"
                                                                 messageToggleActive=""
                                                                 messageToggleInactive=""
                                                                 class="right-margin-1-1"/>
                                                <lightning:input aura:id="autoPushToJira"
                                                                 type="toggle"
                                                                 name="autoPushToJira"
                                                                 label="Auto push"
                                                                 value="{!v.autoPushToJira}"
                                                                 checked="{!v.autoPushToJira}"
                                                                 onchange="{!c.syncSettingsChanged}"
                                                                 title="Changes to this Object will be pushed automatically to associated Jira Issues given respective triggers are installed"
                                                                 messageToggleActive=""
                                                                 messageToggleInactive=""/>
                                            </fieldset>
                                        </div>
                                    </div>

                                    <div class="slds-form-element">
                                        <div class="slds-form-element__control">
                                            <ui:inputSelect aura:id="postAction"
                                                            label="After associating"
                                                            change="{!c.updateHelpfulMessage}"/>
                                        </div>
                                        <label class="slds-form-element__label" for="select-01">
                                            Choose the action that happens immediately after the association is created
                                        </label>
                                    </div>
                                </div>
                                <div class="slds-p-horizontal_small slds-size_1-of-2">
                                    <div class="slds-form-element">
                                        <div class="slds-form-element__control">
                                            <div class="slds-grid slds-wrap slds-grid_pull-padded">
                                                <div class="slds-p-horizontal_small slds-size_1-of-2 slds-medium-size_1-of-1 slds-large-size_1-of-5">
                                                    <lightning:icon iconName="action:goal" class="slds-m-top_small"/>
                                                </div>
                                                <div class="slds-p-horizontal_small slds-size_1-of-2 slds-medium-size_1-of-1 slds-large-size_4-of-5">
                                                    <span>
                                                        <b>WHAT WILL HAPPEN?</b><br/>
                                                    </span>
                                                    <span class="font-size-12">
                                                        {!v.associationConfigHelpfulMessage}<br/><br/>
                                                    </span>
                                                    <span class="font-size-12">
                                                            {!v.postActionHelpfulMessage}
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </aura:if>
                    <aura:if isTrue="{!v.toggleSpinner}">
                        <lightning:spinner alternativeText="Pending..." class="jira-spinner"/>
                        <aura:set attribute="else">
                            <aura:if isTrue="{!and(not(v.ready), empty(v.commaSeparatedProjectIds))}">
                                <div>No Jira project bound to this connection!</div>
                            </aura:if>
                        </aura:set>
                    </aura:if>
                </div>
                <div class="slds-modal__footer association-footer">
                    <lightning:button label="Cancel" class="modal-button" onclick="{!c.closeModal}"/>
                    <lightning:button label="Associate"
                                      variant="brand"
                                      class="modal-button"
                                      disabled="{!or(v.toggleSpinner, not(v.ready), v.pending)}"
                                      onclick="{!c.createAssociation}"/>
                </div>
            </div>
        </div>

        <div aura:id="backdrop" class="slds-backdrop slds-backdrop--open"/>
    </aura:if>
</aura:component>