<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>timecard_add_task_time</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Text on button to add task time to timecard detail</shortDescription>
        <value>Add Task Time</value>
    </labels>
    <labels>
        <fullName>timecard_assignment_invalid</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Timecard assignment is invalid</shortDescription>
        <value>Assignment is not valid for timecard entry: {0}.</value>
    </labels>
    <labels>
        <fullName>timecard_assignment_project_save_audit_notes_default</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Audit notes save message</shortDescription>
        <value>User &lt;user&gt; changed the Project from &lt;oldproject&gt; to &lt;newproject&gt; on &lt;date&gt;</value>
    </labels>
    <labels>
        <fullName>timecard_assignment_status_scheduled</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>&quot;Scheduled&quot; status for Assignment</shortDescription>
        <value>Scheduled</value>
    </labels>
    <labels>
        <fullName>timecard_assignment_status_tentative</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>&quot;Tentative&quot; status for Assignment</shortDescription>
        <value>Tentative</value>
    </labels>
    <labels>
        <fullName>timecard_back</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Back</shortDescription>
        <value>Back</value>
    </labels>
    <labels>
        <fullName>timecard_billable</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Billable</shortDescription>
        <value>Billable</value>
    </labels>
    <labels>
        <fullName>timecard_billable_on_nonbill_assign</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Billable timecard not allowed on assignment</shortDescription>
        <value>Billable Timecard is not allowed on non-billable assignment.</value>
    </labels>
    <labels>
        <fullName>timecard_billable_on_nonbill_project</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Billable timecard not allowed on project</shortDescription>
        <value>Billable Timecard is not allowed on non-billable project.</value>
    </labels>
    <labels>
        <fullName>timecard_cancel</fullName>
        <categories>timecardentry,canceling</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>timecard_cancel_request_body</fullName>
        <categories>timecardentry,canceling</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Body for Cancel Request dialog</shortDescription>
        <value>Sorry. This is taking longer than expected.  Would you like to cancel this request?

         \&apos;Yes\&apos; to cancel or \&apos;No\&apos; to continue to wait</value>
    </labels>
    <labels>
        <fullName>timecard_cancel_request_header</fullName>
        <categories>timecardentry,canceling</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Header for Cancel Request dialog</shortDescription>
        <value>Cancel Request?</value>
    </labels>
    <labels>
        <fullName>timecard_canceling</fullName>
        <categories>timecardentry,canceling</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Status message indicating canceling a timecard.</shortDescription>
        <value>Canceling...</value>
    </labels>
    <labels>
        <fullName>timecard_cannot_copy_tcs_to_target_week</fullName>
        <categories>timecardentry,copying,error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error when timecards cannot be copied to the target week</shortDescription>
        <value>None of the timecards from selected week can be copied to the target week.</value>
    </labels>
    <labels>
        <fullName>timecard_cannot_doAction_with_zero_hours</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error message displayed when attempting to save a timecard with zero hours</shortDescription>
        <value>Cannot {0} Timecard with Zero Hours.</value>
    </labels>
    <labels>
        <fullName>timecard_cannot_have_billable_for_nonbillable_assign</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error indicating billable timecard and non-billable assignment</shortDescription>
        <value>Cannot have billable timecard for non-billable assignment.</value>
    </labels>
    <labels>
        <fullName>timecard_cannot_have_billable_tc_for_nonbillable_assign</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error message displayed when saving a billable timecard on non-billable assn</shortDescription>
        <value>Cannot have billable timecard for non-billable assignment.</value>
    </labels>
    <labels>
        <fullName>timecard_cannot_have_billable_tc_for_nonbillable_project</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error message when trying to save a billable timecard on non-billable project.</shortDescription>
        <value>Cannot have billable timecard for non-billable project.</value>
    </labels>
    <labels>
        <fullName>timecard_cannot_populate_no_start_date</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error when day cannot populate because Timecard has no Start Date</shortDescription>
        <value>ERROR: Cannot populate TimecardDetail.day because the Timecard_Header__c has no Start_Date__c</value>
    </labels>
    <labels>
        <fullName>timecard_cannot_populate_no_tc_attached</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error when day cannot populate because no Timecard is attached</shortDescription>
        <value>ERROR: Cannot populate TimecardDetail.day because there is no Timecard_Header__c attached</value>
    </labels>
    <labels>
        <fullName>timecard_cannot_submit_read_only_timecards</fullName>
        <categories>timecardentry,error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Message indicating timecards are read-only and cannot be submitted.</shortDescription>
        <value>All Timecards for this week are &apos;Read Only&apos; and cannot be submitted.</value>
    </labels>
    <labels>
        <fullName>timecard_close</fullName>
        <categories>timecardentry</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Close</shortDescription>
        <value>Close</value>
    </labels>
    <labels>
        <fullName>timecard_communication_error</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Communication error</shortDescription>
        <value>Something went wrong. Check connection, try again, and contact Support if problem persists. Message: {0}</value>
    </labels>
    <labels>
        <fullName>timecard_connectivity_error</fullName>
        <categories>timecardentry,error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Connectivity error message.</shortDescription>
        <value>No response from server. If the problem persists, contact Support. Reference: Error Message {0}</value>
    </labels>
    <labels>
        <fullName>timecard_copied</fullName>
        <categories>timecardentry,copying</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Message indicating successful copy message</shortDescription>
        <value>Copied!</value>
    </labels>
    <labels>
        <fullName>timecard_copy_all</fullName>
        <categories>timecardentry,copying</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Copy All</shortDescription>
        <value>Copy All</value>
    </labels>
    <labels>
        <fullName>timecard_copy_errors_on_x_tcs</fullName>
        <categories>timecardentry,copying,error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error when copying schedule fails due to timecard errors.</shortDescription>
        <value>There were errors on {0} timecards. Check out lines showing the error icon and save any necessary changes before trying to submit again.</value>
    </labels>
    <labels>
        <fullName>timecard_copy_errors_with_msg</fullName>
        <categories>timecardentry,copying,error,params</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error with message for timecard copy failure.</shortDescription>
        <value>There were errors on {0} timecards. Check out lines showing the error icon and save any necessary changes.</value>
    </labels>
    <labels>
        <fullName>timecard_copy_from_prev_week</fullName>
        <categories>timecardentry,copying</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Copy From Previous Week</shortDescription>
        <value>Copy From Previous Week...</value>
    </labels>
    <labels>
        <fullName>timecard_copy_from_schedule</fullName>
        <categories>timecardentry,copying</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Copy From Schedule</shortDescription>
        <value>Copy From Schedule...</value>
    </labels>
    <labels>
        <fullName>timecard_copy_schedule</fullName>
        <categories>timecardentry,copying</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Copy Schedule</shortDescription>
        <value>Copy Schedule</value>
    </labels>
    <labels>
        <fullName>timecard_copy_schedule_failure_no_assigments</fullName>
        <categories>timecardentry,copying,error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error when copying schedule fails because no assignments to copy.</shortDescription>
        <value>The are no valid Assignments loaded for new Timecards in selected week.</value>
    </labels>
    <labels>
        <fullName>timecard_copy_tc</fullName>
        <categories>timecardentry,copying</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Copy Timecard</shortDescription>
        <value>Copy Timecard</value>
    </labels>
    <labels>
        <fullName>timecard_copy_tc_error</fullName>
        <categories>timecardentry,copying,error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Copy timecard error message</shortDescription>
        <value>Copy Timecard Error</value>
    </labels>
    <labels>
        <fullName>timecard_copy_tc_unable</fullName>
        <categories>timecardentry,copying,error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Unable to copy timecard</shortDescription>
        <value>Unable to copy timecard</value>
    </labels>
    <labels>
        <fullName>timecard_copying_schedule</fullName>
        <categories>timecardentry,copying</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Message shown when schedule is copying.</shortDescription>
        <value>Copying Schedule...</value>
    </labels>
    <labels>
        <fullName>timecard_copying_schedules</fullName>
        <categories>timecardentry,copying</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Message shown when schedules are copying.</shortDescription>
        <value>Copying Schedules...</value>
    </labels>
    <labels>
        <fullName>timecard_copying_tc</fullName>
        <categories>timecardentry,copying</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Message shown when timcard is copying.</shortDescription>
        <value>Copying Timecard...</value>
    </labels>
    <labels>
        <fullName>timecard_copying_tcs</fullName>
        <categories>timecardentry,copying</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Message shown when timcards are copying.</shortDescription>
        <value>Copying Timecards...</value>
    </labels>
    <labels>
        <fullName>timecard_create_error</fullName>
        <categories>timecardentry,creating,error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error message for a timecard creation problem.</shortDescription>
        <value>Error creating timecard</value>
    </labels>
    <labels>
        <fullName>timecard_create_task_time_plural</fullName>
        <categories>timecardentry,creating,tasktime</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for &quot;Create Task Time&quot; button when multiple project tasks are selected.</shortDescription>
        <value>Create {0} Task Time Entries</value>
    </labels>
    <labels>
        <fullName>timecard_create_task_time_singular</fullName>
        <categories>timecardentry,creating,tasktime</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for &quot;Create Task Time&quot; button when a single project task is selected.</shortDescription>
        <value>Create 1 Task Time Entry</value>
    </labels>
    <labels>
        <fullName>timecard_creating_tc</fullName>
        <categories>timecardentry,creating</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Status message for creating a timecard.</shortDescription>
        <value>Creating Timecard...</value>
    </labels>
    <labels>
        <fullName>timecard_data_load_failure</fullName>
        <categories>timecardentry</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error loading timecard in background. user should refresh app to be safe.</shortDescription>
        <value>Problem loading timecard data. Reload the app to ensure data is up to date. Error: {0}</value>
    </labels>
    <labels>
        <fullName>timecard_day</fullName>
        <categories>timecardentry</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Day</shortDescription>
        <value>Day</value>
    </labels>
    <labels>
        <fullName>timecard_day_cannot_have_negative_hours</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error message displayed when saving a timecard with negative hours on a day</shortDescription>
        <value>{0} cannot have negative hours.  Found: {1}</value>
    </labels>
    <labels>
        <fullName>timecard_day_cant_have_neg_hrs</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error indicating timecard has negative hours.</shortDescription>
        <value>{0} cannot have negative hours. Found: {1}</value>
    </labels>
    <labels>
        <fullName>timecard_day_detail_notes</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for the Notes section in Day Detail.</shortDescription>
        <value>Notes</value>
    </labels>
    <labels>
        <fullName>timecard_day_hours_must_be_above_floor</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error message when saving a timecard with less hours than allowed</shortDescription>
        <value>{0} hours must be greather than  {1}. Found: {2}.</value>
    </labels>
    <labels>
        <fullName>timecard_day_hours_must_be_below_ceiling</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error message when saving a timecard with more hours than allowed</shortDescription>
        <value>{0} hours must be less than {1}. Found: {2}.</value>
    </labels>
    <labels>
        <fullName>timecard_day_requires_notes_for_nonzero_hours</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error message saving a timecard with no notes for day that has hours</shortDescription>
        <value>You have timecard hours. {0} requires notes.</value>
    </labels>
    <labels>
        <fullName>timecard_day_time_additional_fieldset</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Indicates all additional fields not related to time or task-time</shortDescription>
        <value>Additional Fields</value>
    </labels>
    <labels>
        <fullName>timecard_day_view</fullName>
        <categories>timecardentry</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for the Day View indicator.</shortDescription>
        <value>Day View</value>
    </labels>
    <labels>
        <fullName>timecard_dayofweek_friday</fullName>
        <categories>timecardentry,</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Friday</shortDescription>
        <value>Friday</value>
    </labels>
    <labels>
        <fullName>timecard_dayofweek_friday_abbrev</fullName>
        <categories>timecardentry,</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Abbreviation for Friday</shortDescription>
        <value>Fri</value>
    </labels>
    <labels>
        <fullName>timecard_dayofweek_friday_shortname</fullName>
        <categories>timecardentry,</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Abbreviation for Friday</shortDescription>
        <value>F</value>
    </labels>
    <labels>
        <fullName>timecard_dayofweek_monday</fullName>
        <categories>timecardentry,</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Monday</shortDescription>
        <value>Monday</value>
    </labels>
    <labels>
        <fullName>timecard_dayofweek_monday_abbrev</fullName>
        <categories>timecardentry,</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Abbreviation for Monday</shortDescription>
        <value>Mon</value>
    </labels>
    <labels>
        <fullName>timecard_dayofweek_monday_shortname</fullName>
        <categories>timecardentry,</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Abrreviation for Monday</shortDescription>
        <value>M</value>
    </labels>
    <labels>
        <fullName>timecard_dayofweek_saturday</fullName>
        <categories>timecardentry,</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Saturday</shortDescription>
        <value>Saturday</value>
    </labels>
    <labels>
        <fullName>timecard_dayofweek_saturday_abbrev</fullName>
        <categories>timecardentry,</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Abbreviation for Saturday</shortDescription>
        <value>Sat</value>
    </labels>
    <labels>
        <fullName>timecard_dayofweek_saturday_shortname</fullName>
        <categories>timecardentry,</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Abrreviation for Saturday</shortDescription>
        <value>Sa</value>
    </labels>
    <labels>
        <fullName>timecard_dayofweek_sunday</fullName>
        <categories>timecardentry,</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sunday</shortDescription>
        <value>Sunday</value>
    </labels>
    <labels>
        <fullName>timecard_dayofweek_sunday_abbrev</fullName>
        <categories>timecardentry,</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Abbreviation for Sunday</shortDescription>
        <value>Sun</value>
    </labels>
    <labels>
        <fullName>timecard_dayofweek_sunday_shortname</fullName>
        <categories>timecardentry,</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Abrreviation for Sunday</shortDescription>
        <value>S</value>
    </labels>
    <labels>
        <fullName>timecard_dayofweek_thursday</fullName>
        <categories>timecardentry,</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Thursday</shortDescription>
        <value>Thursday</value>
    </labels>
    <labels>
        <fullName>timecard_dayofweek_thursday_abbrev</fullName>
        <categories>timecardentry,</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Abbreviation for Thursday</shortDescription>
        <value>Thu</value>
    </labels>
    <labels>
        <fullName>timecard_dayofweek_thursday_shortname</fullName>
        <categories>timecardentry,</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Abrreviation for Thursday</shortDescription>
        <value>Th</value>
    </labels>
    <labels>
        <fullName>timecard_dayofweek_tuesday</fullName>
        <categories>timecardentry,</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Tuesday</shortDescription>
        <value>Tuesday</value>
    </labels>
    <labels>
        <fullName>timecard_dayofweek_tuesday_abbrev</fullName>
        <categories>timecardentry,</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Abbreviation for Tuesday</shortDescription>
        <value>Tue</value>
    </labels>
    <labels>
        <fullName>timecard_dayofweek_tuesday_shortname</fullName>
        <categories>timecardentry,</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Abrreviation for Tuesday</shortDescription>
        <value>T</value>
    </labels>
    <labels>
        <fullName>timecard_dayofweek_wednesday</fullName>
        <categories>timecardentry,</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Wednesday</shortDescription>
        <value>Wednesday</value>
    </labels>
    <labels>
        <fullName>timecard_dayofweek_wednesday_abbrev</fullName>
        <categories>timecardentry,</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Abbreviation for Wednesday</shortDescription>
        <value>Wed</value>
    </labels>
    <labels>
        <fullName>timecard_dayofweek_wednesday_shortname</fullName>
        <categories>timecardentry,</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Abrreviation for Wednesday</shortDescription>
        <value>W</value>
    </labels>
    <labels>
        <fullName>timecard_delete</fullName>
        <categories>timecardentry,deleting</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Delete</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>timecard_delete_error</fullName>
        <categories>timecardentry,deleting,error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error message for a timecard deletion problem.</shortDescription>
        <value>Delete Error</value>
    </labels>
    <labels>
        <fullName>timecard_delete_selected_tc</fullName>
        <categories>timecardentry,deleting</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Delete Selected Timecard...</shortDescription>
        <value>Delete Selected Timecard...</value>
    </labels>
    <labels>
        <fullName>timecard_delete_tc</fullName>
        <categories>timecardentry,deleting</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Delete Timecard</shortDescription>
        <value>Delete Timecard</value>
    </labels>
    <labels>
        <fullName>timecard_delete_tc_confirmation</fullName>
        <categories>timecardentry,deleting,confirm</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Delete timecard confirmation message.</shortDescription>
        <value>Are you sure you want to delete the selected Timecard?  This action cannot be undone.</value>
    </labels>
    <labels>
        <fullName>timecard_deleting_tc</fullName>
        <categories>timecardentry,deleting</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Status message for an in-progress timecard deletion.</shortDescription>
        <value>Deleting Timecard...</value>
    </labels>
    <labels>
        <fullName>timecard_detail</fullName>
        <categories>timecardentry,displaying</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Detail</shortDescription>
        <value>Detail</value>
    </labels>
    <labels>
        <fullName>timecard_displaying_thing</fullName>
        <categories>timecardentry,displaying</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Status message indicating displaying an item.</shortDescription>
        <value>Displaying {0}</value>
    </labels>
    <labels>
        <fullName>timecard_error</fullName>
        <categories>timecardentry,error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>timecard_error_code_with_method_and_msg</fullName>
        <categories>timecardentry,error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Message when copying timecards fails and Status Code is not 200</shortDescription>
        <value>Error Code: {0}. Please contact Support with following information: method: {1}. Message: {2}</value>
    </labels>
    <labels>
        <fullName>timecard_etc</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ETC</shortDescription>
        <value>ETC</value>
    </labels>
    <labels>
        <fullName>timecard_failed_day_validation</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Timecard has failed validation.</shortDescription>
        <value>Error: Timecard did not pass validation.  See {0}</value>
    </labels>
    <labels>
        <fullName>timecard_filter</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Filter</shortDescription>
        <value>Filter</value>
    </labels>
    <labels>
        <fullName>timecard_global_project</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Global Project</shortDescription>
        <value>Global Project</value>
    </labels>
    <labels>
        <fullName>timecard_go</fullName>
        <categories>timecardentry,displaying</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for button to complete Go To Date</shortDescription>
        <value>Go</value>
    </labels>
    <labels>
        <fullName>timecard_go_to_date</fullName>
        <categories>timecardentry,info,logout</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for Go To Date button. Allows user to view timecards on a selected date.</shortDescription>
        <value>Go To Date</value>
    </labels>
    <labels>
        <fullName>timecard_hours_must_be_number</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error message indicating hours are not a number.</shortDescription>
        <value>Hours must be a number.</value>
    </labels>
    <labels>
        <fullName>timecard_hours_must_be_number_etc</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error message indicating ETC hours are not a number.</shortDescription>
        <value>ETC Hours must be a number.</value>
    </labels>
    <labels>
        <fullName>timecard_hours_negative</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Timecard has negative hours.</shortDescription>
        <value>Error: Negative hours are not allowed for your timecard.</value>
    </labels>
    <labels>
        <fullName>timecard_hours_negative_day</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Day with negative timecard hours.</shortDescription>
        <value>Error: Negative hours are not allowed for your timecard. See day: {0}</value>
    </labels>
    <labels>
        <fullName>timecard_hours_reverted_ceiling</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Timecard hours reverted to day ceiling.</shortDescription>
        <value>Warning: Hours reverted to day ceiling: {0}.</value>
    </labels>
    <labels>
        <fullName>timecard_hours_reverted_floor</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Timecard hours reverted to day floor.</shortDescription>
        <value>Warning: Hours reverted to day floor: {0}.</value>
    </labels>
    <labels>
        <fullName>timecard_invalid_date_range</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Invalid date range for timecard.</shortDescription>
        <value>Invalid Date Range: Start Date: {0} must be before End Date: {1}</value>
    </labels>
    <labels>
        <fullName>timecard_invalid_dayofweek</fullName>
        <categories>timecardentry,invalid</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Invalid day of the week for timecard.</shortDescription>
        <value>{0} is not a valid day of the week</value>
    </labels>
    <labels>
        <fullName>timecard_invalid_location</fullName>
        <categories>timecardentry,invalid</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Invalid location</shortDescription>
        <value>Error: Invalid location on timecard.</value>
    </labels>
    <labels>
        <fullName>timecard_invalid_location_day</fullName>
        <categories>timecardentry,invalid</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Day with invalid location</shortDescription>
        <value>Error: Invalid location on timecard.  See day: {0}.</value>
    </labels>
    <labels>
        <fullName>timecard_invalid_methodology</fullName>
        <categories>timecardentry,invalid</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Invalid methodology</shortDescription>
        <value>Invalid methodology selected on timecard.</value>
    </labels>
    <labels>
        <fullName>timecard_invalid_phase</fullName>
        <categories>timecardentry,invalid</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Invalid phrase</shortDescription>
        <value>Invalid phase selected on timecard.</value>
    </labels>
    <labels>
        <fullName>timecard_list_no_methodology</fullName>
        <categories>timecardentry,list</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Picklist value for &quot;None&quot; on Methodology list.</shortDescription>
        <value>-- No Methodology --</value>
    </labels>
    <labels>
        <fullName>timecard_list_no_milestone</fullName>
        <categories>timecardentry,list</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Picklist value for &quot;None&quot; on Milestone list.</shortDescription>
        <value>-- No Milestone --</value>
    </labels>
    <labels>
        <fullName>timecard_list_no_phase</fullName>
        <categories>timecardentry,list</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Picklist value for &quot;None&quot; on Phase list.</shortDescription>
        <value>-- No Phase --</value>
    </labels>
    <labels>
        <fullName>timecard_load_tcs_error_body</fullName>
        <categories>timecardentry,error,loading</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Load timecards error body</shortDescription>
        <value>{0}
            --
             Hit Refresh Button to try again. Contact support if error persists.</value>
    </labels>
    <labels>
        <fullName>timecard_load_tcs_error_header</fullName>
        <categories>timecardentry,error,loading</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Load timecards error header</shortDescription>
        <value>Load Timecards Error:</value>
    </labels>
    <labels>
        <fullName>timecard_loading_assignments_error</fullName>
        <categories>timecardentry,loading</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error message shown when assignment data is not done loading.</shortDescription>
        <value>Still loading Assignment data for this week. Try again in a few moments.</value>
    </labels>
    <labels>
        <fullName>timecard_loading_next_week</fullName>
        <categories>timecardentry,loading</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Message shown when next week is loading.</shortDescription>
        <value>Loading Next Week...</value>
    </labels>
    <labels>
        <fullName>timecard_loading_previous_tcs</fullName>
        <categories>timecardentry,loading</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Message shown when previous timecards are loading.</shortDescription>
        <value>Loading Previous Timecards...</value>
    </labels>
    <labels>
        <fullName>timecard_loading_previous_week</fullName>
        <categories>timecardentry,loading</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Message shown when previous week is loading.</shortDescription>
        <value>Loading Previous Week...</value>
    </labels>
    <labels>
        <fullName>timecard_loading_project_tasks</fullName>
        <categories>timecardentry,loading</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Message shown when loading project task data from server</shortDescription>
        <value>Loading Project Tasks...</value>
    </labels>
    <labels>
        <fullName>timecard_loading_schedules</fullName>
        <categories>timecardentry,loading</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Message shown when schedules are loading.</shortDescription>
        <value>Loading Schedules...</value>
    </labels>
    <labels>
        <fullName>timecard_loading_tc</fullName>
        <categories>timecardentry,loading</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Message shown when timecard is loading.</shortDescription>
        <value>Loading Timecard...</value>
    </labels>
    <labels>
        <fullName>timecard_log_out</fullName>
        <categories>timecardentry,info,logout</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for Log Out button.</shortDescription>
        <value>Log Out</value>
    </labels>
    <labels>
        <fullName>timecard_logging_out</fullName>
        <categories>timecardentry,info,logout</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Indicates user is logging out</shortDescription>
        <value>Logging out...</value>
    </labels>
    <labels>
        <fullName>timecard_lookups_loading_options</fullName>
        <categories>timecardentry,info,lookups</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for loading options message.</shortDescription>
        <value>Loading lookup values...</value>
    </labels>
    <labels>
        <fullName>timecard_lookups_search_field_placeholder</fullName>
        <categories>timecardentry,info,lookups</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for lookup search field placeholder</shortDescription>
        <value>Search For</value>
    </labels>
    <labels>
        <fullName>timecard_lookups_unable_to_load_options</fullName>
        <categories>timecardentry,lookups,error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for unable to load options error message.</shortDescription>
        <value>Unable to load lookup options: {0}</value>
    </labels>
    <labels>
        <fullName>timecard_max_hours_per_day</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error message when a resource has too many timecard hours per day.</shortDescription>
        <value>Resource hours exceed max daily hours for {0}. Max: {1} Found: {2}</value>
    </labels>
    <labels>
        <fullName>timecard_max_hours_per_week</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error message when a resource has too many timecard hours for the week.</shortDescription>
        <value>Resource hours exceed max weekly hours. Max: {0} Found: {1}</value>
    </labels>
    <labels>
        <fullName>timecard_methodology</fullName>
        <categories>timecardentry</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Methodology</shortDescription>
        <value>Methodology</value>
    </labels>
    <labels>
        <fullName>timecard_methodology_abbrev</fullName>
        <categories>timecardentry</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Methodology Abbreviation</shortDescription>
        <value>Me</value>
    </labels>
    <labels>
        <fullName>timecard_milestone</fullName>
        <categories>timecardentry</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Milestone</shortDescription>
        <value>Milestone</value>
    </labels>
    <labels>
        <fullName>timecard_milestone_abbrev</fullName>
        <categories>timecardentry</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Milestone Abbreviation</shortDescription>
        <value>Mi</value>
    </labels>
    <labels>
        <fullName>timecard_min_hours_per_week</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error message when a resource has too few timecard hours for the week.</shortDescription>
        <value>Resource hours do not meet minimum weekly hours. Minimum: {0} Found: {1}</value>
    </labels>
    <labels>
        <fullName>timecard_missing_required_field</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error indicating timecard has a missing required field.</shortDescription>
        <value>{0} is a required field.</value>
    </labels>
    <labels>
        <fullName>timecard_month_april</fullName>
        <categories>timecardentry,info,dates</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for month of April.</shortDescription>
        <value>April</value>
    </labels>
    <labels>
        <fullName>timecard_month_august</fullName>
        <categories>timecardentry,info,dates</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for month of August.</shortDescription>
        <value>August</value>
    </labels>
    <labels>
        <fullName>timecard_month_december</fullName>
        <categories>timecardentry,info,dates</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for month of December.</shortDescription>
        <value>December</value>
    </labels>
    <labels>
        <fullName>timecard_month_february</fullName>
        <categories>timecardentry,info,dates</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for month of February.</shortDescription>
        <value>February</value>
    </labels>
    <labels>
        <fullName>timecard_month_january</fullName>
        <categories>timecardentry,info,dates</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for month of January.</shortDescription>
        <value>January</value>
    </labels>
    <labels>
        <fullName>timecard_month_july</fullName>
        <categories>timecardentry,info,dates</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for month of July.</shortDescription>
        <value>July</value>
    </labels>
    <labels>
        <fullName>timecard_month_june</fullName>
        <categories>timecardentry,info,dates</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for month of June.</shortDescription>
        <value>June</value>
    </labels>
    <labels>
        <fullName>timecard_month_march</fullName>
        <categories>timecardentry,info,dates</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for month of March.</shortDescription>
        <value>March</value>
    </labels>
    <labels>
        <fullName>timecard_month_may</fullName>
        <categories>timecardentry,info,dates</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for month of May.</shortDescription>
        <value>May</value>
    </labels>
    <labels>
        <fullName>timecard_month_november</fullName>
        <categories>timecardentry,info,dates</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for month of November.</shortDescription>
        <value>November</value>
    </labels>
    <labels>
        <fullName>timecard_month_october</fullName>
        <categories>timecardentry,info,dates</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for month of October.</shortDescription>
        <value>October</value>
    </labels>
    <labels>
        <fullName>timecard_month_september</fullName>
        <categories>timecardentry,info,dates</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for month of September.</shortDescription>
        <value>September</value>
    </labels>
    <labels>
        <fullName>timecard_new_tc</fullName>
        <categories>timecardentry</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>New Timecard</shortDescription>
        <value>New Timecard...</value>
    </labels>
    <labels>
        <fullName>timecard_no_project_tasks_available</fullName>
        <categories>timecardentry,select,task</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Indicates that a timecard has no project tasks avilable to create task times</shortDescription>
        <value>There are no project tasks available for this project at this time.</value>
    </labels>
    <labels>
        <fullName>timecard_no_tcs_to_copy_this_week</fullName>
        <categories>timecardentry,copying</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Timecards to copy this week</shortDescription>
        <value>No Timecards to copy this week</value>
    </labels>
    <labels>
        <fullName>timecard_no_tcs_to_display_this_week</fullName>
        <categories>timecardentry</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Timecards to display this week</shortDescription>
        <value>No Timecards to display this week</value>
    </labels>
    <labels>
        <fullName>timecard_nonbillable</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Non-Billable</shortDescription>
        <value>Non-Billable</value>
    </labels>
    <labels>
        <fullName>timecard_notes_missing</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Timecard notes are missing.</shortDescription>
        <value>Error: {0} Assignment requires Daily Notes on days with Timecard Hours.</value>
    </labels>
    <labels>
        <fullName>timecard_ok</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for &apos;OK&apos; button to close an error popup</shortDescription>
        <value>OK</value>
    </labels>
    <labels>
        <fullName>timecard_page_title</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Title of Time Entry page</shortDescription>
        <value>PSA Time</value>
    </labels>
    <labels>
        <fullName>timecard_phase</fullName>
        <categories>timecardentry</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Phase</shortDescription>
        <value>Phase</value>
    </labels>
    <labels>
        <fullName>timecard_phase_abbrev</fullName>
        <categories>timecardentry</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Phase Abbreviation</shortDescription>
        <value>Ph</value>
    </labels>
    <labels>
        <fullName>timecard_picklist_loading_options</fullName>
        <categories>timecardentry,info,picklist</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for loading options message.</shortDescription>
        <value>Loading options...</value>
    </labels>
    <labels>
        <fullName>timecard_picklist_search_field_placeholder</fullName>
        <categories>timecardentry,info,picklist</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for picklist search field placeholder</shortDescription>
        <value>Filter results</value>
    </labels>
    <labels>
        <fullName>timecard_picklist_unable_to_load_options</fullName>
        <categories>timecardentry, picklist, error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for unable to load options error message.</shortDescription>
        <value>Unable to load picklist options: {0}</value>
    </labels>
    <labels>
        <fullName>timecard_problem_saving</fullName>
        <categories>timecardentry</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Message displayed when the timecard can&apos;t be saved because of an error.</shortDescription>
        <value>Problem Saving...</value>
    </labels>
    <labels>
        <fullName>timecard_project_abbrev</fullName>
        <categories>timecardentry</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Project Abbreviation</shortDescription>
        <value>Pr</value>
    </labels>
    <labels>
        <fullName>timecard_project_task</fullName>
        <categories>timecardentry</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for Project Task object.</shortDescription>
        <value>Project Task</value>
    </labels>
    <labels>
        <fullName>timecard_read_only_postfix</fullName>
        <categories>timecardentry,readonly</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Status message indicating entry is Read Only</shortDescription>
        <value>{0} - Read Only</value>
    </labels>
    <labels>
        <fullName>timecard_read_only_project_inactive</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Timecard is read-only and project is inactive.</shortDescription>
        <value>Timecard cannot be edited due due to the project status being inactive.</value>
    </labels>
    <labels>
        <fullName>timecard_read_only_sharing</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Timecard is read-only and has not been shared.</shortDescription>
        <value>Timecard cannot be edited because it has not been shared.</value>
    </labels>
    <labels>
        <fullName>timecard_read_only_status</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Timecard status is read-only.</shortDescription>
        <value>Timecard status is read-only and cannot be edited.</value>
    </labels>
    <labels>
        <fullName>timecard_refresh_data</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for Refresh Data button. Reloads data from Salesforce.</shortDescription>
        <value>Refresh Data</value>
    </labels>
    <labels>
        <fullName>timecard_refreshing_session</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Indicates user is refreshing their Salesforce connection</shortDescription>
        <value>Connecting to Salesforce</value>
    </labels>
    <labels>
        <fullName>timecard_reload_app</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for Reload App button. Reloads app with code updates and data.</shortDescription>
        <value>Reload App</value>
    </labels>
    <labels>
        <fullName>timecard_save</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for saving a timecard</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>timecard_saving_tc</fullName>
        <categories>timecardentry,saving</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Status message indicating saving a timecard.</shortDescription>
        <value>Saving Timecard...</value>
    </labels>
    <labels>
        <fullName>timecard_search</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label to identify a search field.</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>timecard_select_all</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for the button to select all items in a list.</shortDescription>
        <value>All</value>
    </labels>
    <labels>
        <fullName>timecard_select_assignment</fullName>
        <categories>timecardentry,select</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Select Assignment</shortDescription>
        <value>Select Assignment</value>
    </labels>
    <labels>
        <fullName>timecard_select_none</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for the button to deselect all items in a list</shortDescription>
        <value>None</value>
    </labels>
    <labels>
        <fullName>timecard_select_tasks</fullName>
        <categories>timecardentry,select,task</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Select Tasks</shortDescription>
        <value>Select Tasks</value>
    </labels>
    <labels>
        <fullName>timecard_selecting_assignment</fullName>
        <categories>timecardentry,select</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Selecting Assignment...</shortDescription>
        <value>Selecting Assignment...</value>
    </labels>
    <labels>
        <fullName>timecard_selecting_methodology</fullName>
        <categories>timecardentry,selecting</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Status message for selecting a methodology.</shortDescription>
        <value>Selecting Methodology...</value>
    </labels>
    <labels>
        <fullName>timecard_selecting_milestone</fullName>
        <categories>timecardentry,selecting</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Status message for selecting a milestone.</shortDescription>
        <value>Selecting Milestone...</value>
    </labels>
    <labels>
        <fullName>timecard_selecting_phase</fullName>
        <categories>timecardentry,selecting</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Status message for selecting a phase.</shortDescription>
        <value>Selecting Phase...</value>
    </labels>
    <labels>
        <fullName>timecard_session_expired</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Session has Expired</shortDescription>
        <value>Your salesforce session has expired. We will attempt to refresh your session but you may be asked to log in again. Message: {0}</value>
    </labels>
    <labels>
        <fullName>timecard_software_update_body</fullName>
        <categories>timecardentry,selecting</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Message indicating a software update is available and a reload is required.</shortDescription>
        <value>Loading updates now.</value>
    </labels>
    <labels>
        <fullName>timecard_software_update_header</fullName>
        <categories>timecardentry,selecting</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for header of software update message prior to reload.</shortDescription>
        <value>Software Update Available</value>
    </labels>
    <labels>
        <fullName>timecard_status</fullName>
        <categories>timecardentry,status</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Status</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>timecard_status_approved</fullName>
        <categories>timecardentry,status</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Approved in the device or browser.</shortDescription>
        <value>Approved</value>
    </labels>
    <labels>
        <fullName>timecard_status_error</fullName>
        <categories>timecardentry,status</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Timecard message for error in the device or browser</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>timecard_status_rejected</fullName>
        <categories>timecardentry,status</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Rejected in the device or browser.</shortDescription>
        <value>Rejected</value>
    </labels>
    <labels>
        <fullName>timecard_status_saved</fullName>
        <categories>timecardentry,status</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Saved in the device or browser.</shortDescription>
        <value>Saved</value>
    </labels>
    <labels>
        <fullName>timecard_status_submitted</fullName>
        <categories>timecardentry,status</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Timecard message for submitted in the device or browser</shortDescription>
        <value>Submitted</value>
    </labels>
    <labels>
        <fullName>timecard_status_unsaved</fullName>
        <categories>timecardentry,status</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Timecard unsaved message in the device or browser</shortDescription>
        <value>Unsaved</value>
    </labels>
    <labels>
        <fullName>timecard_still_loading_tcs_body</fullName>
        <categories>timecardentry,loading</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Still loading timecards body</shortDescription>
        <value>We are still loading Timecard data. Please try again in a few moments.</value>
    </labels>
    <labels>
        <fullName>timecard_still_loading_tcs_header</fullName>
        <categories>timecardentry,loading</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Still loading timecards header</shortDescription>
        <value>Still loading.</value>
    </labels>
    <labels>
        <fullName>timecard_submit_error</fullName>
        <categories>timecardentry,submitting,error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Status message indicating an error on submission and how many errors</shortDescription>
        <value>Some timecards could not be submitted.</value>
    </labels>
    <labels>
        <fullName>timecard_submit_line_button</fullName>
        <categories>timecardentry,submitting</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for button used to show submit timecard line confirmation dialogue.</shortDescription>
        <value>Submit</value>
    </labels>
    <labels>
        <fullName>timecard_submit_line_confirm_button</fullName>
        <categories>timecardentry,submitting</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for button used to confirm submission of single timecard line</shortDescription>
        <value>Submit Timecard Line</value>
    </labels>
    <labels>
        <fullName>timecard_submit_line_confirmation</fullName>
        <categories>timecardentry,submitting</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Submit single timecard line confirmation message</shortDescription>
        <value>Tap to confirm time submission for this assignment.</value>
    </labels>
    <labels>
        <fullName>timecard_submit_single_line</fullName>
        <categories>timecardentry,submitting</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for header of submit single timecard line confirmation dialogue.</shortDescription>
        <value>Submit Timecard Line</value>
    </labels>
    <labels>
        <fullName>timecard_submit_timesheet</fullName>
        <categories>timecardentry,submitting</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for header of submit timecard confirmation dialogue.</shortDescription>
        <value>Submit Timecard</value>
    </labels>
    <labels>
        <fullName>timecard_submit_timesheet_button_text</fullName>
        <categories>timecardentry,submitting</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for button used to confirm submission of time card.</shortDescription>
        <value>Submit Timecard</value>
    </labels>
    <labels>
        <fullName>timecard_submit_timesheet_confirmation</fullName>
        <categories>timecardentry,submitting</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Submit timecard confirmation message</shortDescription>
        <value>Tap to confirm your timecard submission.</value>
    </labels>
    <labels>
        <fullName>timecard_submit_timesheet_for_week</fullName>
        <categories>timecardentry,submitting</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Submit Timecard for Week</shortDescription>
        <value>Submit Timecard for Week</value>
    </labels>
    <labels>
        <fullName>timecard_submitting_timesheet</fullName>
        <categories>timecardentry,submitting</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Status message indicating timecard is being submitted.</shortDescription>
        <value>Submitting Timecard...</value>
    </labels>
    <labels>
        <fullName>timecard_success</fullName>
        <categories>timecardentry,success</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Success</shortDescription>
        <value>Success!</value>
    </labels>
    <labels>
        <fullName>timecard_swipe_to_delete</fullName>
        <categories>timecardentry,delete</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Swipe to delete</shortDescription>
        <value>SWIPE TO DELETE</value>
    </labels>
    <labels>
        <fullName>timecard_swipe_to_submit</fullName>
        <categories>timecardentry,submit</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Swipe Right to Submit</shortDescription>
        <value>Swipe Right to Submit</value>
    </labels>
    <labels>
        <fullName>timecard_tap_to_copy_one</fullName>
        <categories>timecardentry,copying</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Message for how to copy a schedule</shortDescription>
        <value>Tap to copy one</value>
    </labels>
    <labels>
        <fullName>timecard_task_time</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for the total task time of the day or week.</shortDescription>
        <value>Task Time</value>
    </labels>
    <labels>
        <fullName>timecard_task_time_duplicate_project_task</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Timecard has duplicate project task.</shortDescription>
        <value>Timecard has a duplicate project task.</value>
    </labels>
    <labels>
        <fullName>timecard_taskhours_label</fullName>
        <categories>timecardentry</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Task hours shortened name</shortDescription>
        <value>Task Hrs</value>
    </labels>
    <labels>
        <fullName>timecard_tc_deleted</fullName>
        <categories>timecardentry,deleting</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Status message for a successful timecard deletion.</shortDescription>
        <value>Timecard Deleted!</value>
    </labels>
    <labels>
        <fullName>timecard_tc_detail</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Timecard Detail</shortDescription>
        <value>Timecard Detail</value>
    </labels>
    <labels>
        <fullName>timecard_tc_has_no_proj_assign_data</fullName>
        <categories>timecardentry,error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Timecard has no Project/Assignment data</shortDescription>
        <value>Timecard has no Project/Assignment data</value>
    </labels>
    <labels>
        <fullName>timecard_tc_has_no_resource</fullName>
        <categories>timecardentry,error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Timecard has no Resource</shortDescription>
        <value>Timecard has no resource.</value>
    </labels>
    <labels>
        <fullName>timecard_tc_saved</fullName>
        <categories>timecardentry,saving</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Status message indicating timecard has saved.</shortDescription>
        <value>Timecard Saved!</value>
    </labels>
    <labels>
        <fullName>timecard_tc_submitted</fullName>
        <categories>timecardentry,submitting</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Status message indicating successful timecard submission.</shortDescription>
        <value>Timecard Submitted!</value>
    </labels>
    <labels>
        <fullName>timecard_time</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Time</shortDescription>
        <value>Time</value>
    </labels>
    <labels>
        <fullName>timecard_too_many_in_date_range</fullName>
        <categories>timecardentry,error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error indicating too many timecards in a date range.</shortDescription>
        <value>There are too many timecards between {0} and {1}. Try again from the desktop Timecard application.</value>
    </labels>
    <labels>
        <fullName>timecard_toolbar_title</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Title of Time Entry toolbar</shortDescription>
        <value>PSA Time</value>
    </labels>
    <labels>
        <fullName>timecard_total</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Total</shortDescription>
        <value>Total</value>
    </labels>
    <labels>
        <fullName>timecard_travel</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Travel</shortDescription>
        <value>Travel</value>
    </labels>
    <labels>
        <fullName>timecard_user_resource_error</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Timecard user is not a resource.</shortDescription>
        <value>No Resource selected and Current User is not Resource</value>
    </labels>
    <labels>
        <fullName>timecard_wc_and_cs_hold_invalid_value</fullName>
        <categories>timecardentry,error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Work Calendar and Common Settings have invalid value.</shortDescription>
        <value>Work Calendar and Common Settings have an invalid value.  The Week Start Day is {0}.</value>
    </labels>
    <labels>
        <fullName>timecard_week</fullName>
        <categories>timecardentry</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Week</shortDescription>
        <value>Week</value>
    </labels>
    <labels>
        <fullName>timecard_week_detail_notes</fullName>
        <categories>timecardentry</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for the Notes section in Week Detail.</shortDescription>
        <value>Notes</value>
    </labels>
    <labels>
        <fullName>timecard_week_detail_summary</fullName>
        <categories>timecardentry</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for the Summary section in Week Detail.</shortDescription>
        <value>Summary</value>
    </labels>
    <labels>
        <fullName>timecard_week_notes</fullName>
        <categories>timecardentry</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Week Notes</shortDescription>
        <value>Week Notes</value>
    </labels>
    <labels>
        <fullName>timecard_week_of_startdate_to_enddate</fullName>
        <categories>timecardentry</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Week of (start date) to (end date)</shortDescription>
        <value>Week of {0} to {1}</value>
    </labels>
    <labels>
        <fullName>timecard_week_view</fullName>
        <categories>timecardentry</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for the Week View indicator.</shortDescription>
        <value>Week View</value>
    </labels>
    <labels>
        <fullName>timecard_weekhours_label</fullName>
        <categories>timecardentry</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Week hours shortened name</shortDescription>
        <value>Week Hrs</value>
    </labels>
    <labels>
        <fullName>timecard_working</fullName>
        <categories>timecardentry</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Status message indicating the application is working on an action.</shortDescription>
        <value>Working...</value>
    </labels>
    <labels>
        <fullName>timecard_zero_hours_not_allowed</fullName>
        <categories>timecardentry,info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Timecard user is not a resource.</shortDescription>
        <value>Timecard with 0 hours is not allowed.</value>
    </labels>
</CustomLabels>
