<apex:page id="OpenEvernotePassthrough" controller="Evernote.EvernotePassthroughController" standardStylesheets="false" sidebar="false" showHeader="false" docType="html-5.0">
<apex:includeScript value="{!$Resource.Evernote__ThriftCombined}"  />
<apex:stylesheet value="{!$Resource.Evernote__EnSfdcStyles}" />
<apex:stylesheet value="{!$Resource.Evernote__WaitStyles}" />
<c:EvernoteConstants />
<c:EvernoteJsLibrary />
<c:ErrorNotification />
<c:EvernoteTokenComponent />
<c:PopupWait />
<script type="text/javascript">
var enLibrary = new EvernoteLibrary();
var errorHandler = new EvernoteErrorHandler();
var storeClients = new StoreClients(setupAfterStoreClientsLoaded, displayErrorMessageSafely, getSsoAuthentication);
var waitPanel;
var storeClientReady = false;    
var docComponentsReady = false;    

document.addEventListener("DOMContentLoaded", documentReady);

function documentReady(event) {
    waitPanel = new WaitPanel();
    waitPanel.activate();

    docComponentsReady = true;
    openEvernoteIfReady();
}   
    
function setupAfterStoreClientsLoaded() {    
    storeClientReady = true;
    openEvernoteIfReady();
}

function openEvernoteIfReady() {
    if (docComponentsReady && storeClientReady) {
        openEvernote();
    }
}    

function openEvernote() {
    var baseUrl = '{!baseUrl}';
    var destination;
    if ({!isBusiness}) {
        destination = baseUrl + 'client/web';
    } else {
        destination = baseUrl + 'Home.action';
    }

    window.top.location.replace(destination);
}    

function getSsoAuthentication(uid, uemail) {
	enLibrary.deleteCookie(StoreClientConstants.UserTokenKey);
	var destination = enLibrary.getSsoLoginUrl(uid, '{!JSENCODE(baseUrl)}',
						'{!JSENCODE(longTokenCreated)}', encodeURIComponent(window.location.href));
	window.top.location.replace(destination);
}

function displayErrorMessageSafely(error) {
    if (document.readyState === 'loading') {
        document.addEventListener("DOMContentLoaded", () => {	 displayErrorMessage(error); });
        return;
    }
	displayErrorMessage(error);
}    
</script>    

<apex:outputPanel id="mainPanel" layout="block" styleClass="mainPanel">
<apex:form >
	<apex:actionFunction name="displayErrorMessage" action="{!displayErrorMessage}" immediate="true"
                             reRender="mainPanel" oncomplete="waitPanel.deactivate()">
		<apex:param name="errorMessage" value=""/>
    </apex:actionFunction>
</apex:form>

<c:EvernoteAuthenticationComponent id="errorMessageComponent" rendered="{!showErrorMessage}" ErrorMessage="{!errorMessage}"
                                         SalesforceRecordId=""  HideButtons="true" />
</apex:outputPanel>                                           

</apex:page>