<apex:page showHeader="true">

  <form id="SalesViewProdSearchId" method="post" name="SalesViewProdSearchName" action="https://my.insideview.com/iv/crm/search.do" target="_blank" style="background-color: transparent;" class="searchModule">
    <input name="methodName" value="executeSearch" type="hidden"/>
    <input name="searchTarget" value="COMPANY" type="hidden"/>
    <input name="pageNum" value="0" type="hidden"/>
    <input name="fromIndex" value="0" type="hidden"/>
    <input name="crmUID" type="hidden" value=""/>
    <input name="crm_version" type="hidden" value="V156"/>
    <input name="solutionVerson" type="hidden" value="4.0"/>
    
    <input class="searchTextBox" name="searchString"/>&nbsp;<input class="btn" title="Go" value="Go!" type="submit"/>
  </form>
  
  <style>
     body { margin: 0 !important;}
  </style>
</apex:page>