<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>BE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>BG</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CY</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>CZ</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>DE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>DK</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>EE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>El</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ES</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>FI</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>FR</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>HR</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>IE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>IT</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>LV</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>PT</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>RO</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SI</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>SK</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>UK</fullName>
        <default>false</default>
    </customValue>
    <description>Code for a European Union country. You can update the entries in this custom picklist.</description>
    <masterLabel>Tax Country Code</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
