activityLog.subject.link=Anclado "{NOTE_NAME}"
activityLog.subject.new=Creado nota nueva "{NOTE_NAME}"
activityLog.error=Se ha producido un error al crear un registro de actividad

dialog.choice.ok=OK
dialog.choice.cancel=Cancelar
dialog.title=Evernote para Salesforce

linkedNotes.error.cardMeta=Se ha producido un error al recuperar los detalles de tus notas ancladas.
linkedNotes.error.copyNote.newBizTag=Se ha producido un error al crear la nueva etiqueta de Evernote Business "{TAG_NAME}".
linkedNotes.error.copyNote.noteRetrieval=Error al recuperar el contenido de la nota.
linkedNotes.error.copyNote.personalTagsRetrieval=Error al recuperar una etiqueta personal.
linkedNotes.error.createNote.notebookRights=No tienes permiso para escribir una nueva nota en tu libreta seleccionada.
linkedNotes.error.createNote.failure=Error al crear una nota nueva.
linkedNotes.error.link=Se ha producido un error al intentar anclar una nota.
linkedNotes.error.linkCompletion=No se ha podido terminar de anclar tu nota.
linkedNotes.error.sharing.failure=Se ha producido un error al compartir la nota con la cuenta de Evernote Business.
linkedNotes.error.tag.guid=Error al recuperar una etiqueta por una identificación.
linkedNotes.error.tag.note=Se ha producido un error al recuperar las etiquetas de las notas.
linkedNotes.error.tag.listRetrieval=Se ha producido un error al recuperar la lista de etiquetas.
linkedNotes.error.title.update=Se ha producido un error al actualizar el título.
linkedNotes.error.unlink=Se ha producido un error al intentar desanclar una nota.
linkedNotes.error.noViewing=No tienes permiso para ver esta nota.
linkedNotes.info.noteCopied=Tu nota se ha copiado a tu libreta de Evernote Business predeterminada.
linkedNotes.note.none.header=No hay ninguna nota anclada todavía
linkedNotes.note.none.instructions=Busca notas para anclar en {RECORD_NAME}. Cualquier usuario que vea este registro de Salesforce podrá ver información relevante de Evernote.
linkedNotes.note.count={N_PLURAL:{N} nota está anclada|{N} notas están ancladas} a {RECORD_NAME}
linkedNotes.warning.unlinking=Estás a punto de desanclar esta nota de {RECORD_NAME}. ¿Quieres continuar?
linkedNotes.warning.noSharing=El propietario de esta nota no te ha dado derechos de uso compartido. Los usuarios sin acceso no verán la nota anclada.

linkOptions.unlink=Desanclar nota
linkOptions.linkToOthers=Anclar a otros registros de Salesforce
linkOptions.otherRecords=Otros registros

notecard.link=Ancla esta nota para que cualquier usuario pueda verla en Salesforce
notecard.unlink=Desanclar nota de {RECORD_NAME}

notice.error.blurb=Has encontrado el siguiente error:
notice.error.button.reauth=Volver a autorizar
notice.error.button.signIn=Iniciar sesión
notice.error.button.tryAgain=Inténtalo de nuevo
notice.error.notEnoughHeight=Avisa a tu administrador de Salesforce para que ajuste el valor máximo de esta página de Evernote Visualforce en al menos 480 píxeles.
notice.error.reauthBlurb=Si los problemas persisten, prueba a volver a autorizar tu conexión a Evernote.
notice.error.title=Hemos encontrado un problema
notice.initial.appIntro=¿Eres un nuevo usuario de Evernote? Obtén más información sobre Evernote para Salesforce.
notice.initial.blurb=Conecta Evernote para Salesforce para comenzar proyectos con tu equipo y guardar tus notas y registros en un solo lugar.
notice.initial.button=Conectar
notice.initial.title=Un espacio de trabajo

operation.error.notFound=No se ha encontrado el registro de Salesforce "{RECORD_NAME}" de tipo {RECORD_TYPE}.

popup.error.blocker=Bloqueador de ventanas emergentes detectado. Configura tu navegador para que permita ventanas emergentes de Salesforce.
popup.error.linkedNoteGuids=No ha sido posible obtener una lista de notas ancladas.
popup.error.noThrift=Lo sentimos, se ha producido un error. Vuelve a cargar esta ventana.
popup.error.salesforceName=No se ha podido obtener el nombre de registro de Salesforce.

relatedNotes.error.couldNotFind=Se ha producido un error al encontrar notas relacionadas.
relatedNotes.note.notRelated=Esta nota no está relacionada
relatedNotes.status.none=No se encontraron notas relacionadas
relatedNotes.status.count=Mostrando {N_PLURAL:{N} nota relacionada|{N} notas relacionadas}

search.dropdown.business=Business
search.dropdown.personal=Personal
search.notes.error=Se ha producido un error al buscar notas.
search.notes.none=No hay resultados de búsqueda
search.notes.onlymine=Creadas por mí
search.notes.withinJoinedNotebooks=En las libretas a las que te has unido
search.notes.allViewable=Todas las que se pueden ver
search.notes.recent=Notas más recientes
search.notes.found={N_PLURAL:{N} nota encontrada|{N} notas encontradas}
search.tips.intro=Consejos de búsqueda
search.tips.tip0=La búsqueda no distingue mayúsculas de minúsculas
search.tips.tip1=Al realizar la búsqueda con varias palabras, únicamente se encontrarán las notas que contengan todas las palabras
search.tips.tip2=Utiliza comillas para una coincidencia exacta de todas las palabras -
search.tips.tip3=Utiliza un asterisco al final de una palabra para buscar un comodín -
search.tips.tip4=Utiliza <b>etiqueta:</b> para buscar las notas por etiqueta. Se puede utilizar un comodín -
search.tips.tip5=Utiliza <b>libreta:</b> para buscar notas dentro de una libreta. Se requiere coincidencia exacta
search.tips.tip6=Utiliza <b>intitle:</b> para buscar solo el título -
search.tips.tip7=Utiliza <b>autor:</b> para buscar según el autor -
search.tips.tip8=Los consejos se pueden combinar -
search.tips.example.tip2="Las uvas de la ira"
search.tips.example.tip3=aplicación movil*
search.tips.example.tip4=etiqueta:super*, etiqueta:superman
search.tips.example.tip5=libreta:"mi libreta"
search.tips.example.tip6=intitle:pollo
search.tips.example.tip7=autor:susan*, autor:"susan carter"
search.tips.example.tip8=etiqueta:super* móvil
search.wait=Buscando...

sidemenu.nav.linkedNotes=Ver notas ancladas
sidemenu.nav.newNote=Crear nota nueva
sidemenu.nav.relatedNotes=Ver notas relacionadas
sidemenu.nav.search=Buscar notas
sidemenu.user.about=Acerca de Evernote para Salesforce
sidemenu.user.help=Ayuda
sidemenu.user.defaultNotebook.error.noRecord=Intento de establecer una libreta predeterminada. Pero el usuario no tiene un token de acceso.
sidemenu.user.defaultNotebook.error.notebookUpdate=Error al actualizar la libreta predeterminada.
sidemenu.user.defaultNotebook.error.notebookRetrieval=Se ha producido un error al recuperar las libretas.
sidemenu.user.defaultNotebook.instruction=Seleccionar nueva libreta:
sidemenu.user.defaultNotebook.menu=Cambiar lbreta predeterminada
sidemenu.user.defaultNotebook.noNotebook=Selecciona una libreta predeterminada
sidemenu.user.defaultNotebook.state=Tu libreta predeterminada
sidemenu.user.defaultNotebook.explanation=Cuando crees una nota nueva, se guardará automáticamente en esta libreta.
sidemenu.user.disconnect.confirm=¿Estás seguro de que quieres desconectar tu cuenta de Evernote de Salesforce? Puedes volver a conectarte en cualquier momento.
sidemenu.user.disconnect.menu=Desconectar Evernote
sidemenu.user.openEvernote=Abrir Evernote
sidemenu.user.version=Versión {VERSION_NUMBER}

sso.proceed.disconnect=¿No estás intentando iniciar sesión con {EMAIL}? Desconectar Evernote
sso.proceed.failure=Inténtalo de nuevo
sso.proceed.initial=Continuar
sso.proceed.wait=Por favor, espera
sso.title.failure=La autenticación de inicio de sesión único ha fallado. ¿Quieres intentarlo de nuevo?
sso.title.initial=Se requiere el inicio de sesión único para continuar utilizando Evernote para Salesforce.

timespan.count=hace {N_PLURAL:{N} {TIMEUNIT:segundo|minuto|hora|día|semana}|{N} {TIMEUNIT:segundos|minutos|horas|días|semanas}}
timespan.lastWeek=Última semana
timespan.moments=Hace un momento
timespan.today=Hoy
timespan.yesterday=Ayer

token.error.businessAccountRequired=Debes utilizar una cuenta de Evernote Business especificada por tu administrador de Salesforce.
token.error.businessToken=Error al iniciar una autenticación de Evernote Business.
token.error.catchAll=Se ha producido un error al intentar autenticar.
token.error.disabled=Tu administrador de Evernote ha deshabilitado Evernote para Salesforce.
token.error.invalidLongToken=Vuelve a conectar Evernote y Salesforce iniciando sesión de nuevo.
token.error.legacySso=Error de autenticación del legado del inicio de sesión único.
token.error.missingLongToken=No hay conexión a Evernote. Inicia tu conexión a Evernote.
token.error.noRecordForStorePath=No existe ningún token de usuario pero prueba a actualizar la ruta de almacenamiento del usuario.
token.error.popupSsoNoOpener=Tu navegador impide la operación de inicio de sesión único requerida. Cambia a un navegador que admita window.opener.
token.error.sessionAuth=No ha sido posible autenticar la sesión de Evernote.
token.error.serverError=Error temporal del servidor. Inténtalo de nuevo.
token.error.shortToken=Error al iniciar un token de Evernote.
token.error.shortTokenCreate=Error al abrir una nueva sesión de Evernote.
token.error.userInfo=No ha sido posible recuperar tu información de usuario.
token.error.userUrls=No ha sido posible recuperar tus URL de usuario.
token.error.webResources=Se ha producido un error al abrir una sesión de los recursos web de Evernote.