activityLog.subject.link=Fixado "{NOTE_NAME}"
activityLog.subject.new=Criou nova nota "{NOTE_NAME}"
activityLog.error=Ocorreu um erro ao criar um registro de atividades

dialog.choice.ok=OK
dialog.choice.cancel=Cancelar
dialog.title=Evernote para Salesforce

linkedNotes.error.cardMeta=Erro ao recuperar detalhes de suas notas fixadas.
linkedNotes.error.copyNote.newBizTag=Erro ao criar nova etiqueta de negócios "{TAG_NAME}".
linkedNotes.error.copyNote.noteRetrieval=Erro ao recuperar conteúdos de nota.
linkedNotes.error.copyNote.personalTagsRetrieval=Erro ao recuperar uma etiqueta pessoal.
linkedNotes.error.createNote.notebookRights=Você não tem permissão para escrever uma nota nota no seu caderno selecionado.
linkedNotes.error.createNote.failure=Erro ao criar uma nova nota.
linkedNotes.error.link=Erro ao tentar fixar uma nota.
linkedNotes.error.linkCompletion=Não foi possível concluir a fixação de sua nota.
linkedNotes.error.sharing.failure=Houve um erro ao compartilhar a nota com o business.
linkedNotes.error.tag.guid=Erro ao recuperar uma etiqueta por id.
linkedNotes.error.tag.note=Erro ao recuperar as etiquetas de nota.
linkedNotes.error.tag.listRetrieval=Erro ao recuperar lista de etiquetas.
linkedNotes.error.title.update=Erro ao atualizar título.
linkedNotes.error.unlink=Erro ao tentar desafixar uma nota.
linkedNotes.error.noViewing=Você não tem permissão para visualizar esta nota.
linkedNotes.info.noteCopied=Sua nota foi copiada para o seu caderno de negócios padrão.
linkedNotes.note.none.header=Nenhuma nota fixada ainda
linkedNotes.note.none.instructions=Pesquise notas para fixar em {RECORD_NAME} Qualquer um que veja este Registro do Salesforce verá informações relevantes do Evernote.
linkedNotes.note.count={N_PLURAL:{N} nota está fixada em|{N} notas estão fixadas em} {RECORD_NAME}
linkedNotes.warning.unlinking=Você está prestes a desafixar esta nota de {RECORD_NAME}. Continuar?
linkedNotes.warning.noSharing=O dono dessa nota não lhe deu permissão para compartilhá-la. Usuários sem acesso não verão a nota afixada.

linkOptions.unlink=Desafixar nota
linkOptions.linkToOthers=Fixar em outros registros do Salesforce
linkOptions.otherRecords=Outros registros

notecard.link=Fixe esta nota para que qualquer um possa vê-la no Salesforce
notecard.unlink=Desafixar nota de {RECORD_NAME}

notice.error.blurb=Você encontrou o seguinte erro:
notice.error.button.reauth=Reautorizar
notice.error.button.signIn=Entrar
notice.error.button.tryAgain=Tente Novamente
notice.error.notEnoughHeight=Por favor, notifique seu administrador do Salesforce para definir a altura desta página Evernote Visualforce para pelo menos 480 pixels.
notice.error.reauthBlurb=Se os problemas continuarem, experimente reautorizar sua conexão no Evernote.
notice.error.title=Encontramos um problema
notice.initial.appIntro=Novo no Evernote? Descubra mais sobre o Evernote para Salesforce.
notice.initial.blurb=Conecte o Evernote para Salesforce para lançar projetos com sua equipe e manter suas notas e registros em um só local.
notice.initial.button=Conectar
notice.initial.title=Um Espaço de Trabalho

operation.error.notFound=Registro Salesforce "{RECORD_NAME}" do tipo {RECORD_TYPE} não foi encontrado.

popup.error.blocker=Bloqueador de popup detectado. Por favor, configure seu navegador para permitir popups do Salesforce.
popup.error.linkedNoteGuids=Não foi possível obter uma lista de notas fixadas.
popup.error.noThrift=Desculpe, ocorreu um erro. Por favor, recarregue esta janela.
popup.error.salesforceName=Não foi possível obter o nome de registro Salesforce.

relatedNotes.error.couldNotFind=Erro ao encontrar notas relacionadas.
relatedNotes.note.notRelated=Esta nota não é relacionada
relatedNotes.status.none=Nenhuma nota relacionada encontrada
relatedNotes.status.count=Mostrando {N_PLURAL:{N} nota relacionada|{N} notas relacionadas}

search.dropdown.business=Business
search.dropdown.personal=Pessoal
search.notes.error=Houve um erro ao pesquisar as notas.
search.notes.none=Nenhum resultado de pesquisa
search.notes.onlymine=Criado por mim
search.notes.withinJoinedNotebooks=Dentro dos cadernos ingressados
search.notes.allViewable=Todas as visualizáveis
search.notes.recent=Notas mais recentes
search.notes.found={N_PLURAL:{N} nota encontrada|{N} notas encontradas}
search.tips.intro=Dicas de pesquisa
search.tips.tip0=A pesquisa não diferencia maiúsculas de minúsculas
search.tips.tip1=Ao pesquisar com várias palavras, somente notas com todas as palavras serão encontradas.
search.tips.tip2=Use aspas para uma correspondência exata de todas as palavras -
search.tips.tip3=Use um asterisco no final de uma palavra para uma pesquisa mais expandida -
search.tips.tip4=Use <b>etiqueta:</b> para pesquisar notas em uma etiqueta. Pode usar uma pesquisa mais expandida -
search.tips.tip5=Use <b>caderno:</b> para pesquisar notas dentro de um caderno. Correspondência exata é necessária -
search.tips.tip6=Use <b>intitle:</b> para pesquisar somente o título -
search.tips.tip7=Use <b>author:</b> para pesquisar baseado no autor -
search.tips.tip8=Dicas podem ser usadas juntas -
search.tips.example.tip2="Uvas da Ira"
search.tips.example.tip3=aplicativo móvel*
search.tips.example.tip4=etiqueta:super*, etiqueta:superman
search.tips.example.tip5=notebook:"meu caderno"
search.tips.example.tip6=intitle:frango
search.tips.example.tip7=author:susan*, author:"susan carter"
search.tips.example.tip8=etiqueta:super* mobile
search.wait=Pesquisando...

sidemenu.nav.linkedNotes=Ver notas fixadas
sidemenu.nav.newNote=Criar nova nota
sidemenu.nav.relatedNotes=Ver notas relacionadas
sidemenu.nav.search=Pesquisar notas
sidemenu.user.about=Sobre o Evernote para Salesforce
sidemenu.user.help=Ajuda
sidemenu.user.defaultNotebook.error.noRecord=Tentando definir caderno padrão. Mas o usuário não possui token de acesso.
sidemenu.user.defaultNotebook.error.notebookUpdate=Erro ao atualizar caderno padrão.
sidemenu.user.defaultNotebook.error.notebookRetrieval=Houve um erro ao recuperar os cadernos.
sidemenu.user.defaultNotebook.instruction=Selecionar novo caderno:
sidemenu.user.defaultNotebook.menu=Alterar caderno padrão
sidemenu.user.defaultNotebook.noNotebook=Por favor, selecione um caderno padrão
sidemenu.user.defaultNotebook.state=Seu caderno padrão
sidemenu.user.defaultNotebook.explanation=Quando você cria uma nota, ela será salva automaticamente neste caderno.
sidemenu.user.disconnect.confirm=Tem certeza de que deseja desconectar sua conta Evernote do Salesforce? Você pode reconectar a qualquer momento.
sidemenu.user.disconnect.menu=Desconectar o Evernote
sidemenu.user.openEvernote=Abrir o Evernote
sidemenu.user.version=Versão {VERSION_NUMBER}

sso.proceed.disconnect=Não está tentando entrar com {EMAIL}? Desconectar o Evernote
sso.proceed.failure=Tentar novamente
sso.proceed.initial=Proceder
sso.proceed.wait=Aguarde
sso.title.failure=Autenticação de Acesso Único falhou. Tentar novamente?
sso.title.initial=O Acesso Único é necessário para continuar a usar o Evernote para Salesforce.

timespan.count={N_PLURAL:{N} {TIMEUNIT:segundo|minuto|hora|dia|semana}|{N} {TIMEUNIT:segundos|minutos|horas|dias|semanas}} atrás
timespan.lastWeek=Semana passada
timespan.moments=Momentos atrás
timespan.today=Hoje
timespan.yesterday=Ontem

token.error.businessAccountRequired=Você deve usar uma conta Evernote Business especificada pelo seu administrador Salesforce.
token.error.businessToken=Erro ao iniciar uma autenticação do business.
token.error.catchAll=Um erro ocorreu ao tentar autenticar.
token.error.disabled=Seu administrador Evernote desativou o Evernote para Salesforce.
token.error.invalidLongToken=Reconecte o Evernote e Salesforce ao entrar novamente.
token.error.legacySso=Falha na autenticação acesso único legado.
token.error.missingLongToken=Não existe nenhuma conexão Evernote. Por favor, inicie sua conexão Evernote.
token.error.noRecordForStorePath=Nenhum token de usuário existe, mas está tentando atualizar o caminho de armazenamento de usuário.
token.error.popupSsoNoOpener=Seu navegador está impedindo sua operação de acesso único. Por favor, mude para um navegador que suporte window.opener.
token.error.sessionAuth=Falha ao autenticar a sessão Evernote.
token.error.serverError=Erro temporário no servidor. Por favor, tente novamente.
token.error.shortToken=Falha ao iniciar um token Evernote.
token.error.shortTokenCreate=Erro ao abrir uma nova sessão Evernote.
token.error.userInfo=Não foi possível recuperar suas informações de usuário.
token.error.userUrls=Não possível recuperar suas urls de usuário.
token.error.webResources=Falha ao abrir uma sessão para o Evernote web resources.