<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 3.8.3 (29802) - http://www.bohemiancoding.com/sketch -->
    <title>And_Forward_32</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Android" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="UI-ICONS" transform="translate(-250.000000, -2900.000000)" fill="#606060">
            <g id="And_Forward_32" transform="translate(250.000000, 2900.000000)">
                <path d="M27.4349976,12.7069702 L16.7069703,23.4349975 C16.3170167,23.8259887 15.6829835,23.8259887 15.2930299,23.4349975 L4.5650026,12.7069702 C4.1740114,12.3170166 4.1740114,11.684021 4.5650026,11.2930298 C4.9559938,10.9019776 5.5889894,10.9019776 5.9790041,11.2930298 L16,21.3140259 L26.0209961,11.2930298 C26.4110107,10.9019776 27.0449829,10.9019776 27.4349976,11.2930298 C27.8259888,11.684021 27.8259888,12.3170166 27.4349976,12.7069702 L27.4349976,12.7069702 Z" id="icon"></path>
            </g>
        </g>
    </g>
</svg>