activityLog.subject.link=已釘選《{NOTE_NAME}》
activityLog.subject.new=已建立新記事《{NOTE_NAME}》
activityLog.error=建立活動記錄檔時發生錯誤

dialog.choice.ok=確定
dialog.choice.cancel=取消
dialog.title=Evernote Salesforce 應用

linkedNotes.error.cardMeta=擷取您釘選的記事的細節資料時發生錯誤。
linkedNotes.error.copyNote.newBizTag=建立新企業標籤「{TAG_NAME}」時發生錯誤。
linkedNotes.error.copyNote.noteRetrieval=擷取記事內容時發生錯誤。
linkedNotes.error.copyNote.personalTagsRetrieval=擷取個人標籤時發生錯誤。
linkedNotes.error.createNote.notebookRights=您無權新增記事到您選取的記事本。
linkedNotes.error.createNote.failure=建立新記事時發生錯誤。
linkedNotes.error.link=試圖釘選記事時發生錯誤。
linkedNotes.error.linkCompletion=無法完成記事釘選。
linkedNotes.error.sharing.failure=共用記事到企業版時發生錯誤。
linkedNotes.error.tag.guid=以 ID 擷取標籤時發生錯誤。
linkedNotes.error.tag.note=擷取記事標籤時發生錯誤。
linkedNotes.error.tag.listRetrieval=擷取標籤清單時發生錯誤。
linkedNotes.error.title.update=更新標題時發生錯誤。
linkedNotes.error.unlink=試圖取消釘選記事時發生錯誤。
linkedNotes.error.noViewing=您無權檢視此記事。
linkedNotes.info.noteCopied=您的記事已複製到預設的企業記事本。
linkedNotes.note.none.header=尚無任何釘選的記事
linkedNotes.note.none.instructions=搜尋要釘選到 {RECORD_NAME} 的記事。任何檢視此筆 Salesforce 資料者都會看到來自 Evernote 的相關資訊。
linkedNotes.note.count={N} 則記事已釘選連結到 {RECORD_NAME}
linkedNotes.warning.unlinking=您即將此記事從 {RECORD_NAME} 取消釘選。要繼續嗎？
linkedNotes.warning.noSharing=此記事的擁有者並未將分享權限開放給您。無存取權的使用者不會看到釘選的記事。

linkOptions.unlink=取消釘選記事
linkOptions.linkToOthers=釘選到其他筆 Salesforce 資料
linkOptions.otherRecords=其他紀錄資料

notecard.link=釘選此記事，讓任何人都可以在 Salesforce 裡檢視它
notecard.unlink=從 {RECORD_NAME} 取消釘選記事

notice.error.blurb=發生下列的錯誤情況：
notice.error.button.reauth=再授權
notice.error.button.signIn=登入
notice.error.button.tryAgain=再試一次
notice.error.notEnoughHeight=請通知您的 Salesforce 管理員將此 Evernote Visualforce 的高度設定為至少 480 像素。
notice.error.reauthBlurb=若此錯誤情況持續發生，請重新授權、連結到 Evernote。
notice.error.title=我們遭遇到問題
notice.initial.appIntro=還不熟悉 Evernote 嗎？近一步了解 Evernote for Salesforce。
notice.initial.blurb=使用 Salesforce 版 Evernote 與您的團隊開啟專案，並且將所有記事與紀錄都集中保存同一處。
notice.initial.button=連線
notice.initial.title=完美一體的工作空間

operation.error.notFound=找不到 {RECORD_TYPE} 類別的 Salesforce 記錄「{RECORD_NAME}」。

popup.error.blocker=發現封鎖彈出式視窗。請設定您的瀏覽器，允許來自 Salesforce 的彈出式視窗。
popup.error.linkedNoteGuids=無法取得釘選的記事清單。
popup.error.noThrift=很抱歉，發生了不明錯誤！請重新載入此視窗。
popup.error.salesforceName=無法取得 Salesforce 記錄名稱。

relatedNotes.error.couldNotFind=尋找相關記事發生錯誤。
relatedNotes.note.notRelated=此記事不相關
relatedNotes.status.none=找不到相關記事
relatedNotes.status.count=顯示 {N} 則相關記事

search.dropdown.business=企業
search.dropdown.personal=個人
search.notes.error=搜尋記事發生錯誤。
search.notes.none=無搜尋結果
search.notes.onlymine=由我建立
search.notes.withinJoinedNotebooks=於加入的記事本內
search.notes.allViewable=皆可檢視
search.notes.recent=最近的記事
search.notes.found=找到 {N} 則記事
search.tips.intro=搜尋提示
search.tips.tip0=大小寫對搜尋無影響
search.tips.tip1=用多字搜尋時，只會找到包含所有字的記事
search.tips.tip2=利用上下引號搜尋與所有字完全相符的結果 -
search.tips.tip3=在字詞後使用萬用字元星號「*」搜尋 -
search.tips.tip4=用 <b>tag:</b>即可以標籤搜尋記事。可使用萬用字元 -
search.tips.tip5=用 <b>notebook:</b> 搜尋特定記事本內的記事。必為完全相符的字組 -
search.tips.tip6=用 <b>intitle:</b> 可僅搜尋標題 -
search.tips.tip7=用 <b>author:</b> 來搜尋作者 -
search.tips.tip8=搜尋技巧可以合併使用 -
search.tips.example.tip2=「憤怒的葡萄」
search.tips.example.tip3=行動 app*
search.tips.example.tip4=tag:超級*，tag:超人
search.tips.example.tip5=notebook:"我的記事本"
search.tips.example.tip6=intitle: 雞
search.tips.example.tip7=author:susan*，author:"susan carter"
search.tips.example.tip8=tag:超級* 行動
search.wait=搜尋中...

sidemenu.nav.linkedNotes=檢視釘選的記事
sidemenu.nav.newNote=建立新記事
sidemenu.nav.relatedNotes=檢視相關記事
sidemenu.nav.search=搜尋記事
sidemenu.user.about=關於 Evernote Salesforce 應用
sidemenu.user.help=說明
sidemenu.user.defaultNotebook.error.noRecord=正在嘗試設定預設記事本。但使用者無存取符記。
sidemenu.user.defaultNotebook.error.notebookUpdate=更新預設記事本錯誤。
sidemenu.user.defaultNotebook.error.notebookRetrieval=取得記事本時發生錯誤。
sidemenu.user.defaultNotebook.instruction=選取新記事本:
sidemenu.user.defaultNotebook.menu=變更預設記事本
sidemenu.user.defaultNotebook.noNotebook=請選取預設記事本
sidemenu.user.defaultNotebook.state=您的預設記事本
sidemenu.user.defaultNotebook.explanation=當您建立一則新記事，它會自動被儲存到此記事本。
sidemenu.user.disconnect.confirm=確定要取消您的 Evernote 帳戶與 Salesforce 的連結嗎？日後您隨時可以再次重新連結。
sidemenu.user.disconnect.menu=中斷連線 Evernote
sidemenu.user.openEvernote=開啟 Evernote
sidemenu.user.version=Version {VERSION_NUMBER}

sso.proceed.disconnect=並非試圖使用 {EMAIL} 登入嗎？中斷 Evernote 連線
sso.proceed.failure=再試一次
sso.proceed.initial=繼續
sso.proceed.wait=請稍候
sso.title.failure=單一登入驗證失敗，要再試一次嗎？
sso.title.initial=必須使用單一登入方能繼續使用 Evernote Salesforce 應用。

timespan.count={N} {TIMEUNIT:秒|分|小時|天|週}前
timespan.lastWeek=上週
timespan.moments=不久前
timespan.today=今天
timespan.yesterday=昨天

token.error.businessAccountRequired=您必須使用您的 Salesforce 管理員指定之 Evernote 企業帳戶。
token.error.businessToken=啟動企業驗證時發生錯誤。
token.error.catchAll=嘗試驗證時發生錯誤。
token.error.disabled=您的 Evernote 管理員已關閉 Evernote Salesforce 應用。
token.error.invalidLongToken=敬請重新登入以重新連結 Evernote 和 Salesforce。
token.error.legacySso=舊 SSO 驗證失敗。
token.error.missingLongToken=無任何 Evernote 連線，請啟動 Evernote 連線。
token.error.noRecordForStorePath=不存在使用者符記。正試圖更新使用者儲存路徑。
token.error.popupSsoNoOpener=您的瀏覽器阻擋了必要的單一登入操作。敬請換到支援 window.opener 的瀏覽器。
token.error.sessionAuth=驗證 Evernote 對話期失敗。
token.error.serverError=伺服器暫時性錯誤，請再試一次。
token.error.shortToken=啟用 Evernote 符記失敗。
token.error.shortTokenCreate=開啟新 Evernote 對話期失敗。
token.error.userInfo=無法擷取您的使用者資訊。
token.error.userUrls=無法擷取您的使用者 URL。
token.error.webResources=開啟 Evernote 網路資源對話期失敗。