activityLog.subject.link=Kiinnitetty "{NOTE_NAME}"
activityLog.subject.new=Luotu uusi muistiinpano "{NOTE_NAME}"
activityLog.error=Aktiviteettilokia luotaessa ilmeni virhe

dialog.choice.ok=OK
dialog.choice.cancel=Peruuta
dialog.title=Evernoten Salesforce-versio

linkedNotes.error.cardMeta=Virhe kiinnitettyjen muistiinpanojen tietoja noudettaessa.
linkedNotes.error.copyNote.newBizTag=Virhe luotaessa uutta Business-avainsanaa "{TAG_NAME}".
linkedNotes.error.copyNote.noteRetrieval=Virhe noudettaessa muistiinpanon sisältöä.
linkedNotes.error.copyNote.personalTagsRetrieval=Virhe noudettaessa henkilökohtaista avainsanaa.
linkedNotes.error.createNote.notebookRights=Sinulla ei ole lupaa kirjoittaa uutta muistiinpanoa valitsemaasi muistikirjaan.
linkedNotes.error.createNote.failure=Virhe luotaessa uutta muistiinpanoa.
linkedNotes.error.link=Virhe yritettäessä kiinnittää muistiinpanoa.
linkedNotes.error.linkCompletion=Muistiinpanon kiinnittämistä ei voitu suorittaa loppuun.
linkedNotes.error.sharing.failure=Muistiinpanon jakamisessa Business-tilin kanssa ilmeni virhe.
linkedNotes.error.tag.guid=Virhe noudettaessa avainsalaa tunnuksella.
linkedNotes.error.tag.note=Virhe noudettaessa muistiinpanon avainsanoja.
linkedNotes.error.tag.listRetrieval=Virhe noudettaessa avainsanaluetteloa.
linkedNotes.error.title.update=Virhe päivitettäessä otsikkoa.
linkedNotes.error.unlink=Virhe yritettäessä irrottaa muistiinpanoa.
linkedNotes.error.noViewing=Sinulla ei ole lupaa nähdä tätä muistiinpanoa.
linkedNotes.info.noteCopied=Muistiinpanosi on kopioitu oletus-Business-muistikirjaasi.
linkedNotes.note.none.header=Ei vielä kiinnitettyjä muistiinpanoja
linkedNotes.note.none.instructions=Etsi muistiinpanoja kiinnitettäväksi tietueeseen {RECORD_NAME}. Kaikki, jotka katsovat tätä Salesforce-tietuetta, näkevät siihen liittyvät tiedot Evernotesta.
linkedNotes.note.count={N_PLURAL:{N} muistiinpano|{N} muistiinpanoa} on kiinnitetty tietueeseen {RECORD_NAME}
linkedNotes.warning.unlinking=Olet irrottamassa tätä muistiinpanoa tietueesta {RECORD_NAME}. Jatketaanko?
linkedNotes.warning.noSharing=Tämän muistiinpanon omistaja ei ole antanut sinulle jako-oikeuksia. Käyttäjät, joilla ei ole käyttöoikeutta, eivät näe kiinnitettyä muistiinpanoa.

linkOptions.unlink=Irrota muistiinpano
linkOptions.linkToOthers=Kiinnitä muihin Salesforce-tietueisiin
linkOptions.otherRecords=Muut tietueet

notecard.link=Kiinnitä tämä muistiinpano, jotta kaikki näkevät sen Salesforcessa
notecard.unlink=Irrota muistiinpano tietueesta {RECORD_NAME}

notice.error.blurb=On ilmennyt seuraava virhe:
notice.error.button.reauth=Valtuuta uudelleen
notice.error.button.signIn=Kirjaudu
notice.error.button.tryAgain=Yritä uudelleen
notice.error.notEnoughHeight=Pyydä Salesforce-valvojaa asettamaan tämän Evernote Visualforce -sivun korkeudeksi vähintään 480 pikseliä.
notice.error.reauthBlurb=Jos ongelmia ilmenee, kokeile valtuuttaa Evernote-yhteytesi uudelleen.
notice.error.title=Ilmeni ongelma
notice.initial.appIntro=Oletko Evernoten uusi käyttäjä? Lue lisää Evernote for Salesforcesta.
notice.initial.blurb=Yhdistä Evernote Salesforcelle, ja voit käynnistää projekteja tiimisi kanssa ja pitää muistiinpanosi ja tietosi yhdessä paikassa.
notice.initial.button=Yhdistä
notice.initial.title=Yksi työtila

operation.error.notFound=Salesforce-tietuetta "{RECORD_NAME}", jonka tyyppi on {RECORD_TYPE}, ei löydy.

popup.error.blocker=Ponnahdusikkunan esto havaittu. Aseta selain sallimaan ponnahdusikkunat Salesforcelta.
popup.error.linkedNoteGuids=Kiinnitetyistä muistiinpanoista ei saatu luetteloa.
popup.error.noThrift=Pahoittelemme, ilmeni virhe. Lataa tämä ikkuna uudelleen.
popup.error.salesforceName=Salesforce-tietueen nimeä ei saatu.

relatedNotes.error.couldNotFind=Virhe etsittäessä aiheeseen liittyviä muistiinpanoja.
relatedNotes.note.notRelated=Tämä muistiinpano ei liity aiheeseen
relatedNotes.status.none=Liittyviä muistiinpanoja ei löytynyt
relatedNotes.status.count=Näytetään {N_PLURAL:{N} aiheeseen liittyvä muistiinpano|{N} aiheeseen liittyvää muistiinpanoa}

search.dropdown.business=Business
search.dropdown.personal=Henkilökohtainen
search.notes.error=Muistiinpanoja etsittäessä ilmeni virhe.
search.notes.none=Ei hakutuloksia
search.notes.onlymine=Minun luomani
search.notes.withinJoinedNotebooks=Muistikirjoissa, joihin olet liittynyt
search.notes.allViewable=Kaikki katsottavat
search.notes.recent=Viimeisimmät muistiinpanot
search.notes.found={N_PLURAL:{N} muistiinpano|{N} muistiinpanoa} löytyi
search.tips.intro=Hakuvinkkejä
search.tips.tip0=Haku ei huomioi kirjainkokoa
search.tips.tip1=Kun suoritat haun usealla sanalla, löydetään vain ne muistiinpanot, jotka sisältävät kaikki sanat
search.tips.tip2=Käytä lainausmerkkejä hakeaksesi täsmälleen samoja sanoja -
search.tips.tip3=Käytä tähteä sanan lopussa suorittaaksesi yleismerkkihaun -
search.tips.tip4=Käytä merkintää <b>tag:</b> hakeaksesi muistiinpanoja avainsanan mukaan. Voit käyttää yleismerkkiä -
search.tips.tip5=Käytä merkintää <b>notebook:</b> hakeaksesi muistiinpanoja muistikirjan sisältä. Vain täsmälliset vastineet huomioidaan -
search.tips.tip6=Käytä merkintää <b>intitle:</b> suorittaaksesi haun vain nimessä -
search.tips.tip7=Käytä merkintää <b>author:</b> suorittaaksesi haun laatijan perusteella -
search.tips.tip8=Vinkit ovat yhdistettävissä -
search.tips.example.tip2="Vihan hedelmät"
search.tips.example.tip3=mobiilisovellus*
search.tips.example.tip4=tag:super*, tag:superman
search.tips.example.tip5=notebook:"oma muistikirja"
search.tips.example.tip6=intitle:kana
search.tips.example.tip7=author:susan*, author:"susan carter"
search.tips.example.tip8=tag:super* mobiili
search.wait=Haetaan...

sidemenu.nav.linkedNotes=Näytä kiinnitetyt muistiinpanot
sidemenu.nav.newNote=Luo uusi muistiinpano
sidemenu.nav.relatedNotes=Näytä aiheeseen liittyvät muistiinpanot
sidemenu.nav.search=Hae muistiinpanoja
sidemenu.user.about=Evernote for Salesforce
sidemenu.user.help=Ohje
sidemenu.user.defaultNotebook.error.noRecord=Yritetään asettaa oletusmuistikirjaa, mutta käyttäjällä ei ole käyttötunnusta.
sidemenu.user.defaultNotebook.error.notebookUpdate=Virhe päivitettäessä oletusmuistikirjaa.
sidemenu.user.defaultNotebook.error.notebookRetrieval=Muistikirjoja noudettaessa ilmeni virhe.
sidemenu.user.defaultNotebook.instruction=Valitse uusi muistikirja:
sidemenu.user.defaultNotebook.menu=Vaihda oletusmuistikirjaa
sidemenu.user.defaultNotebook.noNotebook=Valitse oletusmuistikirja
sidemenu.user.defaultNotebook.state=Oletusmuistikirjasi
sidemenu.user.defaultNotebook.explanation=Kun luot uuden muistiinpanon, se tallennetaan automaattisesti tähän muistikirjaan.
sidemenu.user.disconnect.confirm=Haluatko varmasti irrottaa Evernote-tilisi Salesforcista? Voit yhdistää sen uudelleen milloin vain.
sidemenu.user.disconnect.menu=Katkaise yhteys Evernoteen
sidemenu.user.openEvernote=Avaa Evernote
sidemenu.user.version=Versio {VERSION_NUMBER}

sso.proceed.disconnect=Etkö yritä kirjautua sähköpostilla {EMAIL}? Katkaise yhteys Evernoteen
sso.proceed.failure=Yritä uudelleen
sso.proceed.initial=Jatka
sso.proceed.wait=Odota
sso.title.failure=Kertakirjautumisen valtuutus epäonnistui. Yritetäänkö uudelleen?
sso.title.initial=Kertakirjautuminen vaaditaan, jotta voit jatkaa Evernote for Salesforcen käyttöä.

timespan.count={N_PLURAL:{N} {TIMEUNIT:sekunti|minuutti|tunti|päivä|viikko}|{N} {TIMEUNIT:sekuntia|minuuttia|tuntia|päivää|viikkoa}} sitten
timespan.lastWeek=Viime viikolla
timespan.moments=Hetkiä sitten
timespan.today=Tänään
timespan.yesterday=Eilen

token.error.businessAccountRequired=Sinun on käytettävä Salesfoce-valvojan nimeämää Evernote Business -tiliä.
token.error.businessToken=Virhe aloitettaessa Business-todennusta.
token.error.catchAll=Todennuksessa ilmeni virhe.
token.error.disabled=Evernote-valvojasi on poistanut Evenrote for Salesforcen käytöstä.
token.error.invalidLongToken=Yhdistä Evernote ja Salesforce uudelleen kirjautumalla uudestaan sisään.
token.error.legacySso=Vanha kertakirjautuminen epäonnistui.
token.error.missingLongToken=Evernote-yhteyttä ei ole. Käynnistä Evernote-yhteys.
token.error.noRecordForStorePath=Käyttäjätunnusta ei ole, mutta yritämme päivittää käyttäjäpolun.
token.error.popupSsoNoOpener=Selaimesi estää pakollisen kertakirjautumisen. Vaihda selaimeen, joka tukee window.opener-ominaisuutta.
token.error.sessionAuth=Evernote-istunnon todennus epäonnistui.
token.error.serverError=Tilapäinen palvelinvirhe. Yritä uudelleen.
token.error.shortToken=Evernote-tunnuksen aloittaminen epäonnistui.
token.error.shortTokenCreate=Virhe avattaessa uutta Evernote-istuntoa.
token.error.userInfo=Käyttäjätietojen noutaminen ei onnistunut.
token.error.userUrls=Käyttäjän URL:ien noutaminen ei onnistunut.
token.error.webResources=Istuntoa Evernoten verkkoresursseihin ei voitu avata.