div.logo {
    width:200px;
    margin:auto;
}
div.logo>img {
    width: 200px;
    margin:50px 0px;
}    

.cssload-container {
	width: 100%;
	height: 90px;
	text-align: center;
}

.cssload-zenith {
  margin: auto;
  font-size: 25px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  text-indent: -9999em;
  animation: load5 1.1s infinite ease;
  transform: translateZ(0) scale(0.4);
}

@-webkit-keyframes load5 {
  0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em #00a82d, 1.8em -1.8em 0 0em rgba(45,190,96, 0.2), 2.5em 0em 0 0em rgba(45,190,96, 0.2), 1.75em 1.75em 0 0em rgba(45,190,96, 0.2), 0em 2.5em 0 0em rgba(45,190,96, 0.2), -1.8em 1.8em 0 0em rgba(45,190,96, 0.2), -2.6em 0em 0 0em rgba(45,190,96, 0.5), -1.8em -1.8em 0 0em rgba(45,190,96, 0.7);
  }
  12.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(45,190,96, 0.7), 1.8em -1.8em 0 0em #00a82d, 2.5em 0em 0 0em rgba(45,190,96, 0.2), 1.75em 1.75em 0 0em rgba(45,190,96, 0.2), 0em 2.5em 0 0em rgba(45,190,96, 0.2), -1.8em 1.8em 0 0em rgba(45,190,96, 0.2), -2.6em 0em 0 0em rgba(45,190,96, 0.2), -1.8em -1.8em 0 0em rgba(45,190,96, 0.5);
  }
  25% {
    box-shadow: 0em -2.6em 0em 0em rgba(45,190,96, 0.5), 1.8em -1.8em 0 0em rgba(45,190,96, 0.7), 2.5em 0em 0 0em #00a82d, 1.75em 1.75em 0 0em rgba(45,190,96, 0.2), 0em 2.5em 0 0em rgba(45,190,96, 0.2), -1.8em 1.8em 0 0em rgba(45,190,96, 0.2), -2.6em 0em 0 0em rgba(45,190,96, 0.2), -1.8em -1.8em 0 0em rgba(45,190,96, 0.2);
  }
  37.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(45,190,96, 0.2), 1.8em -1.8em 0 0em rgba(45,190,96, 0.5), 2.5em 0em 0 0em rgba(45,190,96, 0.7), 1.75em 1.75em 0 0em #00a82d, 0em 2.5em 0 0em rgba(45,190,96, 0.2), -1.8em 1.8em 0 0em rgba(45,190,96, 0.2), -2.6em 0em 0 0em rgba(45,190,96, 0.2), -1.8em -1.8em 0 0em rgba(45,190,96, 0.2);
  }
  50% {
    box-shadow: 0em -2.6em 0em 0em rgba(45,190,96, 0.2), 1.8em -1.8em 0 0em rgba(45,190,96, 0.2), 2.5em 0em 0 0em rgba(45,190,96, 0.5), 1.75em 1.75em 0 0em rgba(45,190,96, 0.7), 0em 2.5em 0 0em #00a82d, -1.8em 1.8em 0 0em rgba(45,190,96, 0.2), -2.6em 0em 0 0em rgba(45,190,96, 0.2), -1.8em -1.8em 0 0em rgba(45,190,96, 0.2);
  }
  62.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(45,190,96, 0.2), 1.8em -1.8em 0 0em rgba(45,190,96, 0.2), 2.5em 0em 0 0em rgba(45,190,96, 0.2), 1.75em 1.75em 0 0em rgba(45,190,96, 0.5), 0em 2.5em 0 0em rgba(45,190,96, 0.7), -1.8em 1.8em 0 0em #00a82d, -2.6em 0em 0 0em rgba(45,190,96, 0.2), -1.8em -1.8em 0 0em rgba(45,190,96, 0.2);
  }
  75% {
    box-shadow: 0em -2.6em 0em 0em rgba(45,190,96, 0.2), 1.8em -1.8em 0 0em rgba(45,190,96, 0.2), 2.5em 0em 0 0em rgba(45,190,96, 0.2), 1.75em 1.75em 0 0em rgba(45,190,96, 0.2), 0em 2.5em 0 0em rgba(45,190,96, 0.5), -1.8em 1.8em 0 0em rgba(45,190,96, 0.7), -2.6em 0em 0 0em #00a82d, -1.8em -1.8em 0 0em rgba(45,190,96, 0.2);
  }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(45,190,96, 0.2), 1.8em -1.8em 0 0em rgba(45,190,96, 0.2), 2.5em 0em 0 0em rgba(45,190,96, 0.2), 1.75em 1.75em 0 0em rgba(45,190,96, 0.2), 0em 2.5em 0 0em rgba(45,190,96, 0.2), -1.8em 1.8em 0 0em rgba(45,190,96, 0.5), -2.6em 0em 0 0em rgba(45,190,96, 0.7), -1.8em -1.8em 0 0em #00a82d;
  }
}
@keyframes load5 {
  0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em #00a82d, 1.8em -1.8em 0 0em rgba(45,190,96, 0.2), 2.5em 0em 0 0em rgba(45,190,96, 0.2), 1.75em 1.75em 0 0em rgba(45,190,96, 0.2), 0em 2.5em 0 0em rgba(45,190,96, 0.2), -1.8em 1.8em 0 0em rgba(45,190,96, 0.2), -2.6em 0em 0 0em rgba(45,190,96, 0.5), -1.8em -1.8em 0 0em rgba(45,190,96, 0.7);
  }
  12.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(45,190,96, 0.7), 1.8em -1.8em 0 0em #00a82d, 2.5em 0em 0 0em rgba(45,190,96, 0.2), 1.75em 1.75em 0 0em rgba(45,190,96, 0.2), 0em 2.5em 0 0em rgba(45,190,96, 0.2), -1.8em 1.8em 0 0em rgba(45,190,96, 0.2), -2.6em 0em 0 0em rgba(45,190,96, 0.2), -1.8em -1.8em 0 0em rgba(45,190,96, 0.5);
  }
  25% {
    box-shadow: 0em -2.6em 0em 0em rgba(45,190,96, 0.5), 1.8em -1.8em 0 0em rgba(45,190,96, 0.7), 2.5em 0em 0 0em #00a82d, 1.75em 1.75em 0 0em rgba(45,190,96, 0.2), 0em 2.5em 0 0em rgba(45,190,96, 0.2), -1.8em 1.8em 0 0em rgba(45,190,96, 0.2), -2.6em 0em 0 0em rgba(45,190,96, 0.2), -1.8em -1.8em 0 0em rgba(45,190,96, 0.2);
  }
  37.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(45,190,96, 0.2), 1.8em -1.8em 0 0em rgba(45,190,96, 0.5), 2.5em 0em 0 0em rgba(45,190,96, 0.7), 1.75em 1.75em 0 0em #00a82d, 0em 2.5em 0 0em rgba(45,190,96, 0.2), -1.8em 1.8em 0 0em rgba(45,190,96, 0.2), -2.6em 0em 0 0em rgba(45,190,96, 0.2), -1.8em -1.8em 0 0em rgba(45,190,96, 0.2);
  }
  50% {
    box-shadow: 0em -2.6em 0em 0em rgba(45,190,96, 0.2), 1.8em -1.8em 0 0em rgba(45,190,96, 0.2), 2.5em 0em 0 0em rgba(45,190,96, 0.5), 1.75em 1.75em 0 0em rgba(45,190,96, 0.7), 0em 2.5em 0 0em #00a82d, -1.8em 1.8em 0 0em rgba(45,190,96, 0.2), -2.6em 0em 0 0em rgba(45,190,96, 0.2), -1.8em -1.8em 0 0em rgba(45,190,96, 0.2);
  }
  62.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(45,190,96, 0.2), 1.8em -1.8em 0 0em rgba(45,190,96, 0.2), 2.5em 0em 0 0em rgba(45,190,96, 0.2), 1.75em 1.75em 0 0em rgba(45,190,96, 0.5), 0em 2.5em 0 0em rgba(45,190,96, 0.7), -1.8em 1.8em 0 0em #00a82d, -2.6em 0em 0 0em rgba(45,190,96, 0.2), -1.8em -1.8em 0 0em rgba(45,190,96, 0.2);
  }
  75% {
    box-shadow: 0em -2.6em 0em 0em rgba(45,190,96, 0.2), 1.8em -1.8em 0 0em rgba(45,190,96, 0.2), 2.5em 0em 0 0em rgba(45,190,96, 0.2), 1.75em 1.75em 0 0em rgba(45,190,96, 0.2), 0em 2.5em 0 0em rgba(45,190,96, 0.5), -1.8em 1.8em 0 0em rgba(45,190,96, 0.7), -2.6em 0em 0 0em #00a82d, -1.8em -1.8em 0 0em rgba(45,190,96, 0.2);
  }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(45,190,96, 0.2), 1.8em -1.8em 0 0em rgba(45,190,96, 0.2), 2.5em 0em 0 0em rgba(45,190,96, 0.2), 1.75em 1.75em 0 0em rgba(45,190,96, 0.2), 0em 2.5em 0 0em rgba(45,190,96, 0.2), -1.8em 1.8em 0 0em rgba(45,190,96, 0.5), -2.6em 0em 0 0em rgba(45,190,96, 0.7), -1.8em -1.8em 0 0em #00a82d;
  }
}