<apex:page showHeader="true"
           sidebar="true"
           extensions="PFLSwagIQ.SendSwagExtension"
           standardStylesheets="false"
           standardController="Contact"
           title="{!recordName} - Send Swag"
           action="{!onLoad}">
    <c:SwagIQ record="{!recordId}"/>
</apex:page>