<apex:page standardController="Contact" extensions="PFLSwagIQ.ContactInformationExtension" action="{!redirectIfValidated}" id="page" showHeader="false" sidebar="false">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"></meta>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />

    <apex:stylesheet value="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" />

    <style>
        body {
            background-color: rGB(240,241,242);
        }
        .centerDiv {
            margin: 0 auto;
            width: 100%;
            font-family: 'ProximaNovaSoft-Regular';
        }

        .innerDiv{
            width : 49%;
            float: left;
            margin-left: 1%;
        }
        .sectionHeader {
            font-size: 13px;
            padding: 8px 14px;
            font-weight: normal;
            text-transform: uppercase;
            background-color: #D4D6EA;
            width: 100%;
            margin-top: 10px;
        }

        .datarow {
            border-top: none;
            padding: 14px 0;
            padding-left: 14px;
        }

        .databox {
            background-color: rgba(252, 252, 252, 0.95);
            border: 1px solid #bbc0c4;
            border-radius: 10px;
            padding: 14px;
            margin-bottom: 10px;
        }

        .sf1label {
            font-family: 'ProximaNovaSoft-Regular','Helvetica Neue';
            font-size: 13px;
            color: #696e71;
            margin: 0;
            padding-bottom: 8px;
            padding-top: 8px;
            display: block;
        }

        .sf1input, .sf1textarea {
           width:100%;
           font-family: 'ProximaNovaSoft-Regular', 'Helvetica Neue';
           font-size: 15px;
           color: #3c3d3e;
           padding: 7px 14px;
           line-height: 25px;
           border: 1px solid #cfd0d2;
           border-radius: 5px;
           background-color: #e8eaeb;
           box-shadow: inset 0 2px 2px rgba(0,0,0,.07);
           box-sizing: border-box;
        }

        .sf1input:focus, .sf1textarea:focus {
           border: 1px solid #bbc0c4;
           background-color: #fff;
           outline-style: none;
        }

        .sf1input[type="checkbox"] {
            -webkit-appearance: none;
            display: inline-block;
            height: 22px;
            margin: 0 6px 0 0;
            border: 1px solid #c3c6c9;
            padding: 0;
            width: 22px;
            vertical-align: middle;
            background: white -webkit-linear-gradient(bottom,rgba(0,1,1,0.05) 0,rgba(255,255,255,0.05) 100%);
            box-shadow: 0 1px 0 rgba(0,0,0,0.05),inset 0 0 1px 1px white;
        }

        .sf1input[type="checkbox"]:checked {
            border: 1px solid #2c75a3;
            background-color: #3b9fdd;
            -webkit-box-shadow: 0 0 2px rgba(0,0,0,0.3),inset 0 1px 0 rgba(255,255,255,0.2);
            -moz-box-shadow: 0 0 2px rgba(0,0,0,0.3),inset 0 1px 0 rgba(255,255,255,0.2);
            box-shadow: 0 0 2px rgba(0,0,0,0.3),inset 0 1px 0 rgba(255,255,255,0.2);
            background-image: -webkit-gradient(linear,50% 100%,50% 0,color-stop(0,#3b9fdd),color-stop(100%,#3b9fdd));
            background-image: -webkit-linear-gradient(bottom,#3b9fdd 0,#3b9fdd 100%);
            background-image: -moz-linear-gradient(bottom,#3b9fdd 0,#3b9fdd 100%);
            background-image: -o-linear-gradient(bottom,#3b9fdd 0,#3b9fdd 100%);
            background-image: linear-gradient(bottom,#3b9fdd 0,#3b9fdd 100%);
        }

        .sf1input[type="checkbox"]:checked::after {
            display: block;
            left: 3px;
            top: 3px;
            height: 9px;
            width: 14px;
            border-bottom: 4px solid white;
            border-left: 4px solid white;
            -webkit-transform: rotate(-45deg);
            position: relative;
            content: '';
        }

        .selectList {
            height: auto;
            background-repeat: no-repeat;
            background-position: 95% 50%;
            background-size: 16px 16px,100% 100%;
            color: #3c3d3e;
            padding: 7px 14px;
            line-height: 25px;
            font-family: 'ProximaNovaSoft-Regular';
            font-size: 15px;
            align-items: center;
            width: 100%;
            border: 1px solid #bbc0c4;
            border-radius: 5px;
        }

        .sf1List {
            margin: 0;
            display: list-item;
            padding: 14px;
            border-bottom: solid 1px #cfd4d9;
            list-style: none;
            font-size: 16px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            color: rgb(60, 61, 62);
            float:left;
            width:100%;
            font-weight: bold;
            color: #0e7abd
        }

        .sf1List:first-child {
            border-radius:4px 4px 0px 0px;
        }

        .sf1List:last-child {
            border-radius:0px 0px 4px 4px;
            border-bottom:none;
        }

        .sf1button {
            font-size: 16px;
            color: #44596c;
            text-shadow: none;
            margin: 0;
            padding: 4px 14px;
            height: 35px;
            font-size: 16px;
            font-family: 'ProximaNovaSoft-Semibold';
            font-weight: normal;
            border: 1px solid #bbc0c4;
            border-radius: 5px;
            background: -moz-linear-gradient(#ffffff,#f1f1f1);
            background: -webkit-linear-gradient(#ffffff,#f1f1f1);
            background: -ms-linear-gradient(#ffffff,#f1f1f1);
            background: linear-gradient(#ffffff,#f1f1f1);
            box-shadow: none;
            text-align: center;
            cursor: pointer;
            box-sizing: border-box;
        }

        ol {
            background-color:rgb(230, 230, 230);
            list-style: none;
            margin: 0;
            padding: 0;
            margin-top:5px;
            border-radius:4px;
            border:solid 1px #cfd4d9;
        }

        .datarow a {
            text-decoration: none;
            color: #0e7abd;
        }
        .datarow a:hover {
            text-decoration: none;
            color: #0e7abd;
        }
        .leftcolumn{
            text-align:right;
            width: 30%;
        }
        .rightcolumn{
            text-align:left;
            width: 60%;
        }
        .boldOption{
            font-weight:normal;
        }
        .dateOnlyInput input{
            width:100% !important;
        }
        .dateFormat {
            display : none !important;
        }
        .labelDiv{
            width : 90%;
            float: left;
        }
        .sf1SearchIcon{
            display:inline-block;
            padding-top:9px;
            padding-left:97%;
            position:absolute;
        }
        @media (max-width: 979px){
            .innerDiv{
                width : 99%;
                float: left;
                margin-left: 1%;
            }
            .sf1SearchIcon{
                display:inline-block;
                padding-top:9px;
                padding-left:5px;
                position:absolute;
            }
            .shiftLeft{
                padding-left: 30px;
            }
        }

	.errorClass{
    	border:1px solid #b5362d;
		background-color: #f6e4e4;
		width:100%;
           font-family: 'ProximaNovaSoft-Regular', 'Helvetica Neue';
           font-size: 15px;
           color: #3c3d3e;
           padding: 7px 14px;
           line-height: 25px;

           border-radius: 5px;

           box-shadow: inset 0 2px 2px rgba(0,0,0,.07);
           box-sizing: border-box;
    }
    .msgIcon{
    	background-image:url(/img/msg_icons/error24.png);

    }
    .errorBoxClass{
    	background-color:white;
    	padding:6px 8px 6px 6px;
    	margin:2px 2px 2px 2px;


    }
    .errorMessage{
    	font-family: 'ProximaNovaSoft-Regular', 'Helvetica Neue';
		font-size: 15px;
		color: #3c3d3e;
    }
    </style>
    <apex:outputPanel rendered="{!canWriteContact = false}">
        <div class="errorBoxClass">
            To send Swag to a Contact, you must be able to modify that Contact's information.
        </div>
    </apex:outputPanel>


    <apex:form id="form" >

    	<apex:outputPanel id="mainPanel" rendered="{!canWriteContact}">
    		 <br/>
    		 <div id="errorMessageDiv"> </div>
    		 <br/>
    		 <br/><center>
    		<apex:commandButton value="Send Swag" action="{!saveAndRedirect}" styleClass="sf1button" style="padding: 1px 6px;height: 35px;font-size: 16px;font-family: 'serif';border: 1px solid #bbc0c4;border-radius: 5px;background: #ffffff;"/>&nbsp;&nbsp;
    		</center><br/>
    		<apex:outputPanel >
    			<div class="sectionHeader">
                		Validate Contact Details
            	</div>

            	<div style="clear:both">
	                <div class="innerDiv">
	                    <div>
	                        <apex:outputLabel value="Name" styleClass="sf1label"/>
	                    </div>
	                    <div>
	                        <apex:outputField value="{!contactDetail.Name}" styleclass="sf1input"/>
	                    </div>
	                </div>
            	</div>
            	<div style="clear:both">
	                <div class="innerDiv">
	                    <div>
	                        <apex:outputLabel value="Mailing Street " styleClass="sf1label"/>
	                    </div>
	                    <div>
	                        <apex:inputField value="{!contactDetail.MailingStreet}" id="street" styleclass="sf1input"/>
	                    </div>
	                </div>
	                <div class="innerDiv" id="phoneDiv">
	                    <div>
	                        <apex:outputLabel value="Phone" styleClass="sf1label"/>
	                    </div>
	                    <div>
	                        <apex:inputField value="{!contactDetail.Phone}" id="phone" styleclass="sf1input"/>
	                    </div>
	                </div>
            	</div>
            	<div style="clear:both">
	                <div class="innerDiv">
	                    <div>
	                        <apex:outputLabel value="Mailing City " styleClass="sf1label"/>
	                    </div>
	                    <div>
	                        <apex:inputField value="{!contactDetail.MailingCity}" id="city" styleclass="sf1input"/>
	                    </div>
	                </div>
	                <div class="innerDiv">
	                    <div>
	                        <apex:outputLabel value="Zip/Postal Code " styleClass="sf1label"/>
	                    </div>
	                    <div>
	                        <apex:inputField value="{!contactDetail.MailingPostalCode}" id="postalcode" styleclass="sf1input"/>
	                    </div>
	                </div>
            	</div>
            	<div style="clear:both">
	                <div class="innerDiv">
	                    <div>
	                        <apex:outputLabel value="State/Province " styleClass="sf1label"/>
	                    </div>
	                    <div>
	                        <apex:inputField value="{!contactDetail.MailingState}" id="state" styleclass="sf1input"/>
	                    </div>
	                </div>
	                <div class="innerDiv">
	                    <div>
	                        <apex:outputLabel value="Country " styleClass="sf1label"/>
	                    </div>
	                    <div>
	                        <apex:inputField value="{!contactDetail.MailingCountry}" id="country" styleclass="sf1input"/>
	                    </div>
	                </div>
            	</div>


    		</apex:outputPanel>

    	</apex:outputPanel>
    	<apex:outputPanel id="scriptPanel">
    <apex:outputPanel rendered="{!isError}">
	    <script>

	    			var errorDiv=document.getElementById('errorMessageDiv');
	    			errorDiv.innerHTML = '<table><tr><td><img alt="ERROR" class="msgIcon" src="/img/msg_icons/error24.png" title="ERROR"></td><td><h4 style="color:#c00;margin-left:10px;">To Send Swag, you must have :</h4></td></tr><tr><td></td><td><p style="margin-left:10px;color: #3c3d3e;">{!JSENCODE(errorString)}</p></td></tr></table>';
	    			errorDiv.setAttribute("class", "errorBoxClass");

	    			var street=document.getElementById('page:form:street');
	    			if(street.value.trim().length == 0){
	    				street.setAttribute("class", "errorClass");
	    			}else{
	    				street.setAttribute("class", "sf1input");
	    			}

	    			var phone=document.getElementById('page:form:phone');
	    			if(phone.value.trim().length == 0){
	    				phone.setAttribute("class", "errorClass");
	    			}else{
	    				phone.setAttribute("class", "sf1input");
	    			}

	    			var city=document.getElementById('page:form:city');
	    			if(city.value.trim().length == 0){
	    				city.setAttribute("class", "errorClass");
	    			}else{
	    				city.setAttribute("class", "sf1input");
	    			}

	    			var country=document.getElementById('page:form:country');
	    			if(country.value.trim().length == 0){
	    				country.setAttribute("class", "errorClass");
	    			}else{
	    				country.setAttribute("class", "sf1input");
	    			}

	    			var state=document.getElementById('page:form:state');
	    			if(state.value.trim().length == 0){
	    				state.setAttribute("class", "errorClass");
	    			}else{
	    				state.setAttribute("class", "sf1input");
	    			}

	    			var postalcode=document.getElementById('page:form:postalcode');
	    			if(postalcode.value.trim().length == 0){
	    				postalcode.setAttribute("class", "errorClass");
	    			}else{
	    				postalcode.setAttribute("class", "sf1input");
	    			}

	    </script>
    </apex:outputPanel>

    </apex:outputPanel>
    </apex:form>
</apex:page>