<apex:page standardController="CameleonCPQ__QxQuote__c" extensions="CameleonCPQ.QxVFQuoteProcessController" showHeader="false" sidebar="false" docType="html-5.0">
  <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no"/> 

  <apex:slds />
  <apex:outputPanel id="CPQxQuoteContent" layout="block">
     <div id="loadingStatus" class="slds-spinner_container">
       <div class="slds-spinner--brand slds-spinner slds-spinner--large" role="alert">
         <span class="slds-assistive-text" id="_gModal_Message"/>
         <div class="slds-spinner__dot-a"></div>
         <div class="slds-spinner__dot-b"></div>
       </div>
     </div>
  </apex:outputPanel>
  
  <script type="text/javascript">

    function initQxProcess() {
      Visualforce.remoting.Manager.invokeAction(
          '{!$RemoteAction.QxVFQuoteProcessController.initQxProcess}',
          '{!CameleonCPQ__QxQuote__c.Id}',
          function(cpqInfo, event) {
            if(event.type=='exception') {
               alert('{!$Label.cameleoncpq__qx_error_msg}');
               if((typeof sforce != 'undefined') && (sforce != null)) {
                 sforce.one.navigateToSObject('{!CameleonCPQ__QxQuote__c.Id}','detail');
               } 
               else {
                 top.location.href = "{!IF(OR($User.UIThemeDisplayed=='Theme4d',$User.UIThemeDisplayed=='Theme4t'),'/'+CameleonCPQ__QxQuote__c.Id,URLFOR($Action.QxQuote__c.View, CameleonCPQ__QxQuote__c.Id))}";
               }
            }
            if(event.status) {
               initQxUI(cpqInfo);
            }
          },
          {escape: false}
      );
    }

    function initQxUI(cpqInfo) {
      Visualforce.remoting.Manager.invokeAction(
          '{!$RemoteAction.QxVFQuoteProcessController.initUI}',
          cpqInfo,
          function(uiContent, event) {
            if(event.type=='exception') {
               alert('{!$Label.cameleoncpq__qx_error_msg}');
               if((typeof sforce != 'undefined') && (sforce != null)) {
                 sforce.one.navigateToSObject('{!CameleonCPQ__QxQuote__c.Id}','detail');
               } 
               else {
                 top.location.href = "{!IF(OR($User.UIThemeDisplayed=='Theme4d',$User.UIThemeDisplayed=='Theme4t'),'/'+CameleonCPQ__QxQuote__c.Id,URLFOR($Action.QxQuote__c.View, CameleonCPQ__QxQuote__c.Id))}";
               }
            }
            if(event.status) {
               document.open();
               document.write(uiContent);
               document.close();
            }
          },
          {escape: false}
      );
    }

    initQxProcess();

  </script>
</apex:page>