<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>HGLeadCustomObject__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report of HG Data Technology Records (Leads)</description>
    <label>HG Data Technologies (Leads)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>product__c</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>countryConfidenceScore__c</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>countryIntensity__c</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>countryDateLastVerified__c</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inactive__c</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>attributes__c</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>category__c</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>categoryParent__c</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vendor__c</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <masterLabel>HG Data Technologies for Leads</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>company__c</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>topLevelIndustry__c</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>subLevelIndustry__c</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>city__c</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>state__c</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>state_ISO__c</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>country__c</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>country_ISO__c</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>revenueRange__c</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>employeesRange__c</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>url__c</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <masterLabel>Matched Company Information</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>productId__c</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vendorId__c</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>categoryId__c</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>categoryParentId__c</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>attributesId__c</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staticId__c</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HGId__c</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <masterLabel>Static ID Information</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.FirstName</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.LastName</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Email</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Phone</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Title</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Company</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Industry</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.City</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.State</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Country</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Website</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Status</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.LeadSource</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Owner</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Id</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Description</field>
            <table>HGLeadCustomObject__c</table>
        </columns>
        <masterLabel>Related Lead Information</masterLabel>
    </sections>
</ReportType>
