<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Lead</baseObject>
    <category>leads</category>
    <deployed>true</deployed>
    <description>Leads with at least 1 HG Data Technology identified</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>HGToLead__r</relationship>
    </join>
    <label>Leads for HG Data Technologies</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CleanStatus</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyDunsNumber</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsConverted</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedAccount</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedContact</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedOpportunity</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastTransferDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsUnreadByOwner</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>Lead</table>
        </columns>
        <masterLabel>Leads</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>attributesId__c</field>
            <table>Lead.HGToLead__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>categoryId__c</field>
            <table>Lead.HGToLead__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>city__c</field>
            <table>Lead.HGToLead__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>company__c</field>
            <table>Lead.HGToLead__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>countryConfidenceScore__c</field>
            <table>Lead.HGToLead__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>country__c</field>
            <table>Lead.HGToLead__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>country_ISO__c</field>
            <table>Lead.HGToLead__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Lead.HGToLead__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Lead.HGToLead__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>countryDateLastVerified__c</field>
            <table>Lead.HGToLead__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>employeesRange__c</field>
            <table>Lead.HGToLead__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Lead.HGToLead__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HGId__c</field>
            <table>Lead.HGToLead__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Lead.HGToLead__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inactive__c</field>
            <table>Lead.HGToLead__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>topLevelIndustry__c</field>
            <table>Lead.HGToLead__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>countryIntensity__c</field>
            <table>Lead.HGToLead__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Lead.HGToLead__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Lead.HGToLead__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Lead.HGToLead__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>categoryParentId__c</field>
            <table>Lead.HGToLead__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>product__c</field>
            <table>Lead.HGToLead__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>attributes__c</field>
            <table>Lead.HGToLead__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>category__c</field>
            <table>Lead.HGToLead__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>categoryParent__c</field>
            <table>Lead.HGToLead__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>staticId__c</field>
            <table>Lead.HGToLead__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>productId__c</field>
            <table>Lead.HGToLead__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>revenueRange__c</field>
            <table>Lead.HGToLead__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>state__c</field>
            <table>Lead.HGToLead__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>state_ISO__c</field>
            <table>Lead.HGToLead__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>subLevelIndustry__c</field>
            <table>Lead.HGToLead__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>url__c</field>
            <table>Lead.HGToLead__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vendorId__c</field>
            <table>Lead.HGToLead__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vendor__c</field>
            <table>Lead.HGToLead__r</table>
        </columns>
        <masterLabel>HG Data Technologies</masterLabel>
    </sections>
</ReportType>
