<apex:page >
<apex:stylesheet value="{!$Resource.Evernote__EnSfdcStyles}" />
<apex:stylesheet value="{!$Resource.Evernote__WaitStyles}" />
<c:EvernoteConstants />
<c:TextResource />
<c:WaitComponent html-class="waitspinner waitpopup" />
<script type="text/javascript">
'use strict';
	function _getParsedValue(valToParse, delim, keyToFind) {
		var name = keyToFind+'=';
        var allCookie = decodeURIComponent(valToParse).split(delim);
        for(var i=0; i < allCookie.length; i++) {
			if (allCookie[i].trim().indexOf(name) == 0) {
            	return allCookie[i].trim().substr(name.length);
			}   
        }
        return '';
    }
    
    function displayOpenerErrorMessage() {
		var textResource = new TextResource();
        document.getElementById('openerError').innerText = textResource.texts.token.error.popupSsoNoOpener;
	}
    
    function displayErrorMessageWhenReady() {
            if (document.readyState === 'loading') {
                document.addEventListener("DOMContentLoaded", displayOpenerErrorMessage);
            } else {
                displayOpenerErrorMessage();
            }
    }

	var queryString = window.location.search.substring(1);
    var ssoStatus = _getParsedValue(queryString,'&','ssoReturnStatus');
    
    if (window.opener && !window.opener.closed) {
        var ssoEvent;
        if (ssoStatus.toLowerCase().localeCompare('success') === 0) {
            ssoEvent = new Event(SsoEvents.Success);
        } else {
            ssoEvent = new Event(SsoEvents.Failure);
        }
		var waitPanel = new WaitPanel();
        waitPanel.activate();
        window.setTimeout(dispatchEvent, 3500);
	} else if (!window.opener) {
    		displayErrorMessageWhenReady();
    }
    
    function dispatchEvent() {
		window.opener.dispatchEvent(ssoEvent);
	    window.close();
    }
</script>
<c:SplashLogo />
<div id="openerError">    
</div>
<style type="text/css">
    #openerError {
    	font-size: 20px;
    	margin: 20px;
    }
</style>    
</apex:page>