<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>About_Conga_Composer</defaultLandingTab>
    <description>Conga Composer is the point-and-shoot solution for easy batch printing of mailing labels, envelopes and personalized letters directly from Salesforce.</description>
    <formFactors>Large</formFactors>
    <label>Conga Composer</label>
    <logo>Conga/CongaLogo.gif</logo>
    <tab>About_Conga_Composer</tab>
    <tab>CongaMerge</tab>
    <tab>standard-report</tab>
    <tab>Conga_Template__c</tab>
    <tab>Conga_Email_Template__c</tab>
    <tab>Risk_Assessment__c</tab>
    <tab>Platform__c</tab>
    <tab>ActiveCaseMap</tab>
    <tab>zqu__ZProduct__c</tab>
    <tab>Email_Result__c</tab>
    <tab>CAM_Lead__c</tab>
    <tab>Zuora__CustomerAccount__c</tab>
    <tab>zqu__ProductRatePlanCharge__c</tab>
    <tab>Return_Code__c</tab>
    <tab>Excise_Product_Code1__c</tab>
    <tab>ccrz__E_StorefrontAssociation__c</tab>
</CustomApplication>
