Hi,

Please investigate this error.
Program/Area: {!Error_Log__c.Program_Area__c}
Subject: {!Error_Log__c.Subject__c}
Description: {!Error_Log__c.Description__c}

A link to this error log is:
{!Error_Log__c.Link}

If you are not able to resolve this error, then:
* PLEASE check the About AAkonsult Campaign Status Tab - review the FAQ section
* If still having issues, then contact AAkonsult at support@aakonsult.com.  Please note this App is provided free of charge as a way of helping other Salesforce users.  As it costs us to provide support, we'd really appreciate you checking the FAQ section first before contacting.  

Organisation: {!Organization.Name}
Organisation Id: {!Organization.Id}