<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Access_Page_Title</fullName>
        <categories>Page</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Access Page Title</shortDescription>
        <value>FullStory Access Settings</value>
    </labels>
    <labels>
        <fullName>Button_Save</fullName>
        <categories>Button</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Button Save</shortDescription>
        <value>Save Now</value>
    </labels>
    <labels>
        <fullName>Error_API_Communication_Error</fullName>
        <categories>Error, API</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error_API Communication Error</shortDescription>
        <value>An error occurred when communicating with our API. {0}</value>
    </labels>
    <labels>
        <fullName>Error_API_Not_Setup</fullName>
        <categories>Errors, API</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error_API Not Setup</shortDescription>
        <value>Your API token has not been setup</value>
    </labels>
    <labels>
        <fullName>Error_API_Status_of_API</fullName>
        <categories>Error, API</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error_API Status of API</shortDescription>
        <value>An error occured when communicating with our API. Status: {0}</value>
    </labels>
    <labels>
        <fullName>Error_Config_Exception_Error_on_Config</fullName>
        <categories>Error, Configuration</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error_Config Exception Error on Config</shortDescription>
        <value>Application is not configured properly. Please contact your administrator {0}</value>
    </labels>
    <labels>
        <fullName>Error_Config_Not_Properly_Configured</fullName>
        <categories>Error, Configuration</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error_Config Not Properly Configured</shortDescription>
        <value>Application is not configured properly. Please contact your administrator</value>
    </labels>
    <labels>
        <fullName>Error_FLS_No_Access</fullName>
        <categories>Error, FLS</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error FLS - No Access</shortDescription>
        <value>You do not have the required read permissions for the {0} field on this account.</value>
    </labels>
    <labels>
        <fullName>Error_Info_Need_valid_API_key</fullName>
        <categories>Error, Info, Configuration</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error_Info: Need valid API key</shortDescription>
        <value>You did not enter a valid API Key</value>
    </labels>
    <labels>
        <fullName>Error_Info_No_value_in_field</fullName>
        <categories>Error, Info</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error_Info: No value in field</shortDescription>
        <value>Record does not have a value specified in the field {0}</value>
    </labels>
    <labels>
        <fullName>Error_Info_Object_not_supported</fullName>
        <categories>Error, Info</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error_Info Object not supported</shortDescription>
        <value>{0} object is not supported for this feature</value>
    </labels>
    <labels>
        <fullName>Error_Info_Something_wrong</fullName>
        <categories>Error, Info</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error_Info Something wrong</shortDescription>
        <value>Something went wrong. Please try again. {0}</value>
    </labels>
    <labels>
        <fullName>No_Session_Available</fullName>
        <categories>info</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No Session Available</shortDescription>
        <value>No sessions are available for email: {0}</value>
    </labels>
    <labels>
        <fullName>Settings_Page_Title</fullName>
        <categories>Page</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Settings Page Title</shortDescription>
        <value>FullStory Settings</value>
    </labels>
    <labels>
        <fullName>Success_Info_API_Key_Successfully_Saved</fullName>
        <categories>Success, Info</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Success_Info API Key Successfully Saved</shortDescription>
        <value>API Key Successfully Saved</value>
    </labels>
</CustomLabels>
