<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Marketing_Touch__c$Campaign__c</field>
    </columns>
    <columns>
        <field>Marketing_Touch__c$Campaign_Type__c</field>
    </columns>
    <columns>
        <field>Marketing_Touch__c$Campaign_Member_Status__c</field>
    </columns>
    <columns>
        <field>Marketing_Touch__c$Campaign_Member_Created_Date__c</field>
    </columns>
    <columns>
        <field>Marketing_Touch__c$Opportunity__c.CreatedDate</field>
    </columns>
    <columns>
        <field>Marketing_Touch__c$Opportunity_Close_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Marketing_Touch__c$MT_Attribution_Amount__c</field>
    </columns>
    <columns>
        <field>Marketing_Touch__c$Touch_Order__c</field>
    </columns>
    <columns>
        <field>Marketing_Touch__c$Opportunity_Touch_Stage__c</field>
    </columns>
    <columns>
        <field>Marketing_Touch__c$Contact__c</field>
    </columns>
    <columns>
        <field>Marketing_Touch__c$Lead__c</field>
    </columns>
    <columns>
        <field>Marketing_Touch__c$Touch_Pre_Sales__c</field>
    </columns>
    <columns>
        <field>Marketing_Touch__c$Touch_Pre_Opportunity__c</field>
    </columns>
    <description>Overall Multi Touch (MT) marketing attribution by closed won opportunities.</description>
    <filter>
        <criteriaItems>
            <column>Marketing_Touch__c$Opportunity__c.IsWon</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_Touch__c$Opportunity__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Marketing Attribution by Won Opportunity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Marketing_Touch_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Marketing_Touch__c$Campaign_Member_Created_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Marketing_Touch__c$Campaign_Member_Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
