<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>CloudCraze Service Cloud</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>E_Cart__c</tab>
    <tab>E_Order__c</tab>
    <tab>E_AccountGroup__c</tab>
    <tab>CloudCraze_Homepage</tab>
    <tab>E_HtmlCache__c</tab>
    <tab>schema</tab>
    <tab>E_ProductCategory__c</tab>
    <tab>E_BreadCrumb__c</tab>
    <tab>E_ProductMedia__c</tab>
    <tab>Home_Page</tab>
    <tab>L_Logger__c</tab>
    <tab>E_PageLabel__c</tab>
    <tab>E_StorefrontAssociation__c</tab>
</CustomApplication>
