<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Marketing_Touch__c$Campaign_Type__c</field>
    </columns>
    <columns>
        <field>Marketing_Touch__c$Campaign__c</field>
    </columns>
    <columns>
        <field>Marketing_Touch__c$Campaign_Member_Created_Date__c</field>
    </columns>
    <columns>
        <field>Marketing_Touch__c$Campaign_Member_Status__c</field>
    </columns>
    <columns>
        <field>Marketing_Touch__c$Opportunity__c.CreatedDate</field>
    </columns>
    <columns>
        <field>Marketing_Touch__c$Opportunity_Close_Date__c</field>
    </columns>
    <columns>
        <field>Marketing_Touch__c$Touch_Order__c</field>
    </columns>
    <columns>
        <field>Marketing_Touch__c$Opportunity_Touch_Stage__c</field>
    </columns>
    <columns>
        <field>Marketing_Touch__c$Contact__c</field>
    </columns>
    <columns>
        <field>Marketing_Touch__c$Lead__c</field>
    </columns>
    <columns>
        <field>Marketing_Touch__c$Attribution_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Marketing_Touch__c$MT_Attribution_Amount__c</field>
    </columns>
    <columns>
        <field>Marketing_Touch__c$FT_Attribution_Amount__c</field>
    </columns>
    <columns>
        <field>Marketing_Touch__c$Touch_Pre_Sales__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_Touch__c$Opportunity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Marketing Touch Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Marketing_Touch_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Marketing_Touch__c$Campaign_Member_Created_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Marketing_Touch__c$Campaign_Member_Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
