<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FieldPro__c.Object_Label__c</field>
    </columns>
    <columns>
        <field>FieldPro__c.Label__c</field>
    </columns>
    <columns>
        <field>FieldPro__c.Field_Type__c</field>
    </columns>
    <columns>
        <field>FieldPro__c.Error_Code__c</field>
    </columns>
    <columns>
        <field>FieldPro__c.Error_DML__c</field>
    </columns>
    <columns>
        <field>FieldPro__c.Error_Field_Data__c</field>
    </columns>
    <columns>
        <field>FieldPro__c.Error_Populated__c</field>
    </columns>
    <description>Display all errors recorded while performing FieldPro analysis.</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <column>FieldPro__c.Error_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FieldPro__c.Error_DML__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FieldPro__c.Error_Field_Data__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FieldPro__c.Error_Populated__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>FieldPro - Recorded Errors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$FieldPro__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FieldPro__c.Error_Populated__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FieldPro__c.Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
