<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FieldPro__c.Object_API_Name__c</field>
    </columns>
    <columns>
        <field>FieldPro__c.API_Name__c</field>
    </columns>
    <columns>
        <field>FieldPro__c.Label__c</field>
    </columns>
    <columns>
        <field>FieldPro__c.Field_Score__c</field>
    </columns>
    <columns>
        <field>FieldPro__c.Last_Refresh_Date__c</field>
    </columns>
    <columns>
        <field>FieldPro__c.References_Apex_Class_Count__c</field>
    </columns>
    <columns>
        <field>FieldPro__c.References_Apex_Trigger_Count__c</field>
    </columns>
    <columns>
        <field>FieldPro__c.References_Visualforce_Page_Count__c</field>
    </columns>
    <columns>
        <field>FieldPro__c.References_Visualforce_Components_Count__c</field>
    </columns>
    <columns>
        <field>FieldPro__c.References_Page_Layouts_Count__c</field>
    </columns>
    <columns>
        <field>FieldPro__c.References_Profile_Visibility_Count__c</field>
    </columns>
    <columns>
        <field>FieldPro__c.References_Validation_Rules_Count__c</field>
    </columns>
    <columns>
        <field>FieldPro__c.References_Workflow_Field_Updates_Count__c</field>
    </columns>
    <columns>
        <field>FieldPro__c.References_Workflow_Rules_Count__c</field>
    </columns>
    <columns>
        <field>FieldPro__c.Populate_Percentage__c</field>
    </columns>
    <description>Custom fields which are potential candidate for deletion, as probably not being used anywhere.</description>
    <filter>
        <booleanFilter>(1 OR 2) AND 3 AND 4 AND 5 AND 6 AND 7 AND 8</booleanFilter>
        <criteriaItems>
            <column>FieldPro__c.Field_Score__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>20</value>
        </criteriaItems>
        <criteriaItems>
            <column>FieldPro__c.References_Profile_Visibility_Count__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FieldPro__c.Is_Deleted__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FieldPro__c.Is_Custom_Field__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FieldPro__c.Error_Populated__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FieldPro__c.Field_Score__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FieldPro__c.Is_Required__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FieldPro__c.Last_Refresh_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>FieldPro - Delete Potential</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$FieldPro__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FieldPro__c.Field_Score__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FieldPro__c.Last_Refresh_Date__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
