<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#00A7CE</headerColor>
        <logo>FFLogo</logo>
        <logoVersion>2</logoVersion>
    </brand>
    <description>Gain visibility into your company&apos;s revenue from recognition to forecast</description>
    <formFactors>Large</formFactors>
    <label>Revenue Management</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Feed</tab>
    <tab>RevenueForecast</tab>
    <tab>RecognizeRevenue</tab>
    <tab>RevenueForecastTransaction__c</tab>
    <tab>RevenueRecognitionTransaction__c</tab>
    <tab>RevenueContract__c</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
