<aura:component >

    <aura:attribute name="name" type="String"/>
    <aura:attribute name="optionType" type="String"/>
    <aura:attribute name="options" type="Object[]"/>
    <aura:attribute name="value" type="String"/>
    <aura:attribute name="label" type="String"/>
    <aura:attribute name="placeHolder" type="String"/>
    <aura:attribute name="required" type="Boolean"/>

    <aura:if isTrue="{!v.optionType == 'select'}">
        <div class="slds-form-element">
            <div class="slds-form-element__control">
                <JCFS:SelectList name="{!v.name}"
                              label="{!v.label}"
                              required="{!v.required}"
                              value="{!v.value}"
                              placeholder="{!v.placeHolder}">
                    <aura:iteration items="{!v.options}" var="item">
                        <JCFS:SelectListOption class="{!if(item.isAllowed, '', 'italic')}" label="{!item.label}" value="{!item.value}" iconUrl="{!item.iconUrl}"/>
                    </aura:iteration>
                </JCFS:SelectList>
            </div>
        </div>
    </aura:if>

    <aura:if isTrue="{!v.optionType == 'radio'}">
        <div class="slds-form-element">
            <label class="slds-form-element__legend slds-form-element__label">{!v.label}</label>
            <div class="slds-form-element__control">
                <aura:iteration items="{!v.options}" var="item">
                    <span class="slds-radio">
                        <aura:if isTrue="{!v.value == item.value}">
                            <input type="radio" id="{!item.value}" name="{!v.name}" value="{!item.value}" checked="checked" />
                                <aura:set attribute="else">
                                    <input type="radio" id="{!item.value}" name="{!v.name}" value="{!item.value}" />
                                </aura:set>
                        </aura:if>
                        <label class="slds-radio__label" for="{!item.value}">
                            <span class="slds-radio_faux"></span>
                            <span class="{!'slds-form-element__label' + if(item.isAllowed, '', ' italic')}">{!item.label}</span>
                        </label>
                    </span>
                </aura:iteration>
            </div>
        </div>
    </aura:if>

</aura:component>