<apex:component selfClosing="true" layout="none" controller="AvalaraCommunityWizardCtrl">
    <apex:attribute name="currentversionId" type="String"  description="current version id in this process" AssignTo="{!versionId}" Required="true"/>
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js" />
    <style>
 
        [aria-expanded="true"] .glyphicon-plus-sign{
            display:none;
        }
     
     
        [aria-expanded="false"] .glyphicon-plus-sign{
             display:inline-block;
        }
        
        [aria-expanded="true"] .glyphicon-minus-sign{
             display:inline-block;
        }
         
         
        [aria-expanded="false"] .glyphicon-minus-sign{
             display:none;
        }
         .panel-primary > .panel-heading .badge {
            color: #337ab7;
            background-color: #fff;
            font-weight: bold;
            padding-top: 6px;
        }
    </style>
    <div class="container">
        <div class="panel panel-primary" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel-heading" role="tab" id="headingOne">
                <h3 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNote" aria-expanded="false" aria-controls="collapseNote" style="text-decoration:none;color:#fff;">
                        <span class="glyphicon glyphicon-plus-sign" data-toggle="tooltip" data-placement="top" title="click to expand"/> 
                        <span class="glyphicon glyphicon-minus-sign" data-toggle="tooltip" data-placement="top" title="click to collapse"/> Note
                    </a>
                    <span class="badge pull-right">{{versionNotes.length}}</span>
                </h3>
            </div>
            <div id="collapseNote" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                    <div class="well">
                        <input type="text" class="form-control input-sm" ng-model="freenote" ng-keypress="insertnotes($event)" placeholder="add a note..."></input>
                        <br/>
                        <div ng-repeat="note in versionNotes" >
                            <p ng-if="currentUserId != note.OwnerId" style="margin:0px;">@{{note.Owner.Username}}&nbsp;-&nbsp;<span style="font-size:10px;">{{note.CreatedDate | date}}</span></p>
                            <p ng-if="currentUserId == note.OwnerId" style="margin:0px;text-align:right;font-size:10px;margin-top:5px;">{{note.CreatedDate | date}}</p>
                            <div ng-class="{'note-others':currentUserId != note.OwnerId,'note-self':currentUserId == note.OwnerId}"> 
                                {{note.Body__c}}
                            </div>
                            <div class="clearfix"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        window.app = window.app || angular.module('app',[]);
        window.app.controller('ctrl',function($scope,$q,$window){
        
            $scope.freenote = '';
            $scope.versionNotes = [];
            $scope.parentid = '{!currentversionId}';
            console.log('parentid',$scope.parentid);
            
            $scope.currentUserId = '{!$User.Id}';
            
            function fetchVersionNotes(){
                var deferred = $q.defer();
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.AvalaraCommunityWizardCtrl.fetchVersionNote}',
                    $scope.parentid,
                    function(result,event){
                        deferred.resolve(result);
                    }
                );
                return deferred.promise;
            }
            
            $scope.insertnotes = function($event){
                if ($event.which === 13) {
                    $event.preventDefault();
                    Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.AvalaraCommunityWizardCtrl.insertVersionNote}',
                        $scope.parentid,$scope.freenote,
                        function(result,event){
                            if(event.status){
                                $window.location.reload();
                            }
                            else{
                                alert(result.error);
                            }
                        }
                    );
                }    
            }
       
            fetchVersionNotes().then(function(r){
                $scope.versionNotes = r;   
            }) 
         
        })
       
    </script>
</apex:component>