<apex:component id="CC_Ava_FAQ_PrePayReturns">

<!-- Start FAQs -->

    <div class="faq-container">
     
        <div class="content-container">

            <h2 class="fcolorTheme container-title">Frequently asked questions</h2>    
            <p class="faq-sub-title fcolorTheme">Avalara Returns FAQs</p>
            <a href="#" class="show-hide-all-expand show-all" onclick="showHideAllExpand(this);return false">Show all</a>
            <div class="expand-container">
                
                <a href="#" class="expand"><p class="expand-title">How do I get AvaTax for my BigCommerce store so I can purchase Avalara Returns? <span class="toggle"><span class="fa fa-plus"></span><span class="fa fa-minus"></span></span></p></a>

                <div class="expand-content" aria-hidden="true">
                    <p>AvaTax is included with your BigCommerce Standard, Plus, or Pro plan. Your AvaTax account can be set up through the tax tab within your BigCommerce control panel.</p>
                </div>

            </div>

            <div class="expand-container">
                
                <a href="#" class="expand"><p class="expand-title">How do you determine how often my business must file? <span class="toggle"><span class="fa fa-plus"></span><span class="fa fa-minus"></span></span></p></a>

                <div class="expand-content" aria-hidden="true">
                    <p>The state determines your filing frequency.</p>
                </div>

            </div>

            <div class="expand-container">
                
                <a href="#" class="expand"><p class="expand-title">What information do you need to file my returns? <span class="toggle"><span class="fa fa-plus"></span><span class="fa fa-minus"></span></span></p></a>

                <div class="expand-content" aria-hidden="true">
                    <p>As a Returns customer, your tax liabilities are funded through an electronic withdrawal (ACH debit) from your bank account. Avalara initiates this withdrawal according to your Avalara funding power of attorney (POA) authorization.</p>
                </div>

            </div>

            <div class="expand-container">
                
                <a href="#" class="expand"><p class="expand-title">I’m doing business in a state with local tax jurisdictions, does Avalara file those returns also? <span class="toggle"><span class="fa fa-plus"></span><span class="fa fa-minus"></span></span></p></a>

                <div class="expand-content" aria-hidden="true">
                    <p>Yes. We can file both your state and local sales tax returns.</p>
                </div>

            </div>
            
            <div class="expand-container">
                
                <a href="#" class="expand"><p class="expand-title">Is the cost per state or per sales tax form filed? <span class="toggle"><span class="fa fa-plus"></span><span class="fa fa-minus"></span></span></p></a>

                <div class="expand-content" aria-hidden="true">
                    <p>Cost is per form filed; some states may require multiple forms. </p>
                </div>

            </div>

            <div class="expand-container">
                
                <a href="#" class="expand"><p class="expand-title">Can Avalara file my back taxes? <span class="toggle"><span class="fa fa-plus"></span><span class="fa fa-minus"></span></span></p></a>

                <div class="expand-content" aria-hidden="true">
                    <p>Yes.</p>
                </div>

            </div>

            <div class="expand-container">
                
                <a href="#" class="expand"><p class="expand-title">Does Avalara charge me to file $0 tax returns? <span class="toggle"><span class="fa fa-plus"></span><span class="fa fa-minus"></span></span></p></a>

                <div class="expand-content" aria-hidden="true">
                    <p>Yes.</p>
                </div>

            </div>

            <div class="expand-container">
                
                <a href="#" class="expand"><p class="expand-title">How do I do the filing and remittance? <span class="toggle"><span class="fa fa-plus"></span><span class="fa fa-minus"></span></span></p></a>

                <div class="expand-content" aria-hidden="true">
                    <p>You must register with the Department of Revenue for each state or local jurisdiction. Then, log in to AvaTax to complete a filing calendar and power of attorney authorization.</p>
                </div>

            </div>

            <div class="expand-container">
                
                <a href="#" class="expand"><p class="expand-title">When do I have to start? <span class="toggle"><span class="fa fa-plus"></span><span class="fa fa-minus"></span></span></p></a>

                <div class="expand-content" aria-hidden="true">
                    <p>You control when you start filing with Avalara Returns. Once you start, your returns will be filed following the filing frequency of the states you're registered in.</p>
                </div>

            </div>

            <div class="expand-container">
                
                <a href="#" class="expand"><p class="expand-title">Do I have to start with all returns? <span class="toggle"><span class="fa fa-plus"></span><span class="fa fa-minus"></span></span></p></a>

                <div class="expand-content" aria-hidden="true">
                    <p>No, you can choose which states to use Avalara Returns for.</p>
                </div>

            </div>

            <div class="expand-container">
                
                <a href="#" class="expand"><p class="expand-title">What do I do if I have back taxes? <span class="toggle"><span class="fa fa-plus"></span><span class="fa fa-minus"></span></span></p></a>

                <div class="expand-content" aria-hidden="true">
                    <p>Avalara Professional Services can provide help with registration and past liabilities. Give us a call!</p>
                </div>

            </div>

        </div>
        
    </div>

    <script type="text/javascript">
      jQuery(document).ready(function($){
        $('.expand').attr({'onClick': 'expandContent(this); return false;'});
      });
    </script>
<!-- End FAQs -->
</apex:component>