<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#00A7CE</headerColor>
        <logo>FF_LOGO_LIGHTNING_APP</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Targeted at management-level users with oversight responsibility for project delivery, billing and forecasting.</description>
    <formFactors>Large</formFactors>
    <label>PSA - Management</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Region__c</tab>
    <tab>Practice__c</tab>
    <tab>Grp__c</tab>
    <tab>Proj__c</tab>
    <tab>Forecasts</tab>
    <tab>Skills_Capacity</tab>
    <tab>Timecard_Header__c</tab>
    <tab>Expense_Report__c</tab>
    <tab>Permission_Control__c</tab>
    <tab>Vendor_Invoice_Item__c</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
