<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#00A7CE</headerColor>
        <logo>FF_LOGO_LIGHTNING_APP</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Targeted at users requiring access to all aspects of project delivery, resource management, time and expense, billing events and forecasting.</description>
    <formFactors>Large</formFactors>
    <label>PSA</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Feed</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>Proj__c</tab>
    <tab>Resource_Request__c</tab>
    <tab>Timecard_Header__c</tab>
    <tab>Expense_Report__c</tab>
    <tab>Skills_and_Certifications_Matrix</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
