<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>PSA</label>
    <logo>PS_Enterprise/FF_LOGO_CLASSIC_APP.png</logo>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>Region__c</tab>
    <tab>Practice__c</tab>
    <tab>Grp__c</tab>
    <tab>Resource_Request__c</tab>
    <tab>Proj__c</tab>
    <tab>Budget__c</tab>
    <tab>Budget_Header__c</tab>
    <tab>Timecard_Header__c</tab>
    <tab>Expense_Report__c</tab>
    <tab>Milestone__c</tab>
    <tab>Miscellaneous_Adjustment__c</tab>
    <tab>Forecasts</tab>
    <tab>Billing_Event_Generation</tab>
    <tab>Skills_and_Certifications_Matrix</tab>
    <tab>Skills_Capacity</tab>
    <tab>Vendor_Invoice__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Vendor_Invoice_Item__c</tab>
    <tab>Region_Plan__c</tab>
    <tab>Practice_Plan__c</tab>
    <tab>Group_Plan__c</tab>
    <tab>SST_Onboarding__c</tab>
</CustomApplication>
