<apex:page controller="pse.AdminController" tabStyle="PS_Admin__tab" title="{!$Label.pse__admin_title}" lightningStylesheets="true">
	<style type="text/css">
		.waitingSearchDivOpacity {
			opacity: 0.60 !important;
		}
		#associateOverlayContainer.secondaryPalette{ background-color: transparent !important;}
	</style>
	<apex:stylesheet value="{!URLFOR($Resource.pse__jsComponentsResources, 'componentStyles.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.pse__yui3_1, 'YUIcombo_3_3_0.css')}"/>
	<style>
		.confirmBoxOverlayBody {
			background : url('{!URLFOR($Resource.pse__jsComponentsResources, '/popupMenuBg.gif')}') repeat-x scroll left bottom #FFFFFF;
			border: 1px solid #7EABCD;
			height: 90px; min-height: 30px;
			width: 150px; margin-top: 10px;
		}
		.confirmBoxOverlayBody4Deactivate{
			background : url('{!URLFOR($Resource.pse__jsComponentsResources, '/popupMenuBg.gif')}') repeat-x scroll left bottom #FFFFFF;
			border: 1px solid #7EABCD;
			height: 90px; min-height: 30px;
			width: 100px; margin-top: 10px;
		}
		.mapquestDetailCheckbox {
			margin-left : 25px;
		}
		.deActivateButton {
			margin-right : 360px !important;
		}
		.yuiOverlayDiv {
		    top: 0;
		    bottom: 0;
		    position: fixed;
		    display: block;
		    z-index: auto;
		}
		.overlayBoxPosition {
			position: fixed;
            top: 35%;
            left: 28%;
            right: 29%;
        }
	</style>
	<apex:variable var="isLightningView" value="{!$User.UIThemeDisplayed=='Theme4d'}" />
	<apex:outputPanel rendered="{!isLightningView}" layout="none">
		<style>
			.infoIcon {
				color: #706e6b;
			}
        </style>
	</apex:outputPanel>
    <apex:sectionHeader title="{!$Label.pse__admin_title}" help="{!$Page.pse__PSAAdminHelp}"/>
	<apex:form >
		<apex:pageMessages id="msgs" />
		<apex:actionFunction action="{!googleMapsActivate}"  name="jsGoogleMapsActivate" />
		<apex:actionFunction action="{!googleMapsDeactivate}"  name="jsGoogleMapsDeactivate" />
		<apex:pageBlock title="{!$Label.pse__admin_page_config_mgmt}">
			<apex:outputLink value="{!URLFOR($Page.appirio_core__ConfigExport)}">{!$Label.pse__admin_page_export_config}</apex:outputLink>
			<br/><br/>
			<apex:outputLink value="{!URLFOR($Page.appirio_core__ConfigImport)}">{!$Label.pse__admin_page_import_config}</apex:outputLink>
			<br/><br/>
			<apex:outputLink value="{!URLFOR($Page.pse__CustomSettingsImport)}">{!$Label.pse__admin_page_import_cs}</apex:outputLink>
		</apex:pageBlock>
		<apex:pageBlock title="{!$Label.pse__erp_administration_title}">
			<apex:outputLink value="{!URLFOR($Page.pse__ERPAdministration)}">{!$Label.pse__erp_administration_title}</apex:outputLink>
		</apex:pageBlock>
		<apex:pageBlock id="postInstallTasks" title="{!$Label.pse__admin_page_post_install_tasks}">
			<apex:commandLink value="{!$Label.pse__admin_page_show_all_post_install_tasks}"       action="{!filterOff}" rendered="{!taskStatusFilter!='..any..'}"/>
			<apex:commandLink value="{!$Label.pse__admin_page_hide_completed_post_install_tasks}" action="{!filterOn}"  rendered="{!taskStatusFilter=='..any..'}"/>
			<apex:pageBlockTable value="{!PostInstallTasks}" var="pit">
				<apex:column headerValue="{!$Label.pse__admin_page_post_install_tasks_perform_column}">
					<apex:commandLink value="{!$Label.pse__admin_page_post_install_tasks_perform_column}" action="{!performPostInstallTask}" >
						<apex:param name="postInstallTask" value="{!pit.ID}" assignTo="{!postInstallTaskId}" />
					</apex:commandLink>
				</apex:column>
				<apex:column headerValue="{!$Label.pse__admin_page_post_install_tasks_name_column}"        ><apex:outputText value="{!pit.Name}"/>           </apex:column>
				<apex:column headerValue="{!$Label.pse__admin_page_post_install_tasks_description_column}" ><apex:outputText value="{!pit.pse__Description__c}"/> </apex:column>
				<apex:column headerValue="{!$Label.pse__admin_page_post_install_tasks_status_column}"      ><apex:outputText value="{!pit.pse__Status__c}"/>      </apex:column>
				<apex:column headerValue="{!$Label.pse__admin_page_post_install_tasks_performed_by_column}"><apex:outputText value="{!pit.pse__Performed_By__c}"/></apex:column>
				<apex:column headerValue="{!$Label.pse__admin_page_post_install_tasks_performed_at_column}"><apex:outputText value="{!pit.pse__Performed_At__c}"/></apex:column>
			</apex:pageBlockTable>
		</apex:pageBlock>
		<apex:pageBlock title="{!$Label.pse__admin_page_bill_q_mgmt}">
			<apex:pageBlockButtons location="top"> 
            	<apex:commandButton action="{!processBillingQueue}" value="{!$Label.pse__admin_page_init_billing_queue}" disabled="{!NOT enableSubmitBillingQueue}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
					{!$Label.pse__admin_page_limit_to_project}
                	<apex:inputField value="{!project.pse__Parent_Project__c}" required="false"/>
				</apex:pageBlockSectionItem>
            </apex:pageBlockSection>
		</apex:pageBlock>
		<apex:pageBlock rendered="{!showWQManager}" title="{!$Label.pse__admin_page_wqm}">
			<apex:pageBlockButtons location="top">
                <apex:commandButton rendered="{!showWQManager}" action="{!scheduleWorkQueueManager}" value="{!$Label.pse__admin_page_start_wq_manager}" />
                <br/>
                <apex:commandButton rendered="{!showWQMonitor}" action="{!scheduleWorkQueueMonitor}" value="{!$Label.pse__admin_page_start_wq_monitor}" />
            </apex:pageBlockButtons>
		</apex:pageBlock>
		<apex:pageBlock title="{!$Label.pse__admin_page_rpgpr_maint_batch}">
			<apex:pageBlockButtons location="top">
				<apex:commandButton action="{!processRPGPRMaintBatch}" value="{!$Label.pse__admin_page_submit_batch}"/>
				<apex:commandButton action="{!scheduleRPGPRMaintBatch}" value="{!$Label.pse__admin_page_schedule_batch}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
                    <apex:selectList id="RPGPR" value="{!source}" size="1">
                        <apex:selectOption itemValue="all"      itemLabel="{!$Label.pse__common_label_all}"/>
                        <apex:selectOption itemValue="region"   itemLabel="{!$Label.pse__common_label_region}"/>
                        <apex:selectOption itemValue="practice" itemLabel="{!$Label.pse__common_label_practice}"/>
                        <apex:selectOption itemValue="grp"      itemLabel="{!$Label.pse__common_label_group}"/>
                        <apex:selectOption itemValue="resource" itemLabel="{!$Label.pse__common_label_resource}"/>
                        <apex:selectOption itemValue="project"  itemLabel="{!$Label.pse__common_label_project}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
		</apex:pageBlock>
		<apex:pageBlock title="{!$Label.pse__admin_page_actuals_cdb}">
			<apex:pageBlockButtons location="top">
				<apex:commandButton action="{!processCalcDeltaBatch}"  value="{!$Label.pse__admin_page_submit_batch}"/>
				<apex:commandButton action="{!scheduleCalcDeltaBatch}" value="{!$Label.pse__admin_page_schedule_batch}"/>
            </apex:pageBlockButtons>
		</apex:pageBlock>
		<apex:pageBlock title="{!$Label.pse__admin_page_sjc}">
			<apex:pageBlockButtons location="top">
				<apex:commandButton action="{!processJobCleanup}"  value="{!$Label.pse__admin_page_submit_batch}"/>
				<apex:commandButton action="{!scheduleJobCleanup}" value="{!$Label.pse__admin_page_schedule_batch}"/>
            </apex:pageBlockButtons>
		</apex:pageBlock>
		<apex:pageBlock title="{!$Label.pse__project_actuals_recalc_title}">
			<apex:pageBlockButtons location="top">
                <apex:commandButton action="{!projectActualsRecalc}" value="{!$Label.pse__admin_page_schedule_batch}"/>
            </apex:pageBlockButtons>
		</apex:pageBlock>
		<apex:pageBlock title="{!$Label.pse__admin_page_calculate_schedule_future_time}">
			<apex:pageBlockButtons location="top">
                <apex:commandButton action="{!processCalcFutureTimeBatch}"  value="{!$Label.pse__admin_page_submit_batch}"/>
                <apex:commandButton action="{!scheduleCalcFutureTimeBatch}" value="{!$Label.pse__admin_page_schedule_batch}"/>
            </apex:pageBlockButtons>
		</apex:pageBlock>
		<apex:pageBlock title="{!$Label.pse__app_log_cleanup_job_title}">
			<apex:pageBlockButtons location="top">
				<apex:commandButton value="{!$Label.pse__admin_page_submit_batch}" onclick="checkValues(); return false;" /><br/>
			</apex:pageBlockButtons>
			<apex:selectCheckboxes id="appLogOrigin" value="{!OriginValues}">
				<apex:selectOptions id="app" value="{!items}" />
			</apex:selectCheckboxes>
			<apex:actionFunction name="fieldUpdateFunction" action="{!AppLogDeleteBatch}" />
			<script type="text/javascript">
			     //Validation to check if origin values are selected before scheduling AppLogDeleteBatch
			     function checkValues() {
			     	var elem1 = document.getElementById("{!$Component.appLogOrigin}:0");
			     	var elem2 = document.getElementById("{!$Component.appLogOrigin}:1");

			     	if((!elem1.checked && !elem2.checked)) {
			     		alert('{!JSINHTMLENCODE($Label.Admin_Page_Submit_Batch_Validation_Msg)}');
			     		return false;
			     	}
			     	else {
			     		fieldUpdateFunction();
			     	}
			     }
			</script>
		</apex:pageBlock>
		<apex:pageBlock title="{!$Label.pse__utilization_engine}">
			<apex:pageBlockButtons location="top">
                <apex:commandButton action="{!processUtilizationEngineBatch}" value="{!$Label.pse__admin_page_submit_batch}"/>
                <apex:commandButton action="{!scheduleUtilizationEngine}" value="{!$Label.pse__admin_page_schedule_batch}"/>
            </apex:pageBlockButtons>
		</apex:pageBlock>
		<apex:pageBlock title="{!$Label.pse__admin_page_recalculate_schedule_on_assignments}">
			<apex:pageBlockButtons location="top">
				<apex:commandButton action="{!processAssignmentRescheduleBatch}" value="{!$Label.pse__admin_page_submit_batch}"/>
				<apex:commandButton action="{!AsnScheduleRecalcFutureTimeBatch}" value="{!$Label.pse__admin_page_schedule_batch}"/>
			</apex:pageBlockButtons>
		</apex:pageBlock>
		<apex:pageBlock title="{!$Label.pse__admin_page_recalculate_schedule_on_resource_requests}">
			<apex:pageBlockButtons location="top">
				<apex:commandButton action="{!processResReqRescheduleBatch}" value="{!$Label.pse__admin_page_submit_batch}"/>
				<apex:commandButton action="{!resReqScheduleRecalcFutureTimeBatch}" value="{!$Label.pse__admin_page_schedule_batch}"/>
			</apex:pageBlockButtons>
		</apex:pageBlock>
		<apex:pageBlock title="{!$Label.pse__common_label_schedule}">
			<apex:pageBlockSection title="{!$Label.pse__utilization_label_schedule}" columns="1">
				<c:ApexSchedule schedPattern="{!schedulePattern}"/>
			</apex:pageBlockSection>
		</apex:pageBlock>
		<apex:pageBlock title="{!$Label.pse__admin_page_geocoding_services}">
			<apex:pageBlockButtons location="top">
				<apex:commandButton styleClass="btn" onclick="javascript:_AssociatePopupHandler.show(this); return false;" action="{!googleMapsActivate}" value="{!$Label.pse__admin_page_activate_googlemaps}"  disabled="{! isGoogleMapsActivated}" />
				<apex:commandButton styleClass="btn" onclick="javascript:_AssociatePopupHandler4Deactivate.show(this); return false;" action="{!googleMapsDeactivate}" value="{!$Label.pse__admin_page_deactivate_googlemaps}" disabled="{!NOT isGoogleMapsActivated}"/>
			</apex:pageBlockButtons>
            <span class="slds-checkbox">
                <apex:inputCheckbox disabled="true" value="{!MapquestDetailsPresent}"/>
                <apex:outputLabel value="{!$Label.pse__admin_page_mapquest_details_present}"/>
            </span>
		</apex:pageBlock>

		<!-- Activate Google Maps Overlay section -->
		<div id="associateOverlayContainer" class="overlayContainer" >
			<div class="overlayContainer yuiOverlayDiv"></div>
			<div id="associateOverlay" class = "overlayBoxPosition">
				<div id="associateHeader" class="yui-widget-hd overlarCaptionBar" onclick="javascript:_AssociatePopupHandler.hide();" style="width:660px;"></div>
				<div class="yui-widget-bd overlayBody confirmBoxOverlayBody">
					<table style="margin-top: 5px;margin-left: 5px;">
						<tr>
							<td>
								<apex:image id="infoImage" value="{!URLFOR($Resource.pse__appirioCommon, 'info_2.png')}" styleClass="infoImage infoIcon" style="height:20px;width:20px;"/>
							</td>
							<td>
								<b><apex:outputLabel value="{!$Label.pse__google_maps_activate_confirm_msg}"/></b>
							</td>
						</tr>
						<tr align="right">
							<td></td>
							<td><br/>
								<input type="button" class="btn" value="{!$Label.Google_Maps_Accept_Button}" onclick="jsGoogleMapsActivate();return false;" style="margin-right:15px;"/>
								<input type="button" class="btn" value="{!$Label.Google_Maps_Decline_Button}" onclick="javascript:_AssociatePopupHandler.hide();return false;" style="margin-right:15px;"/>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>

		<!-- Deactivate Google Maps Overlay section -->
		<div id="associateOverlayContainer4Deactivate" class="overlayContainer" >
			<div class="overlayContainer yuiOverlayDiv"></div>
			<div id="associateOverlay4Deactivate" class = "overlayBoxPosition">
				<div id="associateHeader" class="yui-widget-hd overlarCaptionBar" onclick="javascript:_AssociatePopupHandler4Deactivate.hide();" style="width:440px;"></div>
				<div class="yui-widget-bd overlayBody confirmBoxOverlayBody4Deactivate">
					<table style="margin-top: 5px;margin-left: 5px;">
						<tr>
							<td>
								<apex:image id="infoImage1" value="{!URLFOR($Resource.pse__appirioCommon, 'info_2.png')}" styleClass="infoImage infoIcon" style="height:20px;width:20px;"/>
							</td>
							<td>
								<b><apex:outputLabel value="{!$Label.pse__google_maps_deactivate_confirm_msg}"/></b>
							</td>
						</tr>
						<tr align="right">
							<td></td>
							<td><br/>
								<input type="button" class="btn" value="{!$Label.Google_Maps_Confirm_Deactivate_GoogleMaps}" onclick="jsGoogleMapsDeactivate();return false;" style="margin-right:15px;"/>
								<input type="button" class="btn" value="{!$Label.Google_Maps_Confirm_Cancel_Deactivate_GoogleMaps}" onclick="javascript:_AssociatePopupHandler4Deactivate.hide();return false;" style="margin-right:15px;"/>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</apex:form>

	<script src="{!$Resource.yui_combo}/yui-min.js" type="text/javascript"></script>
	<script src="{!$Resource.yui_combo}/loader-min.js" type="text/javascript"></script>
	<script src="{!$Resource.yui_combo}/combo.js" type="text/javascript"></script>
	<script src="{!$Resource.jsComponents}" type="text/javascript"></script>
	<script src="{!$Resource.yuiadminjs}" type="text/javascript"></script>
	<script type="text/javascript" >
		var _yui;
		YUI({fetchCSS : false}).use("node","event","event-key", "io",  "overlay", "anim", "node-event-simulate", function(Y) {
	    /*Recent release of Chrome (V7) have broken the UI.
	      This is because YUI's NODE creation API is failing while creating some specific type of NODE.
	      The cause of broken functionality is the YUI code [Y.Node.create()] which creates THEAD/TR/TD.
	      In latest chrome release any call to Y.Node.create() which creates THEAD/TR/TD without TABLE tag fails.*/
	      Y.mix(Y.DOM.creators, {
	      	tbody: function(html, doc) {
	      		return Y.DOM.create('<table>' + html + '</table>', doc);
	      	},
	      	thead: function(html, doc) {
	      		return Y.DOM.create('<table>' + html + '</table>', doc);
	      	},
	      	tr: function(html, doc) {
	      		return Y.DOM.create('<tbody>' + html + '</tbody>', doc);
	      	},
	      	td: function(html, doc) {
	      		return Y.DOM.create('<tr>' + html + '</tr>', doc);
	      	},
	      	th: function(html, doc) {
	      		return Y.DOM.create('<tr>' + html + '</tr>', doc);
	      	}
	      });
	      _yui = Y;
	      _yui.on('domready',_AssociatePopupHandler.prepare,_yui);
	      _yui.on('domready',_AssociatePopupHandler4Deactivate.prepare,_yui);
	  });
	  function setFocusOnLoad() {}
	</script>
</apex:page>