<apex:page controller="pse.ForecastSchedulerController" lightningStylesheets="true">
    <apex:pageMessages />
    <apex:sectionHeader title="{!$Label.pse__forecasting_scheduler_title}" help="{!$Page.pse__ForecastSchedulerHelp}"/>
    <apex:form >
        <apex:pageBlock mode="edit">

            <apex:pageBlockButtons location="top">
                <apex:commandButton value="{!$Label.pse__common_label_schedule}" action="{!schedule}"/>
            </apex:pageBlockButtons>

            <apex:pageBlockSection title="{!$Label.pse__common_label_information}" columns="1" id="information">
                <apex:inputField value="{!runInfo.pse__Forecast_Calculation_Name__c}" required="true"/>
                <apex:inputField value="{!runInfo.pse__Time_Period__c}" required="true"/>
            </apex:pageBlockSection>

            <apex:pageBlockSection id="rpg" showHeader="false" columns="1">
                <apex:pageblockSectionItem >
                    <apex:outputLabel value="{!$Label.pse__forecasting_scheduler_rpg_selector_level}"/>
                    <apex:outputpanel >
                        <apex:actionRegion >
                            <apex:selectList value="{!rpgOption}" size="1" required="true" id="rpgSelector">
                                <apex:selectOptions value="{!rpgSelectOptions}"/>
                                <apex:actionSupport event="onchange" reRender="rpg"/>
                            </apex:selectList>
                        </apex:actionRegion>
                    </apex:outputpanel>
                </apex:pageblockSectionItem>
                    <apex:pageblockSectionItem rendered="{!isRegion}">
                        <apex:outputLabel value="{!$Label.pse__common_label_region}"/>
                        <apex:inputField value="{!runInfo.pse__Region__c}" id="regionField"/>
                    </apex:pageblockSectionItem>
                    <apex:pageblockSectionItem rendered="{!isPractice}">
                        <apex:outputLabel value="{!$Label.pse__common_label_practice}"/>
                        <apex:inputField value="{!runInfo.pse__Practice__c}" id="practiceField"/>
                    </apex:pageblockSectionItem>
                    <apex:pageblockSectionItem rendered="{!isGroup}">
                        <apex:outputLabel value="{!$Label.pse__common_label_group}"/>
                        <apex:inputField value="{!runInfo.pse__Group__c}" id="groupField"/>
                    </apex:pageblockSectionItem>
            </apex:pageBlockSection>

            <apex:pageBlockSection title="{!$Label.pse__utilization_label_schedule}" columns="1">
                <c:fflib_SchedulerConfiguration schedulerConfiguration="{!pageSchedulerConfig}"/>
            </apex:pageBlockSection>

        </apex:pageBlock>
    </apex:form>
</apex:page>