<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ffrr__ActualVForecastLine__c.ffrr__ActualValue__c:SUM
-
ffrr__ActualVForecastLine__c.ffrr__ForecastValue__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Actual Value - Forecast Value</description>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Variance</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>ffrr__ActualVForecastLine__c.ffrr__ActualValue__c.CONVERT:SUM
- ffrr__ActualVForecastLine__c.ffrr__ForecastValue__c.CONVERT:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <description>Actual - Forecast Values (converted)</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Variance (converted)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>ffrr__ActualVForecastLine__c.ffrr__ActualValue__c.CONVERT</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>ffrr__ActualVForecastLine__c.ffrr__ForecastValue__c.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ffrr__ActualVForecastLine__c.Project__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ffrr__ActualVForecastLine__c.ffrr__ActualValue__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ffrr__ActualVForecastLine__c.ffrr__ForecastValue__c.CONVERT</field>
    </columns>
    <columns>
        <field>ffrr__ActualVForecastLine__c.ffrr__ActualValue__c</field>
    </columns>
    <columns>
        <field>ffrr__ActualVForecastLine__c.ffrr__ForecastValue__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows Revenue Forecast &amp; Recognized per Period - By Project</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ffrr__ActualVForecastLine__c.ffrr__RecognitionYear__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ffrr__ActualVForecastLine__c.ffrr__RecognitionPeriod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ffrr__ActualVForecastLine__c.Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Actual vs. Forecast By Period</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$ffrr__ActualVForecastLine__c</reportType>
    <scope>user</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
