<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>pse__Grp__c.pse__Projects__r.ActualvsForecastLines__r$ffrr__ActualValue__c.CONVERT</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>pse__Grp__c.pse__Projects__r.ActualvsForecastLines__r$ffrr__ForecastValue__c.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>pse__Grp__c.pse__Projects__r.ActualvsForecastLines__r$ffrr__RecognitionYear__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Actual vs Forecast Revenue per Year</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Grp__c.pse__Projects__r.ActualvsForecastLines__r$ffrr__ActualValue__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Grp__c.pse__Projects__r.ActualvsForecastLines__r$ffrr__ForecastValue__c.CONVERT</field>
    </columns>
    <columns>
        <field>pse__Grp__c$Id</field>
    </columns>
    <columns>
        <field>pse__Grp__c.pse__Projects__r$Name</field>
    </columns>
    <columns>
        <field>pse__Grp__c.pse__Projects__r.ActualvsForecastLines__r$Name</field>
    </columns>
    <currency>USD</currency>
    <description>Shows Revenue Forecast per period - By Group
Chart available to add to Group page layout</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Grp__c.pse__Projects__r.ActualvsForecastLines__r$ffrr__RecognitionYear__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Grp__c.pse__Projects__r.ActualvsForecastLines__r$ffrr__RecognitionPeriod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Grp__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Actual vs. Forecast Revenue by Group</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>ActualvsForecastRevenueforGroups__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>pse__Grp__c$pse__Actuals_Last_Update_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
