<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>ffrr__RevenueForecastTransactionLine__c.ValueCurrency__c.CONVERT</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FK_$pse__Proj__c.pse__Group__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>ffrr__RevenueForecastTransaction__c.ffrr__RecognitionYear__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Revenue Forecast By Group</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ffrr__RevenueForecastTransactionLine__c.ffrr__Period__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ffrr__RevenueForecastTransactionLine__c.ValueCurrency__c.CONVERT</field>
    </columns>
    <columns>
        <field>ffrr__RevenueForecastTransactionLine__c.ValueCurrency__c</field>
    </columns>
    <columns>
        <field>ffrr__RevenueForecastTransaction__c.ffrr__Revision__c</field>
    </columns>
    <columns>
        <field>ffrr__RevenueForecastTransaction__c.ffrr__Category__c</field>
    </columns>
    <columns>
        <field>ffrr__RevenueForecastTransaction__c.ffrr__Description__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows Total Revenue Forecast by Group, using latest category forecast</description>
    <filter>
        <criteriaItems>
            <column>ffrr__RevenueForecastTransaction__c.ffrr__Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Saved</value>
        </criteriaItems>
        <criteriaItems>
            <column>ffrr__RevenueForecastTransaction__c.ffrr__Latest__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ffrr__RevenueForecastTransaction__c.ffrr__Currency__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$pse__Proj__c.pse__Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ffrr__RevenueForecastTransaction__c.ffrr__RecognitionYear__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Revenue Forecast By Group</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ffrr__RevenueForecastTransaction__c$ffrr__RevenueForecastTransactionLine__c@ffrr__RevenueForecastTransactionLine__c.Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ffrr__RevenueForecastTransaction__c.ffrr__EndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
