<apex:page standardController="CameleonCPQ__Contract__c" showHeader="false" sidebar="false" standardStylesheets="false" docType="html-5.0">
   <c:CPQContract_ChangeManagement cId="{!CameleonCPQ__Contract__c.Id}"
        cType="RENEWAL"
        refreshItm="true"
        replaceItm="false"
   />
</apex:page>