<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>RecognizeRevenue</defaultLandingTab>
    <label>Revenue Management</label>
    <logo>FinancialForceDocuments/FFLogoV2.png</logo>
    <tab>standard-Chatter</tab>
    <tab>RevenueForecast</tab>
    <tab>RecognizeRevenue</tab>
    <tab>RevenueForecastTransaction__c</tab>
    <tab>RevenueRecognitionTransaction__c</tab>
    <tab>RevenueContract__c</tab>
</CustomApplication>
