<aura:component >

    <aura:attribute name="name" type="String"/>
    <aura:attribute name="fieldType" type="String"/>
    <aura:attribute name="value" type="String"/>
    <aura:attribute name="label" type="String"/>
    <aura:attribute name="required" type="Boolean"/>

    <div class="slds-form-element lightningInput" data-aura-class="lightningInput">
        <label class="slds-form-element__label slds-no-flex">
            <span>{!v.label}</span>
            <aura:if isTrue="{!v.required}"><span class="required">*</span></aura:if>
        </label>
        <div class="slds-form-element__control slds-grow">
            <aura:if isTrue="{!v.fieldType == 'text'}">
                <aura:if isTrue="{!v.name == 'description'}">
                    <textarea class="slds-textarea" name="{!v.name}">{!v.value}</textarea>
                    <aura:set attribute="else">
                        <input class="slds-input" name="{!v.name}" value="{!v.value}"/>
                    </aura:set>
                </aura:if>
            </aura:if>
            <aura:if isTrue="{!v.fieldType == 'textarea'}">
                <textarea class="slds-textarea" name="{!v.name}">{!v.value}</textarea>
            </aura:if>
            <aura:if isTrue="{!v.fieldType == 'number'}">
                <input class="slds-input" type="number" name="{!v.name}" value="{!v.value}"/>
            </aura:if>
            <aura:if isTrue="{!v.fieldType == 'date'}">
                <ui:inputDate displayDatePicker="true" value="{!v.value}"/>
                <input type="hidden" name="{!v.name}" value="{!v.value}"/>
            </aura:if>
            <aura:if isTrue="{!v.fieldType == 'datetime'}">
                <ui:inputDateTime displayDatePicker="true" value="{!v.value}"/>
                <input type="hidden" name="{!v.name}" value="{!v.value}"/>
            </aura:if>
        </div>
    </div>

</aura:component>