#wise-responses .downarrow {
    cursor: pointer;
    height: 20px;
    width: 100%;
    font-size: 16px;
    line-height: 0;
    padding: 5px 0;
    text-align: center;
    display: table;
    margin: 0 auto;
    color: #146eaa;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #ffffff; }
#wise-responses .uparrow {
    cursor: pointer;
    height: 20px;
    width: 100%;
    font-size: 16px;
    line-height: 0;
    padding: 5px 0;
    text-align: center;
    display: table;
    margin: 0 auto;
    color: #d84e9b;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #ffffff;
}

#wise-responses .header-wise {
    display: flex;
    position: relative;
}
.arrowWidth {
    width: 12px;
    height: 11px;
	color: #d84e9b;  
}
#wise-responses .less {
  /*  cursor: pointer;
    height: 20px;
    width: 100%;
    font-size: 16px;
    line-height: 0;
    padding: 5px 0;
    text-align: center;
    display: table;
    margin: 0 auto;
    color: #d84e9b;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #ffffff; */
}
.header-wise .search{
	width: 280px;
    height: 35px;
    margin: 0px;
    padding-right: 35px;
    background-color: #fff;
    color: #595959;
    border-radius: 0;
    border: 1px solid #D3D3D3!important;
    border-radius: 2px;
    box-shadow: inset 0 0 1px 0 #DDD;
    padding-left: 5px;
}

header .logo {
  background-image: url("/api/v2/apps/68401/assets/logo-small.png"); }
 #wise-responses {
  }
   #wise-responses * {
    box-sizing: border-box; }
   #wise-responses .spinner {
    height: 2em;
    background-image: url("/api/v2/apps/68401/assets/spinner.gif");
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    padding: 0; }
   #wise-responses .header_class{
    margin: 0;
    border-bottom: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #2e424b;
    height: 40px;
    padding-top: 7px; }
     #wise-responses .header_class .clear-logo {
      margin-left: 8px;
      width: 25px;
      height: 25px;
      float: left; }
     #wise-responses .header_class .search {
          width: 280px;
    height: 35px;
    margin: 0px;
    padding-right: 35px;
    background-color: #fff;
    color: #595959;
    border-radius: 0; }
  
     .searching .search,.searching .post-search .close-search {
      display: block; }
   
   #wise-responses section {
    margin: 0; }
   #wise-responses .no-results {
    line-height: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center; }
   #wise-responses .error {
    padding: 20px;
    text-align: center; }
   #wise-responses .error > h3 {
    line-height: 100%;
    font-size: 14px;
    margin-bottom: 20px; }
   #wise-responses .macro {
    height: auto;
    border-bottom: 1px solid #d5d5d5;
    overflow: auto;}
     #wise-responses .macro:last-of-type {
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 6px;
      border-bottom: 0; }
     #wise-responses .macro .disclosure {
      float: left;
      background-image: url("/api/v2/apps/68401/assets/disclosure.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 8px;
    cursor: pointer;
    width: 14px;
    height: 21px;
      margin-top: 10px; }
     #wise-responses .macro.pre-open .search {
      display: block; }
       #wise-responses .macro.pre-open .search .action-text {
        max-height: 26px;
        padding: 10px 20px;
        line-height: 3; }
     #wise-responses .macro.pre-open.open .search {
      display: none; }
     #wise-responses .macro.open .disclosure {
      background-image: url("/api/v2/apps/68401/assets/disclosure-open.png");
      background-size: 15px; }
     #wise-responses .macro.open .action {
      display: block; }
     #wise-responses .macro .title {
      width: 304px;;
      padding:10px;
      padding-left:0px;
      overflow: hidden;
      outline: none;
      background-color: #ffffff; }
      #wise-responses .macro:hover {
       outline: none;
        background-color: #f8f8f8; }
       #wise-responses .macro .title:hover {
       outline: none;
        background-color: #f8f8f8; }
     #wise-responses .macro .title .icon {
      background-repeat: no-repeat;
      background-position: left;
      height: 18px;
      width: 17px;
          margin-left: 3px;
    margin-right: 2px;
      }

       #wise-responses .macro .title .v-center {
        display: table; }
       #wise-responses .macro .title .title-text {
        display: table-cell;
        margin: 0;
        cursor: pointer;
        height: 15px;
        vertical-align: middle;
        line-height: 1.35;
        font-size: 1.0em;
        word-wrap: break-word;
        word-break: break-all; }
         #wise-responses .macro .title .title-text .highlight {
          font-weight: bold;
          color: #0f507c; }
     #wise-responses .macro .action,  #wise-responses .macro .search {
      display: none;
      clear: both;
      position: relative;
      background-color: #f8f8f8; }
       #wise-responses .macro .action .action-text,  #wise-responses .macro .search .action-text {
        position: relative;
        margin-left: 20px;
        padding: 20px;
        max-height: 216px;
        overflow: auto;
        white-space: pre-line;
        color: #777; }
         #wise-responses .macro .action .action-text .highlight,  #wise-responses .macro .search .action-text .highlight {
          font-weight: bold;
          color: #000; }
#wise-responses .disablelink {
    pointer-events: none;
    cursor: default;
    color: #7d7d84;
}
   #wise-responses .more {
        padding-left: 4px;
    /*cursor: pointer;
    height: 20px;
    width: 100%;
    font-size: 16px;
    line-height: 0;
    padding: 5px 0;
    text-align: center;
    display: table;
    margin: 0 auto;
    color: #d84e9b;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #ffffff;*/ }
     #wise-responses .more:hover {
     /* background-color: #f8f8f8; */
    text-decoration: underline;

}
#wise-responses .less:hover {
     /* background-color: #f8f8f8; */
    text-decoration: underline;

}
   #wise-responses .modal {
    height: auto; }
   #wise-responses .modal-body {
    padding-top: 10px; }
   #wise-responses h5 {
    padding-top: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #eee; }
   #wise-responses .shortcut {
    height: auto;
    overflow: auto; }
     #wise-responses .shortcut .keys {
      height: auto;
      position: relative;
      font-size: 9px;
      display: inline-block;
      margin: 3px 3px;
      padding: 2px 4px 4px;
      background-color: transparent;
      border: 1px solid #c5c5c5;
      border-radius: 3px;
      margin-outside: 3px;
      line-height: 1em;
      white-space: nowrap;
      box-shadow: 0 2px 0 -1px #fff,0 2px 0 #c5c5c5;
      -webkit-transition: .6s background-color;
      transition: 0.6s background-color; }
     #wise-responses .shortcut .action {
      position: relative;
      font-size: 11px;
      display: inline-block;
      margin: 3px 3px; }
     #wise-responses .shortcut .icon {
      position: relative;
      height: 15px;
      width: 18px;
      background-repeat: no-repeat;
      display: inline-block;}
     #wise-responses .irreversible-macro-icon {
      background-image: url("/img/support/liveagent/macros_sprite.png");
      background-repeat: no-repeat;
      margin-top: 2px;
      height: 18px;
      background-position: -4px -37px;}
     #wise-responses .bulk-macro-icon{
      background-image: url("/img/support/liveagent/macros_sprite.png");
      background-repeat: no-repeat;
      margin-top: 2px;
      height: 18px;
      background-position: -4px -79px;}
.header-wise .close-search {
    display: none; 
    font-size: 20px;
    color: #555;
    cursor: pointer;
    position: absolute;
    right: 17%;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
}
.header-wise .help-link {
    display: flex;
    width: 40px;
    height: 35px;
    cursor: pointer;
    background-color: #f2f2f2;
    border-top: 1px solid lightgrey;
    border-right: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
}
.wise-responses .header-wise .settings-link {
    position: absolute;
    right: 60px;
    top: 43px;
    cursor: pointer;
}
   #wise-responses .search-shortcut,  #wise-responses .more-shortcut,  #wise-responses .title-shortcut {
        position: absolute;
    visibility: hidden;}
#wise-responses .progress-icon {
    margin: -2px 3px;
    position: center;
    height: 40px;
    background-image: url("/img/support/liveagent/spinner.gif");
    background-repeat: no-repeat;
    background-position: center; 
    zoom: 3;}
#wise-responses .progress-error-message {
    color: #C92727;}



a, ins, u {
    text-decoration: none;
}
a {
    color: #30aabc;
}
.knowledgebase-actions .rating {
    overflow: hidden;
    display: inline-block;
    position: relative;
    font-size: 14px;
    color: #FFCA00;
}
.knowledgebase-actions .rating-star {
    margin: 0;
    cursor: pointer;
    display: block;
    float: right;
}
.Questionmark {
width: 18px;
}
.header-wise .help-icon {
    font-size: 18px;
    margin: auto;
}
a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
a, a:hover {
    text-decoration: none;
}
a, label, input[type="button"], input[type="submit"], input[type="image"], button {
    cursor: pointer;
}
a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
a {
    color: #08c;
    text-decoration: none;
}

.knowledgebase-actions {
    padding: 10px;
    margin-left: 30px;
    display: flex;
    justify-content: space-between;
    background-color: inherit;
}

.wise-responses .hideActions {
    display: none;
}
.wise-responses .showActions {
    display: flex;
}



.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
  float: left;
}
.rating > span {
  display: inline-block;
  position: relative;
  width: 1.1em;
}
.rating > span.active:before,
.rating > span.active ~ span:before
{
  content: "\2605";
  position: absolute;
  
}

