  header .logo {
  background-image: url("logo-small.png"); }
 #wise-responses {
  margin: -10px -15px -20px;
  width: 350px; }
   #wise-responses * {
    box-sizing: border-box; }
   #wise-responses .spinner {
    height: 2em;
    background-image: url("/api/v2/apps/66481/assets/spinner.gif");
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    padding: 0; }
   #wise-responses header {
    margin: 0;
    border-bottom: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #2e424b;
    height: 40px;
    padding-top: 7px; }
     #wise-responses header .clear-logo {
      margin-left: 8px;
      width: 25px;
      height: 25px;
      float: left; }
     #wise-responses header h3 {
      padding-left: 10px;
      color: white;
      float: left; }
     #wise-responses header .help-icon {
      float: right;
      width: .75px;
      line-height: 1.2px;
      font-weight: bold;
      color: #c4c4c4;
      font-size: 25px;
      cursor: pointer;
      padding-top: 13px;
      padding-right: 35px; }
   #wise-responses .label {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    display: inline-block;
    font-size: 0.8em;
    font-weight: 600;
    margin-top: -0.4em;
    padding: 0.3em 0.6em;
    vertical-align: middle;
    color: #fff;
    background: #78a300; }
   #wise-responses .label.default {
    background: #a9b9b1;
    color: #fff; }
   #wise-responses .label.primary {
    background: #52b178;
    color: #fff; }
   #wise-responses .label.warning {
    background: #e7cb35;
    color: #fff; }
   #wise-responses .label.danger {
    background: #c92411;
    color: #fff; }
   #wise-responses .label.actual-value {
    background: transparent;
    color: #000;
    font-weight: 400; }
   #wise-responses .label.example {
    float: left;
    margin: 15px 15px;
    width: 78px;
    height: 20px; }
   #wise-responses .explanation {
    padding-right: 40px;
    margin-right: 8px;
    width: 80px; }
   #wise-responses .legend {
    display: none; }
   #wise-responses .legend div {
    margin: 15px 15px;
    margin-top: 10px;
    margin-bottom: 10px; }
   #wise-responses .error {
    padding: 20px;
    text-align: center; }
   #wise-responses .error > h3 {
    line-height: 100%;
    font-size: 14px;
    margin-bottom: 20px; }
   #wise-responses .prediction td {
    font-size: 120%; }
   #wise-responses tbody td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 450;
    padding: 0.4em 2em 0.4em 0.4em;
    padding: 0.6em 0.8em; }
   #wise-responses tr {
    border-bottom: 1px solid #d5d5d5; }
   #wise-responses tbody td:last-child {
    text-align: right; }
   #wise-responses footer {
    padding-top: 2px;
    margin-top: 12px; }
   #wise-responses table {
    table-layout: fixed;
    width: 100%; }
   #wise-responses table thead td {
    color: #a8a9ad;
    font-weight: 400;
    padding: 0.8em;
    text-transform: uppercase; }
   #wise-responses table thead td:nth-child(2) {
    text-align: right; }
