#wise-responses1 .legend div {
    margin: 15px 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-bottom: #d9d9d9 1px solid;
}

#wise-responses1 .table {
    table-layout: fixed;
    width: 100%;
}

header .logo {
  background-image: url("logo-small.png"); }
 #wise-responses1 {
  margin: -9px 2px -20px;
  width: 320px; }
   #wise-responses1 * {
    box-sizing: border-box; }
   #wise-responses1 .spinner {
    height: 2em;
    background-image: url("/api/v2/apps/66481/assets/spinner.gif");
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    padding: 0; }
   #wise-responses1 header {
    margin: 0;
    border-bottom: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #2e424b;
    height: 40px;
    padding-top: 7px; }
     #wise-responses1 header .clear-logo {
      margin-left: 8px;
      width: 25px;
      height: 25px;
      float: left; }
     #wise-responses1 header h3 {
      padding-left: 10px;
      color: white;
      float: left; }
     #wise-responses1 header .help-icon-Triage {
      float: right;
      width: .75px;
      line-height: 1.2px;
      font-weight: bold;
      color: #c4c4c4;
      font-size: 25px;
      cursor: pointer;
      padding-top: 13px;
      padding-right: 35px; }
   #wise-responses1 .label {
        border-radius: 3px;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    margin-top: -0.4em;
    padding: 0.3em 0.6em;
    vertical-align: middle;
    color: #fff;
    background: #d84e9b; }
   #wise-responses1 .label.default {
    background: #a9b9b1;
    color: #fff; }
   #wise-responses1 .label.primary {
    background: #52b178;
    color: #fff; }
   #wise-responses1 .label.warning {
    background: #e7cb35;
    color: #fff; }
   #wise-responses1 .label.danger {
    background: #c92411;
    color: #fff; }
   #wise-responses1 .label.actual-value {
        background: transparent;
    font-weight: 400;
    color: #595959;
    text-shadow: none; }
   #wise-responses1 .label.example {
    float: left;
    margin: 33px 15px;
    height: 20px;
    width: 100px;
}
   #wise-responses1 .explanation {
      padding-right: 40px;
    margin-right: 8px;
    width: 80px; }
   #wise-responses1 .legend {
    display: none; }

   #wise-responses1 .error {
    padding: 20px;
    text-align: center; }
   #wise-responses1 .error > h3 {
    line-height: 100%;
    font-size: 14px;
    margin-bottom: 20px; }
   #wise-responses1 .prediction td {
    font-size: 120%; }
   #wise-responses1 tbody td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 450;
    padding: 0.4em 2em 0.4em 0.4em;
    padding: 0.6em 0.8em; }
   #wise-responses1 tr {
    border-bottom: 1px solid #d5d5d5; }
   #wise-responses1 tbody td:last-child {
    text-align: right; }
   #wise-responses1 footer {
    padding-top: 2px;
    margin-top: 12px; }
   #wise-responses1 table {
    table-layout: fixed;
    width: 100%; }
   #wise-responses1 table thead td {
    color: #595959;
    font-weight: bold;
    padding: 0.8em;
 }
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
}

#wise-responses1 .Questionmark {
    width: 14px;
}
   #wise-responses1 table thead td:nth-child(2) {
    text-align: right; }
.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}