<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Zuora Quotes</label>
    <logo>Zuora/zuoralogo.gif</logo>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>Quote__c</tab>
    <tab>Z_Quote_Config</tab>
    <tab>ZProduct__c</tab>
    <tab>Email_Result__c</tab>
    <tab>CAM_Lead__c</tab>
    <tab>Zuora__CustomerAccount__c</tab>
    <tab>ProductRatePlanCharge__c</tab>
    <tab>Return_Code__c</tab>
    <tab>Excise_Product_Code1__c</tab>
    <tab>LeanData__LD_Log__c</tab>
    <tab>LeanData__LD_Long_Log__c</tab>
</CustomApplication>
