<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>PROS Smart CPQ™ (Configure Price Quote) offers powerful sales tools with configuration and pricing capabilities, allowing you to create accurate, professional quotes and generate highquality proposals.</description>
    <formFactors>Large</formFactors>
    <label>PROS Smart CPQ</label>
    <logo>Cameleon_cloud_CPQ/Cameleon_App_Logo.png</logo>
    <tab>Quote__c</tab>
    <tab>MappingSet__c</tab>
    <tab>MasterContract__c</tab>
    <tab>LeanData__LD_Log__c</tab>
    <tab>LeanData__LD_Long_Log__c</tab>
    <tab>Functional_Matrix__c</tab>
    <tab>Product_Service_of_Interest__c</tab>
</CustomApplication>
