<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>zilogo</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>ZoomInfo Clean</label>
    <navType>Standard</navType>
    <tab>zicHomeTab</tab>
    <tab>Settings</tab>
    <tab>zicCleanJob__c</tab>
    <tab>Clean_Dashboard</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Zoom_Clean_UtilityBar</utilityBar>
</CustomApplication>
