<apex:page standardController="pse__Grp__c" extensions="pse.TransactionViewerController" 
    action="{!initGroupAction}" showHeader="false" sidebar="false" lightningStylesheets="true">
<apex:outputPanel rendered="{!$User.UIThemeDisplayed == 'Theme4d'}" layout="none">
	<style>
		.pageTitleIcon {
			border-radius: .25rem;
		    background-color: #e56798;
		    background-image: url("{!URLFOR($Asset.SLDS, 'assets/icons/custom/custom24.svg')}");
		    background-repeat: no-repeat;
		    background-position: center;
		    background-size: 2rem;
			display: block !important;
		}
	</style>
</apex:outputPanel> 
<apex:composition template="pse__TransactionViewerTemplate">
    <apex:define name="sectionHeader">
      <apex:sectionHeader title="{!$Label.pse__txviewer_title}" subtitle="{!pse__Grp__c.Name}"/>  
    </apex:define>
    
    <apex:define name="infoSection">
        <apex:pageBlockSection title="{!$Label.pse__common_label_information}" collapsible="false" rendered="true">
          <apex:pageBlockSectionItem >
              <apex:outputLabel value="{!$Label.pse__common_label_group}"/>
              <apex:outputLink value="{!URLFOR($Action.Grp__c.View, pse__Grp__c.Id)}">{!pse__Grp__c.Name}</apex:outputLink>
          </apex:pageBlockSectionItem>
          <apex:outputField value="{!pse__Grp__c.pse__Group_Head__c}"/>
      </apex:pageBlockSection>
    </apex:define>
</apex:composition>

</apex:page>