<apex:page id="LinkPTAwithRRAndAssignment" title="{!$Label.pse__mass_link_ui_label_pta_with_rr_and_assignment}"
	controller="pse.LinkPTAwithRRAndAssignmentController"
	sidebar="false"
	lightningStylesheets="true">

	<style>
		.bPageTitle {white-space: nowrap;}
		.pageBlockTableScroll {display: block; overflow: auto; width: 94vw; margin-bottom: 5px;}
		.pageBlockTableScroll table th.headerRow + th.headerRow {border-left: 1px solid #dedede;}
		#CustomLookupResultPanel .pbBody {overflow: inherit;}
    </style>
<apex:outputPanel rendered="{!$User.UIThemeDisplayed == 'Theme4d'}" layout="none">
	<style>
		.pageTitleIcon {
			border-radius: .25rem;
		    background-color: #EF7EAD;
		    background-image: url("{!URLFOR($Asset.SLDS, 'assets/icons/standard/home.svg')}");
		    background-repeat: no-repeat;
		    background-position: center;
		    background-size: 2rem;
			display: block !important;
		}
	</style>
</apex:outputPanel>
<c:WaitComponent />
    
<apex:form id="tcMassAppForm">

   	<script type="text/javascript">
   		function showDifferRows(){
 		 	actionOnPtas();	
   	   	}
   	   	
   		function selectAllCheckbox(checkBoxObj, checkBoxIdPattern) {
			var isChecked = checkBoxObj.checked;
			var inputElem = document.getElementsByTagName("input");
			for ( var i = 0; i < inputElem.length; i++) {
				if (inputElem[i].id.indexOf(checkBoxIdPattern) != -1)
					inputElem[i].checked = isChecked;
			}
		}
		function updateSelectAllCheckBox(checkBoxIdPattern, selectAllCheckBoxIdPattern){
			var selectAllElem = null;
			var isAllSelectedflag = true;
			var inputElem = document.getElementsByTagName("input");
			for ( var i = 0; i < inputElem.length; i++) {
				if (inputElem[i].id.indexOf(checkBoxIdPattern) != -1)
				{
					isAllSelectedflag = isAllSelectedflag && inputElem[i].checked;
				}
				if (inputElem[i].id.indexOf(selectAllCheckBoxIdPattern) != -1)
				{
					selectAllElem = inputElem[i];
				}
			}
			selectAllElem.checked = isAllSelectedflag;
		}
   	</script>
   	<apex:actionFunction status="ajaxStatus" name="actionOnPtas" action="{!actionFunctionCall}"  reRender="tcMassAppForm,rrAsnMassLinkingSection,indicator,PtaSelectionPanel,pageMessages"/>
   	<apex:sectionHeader title="{!$Label.pse__mass_link_ui_label_pta_with_rr_and_assignment}" subtitle="{!selectedproject.Name}" help="{!$Page.pse__LinkPTAwithRRAndAssignmentHelp}" />
	<apex:commandLink action="{!redirectToProject}" 
			id="backToProjectLink">{!$Label.pse__mass_assign_proj_resources_label_back_to_project}</apex:commandLink>
   	
   	<apex:pageMessages id="pageMessages"/>
   		
        <apex:actionStatus id="ajaxStatus" onstart="wait(true)" onstop="wait(false)" />
        <apex:pageBlock id="ptaFilterPB" title="{!$Label.pse__mass_link_ui_filter_pta}" mode="edit" >
        
            <apex:pageBlockSection columns="2" id="massLinkFilterbyTable" >
                <apex:pageBlockSectionItem id="projectLookup">
                    <apex:outputLabel for="projectLst" value="{!$Label.pse__common_label_project}" />
                    <apex:inputField id="selectedProject" value="{!parentPT.pse__Project__c}" label="" required="true" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                <apex:outputLabel for="showAllField" value="{!$Label.pse__mass_link_ui_show_all_pta}" />
                    <apex:inputCheckbox id="showAllField" value="{!showAll}" />
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!NOT(isFieldSetUseInFilter)}" >
                    <apex:outputLabel for="resourceLst" value="{!$Label.pse__common_label_resource}" />
                    <apex:inputField id="resourceLst" value="{!selectedPTA.pse__Resource__c}" label=""/>
                </apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem rendered="{!NOT(isFieldSetUseInFilter)}" >
                    <apex:outputLabel for="roleLst" value="{!$Label.pse__common_label_role}" />
                    <apex:inputField id="roleLst" value="{!selectedPTA.pse__Resource_Role__c}" label=""/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!NOT(isFieldSetUseInFilter)}" >
                    <apex:outputLabel for="startDateField" value="{!$Label.pse__common_label_start_date}" /> 
                   	<apex:inputfield value="{!project.pse__Start_Date__c}" id="startDateField" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!NOT(isFieldSetUseInFilter)}" >
                    <apex:outputLabel for="endDateField" value="{!$Label.pse__common_label_end_date}" /> 
                   	<apex:inputField value="{!project.pse__End_Date__c}" id="endDateField"/>
                </apex:pageBlockSectionItem>
                
                <apex:repeat value="{!projTaskAssignFields}" var="f" >
	                <apex:inputField value="{!selectedPTA[f.fieldPath]}" required="{!f.required}" rendered="{!(isFieldSetUseInFilter)}" />
                </apex:repeat>
                
                <apex:repeat value="{!projTaskFieldsWraper}" var="f" >
	                  <apex:inputField value="{!parentPT[f.fieldName]}" required="{!f.isRequired}" rendered="{!(isFieldSetUseInFilter)}"/>    
                </apex:repeat>
                
            </apex:pageBlockSection>
            
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="{!$Label.pse__common_label_filter}" action="{!filterRecords}" status="ajaxStatus" reRender="tcMassAppForm,PtaSelectionPanel,pageMessages,rrAsnMassLinkingSection"/>
            	<apex:commandButton value="{!$Label.pse__common_label_clear}" action="{!clearFilters}" reRender="tcMassAppForm,PtaSelectionPanel,pageMessages,rrAsnMassLinkingSection" status="ajaxStatus"/>
            	<apex:commandButton action="{!redirectToProject}" value="{!$Label.pse__common_label_cancel}"/>
        	</apex:pageBlockButtons>
        </apex:pageBlock>
    
    	<apex:pageBlock title="{!$Label.pse__mass_link_ui_label_rr_and_assignment}" id="rrAsnMassLinkingSection" rendered="{!renderResourceRequestAsnSection}">
		   <!-- Filtered RR/ASN section-->
		   
				<apex:pageBlockSection id="rrAsnMassLinkingSectionPB" >
					<apex:pageBlockSectionItem >
						<apex:outputLabel value="{!$Label.pse__common_label_resource_request}" for="rrSelector" />
					   
   						<apex:outputPanel >
            			    <c:CustomLookup id="rr1" isRRLookup="true" value="{!selectedResourceRequest}" whereCondition="Assignment__r.Status__c != \'closed\'" callBackfunctionName="showDifferRows"
               					     projectId="{!parentPT.pse__Project__c}" loadRequiredScripts="true" title="{!$Label.pse__custom_lookup_resource_request}"/>
              			</apex:outputPanel>
	                </apex:pageBlockSectionItem>
	                <apex:pageBlockSectionItem >
						<apex:outputLabel value="{!$Label.pse__common_label_assignment}" for="assignmentSelector" />
	                
		                <apex:outputPanel >
            			    <c:CustomLookup id="as1" isRRLookup="false"  value="{!selectedAssignment}" whereCondition="Status__c != \'closed\'" callBackfunctionName="showDifferRows"
               					     projectId="{!parentPT.pse__Project__c}"  loadRequiredScripts="false"  title="{!$Label.pse__custom_lookup_assignment}" selectedValueLabel="{!selectedAssignmentName}" />
             			</apex:outputPanel>
	                </apex:pageBlockSectionItem>
	            </apex:pageBlockSection>
				
		   <!-- Filtered RR/ASN section ends here-->
		</apex:pageBlock>
		<apex:outputPanel rendered="{!(selectedAsnResource!='' && selectedAsnResource!=null)}" id="indicator" style="padding-bottom: 10px;">
			<apex:outputText style="color: #CC0000;margin-left: 2px;font-weight: bold;" value="{!$Label.pse__mass_link_pta_resource_auto_updation_note}"/>
		</apex:outputPanel>

   	 	<apex:pageBlock title="{!$Label.pse__mass_link_ui_label_ptas}" id="PtaSelectionPanel" rendered="{!renderFilteredPTA}">
   	 	<apex:actionStatus id="ajaxStatus" onstart="wait(true)" onstop="wait(false)" />
   	 		<apex:outputPanel styleClass="pageBlockTableScroll">
                <apex:pageBlockTable value="{!PTAs}" var="ptaWrapper">
                    <apex:column >
                        <apex:facet name="header">
                            <input type="checkbox" onclick="selectAllCheckbox(this, 'massLinkPtaSelector')" id="massLinkPtaSelectAll"/>
                        </apex:facet>
                        <apex:inputcheckbox value="{!ptaWrapper.isSelected}" id="massLinkPtaSelector" onclick="updateSelectAllCheckBox('massLinkPtaSelector','massLinkPtaSelectAll')"  />
                    </apex:column>
                    <apex:column style="white-space: nowrap;">
                        <apex:facet name="header">
                            <apex:outputText value="{!$ObjectType.pse__Project_Task_Assignment__c.Fields.Name.Label}" />
                        </apex:facet>
                        <apex:outputpanel >
                            <a href="/{!ptaWrapper.pta.id}" target="_blank">
                                <apex:outputText rendered="{!(selectedAsnResource!='' && selectedAsnResource!=null && ptaWrapper.pta.pse__Resource__c!=null) && Not(selectedAsnResource == ptaWrapper.pta.pse__Resource__c)}" style="color: #CC0000;margin-left: 2px;margin-right: 2px;float: left;font-weight: bold;font-size:16px" value="*"/><apex:outputField value="{!ptaWrapper.pta.Name}"/>
                            </a>
                        </apex:outputpanel>
                    </apex:column>
                    <apex:repeat value="{!ptaColumnsFieldset}" var="f">
                        <apex:column rendered="{!NOT(f.Label == $ObjectType.pse__Project_Task_Assignment__c.Fields.Name.Label)}" style="white-space: nowrap;">
                            <apex:facet name="header">
                                <apex:outputText value="{!f.Label}" />
                            </apex:facet>
                            <apex:outputField value="{!ptaWrapper.pta[f.fieldPath]}"/>                    	
                        </apex:column>	               	
                    </apex:repeat>
                </apex:pageBlockTable>
            </apex:outputPanel>
	       	<div style="margin-bottom: 3px">
                <c:Paginator pagenatorAttribute="{!ptaPaginator}" pageRerenderAttribute="PtaSelectionPanel"/> 
            </div>
	   <!-- Filtered PTA section Ends here-->
	   
	   		<apex:pageBlockButtons location="bottom">
	               <apex:commandButton value="{!$Label.pse__mass_link_ui_button}" action="{!massLink}" status="ajaxStatus" reRender="tcMassAppForm,PtaSelectionPanel,pageMessages,rrAsnMassLinkingSection"/>
           	</apex:pageBlockButtons>
	   </apex:pageBlock>
	   
	</apex:form>
</apex:page>