<apex:page showHeader="false" sidebar="false" controller="pse.RPGHierarchyViewController" id="pg" tabStyle="pse__Proj__c" lightningStylesheets="true">

	<apex:stylesheet value="{!URLFOR($Resource.pse__yui3_1, 'yui2_treeview/treeview.css')}"/>
	<apex:includeScript value="{!$Resource.pse__yui3_1}/yui2_treeview/yahoo-dom-event.js"/>
	<apex:includeScript value="{!$Resource.pse__yui3_1}/yui2_treeview/treeview-min.js"/>

	<script type="text/javascript">
		var tree;
		function treeInit() {
			try{
				var jsonVal = eval('{!JSENCODE(treeNodeJSONStr)}');
				tree = new YAHOO.widget.TreeView("treeDiv", jsonVal);
				tree.render();
				
				tree.subscribe('clickEvent',function(oArgs) { 
				   if(oArgs != null && oArgs.node.href != null) {
						window.opener.location.href = oArgs.node.href;
						window.close();
					 
						if (window.opener && !window.opener.closed) {
							window.opener.location.reload();
						}
					}
				});
			}
			catch(err){
				  var txtError = "treeInit(): There was an error on this page.\n\n";
				  txtError += "Error name: " + err.name + "\n\n";
				  txtError += "Error message: " + err.message + "\n\n";
				  txtError += "Click OK to continue.\n\n";
				  alert(txtError);
			}
		}
		
		document.addEventListener('DOMContentLoaded', treeInit);
		function windowClose() { window.close(); }

		window.onkeyup = function (event) {
			if (event.keyCode == 27) {
				window.close ();
			}
		}
		
		function pageClose() {
			var usertheme = {!$User.UIThemeDisplayed == 'Theme4d'};
            if(usertheme) {
            	CallApexMethod();
            } 
            else {
                windowClose();
            }
        }
	</script>
	<apex:variable var="isLightningView" value="{!$User.UIThemeDisplayed=='Theme4d'}" />
	<apex:outputPanel layout="none" rendered="{!isLightningView}">
		<style>
			.ygtvfocus { background-color: white; }
			.ygtvtn, .ygtvln, .ygtvdepthcell { background: none; }
			.ygtvok, .ygtvok:hover { background: url("{!URLFOR($Asset.SLDS, 'assets/icons/utility/check_60.png')}") center no-repeat; background-size: 12px; }
			.ygtvcancel, .ygtvcancel:hover { background: url("{!URLFOR($Asset.SLDS, 'assets/icons/utility/close_60.png')}") center no-repeat; background-size: 12px; }
			.ygtvlm, .ygtvlmh, .ygtvlmhh, .ygtvtm, .ygtvtmh, .ygtvtmhh { background: url("{!URLFOR($Asset.SLDS, 'assets/icons/utility/chevrondown_60.png')}") center no-repeat; background-size: 12px; }
			.ygtvlp, .ygtvlph, .ygtvlphh, .ygtvtp, .ygtvtph, .ygtvtphh { background: url("{!URLFOR($Asset.SLDS, 'assets/icons/utility/chevronright_60.png')}") center no-repeat; background-size: 12px; }
		</style>
	</apex:outputPanel>
	<apex:outputPanel layout="none" rendered="{! !isLightningView}">
		<style>
			.selectedNodeColor { 
				background-color:lightgray;
				padding-bottom:4px;
			}
		</style>
	</apex:outputPanel>
	<apex:form id="frm">
		<apex:actionFunction name="CallApexMethod" action="{!cancelEvent}"/>
		<apex:pageBlock id="pb" >
			<apex:pageBlockButtons id="pbb" location="top">
				<apex:commandButton value="{!$Label.pse__common_label_close}" onclick="pageClose(); return false;" />
			</apex:pageBlockButtons>
			<apex:pageBlockSection id="pbs" columns="1" title="{!SUBSTITUTE(($Label.pse__hierarchy_label_hierarchy),'{0}',IF(queryFor=='Group',$Label.pse__common_label_group,IF(queryFor=='Region',$Label.pse__common_label_region,$Label.pse__common_label_practice)))}" collapsible="false">
				<apex:outputPanel id="tree" >
					<div id="treeDiv" style="text-align: left;" class="ygtv-highlight" />
				</apex:outputPanel>
				<br />
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>