<aura:component controller="JCFS.RemoteProxyController">
    <ltng:require scripts="{!$Resource.JCFS__JcfsLightning}" afterScriptsLoaded="{!c.doInit}"/>

    <aura:attribute name="comment" type="Object"/>
    <aura:attribute name="authorName" type="String"/>
    <aura:attribute name="createdDate" type="Object"/>
    <aura:attribute name="fullCreatedDate" type="String"/>
    <aura:attribute name="commentBody" type="String"/>

    <div class="slds-grid slds-has-flexi-truncate">
        <a title="{!v.authorName}" class="slds-m-right--x-small">{!v.authorName}</a>
        <span class="slds-m-right--x-small"> added a comment - </span>
        <span title="{!v.fullCreatedDate}">
            <lightning:relativeDateTime value="{!v.createdDate}"/>
        </span>
    </div>
    <div class="slds-grid slds-has-flexi-truncate slds-tile__detail slds-text-body--small">
        <aura:unescapedHtml value="{!v.commentBody}"/>
    </div>
</aura:component>