<apex:page standardController="Task" extensions="PFLSwagIQ.SwagIQExtension" id="page" action="{!checkAddressValidations}">
    <script type="text/javascript" src="/canvas/sdk/js/32.0/controller.js"></script>
    <script type="text/javascript" src="/soap/ajax/32.0/connection.js"></script>
    <apex:canvasApp applicationName="{!$Setup.SwagIQ_Constants__c.Canvas_App_Name__c}" width="100%" entityFields="Id,WhoId" rendered="{!(whoIdValidated == true)}" />
    <apex:outputPanel rendered="{!(whoIdValidated == false)}">
        <apex:outputText >
            <apex:form >
                There is no lead or contact associated with this task.  Please edit the task and complete the Name field.
                <apex:outputLink value="{!URLFOR($Action.Task.View, Task.Id, null)}">Click here to return to this task.</apex:outputLink>
            </apex:form>
        </apex:outputText>
    </apex:outputPanel>
    <script>

        Sfdc.canvas(function() {
        Sfdc.canvas.controller.subscribe(
            {   name : 'PFLSwagIQ.swagIQNav',
                onData : function (payload) {
                        if( (typeof sforce != 'undefined') && (sforce.one != null) ){
                            sforce.one.navigateToSObject(payload.recordId);
                        }
                        else{
                            window.top.location = payload.instanceUrl + "/" + payload.recordId;
                        }
                }
            });
           });
    </script>

</apex:page>