<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Sertifi E-Sign For Salesforce.com</description>
    <formFactors>Large</formFactors>
    <label>Sertifi E-Sign For Salesforce.com</label>
    <tab>standard-Opportunity</tab>
    <tab>standard-Account</tab>
    <tab>TestContract__c</tab>
    <tab>Excise_Product_Code1__c</tab>
    <tab>ccrz__E_StorefrontAssociation__c</tab>
</CustomApplication>
