<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#00A7CE</headerColor>
        <logo>FinancialForceLightningLogo</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Action Views</description>
    <formFactors>Large</formFactors>
    <label>Action Views</label>
    <navType>Standard</navType>
    <tab>ActionViews</tab>
    <tab>DataView__c</tab>
    <tab>ExportActionViews</tab>
    <tab>ImportActionViews</tab>
    <tab>RelatedContentPanes</tab>
    <tab>SummarizationTemplate__c</tab>
    <tab>SummarizationLog__c</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
