<apex:page >

<script type="text/javascript" src="https://jira.avalara.com/s/7c98c9bb6722c6addbd31cab16609372-T/-nki4zy/76009/3ce65fd689c1bdb4be065d090f23d754/2.0.27/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=9f8badae"></script>

</apex:page>