<!--
  @Page Name          : qtcExternalConfigurator.page
  @Description        : VF page used for selection of connectors or codex in Salesforce CPQ
  ==========================================================================================
-->
<apex:page controller="qtcExternalConfigurator2" showHeader="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" >
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">

        <apex:pageMessages />
            <apex:slds />
            <head>
              <script type="text/javascript">
              <apex:includeScript value="{!URLFOR($Resource.easyxdm, '/easyXDM.debug.js')}"/>
              </script>

              <script type="text/javascript">
              <apex:includeScript value="{!URLFOR($Resource.easyxdm, '/json2.js')}"/>
              </script>

            </head>
     
<div class="slds-scope">
  <apex:form >
    <body>
      <div class="slds-page-header">
        <div class="slds-grid">
            <div class="slds-col slds-has-flexi-truncate">
                <div class="slds-media slds-no-space slds-grow">
                    <div class="slds-media__figure">
                        <span class="slds-icon_container slds-icon-standard-opportunity" title="Description of icon when needed"><svg class=" slds-icon">
                          <use xlink:href="{!URLFOR($ASSET.SLDS, '/assets/icons/standard-sprite/svg/symbols.svg#custom')}"></use></svg></span>
                         <!-- <use xlink:href="{!URLFOR($ASSET.SLDS, '/assets/icons/standard-sprite/svg/symbols.svg#opportunity')}"></use></svg></span> -->
                    </div>
                    <div class="slds-media__body">
                        <nav>
                            <ol class="slds-breadcrumb slds-line-height_reset">
                                <li class="slds-breadcrumb__item"><span><apex:outputText value="{!quoteName}"/></span></li>
                            </ol>
                        </nav>
                        <h1 class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate">Connector Selector</h1>
                    </div>
                </div>
            </div>
            <apex:actionFunction name="passStringToController" action="{!jsonProcess}" rerender="selectedRecordsPanel,selectionPanel,conSelectionPanel,hiddenoutput,conSelections">
              <apex:param name="p1" value="" assignTo="{!jsonInput}"/>
            </apex:actionFunction>

        </div>
    </div>
     
      <apex:outputPanel id="broadcastpanel" style="display: none;">                        
        <script type="text/javascript">
        
             var rpc = new easyXDM.Rpc({},{
                remote: {
                    postMessage: {}
                },
                local: {
                    postMessage: function(message) {
                        document.getElementById('{!$Component.output}').value = message;
                        document.getElementById('{!$Component.output2}').value = message;
                        passStringToController(message);
                        console.log('Incoming message: ');
                        console.log(message);
                    }
                }
            });
           
            function broadcast() {
                //alert('Saving Selections');
                //sendbroadcast();
                console.log('Output:');
                console.log(document.getElementById('{!$Component.output}').value);
                console.log('Input:');
                console.log({!jsonInput});
                //alert('Logged');
                rpc.postMessage(document.getElementById('{!$Component.output}').value);

            }
          
        </script>
      </apex:outputPanel>
 <apex:outputPanel id="selectionPanel">
 <apex:pageBlock id="selectedConsBlock">
      <apex:outputPanel id="selectedRecordsPanel" >
        <div align="left">
          <h1 padding-left="24px" class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate">Selected Connectors</h1>
        </div>
        <div align="center">
            <apex:commandButton styleClass="slds-button slds-button_neutral" value="Add Selections" action="{!updateSelections}" rerender="hiddenoutput, selectionPanel" rendered="false"/>              
            <apex:commandButton styleClass="slds-button slds-button_neutral" value="Remove" action="{!removeConns}" reRender="selectedRecordsPanel,selectionPanel,conSelectionPanel,hiddenoutput,conSelections"/>
            <apex:commandButton styleClass="slds-button slds-button_neutral" value="Save All" onclick="broadcast()"></apex:commandButton>
        </div>
      <br/>
        <apex:pageBlockTable border=".5" width="40%" value="{!selectedCons}" var="cons" headerClass="colHeadr">
            <apex:column headerValue="Remove" style="text-align:center;"> 
                <apex:facet name="selheader">
                  <apex:inputCheckbox id="checkall" onclick="checkAll(this)" style="text-align:center;"/>
                </apex:facet>
                  <apex:inputCheckbox value="{!cons.isSelected}"  style="text-align:center;" id="checked" /> 
            </apex:column>
             <apex:column headerValue="Connector Name" value="{!cons.conName}"/>
            <apex:column headerValue="Product Name" value="{!cons.conProductName}"/>
            <apex:column headerValue="Default Implementation Path" value="{!cons.defaultImp}"/>
        </apex:pageBlockTable>
      </apex:outputPanel>
  </apex:pageBlock>
 </apex:outputPanel> 
  <!-- <br/>-->
  
<!--<apex:outputPanel id="SearchPanel">
        <div align="center">
          <apex:commandButton styleClass="slds-button slds-button_neutral" value="Apply Filters" action="{!SearchCodex}"/>
          <apex:commandButton styleClass="slds-button slds-button_neutral" value="Clear Filters"/>
        </div>     
    </apex:outputPanel>-->
                    
<!--   <br/>-->
 <apex:outputPanel id="conSelections">
 <apex:pageBlock id="conSelectionPanel" >
    <div align="left">
      <h1 class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate">Connectors</h1>
    </div>
        <div align="center">
          <apex:commandButton styleClass="slds-button slds-button_neutral" value="Add Selections" action="{!gatherSelectedCons}" reRender="selectedRecordsPanel,selectionPanel,hiddenoutput,conSelections"/>
        </div>
      <br/>
        <apex:pageBlockTable border=".5" width="40%" value="{!connectorRecords}" var="cons" headerClass="colHeadr">
            <apex:column headerClass="colHeadr" style="text-align:center;"> 
                <apex:facet name="header">
                    <apex:inputCheckbox id="checkall" onclick="checkAll(this)" style="text-align:center;"  />
                </apex:facet>
                  <apex:inputCheckbox value="{!cons.selected}" style="text-align:center;" id="checkedone" /> 
            </apex:column>
            <apex:column headerValue="Name" value="{!cons.connectorName}"/>
            <apex:column headerValue="Product Name" value="{!cons.conProductName}"/>
            <apex:column headerValue="Default Implementation Path" value="{!cons.defaultImp}"/>
        </apex:pageBlockTable>
      <apex:pageBlockButtons location="bottom">
        <div align="right">
          <apex:commandButton styleClass="slds-button slds-button_neutral" value="First" action="{!first}"/>
          <apex:commandButton styleClass="slds-button slds-button_neutral" value="Previous" action="{!previous}" rendered="{!hasPrevious}"/>
          <apex:commandButton styleClass="slds-button slds-button_neutral" value="Next" action="{!next}" rendered="{!hasNext}"/>
          <apex:commandButton styleClass="slds-button slds-button_neutral" value="Last" action="{!last}"/>
        </div>
      </apex:pageBlockButtons>
    <div align="right" >  
      <apex:outputText >Page Number: {!pageNumber}</apex:outputText>
    </div>
  </apex:pageBlock>
     </apex:outputPanel>
    </body>
    <apex:outputPanel id="hiddenoutput" style="display:none;" >
         <apex:inputTextArea id="output" value="{!jsonInput}" />
         <apex:inputTextarea id="output2"/>
    </apex:outputPanel>
    <br/>
    <br/>
    <br/>

    </apex:form>
    <script>
        function checkAll(cb){
            var inputElem = document.getElementsByTagName("input");
            for(var i=0; i<inputElem.length; i++){
                if(inputElem[i].id.indexOf("checkedone")!=-1)
                    inputElem[i].checked=cb.checked;
            }

        }
    </script>
</div>
</html>
</apex:page>