<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>PS_Rollup_Helper</defaultLandingTab>
    <description>An app that helps you to synchronize date and numeric values across related objects in the system. Saves time and eliminates the need for hiring a developer to code complex triggers or APEX code.</description>
    <label>Rollup Helper</label>
    <logo>Public_Images/Rollup_Helper_Logo.gif</logo>
    <tab>PS_Rollup_Helper</tab>
    <tab>PS_All_Rollups</tab>
    <tab>Platform__c</tab>
    <tab>ActiveCaseMap</tab>
    <tab>zqu__ZProduct__c</tab>
    <tab>Email_Result__c</tab>
    <tab>CAM_Lead__c</tab>
    <tab>Zuora__CustomerAccount__c</tab>
    <tab>zqu__ProductRatePlanCharge__c</tab>
    <tab>Return_Code__c</tab>
    <tab>Excise_Product_Code1__c</tab>
    <tab>ccrz__E_StorefrontAssociation__c</tab>
    <tab>LeanData__LD_Log__c</tab>
    <tab>LeanData__LD_Long_Log__c</tab>
    <tab>Functional_Matrix__c</tab>
    <tab>Product_Service_of_Interest__c</tab>
</CustomApplication>
