<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign_Opportunity__c$Campaign__c.Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign_Opportunity__c$Opportunity__c.Amount</field>
    </columns>
    <columns>
        <field>Campaign_Opportunity__c$Campaign_Member_Attribution__c</field>
    </columns>
    <columns>
        <field>Campaign_Opportunity__c$Weighted_Attribution__c</field>
    </columns>
    <columns>
        <field>Campaign_Opportunity__c$Campaign_Member_Attribution_Percentage__c</field>
    </columns>
    <columns>
        <field>Campaign_Opportunity__c$Weighted_Attribution_Percentage__c</field>
    </columns>
    <columns>
        <field>Campaign_Opportunity__c$Campaign_Type_Weight__c</field>
    </columns>
    <columns>
        <field>Campaign_Opportunity__c$Campaign_Member_Status_Weight__c</field>
    </columns>
    <columns>
        <field>Campaign_Opportunity__c$First_Touch_Attribution_Percentage__c</field>
    </columns>
    <columns>
        <field>Campaign_Opportunity__c$Last_Touch_Attribution_Percentage__c</field>
    </columns>
    <columns>
        <field>Campaign_Opportunity__c$Touch_Type__c</field>
    </columns>
    <columns>
        <field>Campaign_Opportunity__c$Campaign__c.Type</field>
    </columns>
    <columns>
        <field>Campaign_Opportunity__c$Campaign_Member_Status__c</field>
    </columns>
    <columns>
        <field>Campaign_Opportunity__c$Campaign_Member_Created_Date__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign_Opportunity__c$Opportunity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunity Campaign Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaign_Opportunity_Report__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign_Opportunity__c$Touch_Type__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign_Opportunity__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
