<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values></values>
        </dashboardFilterOptions>
        <name>Project: Region</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Company A</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Company B</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Company C</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Company D</values>
        </dashboardFilterOptions>
        <name>Project: Practice</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values></values>
        </dashboardFilterOptions>
        <name>Project: Group</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>FK_$pse__Proj__c.pse__Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$pse__Proj__c.pse__Practice__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$pse__Proj__c.pse__Group__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Revenue Recognized To Date</metricLabel>
            <report>Revenue_Recognition_Reports/Project_Revenue_Recognition_Region</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>FK_$pse__Proj__c.pse__Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$pse__Proj__c.pse__Practice__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$pse__Proj__c.pse__Group__c</column>
            </dashboardFilterColumns>
            <displayUnits>Thousands</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Project Revenue Recognition - By Region</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Revenue_Recognition_Reports/Project_Revenue_Recognition_Region</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowLabelAscending</sortBy>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>FK_$pse__Proj__c.pse__Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$pse__Proj__c.pse__Practice__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$pse__Proj__c.pse__Group__c</column>
            </dashboardFilterColumns>
            <displayUnits>Thousands</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Project Revenue Recognition - By Practice</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Revenue_Recognition_Reports/Project_Revenue_Recognition_Practice</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowLabelAscending</sortBy>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>FK_$pse__Proj__c.pse__Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$pse__Proj__c.pse__Practice__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$pse__Proj__c.pse__Group__c</column>
            </dashboardFilterColumns>
            <displayUnits>Thousands</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Project Revenue Recognition - By Group</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Revenue_Recognition_Reports/Project_Revenue_Recognition_Group</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowLabelAscending</sortBy>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>FK_$pse__Proj__c.pse__Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$pse__Proj__c.pse__Practice__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$pse__Proj__c.pse__Group__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Project Revenue Recognition - By Project</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Revenue_Recognition_Reports/Project_Revenue_Recognition_Project</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowLabelAscending</sortBy>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>FK_$pse__Proj__c.pse__Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$pse__Proj__c.pse__Practice__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_$pse__Proj__c.pse__Group__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Amount Recognized By Project</header>
            <legendPosition>Bottom</legendPosition>
            <report>Revenue_Recognition_Reports/Project_Revenue_Recognition_Project</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>ffonboarding.logins@avalara.com</runningUser>
    <textColor>#000000</textColor>
    <title>Revenue Recognition Snapshot</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
