<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute type="string" name="fontColor" default="#FF8C00"/>
    <aura:attribute type="string" name="borderColor" default="#FF8C00"/>
    <aura:attribute type="string" name="boldText" default="bold"/>

	   <div class="slds-p-top_medium slds-clearfix">
        <div class="slds-align_absolute-center">
          <div class="slds-float_left">
            <img src="{!$Resource.avalaralogo}" style="width: 130px;display: block;height: auto;"/>
            <!--  <img src="{!$Resource.avalaralogotagline}" style="width: 130px;display: block;height: auto;"/>    -->
           </div>
          <div class="slds-align_absolute-center"><h4  class="slds-text-heading_small" style="{! 'background-color:'+ v.bgColor+'; color: '+ v.fontColor+'; font-weight:  '+ v.boldText}" >Avalara Streamlined Sales Tax (SST) Registration Form	</h4></div>
          </div>   
        </div>    
</aura:component>