<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" >
	
        <div class="slds-grid">
          <div class="slds-col slds-size_3-of-12">
            <img src="{!$Resource.avalaralogo}" style="width: 130px;display: block;height: auto;"/>
            <img src="{!$Resource.avalaralogotagline}" style="width: 130px;display: block;height: auto;"/>    
           </div>
            
          <div class="slds-col slds-size_9-of-12 "><h4  class="slds-text-heading_small">Avalara Streamlined Sales Tax (SST) Registration Form	</h4></div>
        </div>        
   
</aura:component>