<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Training</label>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Solution</tab>
    <tab>GoLive__c</tab>
    <tab>standard-Case</tab>
    <tab>standard-Contact</tab>
    <tab>Training_Attendee__c</tab>
    <tab>Training_Class__c</tab>
    <tab>Training_Course__c</tab>
    <tab>Training_Location__c</tab>
    <tab>Training_Instructor__c</tab>
    <tab>standard-Document</tab>
    <tab>AnalyticTrendReporting__c</tab>
    <tab>DRT_Metrics__c</tab>
    <tab>Risk_Assessment__c</tab>
    <tab>Platform__c</tab>
    <tab>ActiveCaseMap</tab>
    <tab>Article__c</tab>
    <tab>MindTouch_Use__c</tab>
    <tab>MindTouch_Classification_Manager__c</tab>
    <tab>MindTouch_Path_Manager__c</tab>
    <tab>standard-Console</tab>
    <tab>CAM_Lead__c</tab>
    <tab>Zuora__CustomerAccount__c</tab>
    <tab>zqu__ProductRatePlanCharge__c</tab>
    <tab>Return_Code__c</tab>
    <tab>Service_QA__c</tab>
    <tab>Forecasting_Reporting_Object__c</tab>
    <tab>Excise_Product_Code1__c</tab>
    <tab>Zuora__ZInvoice__c</tab>
    <tab>EMEA_Document__c</tab>
    <tab>ccrz__E_StorefrontAssociation__c</tab>
    <tab>Customer_Joy__c</tab>
    <tab>LeanData__LD_Log__c</tab>
    <tab>LeanData__LD_Long_Log__c</tab>
    <tab>Functional_Matrix__c</tab>
    <tab>Product_Service_of_Interest__c</tab>
</CustomApplication>
