<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#00A7CE</headerColor>
        <logo>FinancialForceLightningLogo</logo>
        <logoVersion>2</logoVersion>
    </brand>
    <description>Manage your ERP Companies, Company Tax Information, and Tax Codes.</description>
    <formFactors>Large</formFactors>
    <label>ERP Core Concepts</label>
    <navType>Standard</navType>
    <tab>Company__c</tab>
    <tab>TaxCode__c</tab>
    <tab>AnalysisItem__c</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
