<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#00A7CE</headerColor>
        <logo>FinancialForceLightningLogo</logo>
        <logoVersion>2</logoVersion>
    </brand>
    <description>Create and manage your Salesforce users.</description>
    <formFactors>Large</formFactors>
    <label>ERP User Management</label>
    <navType>Standard</navType>
    <tab>UserInformation__c</tab>
    <tab>ErpMessaging</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
