<!-- Wise.io and GE Confidential and Proprietary -->

<apex:page standardController="Case" extensions="wisespt.WiseCaseController" showHeader="false" sidebar="false">
  <html>
    <head>
      <apex:stylesheet value="{!$Resource.wisespt__triagecss}" />
      <style>
        .app_view {
          background: #FFF;
          border: 1px #d5d5d5 solid;
          float: left;
          margin: 0 0 10px 8px;
          padding: 10px 15px 20px;
          width: 320px;
          border-radius: 5px;
          outline: 0;
          vertical-align: baseline;
            letter-spacing: 0;
            font: 12px "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Verdana,Tahoma,sans-serif;
        }

        #wise-responses.wise-triage header h3 {
          margin-top: 6px;
        }

        #wise-responses.wise-triage header .help-icon {
          color: white;
          font-size: 20px;
          padding-right: 21px;
          user-select: none;
          -webkit-user-select: none;
          -moz-user-select: none;
          -khtml-user-select: none;
          -ms-user-select: none;
        }

        #wise-responses.wise-triage .legend {
          text-align: left;
          border-bottom: 1px #d5d5d5 solid;
        }

        #wise-responses.wise-triage .legend div {
          display: inline-block;
          margin: .5em 0;
          height: 100%;
        }

        #wise-responses.wise-triage .explanation {
          margin: 0;
          padding: 0;
          width: 100%;
        }

      </style>

      <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"/>
      <script type='text/javascript'>
        $(document).ready(function() {
          $('.wise-triage .help-icon').on('click', function() {
            $('.wise-triage .legend').toggle();
          });
        });
      </script>
    </head>
    <body>
      <div class="app_view container">
        <div id="wise-responses" class='wise-triage'>
          <header>
            <a href="https://support.wise.io" target="_blank">
              <apex:image styleClass="clear-logo" value="{!$Resource.wisespt__logosmall}" />
            </a>
            <h3>Wise Routing</h3>
            <div class="help-icon">?</div>
          </header>
          <section data-main="">
            <div class="legend">
              <div>
                <span class="label example">Low Priority</span>
                <span class="explanation">
                  White text with a green background represents a predicted value. It's a
                  category we think this ticket belongs in.
                </span>
              </div>
              <div>
                <span class="label actual-value example">Low Priority</span>
                <span class="explanation">
                  Plain text represents an existing value. It's a category you've manually
                  sorted the ticket into. We treat these values as Truth.
                </span>
              </div>
              <div>
                <span class="label actual-value example"></span>
                <span class="explanation">
                  Where there is a blank in the table, we don't have a prediction, and you
                  haven't labelled the ticket manually, either.
                </span>
              </div>
            </div>
            <table class="predictions">
              <thead>
                <tr height="30px">
                  <td>
                    FIELD
                  </td>
                  <td>
                    PREDICTION
                  </td>
                </tr>
              </thead>
              <tbody>
                <apex:repeat value="{!TagMap}" var="Tag">
                  <tr>
                    <td>
                      <apex:outputText escape="false" value="{!Tag}"/>
                    </td>
                    <td>
                      <apex:outputText escape="false" value="{!TagMap[Tag]}"/>
                    </td>
                  </tr>
                </apex:repeat>
              </tbody>
            </table>
          </section>
        </div>
      </div>
    </body>
  </html>
</apex:page>