<apex:component controller="GoLiveFindAllTasks" access="global">

 <font face="Verdana" size="2">
 
    <apex:dataTable value="{!AllGoLiveTasks}" var="s_account">

            <apex:column >
                <apex:facet name="header"><font face="Verdana" size="2">Subject</font></apex:facet>
                  <font face="Verdana" size="2">{!s_account.Subject}</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </apex:column>
            <apex:column >
                <apex:facet name="header"><font face="Verdana" size="2">Status</font></apex:facet>
                  <font face="Verdana" size="2">{!s_account.Status}</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                </apex:column>
            <apex:column >
                <apex:facet name="header"><font face="Verdana" size="2">Target Date</font></apex:facet>
                   <font face="Verdana" size="2">                 
                   <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                   <apex:param value="{!s_account.ActivityDate}" /> 
                   </apex:outputText>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </font>                   
            </apex:column>
            <apex:column >
                <apex:facet name="header"><font face="Verdana" size="2">AvaTax Product</font></apex:facet>
                  <font face="Verdana" size="2">{!s_account.GoLive_Product__c}</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            </apex:column>
            <apex:column >
                <apex:facet name="header"><font face="Verdana" size="2">Task Owner</font></apex:facet>
                  <font face="Verdana" size="2">{!s_account.owner.name}</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            </apex:column>
                
   </apex:dataTable>
   
 </font>

</apex:component>