<apex:page controller="LeanData.LandingPage" sidebar="false">
<style>
    .count {
        border: 1px solid gray;
        border-radius: 10px;
        box-shadow: 2px 2px 2px 0px #AFAFAF;
        text-align: center;
        margin-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
    }    
    a.button {    
        text-align: center;
        height: 98px;
        width: 500px;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 30px;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        vertical-align: middle;
        border-radius: 4px;
        padding: 30px;
        background: #2A7EC7;
        color: white;
    }
    a.button:hover {
        color: white;
        background: #05559B;
    }
    div#loading {
        text-align: center
    }

    </style>
<link rel="stylesheet"  type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"/>

<div id="loading" style="text-align: center; padding-top: 250px; padding-bottom: 250px;">
    <img src="https://edge.leandatainc.com/ajax-loader.gif" title="Loading ..." alt="Loading ..."></img>
</div>

<div class='hidden' id='body'>
  <div style="background-color: black; padding: 10px;">
    <img alt="LeanData" title="LeanData" src="https://edge.leandatainc.com/assets/logo-9317feab599259b1e5e6e860e63e88fe.png"/>
  </div>

  <div class='jumbotron'>
    <h1> LeanData Clean </h1><br/><br/>
    <h3> Data Quality as a Service for Marketing Ready CRM </h3>
    <p>
      LeanData de-dupes and matches your leads, contacts and accounts 24x7 so you avoid routing errors, embarrassing duplicate calls and wasted sales efforts. Improved data accuracy lifts conversions and campaign effectiveness and helps you better track ROI.
    </p>
  </div>
    <div class="row">
      <div class="col-md-6" style="padding-left: 30px;">
        <div class='alert alert-danger' id='duplicates_div_id' style='display: none;'> <strong>Duplicates!</strong> Based on databases of your size, we've estimated 5-10% rate of duplicates in your system. Connect via Salesforce to clean up! </div>
        <div class="row" style="text-align: center">
          <div class="col-md-3 count">
            <h4>Lead</h4><br/><br/>
            <h2>
              <img src="https://edge.leandatainc.com/ajax-loader.gif" id="lead_loading_id" title="Loading ..." alt="Loading ..." width="33px" height="33px"/>
              <span id="lead_output_id"/>
            </h2>
          </div>
          <div class="col-md-3 count">
            <h4>Contact</h4><br/><br/>
            <h2>
              <img src="https://edge.leandatainc.com/ajax-loader.gif" id="contact_loading_id" title="Loading ..." alt="Loading ..." width="33px" height="33px"/>
              <span id="contact_output_id"/>
            </h2>
          </div>
          <div class="col-md-3 count">
            <h4>Account</h4><br/><br/>
            <h2>
              <img src="https://edge.leandatainc.com/ajax-loader.gif" id="account_loading_id" title="Loading ..." alt="Loading ..." width="33px" height="33px"/>
              <span id="account_output_id"/>
            </h2>
          </div>
        </div><br/>
      </div>
      <div class="col-md-6" style="padding-left: 30px;">
        <h1><span id="total_orphaned_output2_id" /></h1><br/><br/>
        <div class='alert alert-danger' id='biggest_offender_div_id' style='display: none;'><strong>Biggest offender!</strong> Did you know that <span id="biggest_offender_link_output_id" /> is an inactive owner with <span id="biggest_offender_count_output_id" /> leads assigned? </div>
            <div class="row">
                <div class="col-md-2" style='text-align: right'>Lead</div>
                <div class="col-md-10">
                    <span style="text-align: right; display: inline-block; background-color: green; color: white; padding-right: 5px; padding-left: 5px;" id="orphaned_lead_output_id"/>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2" style='text-align: right'>Contact</div>
                <div class="col-md-10">
                    <span style="text-align: right; display: inline-block; background-color: green; color: white; padding-right: 5px; padding-left: 5px;" id="orphaned_contact_output_id"/>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2" style='text-align: right'>Account</div>
                <div class="col-md-10">
                    <span style="text-align: right; display: inline-block; background-color: green; color: white; padding-right: 5px; padding-left: 5px;" id="orphaned_account_output_id"/>
                </div>
            </div>
            <br/>
        <div class='alert alert-info' id='inactive_owners_div_id' style='display: none;'> <strong>Inactive owners!</strong> You have <span id="total_orphaned_output1_id" /> records belonging to {! inactiveOwnerCount} inactive owners. Connect to LeanData via Salesforce to reassign them.</div>
      </div>
    </div>
    <br/>
    <div class="row">
      <div class="col-md-12" style='text-align: center'>
        <a class='button btn' href='https://edge.leandatainc.com/auth/salesforce'>Connect via Salesforce</a>
      </div>
    </div>
    <script type='text/javascript'>
      Visualforce.remoting.timeout = 120000;
      function populateCount(objectType, isOrphaned, outputId, loadingId) {
        Visualforce.remoting.Manager.invokeAction(
          '{!$RemoteAction.LandingPage.getCount}',
          objectType, isOrphaned,
          function(result, event){
            if (event.status) {
              document.getElementById(outputId).innerHTML = result
              if (loadingId != null)
                document.getElementById(loadingId).style.display = 'none';
              if (isOrphaned) {
                if ((result == '> 1 million') || (orphaned_total == 1000000))
                  orphaned_total = 1000000
                else
                  orphaned_total += parseInt(result.replace(/\D/g, ''))
                orphaned_iterations++
                if(orphaned_iterations == 3) {
                  orphaned_text = (orphaned_total >= 1000000) ? 'more than 1 million' : orphaned_total
                  document.getElementById('total_orphaned_output1_id').innerHTML = orphaned_text
                  orphaned_text = ((orphaned_total >= 1000000) ? 'More than 1 million' : orphaned_total) + ' orphaned records'
                  document.getElementById('total_orphaned_output2_id').innerHTML = orphaned_text
                  if(orphaned_total > 0)
                    document.getElementById('inactive_owners_div_id').style.display = 'block'
                }
              } else {
                unorphaned_iterations++
                if(unorphaned_iterations == 3) {
                  document.getElementById('duplicates_div_id').style.display = 'block'
                }
              }
            } else {
              document.getElementById(outputId).innerHTML = '--'
              if (loadingId != null)
                document.getElementById(loadingId).style.display = 'none';
            }
          },
          {escape: true}
        );
      }

      window.addEventListener('message', receiveMessage, false)
      function receiveMessage(evt) {
        if (evt.origin === 'https://edge.leandatainc.com') { 
            if(evt.data == 'true') {
                parent.location.href = '/apex/LeanData__LeanData';
            } else if (evt.data == 'false') {
                document.getElementById('body').className = ""
                document.getElementById('loading').className += " hidden"
                orphaned_total = 0
                orphaned_iterations = 0 
                unorphaned_iterations = 0
                populateCount('Lead', false, 'lead_output_id', 'lead_loading_id');
                populateCount('Contact', false, 'contact_output_id', 'contact_loading_id');
                populateCount('Account', false, 'account_output_id', 'account_loading_id');
                populateCount('Lead', true, 'orphaned_lead_output_id', null);
                populateCount('Contact', true, 'orphaned_contact_output_id', null);
                populateCount('Account', true, 'orphaned_account_output_id', null);
                Visualforce.remoting.Manager.invokeAction(
                  '{!$RemoteAction.LandingPage.getWorstOffender}',
                   function(result, event){
                     if (event.status) {
                       if(result != null) {
                         document.getElementById('biggest_offender_div_id').style.display = 'block'
                         document.getElementById('biggest_offender_link_output_id').innerHTML = '<a href="/' + result[1] + '">' + result[0]+ '</a>'
                         document.getElementById('biggest_offender_count_output_id').innerHTML = result[2]
                       }
                     }
                   },
                   {escape: true}
                );

                event.preventDefault();
            }
        }
      }
    </script>
    <apex:iframe src="https://edge.leandatainc.com/async_sf_auth_check" height="0px" width="0px"/>
  </div>
</apex:page>