<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>HGCustomObject__c$vendor__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>HGCustomObject__c$Name</field>
    </columns>
    <columns>
        <field>HGCustomObject__c$countryConfidenceScore__c</field>
    </columns>
    <columns>
        <field>HGCustomObject__c$countryDateLastVerified__c</field>
    </columns>
    <columns>
        <field>HGCustomObject__c$countryHitId__c</field>
    </columns>
    <columns>
        <field>HGCustomObject__c$countryIntensity__c</field>
    </columns>
    <columns>
        <field>HGCustomObject__c$CreatedDate</field>
    </columns>
    <columns>
        <field>HGCustomObject__c$Id</field>
    </columns>
    <columns>
        <field>HGCustomObject__c$inactive__c</field>
    </columns>
    <columns>
        <field>HGCustomObject__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>HGCustomObject__c$attributes__c</field>
    </columns>
    <columns>
        <field>HGCustomObject__c$category__c</field>
    </columns>
    <columns>
        <field>HGCustomObject__c$categoryParent__c</field>
    </columns>
    <columns>
        <field>HGCustomObject__c$CreatedBy</field>
    </columns>
    <columns>
        <field>HGCustomObject__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>HGCustomObject__c$Account__c</field>
    </columns>
    <columns>
        <field>HGCustomObject__c$Account__c.Id</field>
    </columns>
    <columns>
        <field>HGCustomObject__c$Account__c.Name</field>
    </columns>
    <columns>
        <field>HGCustomObject__c$Account__c.Type</field>
    </columns>
    <columns>
        <field>HGCustomObject__c$Account__c.Website</field>
    </columns>
    <description>List of the Most Common Vendors as Identified by HG Data</description>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>HGCustomObject__c$vendor__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HGCustomObject__c$product__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Most Common Vendors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HG_Data_Technologies__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>HGCustomObject__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
