<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Zuora 360 Sync</label>
    <logo>PublicDocuments/ZuoraImage.gif</logo>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>Connection_Setup</tab>
    <tab>Schema_Setup</tab>
    <tab>Sync_Histories</tab>
    <tab>zqu__ZProduct__c</tab>
    <tab>Email_Result__c</tab>
    <tab>CAM_Lead__c</tab>
    <tab>CustomerAccount__c</tab>
    <tab>zqu__ProductRatePlanCharge__c</tab>
    <tab>Return_Code__c</tab>
    <tab>Excise_Product_Code1__c</tab>
    <tab>ccrz__E_StorefrontAssociation__c</tab>
    <tab>LeanData__LD_Log__c</tab>
    <tab>LeanData__LD_Long_Log__c</tab>
    <tab>Functional_Matrix__c</tab>
    <tab>Product_Service_of_Interest__c</tab>
</CustomApplication>
