<apex:page showHeader="true" sidebar="false" controller="ffr.ReportAsyncStatusPollerController" action="{!doPoll}">

	<c:fflib_LoadIndicator id="fullScreenLoadIndicator" startLoadFn="startLoadFs" stopLoadFn="stopLoadFs" asSlds="true"/>
    <apex:form id="poller">
        <apex:actionPoller action="{!doPoll}" reRender="poller" interval="5"/>
    </apex:form>

    <script src="{!URLFOR($Resource.ffr__front,'utils/pages.js')}" type="text/javascript"/>
    <script>
        var processingLabel = '{!JSINHTMLENCODE($Label.ffr__reportingdefinitionprocessing)}';
        setupLoadIndicator(processingLabel);
    </script>
</apex:page>