<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_WEEK</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_MONTH</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_QUARTER</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_YEAR</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_WEEK</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_MONTH</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_QUARTER</values>
        </dashboardFilterOptions>
        <name>PFL Send Date</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>*Influence: A touch prior to either the Opportunity creation date (pipeline) or the Opportunity close date (revenue).
*Touch: Send, not a success
*Timeframes: Not enforced</description>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity$Amount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Attribution__r$PFL_Send_Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Opportunity.Attribution__r$Overall_Influence_Pipeline__c</groupingColumn>
            <header>Pipeline Opportunities Influenced ($)</header>
            <legendPosition>Right</legendPosition>
            <maxValuesDisplayed>99</maxValuesDisplayed>
            <report>SwagIQ_Reports/PFL_Influence_View_Pipeline_Updated_v1</report>
            <showPercentage>true</showPercentage>
            <showTotal>false</showTotal>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Average</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity$Amount</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Attribution__r$PFL_Send_Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>BucketField_91721040</groupingColumn>
            <header>Average Pipeline Opportunity Value ($) Influenced</header>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>99</maxValuesDisplayed>
            <report>SwagIQ_Reports/PFL_Influence_View_Pipeline_Touch_New_v1</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowLabelDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.Attribution__r$Pipeline_Influence__c</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Attribution__r$PFL_Send_Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Opportunity.Attribution__r$Product__c</groupingColumn>
            <header>Influenced Pipeline $ by Product</header>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>99</maxValuesDisplayed>
            <report>SwagIQ_Reports/PFL_Influence_View_Pipeline_Updated_v1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Attribution__c.Pipeline_Influence__c</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Attribution__c.PFL_Send_Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Attribution__c.Campaign_Type__c</groupingColumn>
            <header>Influenced Pipeline $ by Campaign Type</header>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>99</maxValuesDisplayed>
            <report>SwagIQ_Reports/PFL_Influence_View_Pipeline_Camp_Type_v1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Attribution__c.Pipeline_Influence__c</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Attribution__c.PFL_Send_Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>CUST_OWNER_NAME</groupingColumn>
            <header>Influenced Pipeline $ by User</header>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>99</maxValuesDisplayed>
            <report>SwagIQ_Reports/PFL_Influence_View_Pipeline_User_v1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity$Amount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Attribution__r$PFL_Send_Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Opportunity.Attribution__r$Overall_Influence_Revenue__c</groupingColumn>
            <header>Won Opportunities Influenced ($)</header>
            <legendPosition>Right</legendPosition>
            <maxValuesDisplayed>99</maxValuesDisplayed>
            <report>SwagIQ_Reports/PFL_Influence_View_Revenue_Updated_v1</report>
            <showPercentage>true</showPercentage>
            <showTotal>false</showTotal>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Average</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity$Amount</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Attribution__r$PFL_Send_Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>BucketField_91721040</groupingColumn>
            <header>Average Won Opportunity Value ($) Influenced</header>
            <legendPosition>Bottom</legendPosition>
            <report>SwagIQ_Reports/PFL_Influence_View_Revenue_Touch_New_v1</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowLabelDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.Attribution__r$Revenue_Influence__c</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Attribution__r$PFL_Send_Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Opportunity.Attribution__r$Product__c</groupingColumn>
            <header>Influenced Won $ by Product</header>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>99</maxValuesDisplayed>
            <report>SwagIQ_Reports/PFL_Influence_View_Revenue_Updated_v1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Attribution__c.Pipeline_Influence__c</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Attribution__c.PFL_Send_Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Attribution__c.Campaign_Type__c</groupingColumn>
            <header>Influenced Won $ by Campaign Type</header>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>99</maxValuesDisplayed>
            <report>SwagIQ_Reports/PFL_Influence_View_Revenue_Camp_Type_v1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Attribution__c.Pipeline_Influence__c</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Attribution__c.PFL_Send_Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>CUST_OWNER_NAME</groupingColumn>
            <header>Influenced Won $ by User</header>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>99</maxValuesDisplayed>
            <report>SwagIQ_Reports/PFL_Influence_View_Revenue_User_v1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SwagIQ_Order__c.Cost__c</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>SwagIQ_Order__c.Date_Ordered__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <gaugeMax>5000.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Total Spend ($) - All Users</header>
            <indicatorBreakpoint1>2000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>4000.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>SwagIQ_Reports/SwagIQ_Sends_v1</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
    </rightSection>
    <runningUser>033j0000001obztaag@00d1k0000004cl7eai</runningUser>
    <textColor>#000000</textColor>
    <title>PFL Attribution Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
