<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>PSA - Field</label>
    <logo>PS_Enterprise/FF_LOGO_CLASSIC_APP.png</logo>
    <tab>Resource_Request__c</tab>
    <tab>Proj__c</tab>
    <tab>Assignment__c</tab>
    <tab>Timecard_Header__c</tab>
    <tab>Expense_Report__c</tab>
    <tab>Skills_and_Certifications_Matrix</tab>
    <tab>Vendor_Invoice_Item__c</tab>
</CustomApplication>
