<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>PSA - Operations</label>
    <logo>PS_Enterprise/FF_LOGO_CLASSIC_APP.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Region__c</tab>
    <tab>Practice__c</tab>
    <tab>Grp__c</tab>
    <tab>Resource_Request__c</tab>
    <tab>Proj__c</tab>
    <tab>Assignment__c</tab>
    <tab>Billing_Event_Generation</tab>
    <tab>Missing_Timecard__c</tab>
    <tab>Est_Vs_Actuals__c</tab>
    <tab>Skills_Capacity</tab>
    <tab>Rate_Card__c</tab>
    <tab>PSE_Operations</tab>
    <tab>Vendor_Invoice__c</tab>
    <tab>appirio_core__Key__c</tab>
    <tab>Vendor_Invoice_Item__c</tab>
</CustomApplication>
