<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>PSA - Management</label>
    <logo>PS_Enterprise/FF_LOGO_CLASSIC_APP.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Region__c</tab>
    <tab>Practice__c</tab>
    <tab>Grp__c</tab>
    <tab>Proj__c</tab>
    <tab>Forecasts</tab>
    <tab>Skills_Capacity</tab>
    <tab>Timecard_Header__c</tab>
    <tab>Expense_Report__c</tab>
    <tab>Permission_Control__c</tab>
    <tab>Vendor_Invoice_Item__c</tab>
    <tab>SST_Onboarding__c</tab>
</CustomApplication>
