<apex:page standardController="eLoader_4F__field_mapping__c" extensions="eLoader_4F.fieldLayoutMapping" id="entirepage" tabStyle="Configure_eLoader__tab">

<apex:styleSheet value="http://yui.yahooapis.com/2.6.0/build/assets/skins/sam/skin.css" />
 
<apex:includeScript value="http://yui.yahooapis.com/2.6.0/build/yahoo-dom-event/yahoo-dom-event.js" />
<apex:includeScript value="http://yui.yahooapis.com/2.6.0/build/container/container-min.js" />
<apex:includeScript value="http://yui.yahooapis.com/2.6.0/build/animation/animation-min.js" />
 
<script>
    
    // Create a namespace for our custom functions
    YAHOO.namespace("force.com");

    // Function called when we want to show the dialog
    YAHOO.force.com.showMe = function() {
        document.getElementById("myPanel").style.display = "block";
        YAHOO.force.com.myDialog.show();
    }
   
    // Function called when we want to hide the dialog
    YAHOO.force.com.hideMe = function() {
        YAHOO.force.com.myDialog.hide();
    }

    // Function called when the DOM is ready to create the dialog,
    // render the dialog into the document body, add our dialog skin
    // css to the body tag, and wire up the buttons on our dialog    
    YAHOO.force.com.init = function() {
        document.body.className = document.body.className + " yui-skin-sam";
        
        YAHOO.force.com.myDialog = new YAHOO.widget.Panel(
            "myPanel",  // The id of our dialog container
            { 
                    width           :   600,    // You can play with this until its right
                    visible         :   false,  // Should be invisible when rendered
                    draggable       :   true,   // Make the dialog draggable
                    close           :   false,  // Do not include a close title button
                    modal           :   true,   // Make it modal
                    fixedCenter     :   true,   // Keep centered if window is scrolled
                    zindex          :   40,     // Make sure it is on top of everything
                    
                    // This line adds the appear/vanish fade effect
                    effect          :   {
                                          effect:YAHOO.widget.ContainerEffect.FADE,
                                          duration:0.35
                                        } 
            }
         );
        
        // Render the dialog to the document.body level of the DOM
        YAHOO.force.com.myDialog.render(document.body);
    }
    
    // Add the init method to the window.load event
    YAHOO.util.Event.addListener(window, "load", YAHOO.force.com.init);
</script>
    <apex:form >
    <span style="cursor:pointer"><apex:image url="{!$Resource.eLoader_4F__banner}" onclick="window.open('http://www.forefrontcorp.com','newwindow')"  /></span>
    <span style="float:right; color:#DC3131; padding-bottom:5px;padding-top:3px;"><a target="_blank" href="{!$Resource.eLoader_Help_File}"><b>Help and Setup</b></a></span>

<apex:iframe frameborder="0" height="8px" width="800px"></apex:iframe>

        <apex:pageBlock title="Hello {!$User.FirstName}!" id="thePageBlock" >
        
            <apex:pageBlockSection id="Object_Header">
                <apex:pageBlockSectionItem >
                    <apex:outputlabel value="Select Object to map"/>
                    <apex:selectList value="{!Obj_Names}" size="1" id="teststuff" disabled="{!rec_size}" >
                        <apex:selectOptions value="{!Objects}"/>
                        <apex:actionSupport event="onchange" rerender="thebottom" status="genFields"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:actionStatus startText="Generating Field List..." id="genFields"/>
        </apex:pageBlock>
        <apex:pageBlock id="thebottom" rendered="{!rec_size_50}">
                <apex:pageBlockSection rendered="{!Obj_Names != ''}" columns="3">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Enter Column Number"></apex:outputLabel>
                        <apex:inputText value="{!column_number}"> </apex:inputText>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Select field to map"></apex:outputLabel>
                        <apex:selectList rendered="{!Obj_Names != ''}" size="1" value="{!field_names}"> 
                            <apex:selectOptions value="{!Fields}"/>
                        </apex:selectList>
                    </apex:pageBlockSectionItem>
                    <apex:commandButton action="{!test_save}" value="Save Map" reRender="errormesg,fmtable,Object_Header,thebottom"/>
                </apex:pageBlockSection>
                <apex:pageBlockSection id="errormesg">
                <apex:outputText rendered="{!dup_checker}" style="color:red;font-weight: bold" value="A field cannot be mapped twice! Select another field"></apex:outputText>
                <apex:outputText rendered="{!col_num_empty}" style="color:red;font-weight: bold" value="Please enter a column number!"></apex:outputText>
                </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageBlock id="ViewRecords" title="View Mappings">
            <apex:pageblockTable value="{!listofrec}" var="fml" id="fmtable" rows="10">
            <apex:column headerValue="Delete">
                <apex:commandButton value="Delete" action="{!deleteMapping}" reRender="ViewRecords,thebottom,errormesg,fmtable,Object_Header" style="text-decoration:none" styleClass="btn" >
                    <apex:param name="fmlId" value="{!fml.Id}"/>
                </apex:commandButton>
            </apex:column>
            <apex:column headerValue="Edit">
              
                <apex:commandButton action="{!getEditMapping}" styleClass="btn" style="text-decoration:none" value="Edit" onclick="YAHOO.force.com.showMe();" id="theCommandLink" reRender="hidden_modal">
                    <apex:param name="fmlId" value="{!fml.Id}" />
                    <apex:param name="fmlSSCol" value="{!fml.eLoader_4F__Spreadsheet_column_number__c}" />
                    <apex:param name="fmlFld" value="{!fml.eLoader_4F__Select_Field__c}" />
                </apex:commandButton>
                
            </apex:column>
                <apex:column value="{!fml.eLoader_4F__Select_Object__c}"/>
                <apex:column value="{!fml.eLoader_4F__Select_Field__c}" />
                <apex:column value="{!fml.eLoader_4F__Spreadsheet_column_number__c}" />
                <apex:column value="{!fml.eLoader_4F__Field_Type__c}"/>
            </apex:pageblockTable>
        </apex:pageBlock>

    </apex:form>
    <!-- This is the content of the modal dialog -->
<div id="myPanel" style="display: none" >
  <div class="hd">
    <apex:outputText value="Edit Mapping" />
  </div> 
  <div class="bd">
      <apex:form >
        <apex:pageBlock id="hidden_modal">
          <apex:pageBlockSection columns="2" id="ssValue">
          <apex:pageBlockSectionItem >
              <apex:outputLabel >Select Field</apex:outputLabel>
            <apex:selectList rendered="{!Obj_Names != ''}" size="1" value="{!tmp_Field}"> 
                <apex:selectOptions value="{!Fields}"/>
            </apex:selectList>
            </apex:pageBlockSectionItem>
            <apex:pageblockSectionItem >
                <apex:outputLabel >Enter Number</apex:outputLabel>
                <apex:inputText id="fCol" value="{!tmp_SS_col_num}"/>
            </apex:pageBlockSectionItem>
            <apex:inputHidden value="{!tmp_Edit_Id}"/>
          </apex:pageBlockSection>
        </apex:pageBlock>
        <div style="text-align: right;" >
          <apex:commandButton value="Update" onclick="updateMapping();"
              oncomplete="YAHOO.force.com.hideMe();">
              <apex:actionFunction action="{!updateMapping}" name="updateMapping" reRender="fmtable"/>
          </apex:commandButton>
          <apex:commandButton value="Cancel" immediate="true" 
              oncomplete="YAHOO.force.com.hideMe();"/>
        </div>
      </apex:form>
  </div>
  <div class="ft" style="font-size: 10px;">
    <apex:outputPanel layout="block">
    Please Edit the field mapping by selecting the new field or entering the new
    spreadsheet column number.
    </apex:outputPanel>
    
  </div>
</div> 

</apex:page>