<apex:page showHeader="false" sidebar="false" docType="html-5.0" controller="AvalaraResetPasswordCtrl" standardStylesheets="false">
    <style>
        
        .login:hover,.login{
            text-decoration:none;
            color:#fff;
            cursor:pointer;
            text-transform:uppercase;
        }
        .login {
            padding: 10px 15px;
            background-color: #ff6600;
            border: 1px solid #ff6600;
            border-radius: 3px;
            text-align: center;
            font-size: 15px;
        }
        input{
            width:70% !important;
        }
        .panel-heading{
            text-align:center;
        }
        .panel-title{
            font-weight:bold;
            font-size: 22px
        }
        .panel{
            border-radius:0px;
        }
        .messageTable{
            width:100%;
            border: 1px solid #cd0f17;
            background: #ffc9c9;
        }
        .messageText {
            display: block !important;
        }
        .message .messageText h4{
            display: inline-block !important;
            margin-right: 5px !important;
            font-size: 17px !important; 
            padding-bottom: 8px !important;  
        }
    </style>
    <script>
        $( document ).ready(function() { 
            $("footer").addClass("navbar-fixed-bottom");
        });
        
    </script>
    <apex:composition template="AvalaraTemplate">
        <apex:define name="nav"></apex:define>
        <apex:define name="body">
            <div class="container" style="margin-top:10%;">
                <apex:form >
                    <apex:pageMessages ></apex:pageMessages>
                    <br/>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title" style="text-align:center;">Avalara Change Password</h3>
                        </div>
                        <div class="panel-body">
                            <center>
                                <apex:inputSecret value="{!oldPassword}" styleClass="form-control login-input" style="margin-top:12px;" html-placeholder="Old Password"/>
                                <apex:inputSecret value="{!newPassword}" styleClass="form-control login-input" style="margin-top:12px;" html-placeholder="New Password"/>
                                <apex:inputSecret value="{!verifyNewPassword}" styleClass="form-control login-input" style="margin-top:12px;" html-placeholder="Verify New Password"/>
                                <br/>
                                <apex:commandButton styleClass="login" action="{!resetPassword}" value="Change Password"/>
                            </center>  
                        </div>
                    </div>
                </apex:form>
            </div>
        </apex:define>
        <apex:define name="versionnote"></apex:define>
    </apex:composition>
</apex:page>