<!--
    Copyright (c) 2017 FinancialForce.com, inc. All rights reserved.
-->
<apex:page controller="ffrr.ActualVForecastManageController" extensions="ffrr.HelpRedirectController" id="page" tabStyle="RevenueManagementActions__tab" showHeader="true" sidebar="false">
    <c:VFShim />
    <apex:sectionHeader title="{!$Label.ffrr__manageavfssectionheader}" subtitle="{!$Label.ffrr__manageavfssubtitle}" help="{!actualVForecastManageHelp}"/>
        <apex:form id="form">
            <apex:pageBlock id="pb" >
                <apex:pageMessage id="warningSlow" severity="info" strength="2" rendered="{!IsManageJobRunning = false}" title="{!$Label.ffrr__manageavfswarningslowsummaryheader}" summary="{!$Label.ffrr__manageavfswarningslowsummarymessage}" />
                <apex:pageMessage id="jobAlreadyRunning" severity="warning" rendered="{!IsManageJobRunning}" strength="2" title="{!$Label.ffrr__manageavfserrjobrunningtitle}" summary="{!$Label.ffrr__manageavfserrjobrunningsummary}" />

                <apex:pageMessages id="jserror"/>

                <!-- OPERATION -->
                <apex:pageBlockSection id="pbs" title="{!$Label.ffrr__manageavfsoperationheader}" collapsible="true" >
                    <apex:pageBlockSectionItem id="pbsi">
                        <apex:selectRadio id="operationSelector" value="{!operation}" layout="pageDirection" required="true" onchange="manageSourceSelectors(this.value)" label="Operation">
                            <apex:selectOption id="opRecalculate" itemValue="opRecalculate" itemLabel="{!$Label.ffrr__manageavfsoperationrecalculate}" />
                            <apex:selectOption id="opUpdate" itemValue="opUpdate" itemLabel="{!$Label.ffrr__manageavfsoperationupdate}" />
                            <apex:selectOption id="opDelete" itemValue="opDelete" itemLabel="{!$Label.ffrr__manageavfsoperationdelete}" />
                        </apex:selectRadio>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>

                <!-- SOURCE -->
                <apex:pageBlockSection id="pbs2" title="{!$Label.ffrr__manageavfssourceheader}" collapsible="true" >
                    <apex:pageBlockSectionItem id="pbsi2">
                        <apex:selectRadio id="sourceSelector" value="{!source}" layout="pageDirection" label="Source">
                            <apex:selectOption id="srcActuals" itemValue="srcActuals" itemLabel="{!$Label.ffrr__manageavfssourceactuals}" />
                            <apex:selectOption id="srcForecast" itemValue="srcForecast" itemLabel="{!$Label.ffrr__manageavfssourceforecast}" />
                            <apex:selectOption id="srcBoth" itemValue="srcBoth" itemLabel="{!$Label.ffrr__manageavfssourceboth}" />
                        </apex:selectRadio>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>

                <!-- YEARS -->
                <apex:pageBlockSection title="{!$Label.ffrr__manageavfsyearsheader}" collapsible="true" id="mainRecord" columns="2">
                    <apex:selectCheckboxes id="targetSelector" value="{!years}" layout="pageDirection" readonly="false" required="true" >
                        <apex:selectOptions value="{!PossibleYears}"  />
                    </apex:selectCheckboxes>
                </apex:pageBlockSection>

                <!-- ACTIONS -->
                  <!-- apex:pageBlock title="Confirm" id="confirm1Section"  -->
                    <apex:pageBlockButtons location="bottom" >
                        <apex:commandButton id="btnConfirm"
                            value="{!$Label.ffrr__manageavfscommit}"
                            action="{!submit}"
                            disabled="{!IsManageJobRunning}"
                            onclick="return goForIt(isValid(this));"   />
                        <apex:commandButton immediate="true" value="{!$Label.ffrr__revenuerecognitioncancelbutton}" action="{!cancel}"/>
                    </apex:pageBlockButtons>
                <!-- /apex:pageBlock -->

            </apex:pageBlock>
            <!-- Display an error message if required are not filled in -->
            <apex:actionFunction name="showWarning" action="{!showMessage}"  immediate="true" rerender="jserror">
                <apex:param name="messageName" assignTo="{!messageName}" value="" />
            </apex:actionFunction>

            <script type="text/javascript">

              function onloadFunction(prevOnloadFunction)
                {
                   return function()
                    {
                        if (prevOnloadFunction)
                        {
                            prevOnloadFunction();
                        }

                        myLoad();
                    }

                }

                window.onload = onloadFunction(window.onload);

                function myLoad()
                {
                     var elem = document.querySelector('input[name="page:form:pb:pbs:pbsi:operationSelector"]:checked');

                     elem.onchange();
                }


                function goForIt(isValidSelection)
                {
                    if (!isValidSelection)
                    {
                        showWarning('{!JSENCODE($Label.ffrr__manageavfswarningpleasefillinallfields)}');
                        return false;
                    }
                    else
                    {
                        return confirm ('{!JSENCODE($Label.ffrr__manageavfsconfirmationmessage)}');
                    }
                }

                function isValid(startButton)
                {
                    var result = true;
                    // operation is mandatory

                    if (document.querySelector('input[name="page:form:pb:pbs:pbsi:operationSelector"]:checked') == null)
                        result = false;

                    // if you have NOT chosen delete, then you must select a source of data to act upon.
                    if (document.querySelector('input[value="opDelete"]:checked') == null)
                    {
                        if (document.querySelector('input[name="page:form:pb:pbs2:pbsi2:sourceSelector"]:checked') == null)
                        result = false;
                    }

                    // you need to select some years
                    if (document.querySelector('[name="page:form:pb:mainRecord:targetSelector"]:checked') == null)
                    {
                        result = false;
                    }

                    return result;
                }

                // Responsible for enable/disable and clearing the source radio buttons.
                function manageSourceSelectors(rdo)
                {
                    var disable = (rdo == 'opDelete') || (rdo == 'opRecalculate');

                    var elems = document.getElementsByName("page:form:pb:pbs2:pbsi2:sourceSelector");
                    for (var x=0; x < elems.length; x++)
                    {
                        elems[x].disabled = disable;
                        if (disable) {
                            elems[x].checked = false;
                        }
                    }

                    if (disable)
                    {
                        var sourceBothSelector = document.querySelector('input[value="srcBoth"]');
                        sourceBothSelector.checked = true;
                    }

                    var sourceSelector = document.getElementById ("page:form:pb:pbs2:pbsi2:sourceSelector");
                    sourceSelector.required = ! disable;

                }

            </script>
        </apex:form>
    </apex:page>