<!--
    Copyright (c) 2017-2018 FinancialForce.com, inc. All rights reserved.
-->
<apex:page standardController="ffrr__Settings__c" extensions="ffrr.FieldMappingDefinitionController">
	<c:VFShim />
	<apex:sectionHeader title="{!$ObjectType.ffrr__Settings__c.labelPlural}" subtitle="{!$Label.ffrr__fieldmappingdefinitiongeneratepagesubtitle}" />
	<apex:form id="confirmForm">
		<apex:pageBlock rendered="{!Confirmation}">
			<apex:pageMessages />
			<apex:pageBlockSection >
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$Label.ffrr__fieldmappingdefinitiongenerationupdate}" for="updateCheckbox"/>
					<apex:inputCheckbox id="updateCheckbox" value="{!Update}"/>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
			<apex:pageBlockButtons location="bottom">
				<apex:commandButton id="action" value="{!$Label.ffrr__fieldmappingdefinitiongenerationbutton}" action="{!generate}" onclick="var me = this;setTimeout(function() {me.disabled = 'disabled'}, 1);"  rerender="confirmForm"/>
				<apex:commandButton value="{!$Label.ffrr__revenuerecognitiondialogcancel}" action="{!cancel}"/>
			</apex:pageBlockButtons>
		</apex:pageBlock>
		<apex:pageBlock rendered="{!!Confirmation}">
			<apex:pageMessages />
			<apex:pageBlockButtons location="bottom">
					<apex:commandButton value="{!$Label.ffrr__revenuerecognitiondialogok}" action="{!cancel}" />
			</apex:pageBlockButtons>
		</apex:pageBlock>
	</apex:form>
</apex:page>