<!--
 ! Copyright (c) 2017-2018 FinancialForce.com, inc. All rights reserved.
-->
<apex:page controller="ffrr.RevenueActualsController" tabStyle="RecognizeRevenue__tab">
    <c:fflib_bridgeUserInfo />
    <c:extjs_bootstrap applicationName="RA" staticResource="{!$Resource.ffrr__RevenueActuals}" developmentPrefix="{!$Setup.ClientDeveloperSettings__c.ResourcePrefix__c}">

        <!-- remote actions -->
        <script type="text/javascript">
        window['$RemoteAction'] = window['$RemoteAction'] || {};
        $RemoteAction.RevenueActualsController = $RemoteAction.RevenueActualsController || {};
        $RemoteAction.RevenueActualsController.generateGroupingData = '{!$RemoteAction.RevenueActualsController.generateGroupingData}';
        $RemoteAction.RevenueActualsController.generateStagingData = '{!$RemoteAction.RevenueActualsController.generateStagingData}';
        $RemoteAction.RevenueActualsController.getActualsTransactionHistory = '{!$RemoteAction.RevenueActualsController.getActualsTransactionHistory}';
        $RemoteAction.RevenueActualsController.getActualVsForecastLinesSummary = '{!$RemoteAction.RevenueActualsController.getActualVsForecastLinesSummary}';
        $RemoteAction.RevenueActualsController.getActualVsForecastTree = '{!$RemoteAction.RevenueActualsController.getActualVsForecastTree}';
        $RemoteAction.RevenueActualsController.getCurrencies = '{!$RemoteAction.RevenueActualsController.getCurrencies}';
        $RemoteAction.RevenueActualsController.getDefaultTabs = '{!$RemoteAction.RevenueActualsController.getDefaultTabs}';
        $RemoteAction.RevenueActualsController.getFilterValues = '{!$RemoteAction.RevenueActualsController.getFilterValues}';
        $RemoteAction.RevenueActualsController.getForecasts = '{!$RemoteAction.RevenueActualsController.getForecasts}';
        $RemoteAction.RevenueActualsController.getGroupingFields = '{!$RemoteAction.RevenueActualsController.getGroupingFields}';
        $RemoteAction.RevenueActualsController.getGroupingStatus = '{!$RemoteAction.RevenueActualsController.getGroupingStatus}';
        $RemoteAction.RevenueActualsController.getPeriods = '{!$RemoteAction.RevenueActualsController.getPeriods}';
        $RemoteAction.RevenueActualsController.getRecordDetails = '{!$RemoteAction.RevenueActualsController.getRecordDetails}';
        $RemoteAction.RevenueActualsController.getStagingStatus = '{!$RemoteAction.RevenueActualsController.getStagingStatus}';
        $RemoteAction.RevenueActualsController.getViewNames = '{!$RemoteAction.RevenueActualsController.getViewNames}';
        $RemoteAction.RevenueActualsController.getYears = '{!$RemoteAction.RevenueActualsController.getYears}';
        $RemoteAction.RevenueActualsController.isAVFManageJobActive = '{!$RemoteAction.RevenueActualsController.isAVFManageJobActive}';
        $RemoteAction.RevenueActualsController.loadView = '{!$RemoteAction.RevenueActualsController.loadView}';
        $RemoteAction.RevenueActualsController.retrieveGroupings = '{!$RemoteAction.RevenueActualsController.retrieveGroupings}';
        $RemoteAction.RevenueActualsController.retrieveLineDetails = '{!$RemoteAction.RevenueActualsController.retrieveLineDetails}';
        $RemoteAction.RevenueActualsController.saveDetails = '{!$RemoteAction.RevenueActualsController.saveDetails}';
        $RemoteAction.RevenueActualsController.saveView = '{!$RemoteAction.RevenueActualsController.saveView}';
        $RemoteAction.RevenueActualsController.getFilters = '{!$RemoteAction.RevenueActualsController.getFilters}';
        $RemoteAction.RevenueActualsController.updateToValues = '{!$RemoteAction.RevenueActualsController.updateToValues}';
        $RemoteAction.RevenueActualsController.getLegislationTypes = '{!$RemoteAction.RevenueActualsController.getLegislationTypes}';
        </script>

        <!-- labels -->
        <script type="text/javascript">
        window['$Label'] = window['$Label'] || {};
        $Label.MoreInfo = '{!JSENCODE($Label.MoreInfo)}';
        $Label.RevRecUIActualsTooMuchToSubmit = '{!JSENCODE($Label.RevRecUIActualsTooMuchToSubmit)}';
        $Label.RevRecUIAVFChartActuals = '{!JSENCODE($Label.RevRecUIAVFChartActuals)}';
        $Label.RevRecUIAVFChartForecasts = '{!JSENCODE($Label.RevRecUIAVFChartForecasts)}';
        $Label.RevRecUIAVFChartVariance = '{!JSENCODE($Label.RevRecUIAVFChartVariance)}';
        $Label.RevRecUIAVFJobActive = '{!JSENCODE($Label.RevRecUIAVFJobActive)}';
        $Label.RevRecUIAbortBatch = '{!JSENCODE($Label.RevRecUIAbortBatch)}';
        $Label.RevRecUIAbortingBatch = '{!JSENCODE($Label.RevRecUIAbortingBatch)}';
        $Label.RevRecUIAccount = '{!JSENCODE($Label.RevRecUIAccount)}';
        $Label.RevRecUIActualsVersusForecasts = '{!JSENCODE($Label.RevRecUIActualsVersusForecasts)}';
        $Label.RevRecUIAddRemoveSubfilterCategory = '{!JSENCODE($Label.RevRecUIAddRemoveSubfilterCategory)}';
        $Label.RevRecUIAll = '{!JSENCODE($Label.RevRecUIAll)}';
        $Label.RevRecUICostAmount = '{!JSENCODE($Label.RevRecUICostAmount)}';
        $Label.RevRecUIRevenueAmount = '{!JSENCODE($Label.RevRecUIRevenueAmount)}';
        $Label.RevRecUIBatchCreateTransCreated = '{!JSENCODE($Label.RevRecUIBatchCreateTransCreated)}';
        $Label.RevRecUICancel = '{!JSENCODE($Label.RevRecUICancel)}';
        $Label.RevRecUICannotExpandAll = '{!JSENCODE($Label.RevRecUICannotExpandAll)}';
        $Label.RevRecUICannotSelectAll = '{!JSENCODE($Label.RevRecUICannotSelectAll)}';
        $Label.RevRecUICannotSelectNode = '{!JSENCODE($Label.RevRecUICannotSelectNode)}';
        $Label.RevRecUIChatter = '{!JSENCODE($Label.RevRecUIChatter)}';
        $Label.RevRecUIClickToOpenDetailView = '{!JSENCODE($Label.RevRecUIClickToOpenDetailView)}';
        $Label.RevRecUIClose = '{!JSENCODE($Label.RevRecUIClose)}';
        $Label.RevRecUICompleted = '{!JSENCODE($Label.RevRecUICompleted)}';
        $Label.RevRecUICostLabel = '{!JSENCODE($Label.RevRecUICostLabel)}';
        $Label.RevRecUICreateDataForParallelReporting = '{!JSENCODE($Label.RevRecUICreateDataForParallelReporting)}';
        $Label.RevRecUICreateTransactionError = '{!JSENCODE($Label.RevRecUICreateTransactionError)}';
        $Label.RevRecUICreateTransactions = '{!JSENCODE($Label.RevRecUICreateTransactions)}';
        $Label.RevRecUICreateTransactionsAndCommit = '{!JSENCODE($Label.RevRecUICreateTransactionsAndCommit)}';
        $Label.RevRecUICreateTransactionsNote = '{!JSENCODE($Label.RevRecUICreateTransactionsNote)}';
        $Label.RevRecUICurrency = '{!JSENCODE($Label.RevRecUICurrency)}';
        $Label.RevRecUIDataFailed = '{!JSENCODE($Label.RevRecUIDataFailed)}';
        $Label.RevRecUIDataFailedInfo = '{!JSENCODE($Label.RevRecUIDataFailedInfo)}';
        $Label.RevRecUIDataFailedInfoTitle = '{!JSENCODE($Label.RevRecUIDataFailedInfoTitle)}';
        $Label.RevRecUIDataFor = '{!JSENCODE($Label.RevRecUIDataFor)}';
        $Label.RevRecUIDataNotReady = '{!JSENCODE($Label.RevRecUIDataNotReady)}';
        $Label.RevRecUIDataPreparedFor = '{!JSENCODE($Label.RevRecUIDataPreparedFor)}';
        $Label.RevRecUIDataPreparedForLink = '{!JSENCODE($Label.RevRecUIDataPreparedForLink)}';
        $Label.RevRecUIDataReady = '{!JSENCODE($Label.RevRecUIDataReady)}';
        $Label.RevRecUIDate = '{!JSENCODE($Label.RevRecUIDate)}';
        $Label.RevRecUIDeletingBatch = '{!JSENCODE($Label.RevRecUIDeletingBatch)}';
        $Label.RevRecUIDescription = '{!JSENCODE($Label.RevRecUIDescription)}';
        $Label.RevRecUIDetails = '{!JSENCODE($Label.RevRecUIDetails)}';
        $Label.RevRecUIDetails = '{!JSENCODE($Label.RevRecUIDetails)}';
        $Label.RevRecUIElements = '{!JSENCODE($Label.RevRecUIElements)}';
        $Label.RevRecUIEndDate = '{!JSENCODE($Label.RevRecUIEndDate)}';
        $Label.RevRecUIEnterDescription = '{!JSENCODE($Label.RevRecUIEnterDescription)}';
        $Label.RevRecUIEnterPeriod = '{!JSENCODE($Label.RevRecUIEnterPeriod)}';
        $Label.RevRecUIErrorMessageRetrieve = '{!JSENCODE($Label.RevRecUIErrorMessageRetrieve)}';
        $Label.RevRecUIErrorMessageRetrieveSuggestion = '{!JSENCODE($Label.RevRecUIErrorMessageRetrieveSuggestion)}';
        $Label.RevRecUIErrorMessageRoot = '{!JSENCODE($Label.RevRecUIErrorMessageRoot)}';
        $Label.RevRecUIErrorMessageTitle = '{!JSENCODE($Label.RevRecUIErrorMessageTitle)}';
        $Label.RevRecUIErrorSavingView = '{!JSENCODE($Label.RevRecUIErrorSavingView)}';
        $Label.RevRecUIErrorSetupIncomplete = '{!JSENCODE($Label.RevRecUIErrorSetupIncomplete)}';
        $Label.RevRecUIExistingTransactions = '{!JSENCODE($Label.RevRecUIExistingTransactions)}';
        $Label.RevRecUIFilter = '{!JSENCODE($Label.RevRecUIFilter)}';
        $Label.RevRecUIFilterBy = '{!JSENCODE($Label.RevRecUIFilterBy)}';
        $Label.RevRecUIFilterRecordsNotSelected = '{!JSENCODE($Label.RevRecUIFilterRecordsNotSelected)}';
        $Label.RevRecUIFilterRecordsSelected = '{!JSENCODE($Label.RevRecUIFilterRecordsSelected)}';
        $Label.RevRecUIFilterSummary = '{!JSENCODE($Label.RevRecUIFilterSummary)}';
        $Label.RevRecUIFilterValuesNotSelected = '{!JSENCODE($Label.RevRecUIFilterValuesNotSelected)}';
        $Label.RevRecUIFilterValuesSelected = '{!JSENCODE($Label.RevRecUIFilterValuesSelected)}';
        $Label.RevRecUIFilters = '{!JSENCODE($Label.RevRecUIFilters)}';
        $Label.RevRecUIFiltersButtonText = '{!JSENCODE($Label.RevRecUIFiltersButtonText)}';
        $Label.RevRecUIFiltersError = '{!JSENCODE($Label.RevRecUIFiltersError)}';
        $Label.RevRecUIFiltersNotConfigured = '{!JSENCODE($Label.RevRecUIFiltersNotConfigured)}';
        $Label.RevRecUIFiltersRemoved = '{!JSENCODE($Label.RevRecUIFiltersRemoved)}';
        $Label.RevRecUIFiltersRemovedAdvice = '{!JSENCODE($Label.RevRecUIFiltersRemovedAdvice)}';
        $Label.RevRecUIFiltersSelected = '{!JSENCODE($Label.RevRecUIFiltersSelected)}';
        $Label.RevRecUIForecastCategory = '{!JSENCODE($Label.RevRecUIForecastCategory)}';
        $Label.RevRecUIForecastLocked = '{!JSENCODE($Label.RevRecUIForecastLocked)}';
        $Label.RevRecUIForecastName = '{!JSENCODE($Label.RevRecUIForecastName)}';
        $Label.RevRecUIForecastTotalForecast = '{!JSENCODE($Label.RevRecUIForecastTotalForecast)}';
        $Label.RevRecUIForecastVersion = '{!JSENCODE($Label.RevRecUIForecastVersion)}';
        $Label.RevRecUIForecastYear = '{!JSENCODE($Label.RevRecUIForecastYear)}';
        $Label.RevRecUIForecastsHistory = '{!JSENCODE($Label.RevRecUIForecastsHistory)}';
        $Label.RevRecUIGenerateData = '{!JSENCODE($Label.RevRecUIGenerateData)}';
        $Label.RevRecUIGenerateDataFailed = '{!JSENCODE($Label.RevRecUIGenerateDataFailed)}';
        $Label.RevRecUIGenerateFailed = '{!JSENCODE($Label.RevRecUIGenerateFailed)}';
        $Label.RevRecUIGridUndoChanged = '{!JSENCODE($Label.RevRecUIGridUndoChanged)}';
        $Label.RevRecUIGroupingBatchStatus = '{!JSENCODE($Label.RevRecUIGroupingBatchStatus)}';
        $Label.RevRecUIGroupingButtonText = '{!JSENCODE($Label.RevRecUIGroupingButtonText)}';
        $Label.RevRecUIGroupingClearLink = '{!JSENCODE($Label.RevRecUIGroupingClearLink)}';
        $Label.RevRecUIGroupingDetailTooltip = '{!JSENCODE($Label.RevRecUIGroupingDetailTooltip)}';
        $Label.RevRecUIGroupingFieldSelected = '{!JSENCODE($Label.RevRecUIGroupingFieldSelected)}';
        $Label.RevRecUIGroupingFieldsInfo = '{!JSENCODE($Label.RevRecUIGroupingFieldsInfo)}';
        $Label.RevRecUIGroupingFieldsFilterBox = '{!JSENCODE($Label.RevRecUIGroupingFieldsFilterBox)}';
        $Label.RevRecUIGroupingFieldsSelected = '{!JSENCODE($Label.RevRecUIGroupingFieldsSelected)}';
        $Label.RevRecUIGroupingFieldsSelectedList = '{!JSENCODE($Label.RevRecUIGroupingFieldsSelectedList)}';
        $Label.RevRecUIGroupingFieldsSelectedSplitter = '{!JSENCODE($Label.RevRecUIGroupingFieldsSelectedSplitter)}';
        $Label.RevRecUIGroupingQuestion = '{!JSENCODE($Label.RevRecUIGroupingQuestion)}';
        $Label.RevRecUIGroupingSummary = '{!JSENCODE($Label.RevRecUIGroupingSummary)}';
        $Label.RevRecUIGroupingTitle = '{!JSENCODE($Label.RevRecUIGroupingTitle)}';
        $Label.RevRecUIGroupsNotReadyText = '{!JSENCODE($Label.RevRecUIGroupsNotReadyText)}';
        $Label.RevRecUIGroupsNotReadyTitle = '{!JSENCODE($Label.RevRecUIGroupsNotReadyTitle)}';
        $Label.RevRecUIHiddenSubFilter = '{!JSENCODE($Label.RevRecUIHiddenSubFilter)}';
        $Label.RevRecUILastData = '{!JSENCODE($Label.RevRecUILastData)}';
        $Label.RevRecUILastRefresh = '{!JSENCODE($Label.RevRecUILastRefresh)}';
        $Label.RevRecUILastRegeneration = '{!JSENCODE($Label.RevRecUILastRegeneration)}';
        $Label.RevRecUILastUpdate = '{!JSENCODE($Label.RevRecUILastUpdate)}';
        $Label.RevRecUILoad = '{!JSENCODE($Label.RevRecUILoad)}';
        $Label.RevRecUILoading = '{!JSENCODE($Label.RevRecUILoading)}';
        $Label.RevRecUINewFilterOption = '{!JSENCODE($Label.RevRecUINewFilterOption)}';
        $Label.RevRecUINewFilterWindowConfirmButton = '{!JSENCODE($Label.RevRecUINewFilterWindowConfirmButton)}';
        $Label.RevRecUINewFilterWindowField = '{!JSENCODE($Label.RevRecUINewFilterWindowField)}';
        $Label.RevRecUINewFilterWindowTitle = '{!JSENCODE($Label.RevRecUINewFilterWindowTitle)}';
        $Label.RevRecUINoDetailsToShow = '{!JSENCODE($Label.RevRecUINoDetailsToShow)}';
        $Label.RevRecUINoPeriodsCreated = '{!JSENCODE($Label.RevRecUINoPeriodsCreated)}';
        $Label.RevRecUINoRecordsFound = '{!JSENCODE($Label.RevRecUINoRecordsFound)}';
        $Label.RevRecUINoRecordsRetrieved = '{!JSENCODE($Label.RevRecUINoRecordsRetrieved)}';
        $Label.RevRecUINoResults = '{!JSENCODE($Label.RevRecUINoResults)}';
        $Label.RevRecUINoTransactions = '{!JSENCODE($Label.RevRecUINoTransactions)}';
        $Label.RevRecUIOverwriteExistingView = '{!JSENCODE($Label.RevRecUIOverwriteExistingView)}';
        $Label.RevRecUIOverwriteExistingViewText = '{!JSENCODE($Label.RevRecUIOverwriteExistingViewText)}';
        $Label.RevRecUIParallelTooltip = '{!JSINHTMLENCODE($Label.RevRecUIParallelTooltip)}';
        $Label.RevRecUIPercentageComplete = '{!JSENCODE($Label.RevRecUIPercentageComplete)}';
        $Label.RevRecUIPeriod = '{!JSENCODE($Label.RevRecUIPeriod)}';
        $Label.RevRecUIPeriodsErrorTitle = '{!JSENCODE($Label.RevRecUIPeriodsErrorTitle)}';
        $Label.RevRecUIPreparingData = '{!JSENCODE($Label.RevRecUIPreparingData)}';
        $Label.RevRecUIPrevAmortized = '{!JSENCODE($Label.RevRecUIPrevAmortized)}';
        $Label.RevRecUIPrevRecognized = '{!JSENCODE($Label.RevRecUIPrevRecognized)}';
        $Label.RevRecUIQueuedBatch = '{!JSENCODE($Label.RevRecUIQueuedBatch)}';
        $Label.RevRecUIRate = '{!JSENCODE($Label.RevRecUIRate)}';
        $Label.RevRecUIRecognitionDate = '{!JSENCODE($Label.RevRecUIRecognitionDate)}';
        $Label.RevRecUIRecognitionView = '{!JSENCODE($Label.RevRecUIRecognitionView)}';
        $Label.RevRecUIRecords = '{!JSENCODE($Label.RevRecUIRecords)}';
        $Label.RevRecUIRecordsFilter = '{!JSENCODE($Label.RevRecUIRecordsFilter)}';
        $Label.RevRecUIRecordsLowerCase = '{!JSENCODE($Label.RevRecUIRecordsLowerCase)}';
        $Label.RevRecUIRecordsSelected = '{!JSENCODE($Label.RevRecUIRecordsSelected)}';
        $Label.RevRecUIRecordsToProcess = '{!JSENCODE($Label.RevRecUIRecordsToProcess)}';
        $Label.RevRecUIReference = '{!JSENCODE($Label.RevRecUIReference)}';
        $Label.RevRecUIRefresh = '{!JSENCODE($Label.RevRecUIRefresh)}';
        $Label.RevRecUIRefreshData = '{!JSENCODE($Label.RevRecUIRefreshData)}';
        $Label.RevRecUIRemove = '{!JSENCODE($Label.RevRecUIRemove)}';
        $Label.RevRecUIRemainingCost = '{!JSENCODE($Label.RevRecUIRemainingCost)}';
        $Label.RevRecUIRemainingRevenue = '{!JSENCODE($Label.RevRecUIRemainingRevenue)}';
        $Label.RevRecUIReplace = '{!JSENCODE($Label.RevRecUIReplace)}';
        $Label.RevRecUIRequiredField = '{!JSENCODE($Label.RevRecUIRequiredField)}';
        $Label.RevRecUIResetLayout = '{!JSENCODE($Label.RevRecUIResetLayout)}';
        $Label.RevRecUIRetain = '{!JSENCODE($Label.RevRecUIRetain)}';
        $Label.RevRecUIRetrieve = '{!JSENCODE($Label.RevRecUIRetrieve)}';
        $Label.RevRecUIRevenueLabel = '{!JSENCODE($Label.RevRecUIRevenueLabel)}';
        $Label.RevRecUIRevenueRecognitionTitle = '{!JSENCODE($Label.RevRecUIRevenueRecognitionTitle)}';
        $Label.RevRecUISave = '{!JSENCODE($Label.RevRecUISave)}';
        $Label.RevRecUISaveViewAs = '{!JSENCODE($Label.RevRecUISaveViewAs)}';
        $Label.RevRecUISaveViewOverwrite = '{!JSENCODE($Label.RevRecUISaveViewOverwrite)}';
        $Label.RevRecUISaving = '{!JSENCODE($Label.RevRecUISaving)}';
        $Label.RevRecUIActualsAddFilters = '{!JSENCODE($Label.RevRecUIActualsAddFilters)}';
        $Label.RevRecUISelectView = '{!JSENCODE($Label.RevRecUISelectView)}';
        $Label.RevRecUIStartDate = '{!JSENCODE($Label.RevRecUIStartDate)}';
        $Label.RevRecUIStartingBatch = '{!JSENCODE($Label.RevRecUIStartingBatch)}';
        $Label.RevRecUIStartingBatchFailed = '{!JSENCODE($Label.RevRecUIStartingBatchFailed)}';
        $Label.RevRecUIStatus = '{!JSENCODE($Label.RevRecUIStatus)}';
        $Label.RevRecUIStatusTransHistory = '{!JSENCODE($Label.RevRecUIStatusTransHistory)}';
        $Label.RevRecUISubmitButtonText = '{!JSENCODE($Label.RevRecUISubmitButtonText)}';
        $Label.RevRecUISubmitToAmortize = '{!JSENCODE($Label.RevRecUISubmitToAmortize)}';
        $Label.RevRecUISubmitToRecognize = '{!JSENCODE($Label.RevRecUISubmitToRecognize)}';
        $Label.RevRecUISummaryTitle = '{!JSENCODE($Label.RevRecUISummaryTitle)}';
        $Label.RevRecUISuccess = '{!JSENCODE($Label.RevRecUISuccess)}';
        $Label.RevRecUITemplate = '{!JSENCODE($Label.RevRecUITemplate)}';
        $Label.RevRecUIToAmortize = '{!JSENCODE($Label.RevRecUIToAmortize)}';
        $Label.RevRecUIToAmortizeThisPeriod = '{!JSENCODE($Label.RevRecUIToAmortizeThisPeriod)}';
        $Label.RevRecUIToRecognize = '{!JSENCODE($Label.RevRecUIToRecognize)}';
        $Label.RevRecUIToRecognizeThisPeriod = '{!JSENCODE($Label.RevRecUIToRecognizeThisPeriod)}';
        $Label.RevRecUITotal = '{!JSENCODE($Label.RevRecUITotal)}';
        $Label.RevRecUITotalCost = '{!JSENCODE($Label.RevRecUITotalCost)}';
        $Label.RevRecUITotalAmortized = '{!JSENCODE($Label.RevRecUITotalAmortized)}';
        $Label.RevRecUITotalRecognized = '{!JSENCODE($Label.RevRecUITotalRecognized)}';
        $Label.RevRecUITotalRevenue = '{!JSENCODE($Label.RevRecUITotalRevenue)}';
        $Label.RevRecUITotalUnits = '{!JSENCODE($Label.RevRecUITotalUnits)}';
        $Label.RevRecUITransactionsCreated = '{!JSENCODE($Label.RevRecUITransactionsCreated)}';
        $Label.RevRecUITransactionStatusCommitted = '{!JSENCODE($Label.RevRecUITransactionStatusCommitted)}';
        $Label.RevRecUITransactionStatusInProgress = '{!JSENCODE($Label.RevRecUITransactionStatusInProgress)}';
        $Label.RevRecUITransactionsHistory = '{!JSENCODE($Label.RevRecUITransactionsHistory)}';
        $Label.RevRecUITransactionsHistoryAmountSummary = '{!JSENCODE($Label.RevRecUITransactionsHistoryAmountSummary)}';
        $Label.RevRecUITransactionsHistoryInProgressSummary = '{!JSENCODE($Label.RevRecUITransactionsHistoryInProgressSummary)}';
        $Label.RevRecUITriggersDisabledMessage = '{!JSENCODE($Label.RevRecUITriggersDisabledMessage)}';
        $Label.RevRecUITriggersDisabledTitle = '{!JSENCODE($Label.RevRecUITriggersDisabledTitle)}';
        $Label.RevRecUIUndo = '{!JSENCODE($Label.RevRecUIUndo)}';
        $Label.RevRecUIUndoReset = '{!JSENCODE($Label.RevRecUIUndoReset)}';
        $Label.RevRecUIUpdateData = '{!JSENCODE($Label.RevRecUIUpdateData)}';
        $Label.RevRecUIVSOEPercentage = '{!JSENCODE($Label.RevRecUIVSOEPercentage)}';
        $Label.RevRecUIVSOERate = '{!JSENCODE($Label.RevRecUIVSOERate)}';
        $Label.RevRecUIViewDetails = '{!JSENCODE($Label.RevRecUIViewDetails)}';
        $Label.RevRecLegislationType = '{!JSENCODE($ObjectType.RevenueRecognitionTransaction__c.fields.LegislationType__c.Label)}';
        </script>

        <!-- custom settings -->
        <script type="text/javascript">
        window['$Setup'] = window['$Setup'] || {};
        $Setup.RevenueRecognitionSettings__c = $Setup.RevenueRecognitionSettings__c || {};
        $Setup.RevenueRecognitionSettings__c.SelectAllChildLimit__c = Number('<apex:outputText value="{!$Setup.RevenueRecognitionSettings__c.SelectAllChildLimit__c}" />') || Number('{!$ObjectType.ffrr__RevenueRecognitionSettings__c.Fields.ffrr__SelectAllChildLimit__c.DefaultValueFormula}');
        $Setup.RevenueRecognitionSettings__c.DisablePeriodValidation__c = Boolean('<apex:outputText value="{!$Setup.RevenueRecognitionSettings__c.DisablePeriodValidation__c}" />' === 'true');
        $Setup.RevenueRecognitionSettings__c.UseActualvsForecastFeature__c = Boolean('<apex:outputText value="{!$Setup.RevenueRecognitionSettings__c.UseActualvsForecastFeature__c}" />' === 'true');
        $Setup.RevenueRecognitionSupportSettings__c = $Setup.RevenueRecognitionSupportSettings__c || {};
        $Setup.RevenueRecognitionSupportSettings__c.DisableTriggers__c = Boolean('<apex:outputText value="{!DisableTriggers}" />' === 'true');
        </script>

    </c:extjs_bootstrap>
</apex:page>