<!--
 ! Copyright (c) 2017 FinancialForce.com, inc. All rights reserved.
-->
<apex:page standardController="ffrr__RevenueContract__c" extensions="ffrr.RevenueContractController" tabStyle="ffrr__RevenueContract__c">
    <c:fflib_bridgeUserInfo />
    <c:extjs_bootstrap applicationName="RevenueContract" staticResource="{!$Resource.ffrr__RevenueContract}" developmentPrefix="{!$Setup.ClientDeveloperSettings__c.ResourcePrefix__c}">

        <!-- remote actions -->
        <script type="text/javascript">
        window['$RemoteAction'] = window['$RemoteAction'] || {};
        $RemoteAction.RevenueContractController = $RemoteAction.RevenueContractController || {};
        $RemoteAction.RevenueContractController.reallocate = '{!$RemoteAction.RevenueContractController.reallocate}';
        $RemoteAction.RevenueContractController.retrieveContract = '{!$RemoteAction.RevenueContractController.retrieveContract}';
        $RemoteAction.RevenueContractController.retrievePerformanceObligations = '{!$RemoteAction.RevenueContractController.retrievePerformanceObligations}';
        $RemoteAction.RevenueContractController.savePerformanceObligations = '{!$RemoteAction.RevenueContractController.savePerformanceObligations}';
        $RemoteAction.RevenueContractController.searchSourceRecords = '{!$RemoteAction.RevenueContractController.searchSourceRecords}';
        $RemoteAction.RevenueContractController.updateFromSource = '{!$RemoteAction.RevenueContractController.updateFromSource}';
        $RemoteAction.RevenueContractController.getObjectMetadata = '{!$RemoteAction.RevenueContractController.getObjectMetadata}';
        $RemoteAction.RevenueContractController.getSourceObjectInfo = '{!$RemoteAction.RevenueContractController.getSourceObjectInfo}';
        </script>

        <!-- labels -->
        <script type="text/javascript">
        window['$Label'] = window['$Label'] || {};
        $Label.RevenueAllocatedSuccessfully = '{!JSENCODE($Label.RevenueAllocatedSuccessfully)}';
		$Label.RevRecUIButtonOK = '{!JSENCODE($Label.RevRecUIButtonOK)}';
        $Label.RevRecUIButtonUpdate = '{!JSENCODE($Label.RevRecUIButtonUpdate)}';
        $Label.RevRecUICancel = '{!JSENCODE($Label.RevRecUICancel)}';
        $Label.RevRecUIContractValidation = '{!JSENCODE($Label.RevRecUIContractValidation)}';
        $Label.RevRecUICostLabel = '{!JSENCODE($Label.RevRecUICostLabel)}';
        $Label.RevRecUIMultiPicklistSeparator = '{!JSENCODE($Label.RevRecUIMultiPicklistSeparator)}';
        $Label.RevRecUIRevenueContractTitle = '{!JSENCODE($Label.RevRecUIRevenueContractTitle)}';
        $Label.RevRecUIRevenueLabel = '{!JSENCODE($Label.RevRecUIRevenueLabel)}';
        $Label.RevenueContractLoadFailure = '{!JSENCODE($Label.RevenueContractLoadFailure)}';
        $Label.RevenueContractUIAccount = '{!JSENCODE($ObjectType.PerformanceObligation__c.Fields.AccountName__c.Label)}';
        $Label.RevenueContractUIActive = '{!JSENCODE($ObjectType.PerformanceObligation__c.Fields.Active__c.Label)}';
        $Label.RevenueContractUIAddButton = '{!JSENCODE($Label.RevenueContractUIAddButton)}';
        $Label.RevenueContractUIAllocatedRevenue = '{!JSENCODE($ObjectType.PerformanceObligation__c.Fields.AllocatedRevenue__c.Label)}';
        $Label.RevenueContractUIAllocationClearButton = '{!JSENCODE($Label.RevenueContractUIAllocationClearButton)}';
        $Label.RevenueContractUIAllocationColumnTooltip = '{!JSENCODE($Label.RevenueContractUIAllocationColumnTooltip)}';
        $Label.RevenueContractUIAllocationErrorTitle = '{!JSENCODE($Label.RevenueContractUIAllocationErrorTitle)}';
        $Label.RevenueContractUIBack = '{!JSENCODE($Label.RevenueContractUIBack)}';
        $Label.RevenueContractUIBackConfirmMessage = '{!JSENCODE($Label.RevenueContractUIBackConfirmMessage)}';
        $Label.RevenueContractUIBackConfirmTitle = '{!JSENCODE($Label.RevenueContractUIBackConfirmTitle)}';
        $Label.RevenueContractUIBalanceSheet = '{!JSENCODE($ObjectType.PerformanceObligation__c.Fields.BalanceSheetAccount__c.Label)}';
        $Label.RevenueContractUIComplete = '{!JSENCODE($ObjectType.PerformanceObligation__c.Fields.Completed__c.Label)}';
        $Label.RevenueContractUIControllingColumn = '{!JSENCODE($Label.RevenueContractUIControllingColumn)}';
        $Label.RevenueContractUIControllingRevenueColumn = '{!JSENCODE($Label.RevRecUIRevenueLabel)}';
        $Label.RevenueContractUIControllingCostColumn = '{!JSENCODE($Label.RevRecUICostLabel)}';
        $Label.RevenueContractUICostCenter = '{!JSENCODE($ObjectType.PerformanceObligation__c.Fields.CostCenter__c.Label)}';
        $Label.RevenueContractUIDescription = '{!JSENCODE($ObjectType.PerformanceObligation__c.Fields.Description__c.Label)}';
        $Label.RevenueContractUIEndDate = '{!JSENCODE($ObjectType.PerformanceObligation__c.Fields.EndDate__c.Label)}';
        $Label.RevenueContractUIIncomeStatement = '{!JSENCODE($ObjectType.PerformanceObligation__c.Fields.IncomeStatementAccount__c.Label)}';
        $Label.RevenueContractUINewPerformanceObligation = '{!JSENCODE($Label.RevenueContractUINewPerformanceObligation)}';
        $Label.RevenueContractUINoControllingMessage = '{!JSENCODE($Label.RevenueContractUINoControllingMessage)}';
        $Label.RevenueContractUINoControllingTitle = '{!JSENCODE($Label.RevenueContractUINoControllingTitle)}';
        $Label.RevenueContractUIPO = '{!JSENCODE($ObjectType.PerformanceObligation__c.Label)}';
        $Label.RevenueContractUIPercentComplete = '{!JSENCODE($ObjectType.PerformanceObligation__c.Fields.PercentComplete__c.Label)}';
        $Label.RevenueContractUIReadyForRevRec = '{!JSENCODE($ObjectType.PerformanceObligation__c.Fields.ReadyForRevenueRecognition__c.Label)}';
        $Label.RevenueContractUICost = '{!JSENCODE($ObjectType.PerformanceObligation__c.Fields.Cost__c.Label)}';
        $Label.RevenueContractUIAmortizedToDate = '{!JSENCODE($ObjectType.PerformanceObligation__c.Fields.AmortizedToDate__c.Label)}';
        $Label.RevenueContractUICostBalanceSheet = '{!JSENCODE($ObjectType.PerformanceObligation__c.Fields.CostBalanceSheetAccount__c.Label)}';
        $Label.RevenueContractUICostIncomeStatement = '{!JSENCODE($ObjectType.PerformanceObligation__c.Fields.CostIncomeStatementAccount__c.Label)}';
        $Label.RevenueContractUICostCostCenter = '{!JSENCODE($ObjectType.PerformanceObligation__c.Fields.CostCostCenter__c.Label)}';
        $Label.RevenueContractUIRecognizedToDate = '{!JSENCODE($ObjectType.PerformanceObligation__c.Fields.RecognizedToDate__c.Label)}';
        $Label.RevenueContractUIRecordNameColumn = '{!JSENCODE($Label.RevenueContractUIRecordNameColumn)}';
        $Label.RevenueContractUIRevRecComplete = '{!JSENCODE($ObjectType.PerformanceObligation__c.Fields.RevenueRecognitionComplete__c.Label)}';
        $Label.RevenueContractUIRevenue = '{!JSENCODE($ObjectType.PerformanceObligation__c.Fields.Revenue__c.Label)}';
		$Label.RevenueContractUISave = '{!JSENCODE($Label.RevenueContractUISave)}';
        $Label.RevenueContractUISearchFailed = '{!JSENCODE($Label.RevenueContractUISearchFailed)}';
        $Label.RevenueContractUISearchInfoText = '{!JSENCODE($Label.RevenueContractUISearchInfoText)}';
        $Label.RevenueContractUISSP = '{!JSENCODE($ObjectType.PerformanceObligation__c.Fields.SSP__c.Label)}';
        $Label.RevenueContractUISSPResetButton = '{!JSENCODE($Label.RevenueContractUISSPResetButton)}';
        $Label.RevenueContractUISourceRecordsColumn = '{!JSENCODE($Label.RevenueContractUISourceRecordsColumn)}';
        $Label.RevenueContractUISourceRecordsSearch = '{!JSENCODE($Label.RevenueContractUISourceRecordsSearch)}';
        $Label.RevenueContractUISourceRecordsWildcardReminder = '{!JSENCODE($Label.RevenueContractUISourceRecordsWildcardReminder)}';
        $Label.RevenueContractUISourceRecordsWindowTitle = '{!JSENCODE($Label.RevenueContractUISourceRecordsWindowTitle)}';
        $Label.RevenueContractUIStartDate = '{!JSENCODE($ObjectType.PerformanceObligation__c.Fields.StartDate__c.Label)}';
        $Label.RevenueContractUITemplate = '{!JSENCODE($ObjectType.PerformanceObligation__c.Fields.ffrrTemplate__c.Label)}';
        $Label.RevRecUINoResults = '{!JSENCODE($Label.RevRecUINoResults)}';
        $Label.RevRecUIRefresh = '{!JSENCODE($Label.RevRecUIRefresh)}';
        $Label.RevRecUIResetLayout = '{!JSENCODE($Label.RevRecUIResetLayout)}';
        $Label.RevenueContractUISourceRecordsResultsGridColumnSource = '{!JSENCODE($Label.RevenueContractUISourceRecordsResultsGridColumnSource)}';
        $Label.RevenueContractUISourceRecordsResultsGridColumnSelectionPath = '{!JSENCODE($Label.RevenueContractUISourceRecordsResultsGridColumnSelectionPath)}';
        $Label.RevenueContractUISourceRecordsResultsGridColumnAccount = '{!JSENCODE($Label.RevenueContractUISourceRecordsResultsGridColumnAccount)}';
        $Label.RevenueContractUISourceRecordsResultsGridColumnDescription = '{!JSENCODE($Label.RevenueContractUISourceRecordsResultsGridColumnDescription)}';
        $Label.RevenueContractUISourceRecordsResultsGridColumnValueType = '{!JSENCODE($ObjectType.Settings__c.Fields.ValueType__c.Label)}';
        $Label.RevenueContractUISourceRecordsComboboxEmptyTextField = '{!JSENCODE($Label.RevenueContractUISourceRecordsComboboxEmptyTextField)}';
        $Label.RevenueContractUISourceRecordsComboboxEmptyTextSource = '{!JSENCODE($Label.RevenueContractUISourceRecordsComboboxEmptyTextSource)}';
        $Label.RevenueContractUISourceRecordsActionColumnAddIconTooltip = '{!JSENCODE($Label.RevenueContractUISourceRecordsActionColumnAddIconTooltip)}';
        $Label.RevenueContractUISourceObject = '{!JSENCODE($Label.RevenueContractUISourceObject)}';
        </script>

        <!-- custom settings -->
        <script type="text/javascript">
        window['$Setup'] = window['$Setup'] || {};
        $Setup.contractId = '{!RevenueContract__c.Id}';
        $Setup.currency = '{!currency}';
        $Setup.templates = '{!JSENCODE(Templates)}';
        </script>

    </c:extjs_bootstrap>
</apex:page>