.app_header {
    border-bottom: 1px dotted #CCC;
    margin-bottom: 12px;
    min-height: initial;
}
header h3 {
    font-size: 15px;
    line-height: 30px;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
}
.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 2px!important;
    margin-bottom: 2px!important;
}
.app_header .logo {
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: 25px 25px;
    float: right;
    height: 25px;
    width: 25px;
}
#wise-widget .is-selected {
    color: #977bb8;
}

.c-tab__list__item.c-tab__list__item.is-selected {
    border-color: currentColor;
    color:  #977ab8;
    
}
.c-tab__list__item.is-first, .c-tab__list__item:first-of-type {
    margin-left: 0;
}
.c-tab__list__item {
    display: inline-block;
    position: relative;
    transition: border-color .1s ease-in-out,box-shadow .1s ease-in-out,color .25s ease-in-out;
    margin-left: 45px;
    border-width: 3px;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    cursor: pointer;
    padding: 0 .35714em;
    overflow: hidden;
    vertical-align: top;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: center;
    text-decoration: none;
    text-overflow: ellipsis;
    color: inherit;
}
nav ul, nav li {
    margin: 0;
}
li {
    line-height: 20px;
}
#wise-widget .c-tab__list {
    margin-bottom: 10px;
}

.c-tab__list {
    display: none;
    margin-top: 0;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding: 0;
    line-height: 1.42857;
    white-space: nowrap;
    color: #999;
    font-size: 14px;
}
nav ul, nav li {
    margin: 0;
}
nav ul {
    list-style: none;
}

