<apex:page controller="webider_ltcfree.FeatureConsoleController" showHeader="true" standardStylesheets="false" sidebar="true"  applyBodyTag="false" docType="html-5.0">
  <apex:form >
    <apex:actionFunction action="{!save}" name="changeSetting"/>
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <title>Activity Lightning Component Pro Setup</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <!-- Import the Design System style sheet -->
      <apex:slds />
    </head>
        <style>
            .c-padding-tl{
            padding-top: 0.5rem;
            padding-left: 0.5rem;
            }
        </style>
    <body>
        
      <!-- REQUIRED SLDS WRAPPER -->
      <div class="slds-scope">

              
    
    <!-- Setup header -->     
      <div class="slds-page-header ">
        <div class="slds-media">
            <div class="slds-media__figure">
                <span class="slds-icon_container c-padding-tl slds-icon--large slds-icon-standard-iot-orchestrations " title="Description of icon when needed">
                <svg class="slds-icon slds-icon--medium" aria-hidden="true">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/_slds/icons/utility-sprite/svg/symbols.svg#settings" />
                </svg>
                </span>
            </div>
            <div class="slds-media__body">
                 <p class="slds-text-body_small slds-m-top_xxx-small" style="color: rgb(0, 109, 204);">SETUP</p>
                <h1 class="slds-page-header__title slds-truncate slds-align-middle slds-m-top_xxx-small" title="Activity Lightning Component Pro Setup">Activity Lightning Component Pro</h1>
             </div>
            </div>
      </div>
        
     <!--  end hearder --> 
          
          <div class="slds-text-heading_large slds-text-align_center slds-m-top_x-large">Activities Lightning Components Pro by Webider</div>
          <div class="slds-text-color_weak slds-text-heading_medium slds-text-align_center slds-m-top_large slds-m-bottom_large"> myTasks and myEvents Lightning Components for Salesforce</div>
        
          
          <!-- PRIMARY CONTENT WRAPPER -->
        <div class="myapp slds-p-horizontal_medium">
          
		   <apex:outputPanel rendered="{!isActProEnable}">  
               <article class="slds-card slds-p-left_medium">
  <div class="slds-card__header slds-grid">
    <header class="slds-media slds-media_center slds-has-flexi-truncate">
     
      <div class="slds-media__body">
        <h2 class="slds-card__header-title">
          <P class="slds-card__header-link slds-truncate" title="Enable Activity Lightning Components Pro">
            <span class="slds-text-heading_small">Enable Activity Lightning Component Pro version </span>
          </P>
        </h2>
      </div>
      <div class="slds-no-flex">
       <div class="demo-only slds-size_1-of-2">
  <div class="slds-form-element">
    <label class="slds-checkbox_toggle slds-grid">
     
      <apex:inputCheckbox value="{!features[0].enabled}" onchange="changeSetting()"/>
      <span id="checkbox-toggle-2" class="slds-checkbox_faux_container" aria-live="assertive">
        <span class="slds-checkbox_faux"></span>
        <span class="slds-checkbox_on"></span>
        <span class="slds-checkbox_off"></span>
      </span>
    </label>
  </div>
</div>
      </div>
    </header>
  </div>
  <div class="slds-card__body slds-card__body_inner">         This will activate the Pro-Version of Activity Lightning Components by Webider in your org. The Pro-Version offers the premium features and doesn't include the footer banner in component UI.</div>
 
</article>
</apex:outputPanel>
            
              <apex:outputPanel rendered="{!(!isActProEnable)}">  
                  <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_warning" role="alert">
  <span class="slds-assistive-text">warning</span>
  <span class="slds-icon_container slds-icon-utility-warning slds-m-right_x-small" title="Description of icon when needed">
    <svg class="slds-icon slds-icon_x-small" aria-hidden="true">
      <use xlink:href="/_slds/icons/utility-sprite/svg/symbols.svg#warning"></use>
    </svg>
  </span>
  <h2>Your org is not licensed for Activity Lightning Component Pro version. Please contact your Salesforce Administrator or reach out to Webider Corp at <a href="mailto:support@webider.com" title="support@webider.com" class="slds-m-left_xx-small">support@webider.com</a> </h2>
 
</div>
            </apex:outputPanel>
            
<div class="demo-only slds-m-top_small slds-text-color_weak slds-m-top_xx-large " style="    font-size: 0.6rem;" >
    <i><b>Disclaimer:</b> By enabling the Pro-version you (Customer) agree to share total number of active users in your org with Webider Corp to match the appropriate license tier for Activities Lightning Components Package to your org. Please reach out to <a href="mailto:support@webider.com" title="support@webider.com" >support@webider.com</a> for any questions or concerns.
    </i></div>

		  
        </div>
        <!-- / PRIMARY CONTENT WRAPPER -->
        <!-- FOOTER -->
        <!-- / FOOTER -->
      </div>
        
      <!-- / REQUIRED SLDS WRAPPER -->
      <!-- JAVASCRIPT -->
      <!-- / JAVASCRIPT -->
    </body>
  </html>
       </apex:form>
</apex:page>