<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities.Marketing_Touches__r$Campaign_Member_Created_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Marketing_Touches__r$Campaign_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Marketing_Touches__r$Campaign__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Marketing_Touches__r$Campaign_Member_Status__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Marketing_Touches__r$MT_Attribution_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Marketing_Touches__r$FT_Attribution_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Marketing_Touches__r$Weighted_FT_Attribution_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Marketing_Touches__r$LT_Attribution_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Marketing_Touches__r$Weighted_LT_Attribution_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Marketing_Touches__r$Opportunity_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Marketing_Touches__r$Touch_Pre_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Marketing_Touches__r$Touch_Order__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Marketing_Touches__r$Cost_Per_Touch__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Marketing_Touches__r$Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Marketing_Touches__r$Opportunity_Stage_Index__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Marketing_Touches__r$Lead__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Marketing_Touches__r$Contact__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Marketing_Touches__r$Campaign__c.Reporting_Lift__c</field>
    </columns>
    <description>LeanData Account-Based Report</description>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities.Marketing_Touches__r$Opportunity_Stage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Marketing_Touches__r$Opportunity_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LeanData Account-Based Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeanData_Account_Based_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
