<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>ffrr__RevenueRecognitionTransactionLine__c.ffrr__AmountRecognized__c.CONVERT</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FK_$pse__Proj__c.pse__Practice__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Project Revenue Recognition</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ffrr__RevenueRecognitionTransactionLine__c.ffrr__RevenueAmended__c</field>
    </columns>
    <columns>
        <field>ffrr__RevenueRecognitionTransactionLine__c.Milestone__c</field>
    </columns>
    <columns>
        <field>ffrr__RevenueRecognitionTransactionLine__c.ffrr__RecognizedDate__c</field>
    </columns>
    <columns>
        <field>ffrr__RevenueRecognitionTransactionLine__c.ffrr__CostCenter__c</field>
    </columns>
    <columns>
        <field>FK_$pse__Proj__c.pse__Account__c</field>
    </columns>
    <columns>
        <field>ffrr__RevenueRecognitionTransactionLine__c.ffrr__Template__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ffrr__RevenueRecognitionTransactionLine__c.ffrr__AmountRecognized__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>Revenue Recognized per Period - By Practice</description>
    <filter>
        <criteriaItems>
            <column>ffrr__RevenueRecognitionTransactionLine__c.ffrr__AccountType__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Income Statement</value>
        </criteriaItems>
        <criteriaItems>
            <column>ffrr__RevenueRecognitionTransaction__c.ffrr__Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Committed</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ffrr__RevenueRecognitionTransactionLine__c.ffrr__Period__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$pse__Proj__c.pse__Practice__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Project Revenue Recognition - Practice</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntityCustomEntity$ffrr__RevenueRecognitionTransaction__c$ffrr__RevenueRecognitionTransactionLine__c@ffrr__RevenueRecognitionTransactionLine__c.Project__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>ffrr__RevenueRecognitionTransaction__c.ffrr__RecognizedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
