<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Deployment_Record_Result__c$Name</field>
    </columns>
    <columns>
        <field>Deployment_Record_Result__c$Success__c</field>
    </columns>
    <columns>
        <field>Deployment_Record_Result__c$Error__c</field>
    </columns>
    <columns>
        <field>Deployment_Record_Result__c$Source_Record_URL__c</field>
    </columns>
    <columns>
        <field>Deployment_Record_Result__c$Record_URL__c</field>
    </columns>
    <columns>
        <field>Deployment_Record_Result__c$Batch_Operation__c</field>
    </columns>
    <columns>
        <field>Deployment_Record_Result__c$CreatedDate</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Deployment_Record_Result__c$Deployment_Data_Set_Result__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Deployment_Record_Result__c$Data_Set__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Today&apos;s Deployment Record Results</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Deployment_Record_Results__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Deployment_Record_Result__c$CreatedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
