<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
  <defs>
    <path id="search_clear-a" d="M13.3589358,12.0861436 L17.6722871,7.77279221 L16.3994949,6.5 L12.0861436,10.8133514 L7.77279221,6.5 L6.5,7.77279221 L10.8133514,12.0861436 L6.5,16.3994949 L7.77279221,17.6722871 L12.0861436,13.3589358 L16.3994949,17.6722871 L17.6722871,16.3994949 L13.3589358,12.0861436 Z"/>
  </defs>
  <g fill="none" fill-rule="evenodd">
    <rect width="24" height="24"/>
    <mask id="search_clear-b" fill="#fff">
      <use xlink:href="#search_clear-a"/>
    </mask>
    <use fill="#000" fill-rule="nonzero" xlink:href="#search_clear-a"/>
    <g fill="#bbb" mask="url(#search_clear-b)">
      <rect width="24" height="24"/>
    </g>
  </g>
</svg>
