activityLog.subject.link="{NOTE_NAME}"를 고정했습니다
activityLog.subject.new=새 노트 "{NOTE_NAME}"를 만들었습니다
activityLog.error=작업 로그 생성 중 오류가 발생했습니다

dialog.choice.ok=확인
dialog.choice.cancel=취소
dialog.title=Salesforce용 Evernote

linkedNotes.error.cardMeta=고정된 노트에 대한 세부 정보 검색 중 오류가 발생했습니다.
linkedNotes.error.copyNote.newBizTag=새 비즈니스 태그 "{TAG_NAME}" 생성 중 오류가 발생했습니다.
linkedNotes.error.copyNote.noteRetrieval=노트 내용 검색 중 오류가 발생했습니다.
linkedNotes.error.copyNote.personalTagsRetrieval=개인 태그 검색 중 오류가 발생했습니다.
linkedNotes.error.createNote.notebookRights=선택하신 노트북에 새 노트를 작성할 권한이 없습니다.
linkedNotes.error.createNote.failure=새 노트 작성 중 오류가 발생했습니다.
linkedNotes.error.link=노트 고정 시도 중 오류가 발생했습니다.
linkedNotes.error.linkCompletion=노트 고정을 마무리하지 못했습니다.
linkedNotes.error.sharing.failure=비즈니스와 노트 공유 중 오류가 발생했습니다.
linkedNotes.error.tag.guid=ID로 태그 검색 중 오류가 발생했습니다.
linkedNotes.error.tag.note=노트 태그 검색 중 오류가 발생했습니다.
linkedNotes.error.tag.listRetrieval=태그 목록 검색 중 오류가 발생했습니다.
linkedNotes.error.title.update=제목을 업데이트하는 중 오류가 발생했습니다.
linkedNotes.error.unlink=노트 고정 해제 시도 중 오류가 발생했습니다.
linkedNotes.error.noViewing=이 노트를 볼 권한이 없습니다.
linkedNotes.info.noteCopied=회원님의 노트가 기본 비즈니스 노트북에 복사되었습니다.
linkedNotes.note.none.header=아직 고정된 노트가 없습니다
linkedNotes.note.none.instructions={RECORD_NAME}에 고정할 노트를 검색하세요. 이 Salesforce 레코드를 보는 사람은 누구나 Evernote의 관련 정보를 볼 수 있습니다.
linkedNotes.note.count={N}개의 노트가 {RECORD_NAME}에 고정되었습니다
linkedNotes.warning.unlinking={RECORD_NAME}에서 이 노트의 고정을 해제하려고 합니다. 계속할까요?
linkedNotes.warning.noSharing=이 노트의 소유자가 회원님께 공유 권한을 부여하지 않았습니다. 액세스가 없는 사용자들은 고정된 노트를 볼 수 없습니다.

linkOptions.unlink=노트 고정 해제
linkOptions.linkToOthers=다른 Salesforce 레코드에 고정
linkOptions.otherRecords=다른 레코드

notecard.link=Salesforce에서 누구나 볼 수 있도록 이 노트를 고정하세요
notecard.unlink={RECORD_NAME}에서 노트 고정 해제

notice.error.blurb=다음 오류가 발생했습니다:
notice.error.button.reauth=재인증
notice.error.button.signIn=로그인
notice.error.button.tryAgain=다시 시도
notice.error.notEnoughHeight=Salesforce 관리자에게 이 Evernote Visualforce의 페이지 높이를 480픽셀 이상으로 설정하도록 요청하세요.
notice.error.reauthBlurb=문제가 지속되면 Evernote 연결을 다시 승인해 보세요.
notice.error.title=문제가 발생했습니다
notice.initial.appIntro=Evernote가 처음이신가요? Salesforce용 Evernote에 대해 자세히 알아보세요.
notice.initial.blurb=Salesforce용 Evernote를 연결해 팀과 함께 프로젝트에 착수하고 노트와 레코드를 한 곳에 보관하세요.
notice.initial.button=연결
notice.initial.title=하나의 업무 공간

operation.error.notFound={RECORD_TYPE} 유형의 Salesforce 레코드 "{RECORD_NAME}"는 찾을 수 없습니다.

popup.error.blocker=팝업 차단기가 감지되었습니다. Salesforce에서 팝업을 허용하도록 브라우저를 설정하세요.
popup.error.linkedNoteGuids=고정된 노트의 목록을 가져올 수 없습니다.
popup.error.noThrift=죄송합니다. 오류가 발생했습니다. 이 창을 다시 로드하세요.
popup.error.salesforceName=Salesforce 레코드 이름을 가져올 수 없습니다.

relatedNotes.error.couldNotFind=관련 노트 검색 중 오류가 발생했습니다.
relatedNotes.note.notRelated=이 노트는 관련 내용이 없습니다
relatedNotes.status.none=연관된 노트 없음
relatedNotes.status.count={N}개의 관련 노트 표시 중

search.dropdown.business=비즈니스
search.dropdown.personal=개인
search.notes.error=노트 검색 중 오류가 발생했습니다.
search.notes.none=검색 결과가 없습니다
search.notes.onlymine=내가 작성한 노트
search.notes.withinJoinedNotebooks=가입한 노트북 내에서
search.notes.allViewable=볼 수 있는 모든 노트
search.notes.recent=가장 최근 노트
search.notes.found=노트 {N}개 찾음
search.tips.intro=검색 팁
search.tips.tip0=검색은 대소문자를 구별합니다
search.tips.tip1=여러 개의 단어로 검색하면 모든 단어가 포함된 노트만 검색됩니다
search.tips.tip2=모든 단어가 정확하게 일치하는 노트를 찾으려면 따옴표를 사용하세요 -
search.tips.tip3=단어 끝에 별표를 붙여 와일드카드로 검색하세요 -
search.tips.tip4=<b>tag:</b>를 사용해 태그로 노트를 검색하세요. 와일드카드를 사용할 수 있습니다 -
search.tips.tip5=<b>notebook:</b>을 사용해 노트북 안의 노트를 검색하세요. 정확하게 일치해야 합니다 -
search.tips.tip6=<b>intitle:</b>을 사용해 제목만 검색하세요 -
search.tips.tip7=<b>author:</b>를 사용해 작성자를 검색하세요 -
search.tips.tip8=팁은 조합하여 사용할 수 있습니다 -
search.tips.example.tip2="분노의 포도"
search.tips.example.tip3=모바일 앱*
search.tips.example.tip4=tag:수퍼*, tag:수퍼맨
search.tips.example.tip5=notebook:"내 노트북"
search.tips.example.tip6=intitle:닭
search.tips.example.tip7=author:수전*, author:"수전 카터"
search.tips.example.tip8=tag:수퍼* 모바일
search.wait=검색 중...

sidemenu.nav.linkedNotes=고정된 노트 표시
sidemenu.nav.newNote=새 노트 만들기
sidemenu.nav.relatedNotes=관련 노트 보기
sidemenu.nav.search=노트 검색
sidemenu.user.about=Salesforce용 Evernote 소개
sidemenu.user.help=도움말
sidemenu.user.defaultNotebook.error.noRecord=기본 노트북을 설정하려고 했으나 사용자에게 액세스 토큰이 없습니다.
sidemenu.user.defaultNotebook.error.notebookUpdate=기본 노트북 업데이트 중 오류가 발생했습니다.
sidemenu.user.defaultNotebook.error.notebookRetrieval=노트북 검색 중 오류가 발생했습니다.
sidemenu.user.defaultNotebook.instruction=새 노트북 선택:
sidemenu.user.defaultNotebook.menu=기본 노트북 변경
sidemenu.user.defaultNotebook.noNotebook=기본 노트북을 선택하세요
sidemenu.user.defaultNotebook.state=기본 노트북
sidemenu.user.defaultNotebook.explanation=새 노트를 만들면 자동으로 이 노트북에 저장됩니다.
sidemenu.user.disconnect.confirm=Salesforce와 Evernote 계정 연결을 해제하시겠습니까? 언제든 다시 연결할 수 있습니다.
sidemenu.user.disconnect.menu=Evernote 연결 해제
sidemenu.user.openEvernote=Evernote 열기
sidemenu.user.version=버전 {VERSION_NUMBER}

sso.proceed.disconnect={EMAIL}로 로그인하지 않으셨나요? Evernote 연결을 해제하세요.
sso.proceed.failure=다시 시도
sso.proceed.initial=계속
sso.proceed.wait=기다려 주세요
sso.title.failure=통합 인증(SSO)에 실패했습니다. 다시 해볼까요?
sso.title.initial=Salesforce용 Evernote를 계속 이용하려면 통합 인증(SSO)이 필요합니다.

timespan.count={N}{TIMEUNIT:초|분|시간|일|주} 전
timespan.lastWeek=지난 주
timespan.moments=방금 전
timespan.today=오늘
timespan.yesterday=어제

token.error.businessAccountRequired=Salesforce 관리자가 지정한 Evernote 비즈니스 계정을 사용하셔야 합니다.
token.error.businessToken=비즈니스 인증 개시 중 오류가 발생했습니다.
token.error.catchAll=인증 시도 중 오류가 발생했습니다.
token.error.disabled=Evernote 관리자가 Salesforce용 Evernote를 비활성화했습니다.
token.error.invalidLongToken=다시 로그인해 Evernote와 Salesforce를 다시 연결하세요.
token.error.legacySso=이전의 SSO 인증이 실패했습니다.
token.error.missingLongToken=Evernote 연결이 존재하지 않습니다. Evernote 연결을 시작하세요.
token.error.noRecordForStorePath=사용자 토큰이 존재하지 않지만 사용자의 저장소 경로를 업데이트하려고 합니다.
token.error.popupSsoNoOpener=회원님의 브라우저에서 통합 인증을 사용할 수 없습니다. window.opener를 지원하는 브라우저로 변경하세요.
token.error.sessionAuth=Evernote 세션을 인증하지 못했습니다.
token.error.serverError=일시적인 서버 오류. 다시 시도해 보세요.
token.error.shortToken=Evernote 토큰을 개시하지 못했습니다.
token.error.shortTokenCreate=새 Evernote 세션을 여는 중에 오류가 발생했습니다.
token.error.userInfo=사용자 정보를 검색하지 못했습니다.
token.error.userUrls=사용자 URL을 검색하지 못했습니다.
token.error.webResources=Evernote 웹 리소스 세션을 열지 못했습니다.