activityLog.subject.link=ปักหมุด "{NOTE_NAME}" แล้ว
activityLog.subject.new=สร้างบันทึกใหม่ "{NOTE_NAME}" แล้ว
activityLog.error=เกิดข้อผิดพลาดขณะสร้างบันทึกกิจกรรม

dialog.choice.ok=ตกลง
dialog.choice.cancel=ยกเลิก
dialog.title=Evernote สำหรับ Salesforce

linkedNotes.error.cardMeta=เกิดข้อผิดพลาดขณะเรียกคืนรายละเอียดบนบันทึกที่ปักหมุดของคุณ
linkedNotes.error.copyNote.newBizTag=เกิดข้อผิดพลาดขณะสร้างแท็กธุรกิจ "{TAG_NAME}"
linkedNotes.error.copyNote.noteRetrieval=เกิดข้อผิดพลาดขณะเรียกคืนเนื้อหาในบันทึก
linkedNotes.error.copyNote.personalTagsRetrieval=เกิดข้อผิดพลาดขณะเรียกคืนแท็กส่วนตัว
linkedNotes.error.createNote.notebookRights=คุณไม่มีสิทธิ์ในการเขียนบันทึกใหม่ลงในสมุดบันทึกที่เลือกไว้ของคุณ
linkedNotes.error.createNote.failure=เกิดข้อผิดพลาดขณะสร้างบันทึกใหม่
linkedNotes.error.link=เกิดข้อผิดพลาดขณะพยายามปักหมุดบันทึก
linkedNotes.error.linkCompletion=ไม่สามารถปักหมุดบันทึกของคุณให้สำเร็จได้
linkedNotes.error.sharing.failure=เกิดข้อผิดพลาดในการแบ่งปันบันทึกด้วยบัญชีธุรกิจ
linkedNotes.error.tag.guid=เกิดข้อผิดพลาดในการเรียกคืนแท็กด้วยไอดี
linkedNotes.error.tag.note=เกิดข้อผิดพลาดขณะเรียกคืนแท็กของบันทึก
linkedNotes.error.tag.listRetrieval=เกิดข้อผิดพลาดขณะเรียกคืนรายการบันทึก
linkedNotes.error.title.update=เกิดข้อผิดพลาดขณะอัพเดตชื่อเรื่อง
linkedNotes.error.unlink=เกิดข้อผิดพลาดขณะพยายามยกเลิกการปักหมุดบันทึก
linkedNotes.error.noViewing=คุณไม่มีสิทธิ์ในการดูบันทึกนี้
linkedNotes.info.noteCopied=บันทึกของคุณถูกคัดลอกลงในสมุดบันทึกธุรกิจแบบปริยายของคุณแล้ว
linkedNotes.note.none.header=ยังไม่มีบันทึกที่ปักหมุดไว้
linkedNotes.note.none.instructions=ค้นหาบันทึกที่จะปักหมุดลงใน {RECORD_NAME} คนที่ดูมันได้ในบันทึก Salesforce นี้จะมองเห็นข้อมูลที่เกี่ยวข้องได้จาก Evernote ด้วย
linkedNotes.note.count={N} บันทึกถูกปักหมุดลงใน {RECORD_NAME}
linkedNotes.warning.unlinking=คุณกำลังจะยกเลิกการปักหมุดบันทึกนี้จาก {RECORD_NAME} ดำเนินการต่อหรือไม่?
linkedNotes.warning.noSharing=เจ้าของบันทึกนี้ไม่ได้ให้สิทธิ์คุณในการแบ่งปัน ผู้ใช้ที่ไม่ได้รับสิทธิ์จะมองไม่เห็นบันทึกที่ปักหมุดนี้

linkOptions.unlink=ยกเลิกการปักหมุดบันทึก
linkOptions.linkToOthers=ปักหมุดในบันทึก Salesforce อื่น ๆ
linkOptions.otherRecords=บันทึกอื่น ๆ

notecard.link=ปักหมุดบันทึกนี้ เพื่อให้ทุกคนสามารถมองเห็นมันได้ใน Salesforce
notecard.unlink=ยกเลิกการปักหมุดบันทึกจาก {RECORD_NAME}

notice.error.blurb=คุณกำลังเจอข้อผิดพลาดดังต่อไปนี้:
notice.error.button.reauth=ให้สิทธิ์ใหม่อีกครั้ง
notice.error.button.signIn=ลงชื่อเข้าใช้
notice.error.button.tryAgain=ลองใหม่อีกครั้ง
notice.error.notEnoughHeight=โปรดทราบว่าผู้ดูแลระบบ Salesforce ของคุณจะทำหน้าที่ตั้งค่าหน้า Evernote Visualforce นี้ให้มีความละเอียดอย่างน้อย 480 พิกเซล
notice.error.reauthBlurb=หากปัญหายังเกิดอยู่ ลองให้สิทธิ์ใหม่ในการเชื่อมต่อ Evernote อีกครั้ง
notice.error.title=เราพบปัญหา
notice.initial.appIntro=เพิ่งใช้ Evernote? เรียนรู้เพิ่มเติมเกี่ยวกับ Evernote สำหรับ Salesforce
notice.initial.blurb=เชื่อมต่อ Evernote สำหรับ Salesforce เพื่อเรียกใช้โครงการกับทีมของคุณ และเก็บบันทึกและเอกสารของคุณไว้ในที่เดียว
notice.initial.button=เชื่อมต่อ
notice.initial.title=พื้นที่ทำงานในที่เดียว

operation.error.notFound=ไม่พบบันทึก Salesforce "{RECORD_NAME}" ของ {RECORD_TYPE}

popup.error.blocker=พบตัวบล็อคป๊อบอัพ โปรดตั้งค่าเบราว์เซอร์ของคุณให้อนุญาตให้แสดงป๊อบอัพจาก Salesforce ได้
popup.error.linkedNoteGuids=ไม่สามารถรับรายการบันทึกที่ปักหมุดไว้
popup.error.noThrift=ขออภัย เกิดข้อผิดพลาดขึ้น โปรดโหลดหน้าต่างนี้ใหม่อีกครั้ง
popup.error.salesforceName=ไม่สามารถรับชื่อบันทึก Salesforce ได้

relatedNotes.error.couldNotFind=เกิดข้อผิดพลาดในการค้นหาบันทึกที่เกี่ยวข้อง
relatedNotes.note.notRelated=บันทึกนี้ไม่ได้เกี่ยวข้อง
relatedNotes.status.none=ไม่พบบันทึกย่อที่เกี่ยวข้อง
relatedNotes.status.count=กำลังแสดง {N} บันทึกที่เกี่ยวข้อง

search.dropdown.business=ธุรกิจ
search.dropdown.personal=ส่วนตัว
search.notes.error=เกิดข้อผิดพลาดในการค้นหาบันทึก
search.notes.none=ไม่พบผลลัพธ์ในการค้นหา
search.notes.onlymine=สร้างโดยตัวฉัน
search.notes.withinJoinedNotebooks=ภายในสมุดบันทึกที่เข้าร่วม
search.notes.allViewable=สามารถดูได้
search.notes.recent=บันทึกล่าสุด
search.notes.found=พบ {N} บันทึก
search.tips.intro=เคล็ดลับในการค้นหา
search.tips.tip0=การค้นหาใช้ความไวต่อการใช้ตัวอักขระใหญ่เล็ก
search.tips.tip1=เมื่อมีการค้นหาคำหลายคำ เฉพาะบันทึกที่มีคำทุกคำที่ค้นหาเท่านั้นที่จะปรากฏในผลลัพธ์
search.tips.tip2=ใช้เครื่องหมายคำพูดสำหรับผลลัพธ์ตรงกับคำทั้งหมด -
search.tips.tip3=ใช้เครื่องหมายดอกจันที่ด้านท้ายของคำสำหรับการค้นหาด้วยอักขระตัวแทน -
search.tips.tip4=ใช้ <b> แท็ก: </b> เพื่อค้นหาบันทึกด้วยแท็ก คุณสามารถใช้อักขระตัวแทน -
search.tips.tip5=ใช้ <b>สมุดบันทึก:</b> เพื่อค้นหาบันทึกภายในสมุดบันทึก โดยจำเป็นต้องตรงกันทุกประการ -
search.tips.tip6=ใช้ <b>ชื่อเรื่อง:</b> เพื่อค้นหาเฉพาะชื่อเรื่องเท่านั้น -
search.tips.tip7=ใช้ <b>ผู้แต่ง:</b> เพื่อค้นหาตามชื่อผู้แต่ง -
search.tips.tip8=เคล็ดลับต่าง ๆ สามารถรวมกันได้ -
search.tips.example.tip2="Grapes of Wrath"
search.tips.example.tip3=แอพฯ โทรศัพท์มือถือ*
search.tips.example.tip4=แท็ก:ซูเปอร์*, แท็ก:ซูเปอร์แมน
search.tips.example.tip5=สมุดบันทึก:"สมุดบันทึกของฉัน"
search.tips.example.tip6=ชื่อเรื่อง:ไก่
search.tips.example.tip7=ผู้แต่ง:ซูซาน*, ผู้แต่ง:"ซูซาน คาร์เตอร์"
search.tips.example.tip8=แท็ก:ซูเปอร์* โทรศัพท์มือถือ
search.wait=กำลังค้นหา...

sidemenu.nav.linkedNotes=ดูบันทึกที่ปักหมุดไว้
sidemenu.nav.newNote=สร้างบันทึกใหม่
sidemenu.nav.relatedNotes=ดูบันทึกที่เกี่ยวข้อง
sidemenu.nav.search=ค้นหาบันทึก
sidemenu.user.about=เกี่ยวกับ Evernote สำหรับ Salesforce
sidemenu.user.help=ช่วยเหลือ
sidemenu.user.defaultNotebook.error.noRecord=กำลังพยายามตั้งค่าสมุดบันทึกแบบปริยาย แต่ผู้ใช้ไม่ได้รับอนุญาต
sidemenu.user.defaultNotebook.error.notebookUpdate=เกิดข้อผิดพลาดในการอัพเกรดสมุดบันทึกแบบปริยาย
sidemenu.user.defaultNotebook.error.notebookRetrieval=เกิดข้อผิดพลาดในการเรียกคืนสมุดบันทึก
sidemenu.user.defaultNotebook.instruction=เลือกสมุดบันทึกใหม่:
sidemenu.user.defaultNotebook.menu=เปลี่ยนสมุดบันทึกแบบปริยาย
sidemenu.user.defaultNotebook.noNotebook=โปรดเลือกสมุดบันทึกแบบปริยาย
sidemenu.user.defaultNotebook.state=สมุดบันทึกแบบปริยายของคุณ
sidemenu.user.defaultNotebook.explanation=เมื่อคุณสร้างบันทึกใหม่ มันจะถูกบันทึกโดยอัตโนมัติในสมุดบันทึกนี้
sidemenu.user.disconnect.confirm=คุณแน่ใจหรือว่าต้องการยกเลิกการเชื่อมโยงบัญชี Evernote ของคุณจาก Salesforce? คุณอาจเชื่อมโยงใหม่ได้อีกในภายหลัง
sidemenu.user.disconnect.menu=ยกเลิกการเชื่อมต่อกับ Evernote
sidemenu.user.openEvernote=เปิด Evernote
sidemenu.user.version=เวอร์ชัน {VERSION_NUMBER}

sso.proceed.disconnect=คุณไม่ได้กำลังพยายามเข้าสู่ระบบด้วย {EMAIL} ใช่หรือไม่? ยกเลิกการเชื่อมต่อกับ Evernote
sso.proceed.failure=ลองอีกครั้ง
sso.proceed.initial=ดำเนินการต่อ
sso.proceed.wait=โปรดรอสักครู่
sso.title.failure=การยืนยันตัวตนด้วยการลงชื่อเข้าใช้เพียงครั้งเดียวล้มเหลว ลองอีกครั้งหรือไม่?
sso.title.initial=จำเป็นต้องมีการลงชื่อเข้าใช้แบบครั้งเดียวเพื่อดำเนินการใช้งาน Evernote สำหรับ Salesforce

timespan.count={N} {TIMEUNIT:วินาที|นาที|ชั่วโมง|วัน|สัปดาห์} ที่แล้ว
timespan.lastWeek=สัปดาห์ที่แล้ว
timespan.moments=เมื่อสักครู่ที่ผ่านมา
timespan.today=วันนี้
timespan.yesterday=เมื่อวานนี้

token.error.businessAccountRequired=คุณต้องใช้บัญชี Evernote Business ที่ระบุโดยผู้ดูแลระบบ Salesforce ของคุณ
token.error.businessToken=เกิดข้อผิดพลาดขณะยืนยันตัวตนในบัญชีธุรกิจ
token.error.catchAll=เกิดข้อผิดพลาดขณะพยายามยืนยันตัวตน
token.error.disabled=ผู้ดูแลระบบ Evernote ของคุณได้ยกเลิกการใช้งาน Evernote สำหรับ Salesforce
token.error.invalidLongToken=เชื่อมโยง Evernote และ Salesforce ได้โดยการลงชื่อเข้าใช้ใหม่อีกครั้ง
token.error.legacySso=การยืนยันตัวตนของ Legacy SSO ล้มเหลว
token.error.missingLongToken=ไม่พบว่ามีการเชื่อมต่อ Evernote โปรดเปิดการเชื่อมต่อ Evernote ของคุณ
token.error.noRecordForStorePath=ไม่พบ user token แต่กำลังพยายามอัพเดตเส้นทางบันทึกผู้ใช้
token.error.popupSsoNoOpener=เบราว์เซอร์ของคุณทำให้หยุดการทำงานของการลงชื่อเข้าใช้แบบครั้งเดียวที่จำเป็นของคุณ โปรดเปลี่ยนเป็นเบราว์เซอร์ที่รองรับการเปิดหน้าต่างนั้น
token.error.sessionAuth=ไม่สามารถยืนยันตัวตนในการใช้งาน Evernote
token.error.serverError=เกิดข้อผิดพลาดของเซิร์ฟเวอร์ชั่วคราว โปรดลองอีกครั้ง
token.error.shortToken=ไม่สามารถเปิดใช้งาน Evernote token
token.error.shortTokenCreate=เกิดข้อผิดพลาดขณะเปิดใช้งาน Evernote ใหม่
token.error.userInfo=ไม่สามารถเรียกคืนข้อมูลผู้ใช้ของคุณได้
token.error.userUrls=ไม่สามารถเรียกคืน url ของผู้ใช้ของคุณได้
token.error.webResources=ไม่สามารถเปิดใช้งานทรัพยากรต่าง ๆ ในเว็บ Evernote ได้