activityLog.subject.link="{NOTE_NAME}" har satts fast
activityLog.subject.new=En ny anteckning, {NOTE_NAME}, har skapats
activityLog.error=Ett fel uppstod när en aktivitetslogg skapades

dialog.choice.ok=OK
dialog.choice.cancel=Avbryt
dialog.title=Evernote för Salesforce

linkedNotes.error.cardMeta=Ett fel uppstod när detaljer om fästa anteckningar hämtades.
linkedNotes.error.copyNote.newBizTag=Ett fel uppstod när en ny företagstagg, {TAG_NAME}, skapades.
linkedNotes.error.copyNote.noteRetrieval=Fel uppstod när anteckningsinnehåll hämtades.
linkedNotes.error.copyNote.personalTagsRetrieval=Fel uppstod när personlig tagg hämtades.
linkedNotes.error.createNote.notebookRights=Du har inte behörighet att skriva en ny anteckning i den valda anteckningsboken.
linkedNotes.error.createNote.failure=Fel inträffade när en ny anteckning skapades.
linkedNotes.error.link=Fel uppstod när en anteckning sattes fast.
linkedNotes.error.linkCompletion=Det gick inte att sätta fast anteckningen.
linkedNotes.error.sharing.failure=Fel uppstod när anteckningen delades med företaget.
linkedNotes.error.tag.guid=Fel uppstod när en tagg hämtades med ID.
linkedNotes.error.tag.note=Fel uppstod när anteckningstaggar hämtades.
linkedNotes.error.tag.listRetrieval=Fel uppstod när listan med taggar hämtades.
linkedNotes.error.title.update=Fel vid uppdatering av titel.
linkedNotes.error.unlink=Fel uppstod när en anteckning lossades.
linkedNotes.error.noViewing=Du har inte behörighet att visa den här anteckningen.
linkedNotes.info.noteCopied=Din anteckning har kopierats till den förvalda företagsanteckningsboken.
linkedNotes.note.none.header=Inga fastsatta anteckningar än
linkedNotes.note.none.instructions=Sök efter anteckningar att sätta fast i {RECORD_NAME}. Alla som visar den här Salesforce-posten kommer att se relevant information från Evernote.
linkedNotes.note.count={N_PLURAL:{N} anteckning|{N} anteckningar} har fästs i {RECORD_NAME}
linkedNotes.warning.unlinking=Du är på väg att lossa den här anteckning från {RECORD_NAME}. Vill du fortsätta?
linkedNotes.warning.noSharing=Ägaren av den här anteckningen har inte gett dig delningsbehörighet. Användare utan åtkomst kommer inte att se den fastsatta anteckningen.

linkOptions.unlink=Lossa anteckning
linkOptions.linkToOthers=Fäst i andra Salesforce-poster
linkOptions.otherRecords=Andra poster:

notecard.link=Sätt fast den här anteckningen så att andra kan se den i Salesforce
notecard.unlink=Lossa anteckning från {RECORD_NAME}

notice.error.blurb=Följande fel har inträffat:
notice.error.button.reauth=Auktorisera igen
notice.error.button.signIn=Logga in
notice.error.button.tryAgain=Försök igen
notice.error.notEnoughHeight=Meddela Salesforce-administratören att höjden på den här Evernote Visualforce-sidan ska ställas in på minst 480 pixlar.
notice.error.reauthBlurb=Om problemen kvarstår kan du försöka att auktorisera anslutningen till Evernote på nytt.
notice.error.title=Vi har stött på ett problem
notice.initial.appIntro=Ny på Evernote? Lär dig mer om Evernote för Salesforce.
notice.initial.blurb=Anslut Evernote for Salesforce för att starta projekt med ditt team och förvara anteckningar och uppgifter på en plats.
notice.initial.button=Anslut
notice.initial.title=En arbetsyta

operation.error.notFound=Salesforce-uppgiften "{RECORD_NAME}" av typen {RECORD_TYPE} hittades inte.

popup.error.blocker=Popup-blockerare identifierades. Ställ in webbläsaren att tillåta popup-fönster från Salesforce.
popup.error.linkedNoteGuids=Det gick inte att hämta en lista med fastsatta anteckningar.
popup.error.noThrift=Ett fel inträffade. Läs in fönstret igen.
popup.error.salesforceName=Det gick inte att hämta namnet på Salesforce-posten.

relatedNotes.error.couldNotFind=Det gick inte att hitta relaterade anteckningar.
relatedNotes.note.notRelated=Den här anteckningen är inte relaterad
relatedNotes.status.none=Inga relaterade anteckningar hittades
relatedNotes.status.count=Visar {N_PLURAL:{N} relaterad anteckning|{N} relaterade anteckningar}

search.dropdown.business=Företag
search.dropdown.personal=Personligt
search.notes.error=Det gick inte att söka efter anteckningar.
search.notes.none=Inga sökresultat
search.notes.onlymine=Skapat av mig
search.notes.withinJoinedNotebooks=I anteckningsböcker som du gått med i
search.notes.allViewable=Alla synliga
search.notes.recent=Senaste anteckningar
search.notes.found={N_PLURAL:{N} anteckning|{N} anteckningar} hittades
search.tips.intro=Söktips
search.tips.tip0=Sökningen är skiftlägesokänslig
search.tips.tip1=När du söker med flera ord kommer bara anteckningar som innehåller alla orden att hittas
search.tips.tip2=Använd citationstecken för en exakt matchning av alla ord -
search.tips.tip3=Använd en asterisk i slutet av ett ord för en sökning med jokertecken -
search.tips.tip4=Använd <b>tag:</b> när du vill söka efter anteckningar med en tagg. Du kan använda jokertecken -
search.tips.tip5=Använd <b>notebook:</b> när du vill söka efter anteckningar i en anteckningsbok. Exakt match krävs -
search.tips.tip6=Använd <b>intitle:</b> när du bara vill söka på titeln -
search.tips.tip7=Använd <b>author:</b> när du vill söka på författaren -
search.tips.tip8=Tips kan kombineras -
search.tips.example.tip2="Vredens druvor"
search.tips.example.tip3=mobil app*
search.tips.example.tip4=tag:super*, tag:superman
search.tips.example.tip5=anteckningsbok:"min anteckningsbok"
search.tips.example.tip6=intitle:kyckling
search.tips.example.tip7=author:susan*, author:"susan carter"
search.tips.example.tip8=tag:super* mobil
search.wait=Söker...

sidemenu.nav.linkedNotes=Visa fastsatta anteckningar
sidemenu.nav.newNote=Skapa ny anteckning
sidemenu.nav.relatedNotes=Visa relaterade anteckningar
sidemenu.nav.search=Sök efter anteckningar
sidemenu.user.about=Om Evernote för Salesforce
sidemenu.user.help=Hjälp
sidemenu.user.defaultNotebook.error.noRecord=Försöker ställa in förvald anteckningsbok, men användaren saknar åtkomst-token.
sidemenu.user.defaultNotebook.error.notebookUpdate=Ett fel uppstod vid uppdatering av förvald anteckningsbok.
sidemenu.user.defaultNotebook.error.notebookRetrieval=Ett fel inträffade när anteckningsböcker hämtades.
sidemenu.user.defaultNotebook.instruction=Välj ny anteckningsbok:
sidemenu.user.defaultNotebook.menu=Byt standardanteckningsbok
sidemenu.user.defaultNotebook.noNotebook=Välj en förvald anteckningsbok
sidemenu.user.defaultNotebook.state=Din förvalda anteckningsbok
sidemenu.user.defaultNotebook.explanation=När du skapar en ny anteckning sparas den automatiskt i den här anteckningsboken.
sidemenu.user.disconnect.confirm=Är du säker på att du vill koppla bort ditt Evernote-konto från Salesforce? Du kan återansluta när som helst.
sidemenu.user.disconnect.menu=Koppla från Evernote
sidemenu.user.openEvernote=Öppna Evernote
sidemenu.user.version=Version {VERSION_NUMBER}

sso.proceed.disconnect=Försökte du inte logga in med {EMAIL}? Koppla från Evernote
sso.proceed.failure=Försök igen
sso.proceed.initial=Fortsätt
sso.proceed.wait=Var god vänta
sso.title.failure=Enkel inloggningsautentisering misslyckades. Försök igen?
sso.title.initial=Enkel inloggning krävs för att fortsätta använda Evernote för Salesforce.

timespan.count={N_PLURAL:{N} {TIMEUNIT:sekund|minut|timme|dag|vecka}|{N} {TIMEUNIT:sekunder|minuter|timmar|dagar|veckor}} sedan
timespan.lastWeek=Senaste veckan
timespan.moments=Ögonblick sedan
timespan.today=Idag
timespan.yesterday=Igår

token.error.businessAccountRequired=Du måste använda ett Evernote Business-konto som anvisats av Salesforce-administratören.
token.error.businessToken=Ett fel uppstod när företagsautentisering initierades.
token.error.catchAll=Ett fel uppstod under autentiseringen.
token.error.disabled=Evernote-administratören har inaktiverat Evernote för Salesforce.
token.error.invalidLongToken=Återanslut Evernote och Salesforce genom att logga in igen.
token.error.legacySso=Föråldrad SSO-autentisering misslyckades.
token.error.missingLongToken=Ingen Evernote-anslutning finns. Starta din Evernote-anslutning.
token.error.noRecordForStorePath=Användar-token saknas. Försöker uppdatera användarens lagringssökväg.
token.error.popupSsoNoOpener=Webbläsaren förhindrar enkel inloggning. Byt till en webbläsare som har stöd för window.opener.
token.error.sessionAuth=Det gick inte att autentisera Evernote-sessionen.
token.error.serverError=Tillfälligt serverfel. Försök igen.
token.error.shortToken=Det gick inte att initiera ett Evernote-token.
token.error.shortTokenCreate=Det gick inte att öppna en ny Evernote-session.
token.error.userInfo=Det gick inte att hämta din användarinformation.
token.error.userUrls=Det gick inte att hämta dina webbadresser.
token.error.webResources=Det gick inte att öppna en session med Evernote-webbresurser.