<apex:page standardController="ffrr__Settings__c" extensions="ffrr.EmbeddedFilterSettingController,ffrr.HelpRedirectController">
	<apex:form id="form">
		<c:VFShim />
		<apex:pageBlock helpTitle="{!$Label.ffrr__helponembeddedpageforfilter}" helpUrl="{!revRecFiltersHelp}">
			<apex:pageBlockButtons location="top">
				<apex:commandButton id="NewFilterButton" action="{!RedirectToNewFilter}" value="{!$Label.ffrr__newfilterbuttononsetting}" rerender="redirectPanel"/>
			</apex:pageBlockButtons>
			<apex:outputPanel id="redirectPanel" >
				<apex:outputText rendered="{!m_shouldRedirect}">
					<script type="text/javascript">
						var redirect = '{!m_redirectUrl}'; // for salesforce classic
						var entityName = '{!m_entityName}'; // for lightning

						if (typeof sforce != 'undefined' && sforce.one) {
							sforce.one.createRecord(entityName);
						} else {
							window.top.location.href = redirect;
						}
					</script>
				</apex:outputText>
			</apex:outputPanel>
			<apex:pageBlockTable id="filterTable" value="{!filters}" var="filter">
				<apex:column id="filterAction" headerValue="{!$Label.ffrr__filtercolumnnameaction}" style="width:55px;">
					<a href="/{!filter.Id}/e?retURL=%2F{!filter.Id}" target="_top" style="color:#015ba7;text-decoration:none;">{!$Label.EditLinkOnFilterEmbeddedPage} </a> &nbsp;&#124;
					<a href="javascript:if (window.confirm('{!JSENCODE($Label.ConfirmDeleteForEmbeddedPage)}')) DeleteFilterRecord('{!filter.Id}');" style="color:#015ba7;text-decoration:none;">{!$Label.DeleteLinkOnFilterEmbeddedPage}</a>
				</apex:column>
				<apex:column id="filterName" value="{!filter.Name}"/>
				<apex:column id="filterAPIName" value="{!filter.ffrr__FieldAPIName__c}"/>
			</apex:pageBlockTable>
			<apex:actionFunction action="{!DeleteFilterRecord}" name="DeleteFilterRecord" reRender="redirectPanel" >
				<apex:param name="filterid" value="" assignTo="{!m_selectedFilterId}"/>
			</apex:actionFunction>
		</apex:pageBlock>
	</apex:form>
</apex:page>