<apex:page standardController="ffrr__PerformanceObligationLineItem__c" extensions="ffrr.PopulatePolisController">
    <c:VFShim />
    <apex:sectionHeader title="{!$ObjectType.ffrr__PerformanceObligationLineItem__c.label}" subtitle="{!$Label.ffrr__populatepolispagesubtitle}" />
    <apex:form >
        <apex:pageBlock rendered="{!updatable}">
            <apex:pageMessages />

            <apex:pageBlockButtons location="bottom">
                <apex:commandButton id="populateButton" value="{!$Label.ffrr__revrecuiforecastsaveupdate}" action="{!populate}" />
                <apex:commandButton value="{!$Label.ffrr__revenuerecognitiondialogcancel}" action="{!cancel}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>

        <apex:pageBlock rendered="{!!updatable}">
            <apex:pageMessages />

            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="{!$Label.ffrr__revenuerecognitiondialogok}" action="{!cancel}" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>