<apex:page standardController="Case" title="Case: {!Case.CaseNumber}" id="pg">
    <apex:Detail subject="{!$CurrentPage.parameters.Id}" relatedList="true" inLineEdit="true" relatedListHover="true" showChatter="true"  title="true"  oncomplete="reloadtheDetails()" />
    <c:HighlighterScript ></c:HighlighterScript>
</apex:page>