<apex:page controller="Evernote.EvernoteController" extensions="Evernote.EnvironmentSwitcher">
    <apex:includeScript value="{!URLFOR($Resource.Evernote__EvernoteSR, 'easyXDM/easyXDM.min.js')}"  />
    <style type="text/css">
        #embedded iframe {
            width: 100%;
        }
    </style>
    <script>
        window.SFDC = window.SFDC || {
            setBusinessAuthToken: function(msg) 
            {
                var token = msg.token;
                Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.EvernoteController.setBusinessAuthToken}',
                                                            token,
                                                            handleSetBusinessAuthTokenResult,
                                                            {escape:true});
            },
            getBusinessAuthToken: function() 
            {
                Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.EvernoteController.getBusinessAuthToken}',
                                                            handleGetBusinessAuthTokenResult,
                                                            {escape:true});
            },
            deleteBusinessAuthToken: function() 
            {
                Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.EvernoteController.deleteBusinessAuthToken}',
                                                            handleDeleteBusinessAuthTokenResult,
                                                            {escape:true});
            }
        };
        
        function handleSetBusinessAuthTokenResult(result, event) 
        {
            if(event.type == 'exception') {
                alert(event.message);
            } else {
                rpc.handleSetBusinessAuthTokenResponse(result);
            }
        }
        
        function handleGetBusinessAuthTokenResult(result, event) 
        {
            if(event.type == 'exception') {
                alert(event.message);
            } else {
                rpc.handleGetBusinessAuthTokenResponse(result);
            }
        }
        
        function handleDeleteBusinessAuthTokenResult(result, event) 
        {
            if(event.type == 'exception') {
                alert(event.message);
            } else {
                alert('success');
                rpc.handleDeleteBusinessAuthTokenResponse(result);
            }
        }
        
    </script>
    
    <!-- Evernote.js included from Evernote platform -->
    <!--  for local change this to point to local host -->
    <!--  <script src="{!$Setup.System_Properties__c.Base_URL__c}{!$Setup.System_Properties__c.AdminAction__c}" type="text/javascript"></script>  -->
    <apex:includeScript value="{!JSENCODE($Setup.System_Properties__c.Base_URL__c)}{!JSENCODE($Setup.System_Properties__c.AdminAction__c)}"/>
    <!-- Div for Iframe for Evernote application -->
    <apex:pageBlock >
        <apex:form >
	    <apex:actionFunction name="processImage" action="{!processImage}" immediate="true"
                             reRender="elephantPanel">
        <apex:param name="parameter1" value="" />
        </apex:actionFunction>

        <apex:outputPanel id="elephantPanel" style="position: absolute; left: 10px; top: 10px;">
        <apex:outputPanel rendered="{!!inTestEnvironment}">
        	<apex:image value="{!$Resource.Evernote__ElephantIcon}" style="height:30px; width:30px; border: 0px" onclick="processImage()" />
        	<apex:image rendered="{!elepantParamNeeded}" value="{!$Resource.Evernote__ElephantIcon}" style="height:30px; width:30px; border: 0px"
        		onclick="processImage(document.getElementById('{!$Component.inputTextElephant}').value)" />
        	<apex:inputSecret rendered="{!elepantParamNeeded}" id="inputTextElephant" />
        </apex:outputPanel>
        <apex:outputPanel rendered="{!inTestEnvironment}">
        	<apex:commandButton id="resetToProduction" action="{!resetToProduction}" value="{!baseUrl}" />
        </apex:outputPanel>
        </apex:outputPanel>
        </apex:form>
        <div id="embedded" style="height:420px" />
    </apex:pageBlock>
</apex:page>