<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Marketing_Touch__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Marketing Touches</description>
    <label>Marketing Touch Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribution_Value__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Member_Id__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Member_Created_Date__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Member_Status__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Member_Status_Weight__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Type__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Type_Weight__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Role__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Per_Touch__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_To_Opportunity_Close__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_To_Opportunity_Created__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighted_FT_Attribution_Amount__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MT_Attribution_Amount__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FT_Bookings_Attribution_Amount__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighted_MT_Attribution_Percentage__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighted_LT_Attribution_Amount__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Account__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LT_Attribution_Amount__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LT_Generated_Attr_Amount__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MT_Generated_Attr_Amount__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MT_Accelerated_Attr_Amount__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighted_LT_Generated_Attr_Amount__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighted_MT_Attribution_Amount__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighted_MT_Generated_Attr_Amount__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighted_MT_Accelerated_Attr_Amount__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighted_FT_Bookings_Attribution_Amount__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LT_Attribution_Percentage__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LT_Generated_Attr_Percentage__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MT_Generated_Attr_Percentage__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MT_Accelerated_Attr_Percentage__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Close_Date__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Stage__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FT_Attribution_Amount__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Member_Object_Type__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Stage_Index__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Touch_Stage__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FT_Attribution_Percentage__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Type__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responded__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MT_Attribution_Percentage__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Touch_Order__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Touch_Pre_Sales__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Touch_Pre_Opportunity__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighted_FT_Attribution_Percentage__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighted_LT_Attribution_Percentage__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighted_LT_Generated_Attr_Percentage__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighted_MT_Generated_Attr_Percentage__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighted_MT_Accelerated_Attr_Percentage__c</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.IsClosed</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Amount</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.StageName</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.IsWon</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CreatedDate</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Title</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Title</field>
            <table>Marketing_Touch__c</table>
        </columns>
        <masterLabel>Marketing Touches</masterLabel>
    </sections>
</ReportType>
