<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>PSA - Admin</label>
    <logo>PS_Enterprise/FF_LOGO_CLASSIC_APP.png</logo>
    <tab>appirio_core__Config_Group__c</tab>
    <tab>appirio_core__Config_Option__c</tab>
    <tab>appirio_core__Config_Value__c</tab>
    <tab>Permission_Control__c</tab>
    <tab>Time_Period__c</tab>
    <tab>Work_Calendar__c</tab>
    <tab>HolidayObj__c</tab>
    <tab>Rate_Card__c</tab>
    <tab>Expense_Limit_Rate__c</tab>
    <tab>Skill_Certification_Zone__c</tab>
    <tab>appirio_core__Currency__c</tab>
    <tab>appirio_core__Currency_Exchange_Rate__c</tab>
    <tab>PS_Admin</tab>
    <tab>PSE_Operations</tab>
    <tab>appirio_core__App_Log__c</tab>
    <tab>Actuals_Verifier</tab>
    <tab>Transaction_Delta__c</tab>
    <tab>Vendor_Invoice_Item__c</tab>
    <tab>Project_Actuals_Recalc</tab>
    <tab>Resource_Actuals_Recalc</tab>
    <tab>SST_Onboarding__c</tab>
</CustomApplication>
