<apex:page controller="inferb1.InferConfigController" action="{!loadSettings}">
  <style>
    .infer-section { margin: 20px 0; }
    .infer-section h3 {}
    .infer-section p.details { margin: 1.3em 0; }
    .infer-textarea { width: 500px; height: 10em; }
  </style>
  <apex:sectionHeader title="Infer Scoring"/>
  <apex:form >
    <apex:pageBlock title="Set Behavior Scores 1–4">
      <apex:pageBlockButtons >
        <apex:commandButton action="{!save}" value="Save"/>
        <apex:commandButton action="{!cancel}" value="Cancel"/>
      </apex:pageBlockButtons>
      <apex:pageMessages ></apex:pageMessages>
      <div class="infer-section">
        <p class="details">
          Infer by default writes raw scores from 0-100 into ”Infer: Behavior Score [0-100]”, where higher scores correlate with buying behavior. It’s usually helpful to split the raw score into a few ranges, so here you can define thresholds for Behavior Scores 1 (best) to 4 (worst).  Every raw score above the first threshold is a Behavior Score of 1.  Behavior Score 2 means the raw score is between the first and second Behavior Score Threshold, and so forth.  Engagement threshold is whether a Contact should be considered 'Engaged' for purposes of Account rollup.  Contact Infer if you have any questions.
        </p>
        <apex:pageBlockSection >
          <apex:inputField value="{!inferSettings.inferb1__Score_Bucket_1_Threshold__c}" label="Best Behavior Score Threshold"/><br/>
          <apex:inputField value="{!inferSettings.inferb1__Score_Bucket_2_Threshold__c}" label="Second Behavior Score Threshold"/><br/>
          <apex:inputField value="{!inferSettings.inferb1__Score_Bucket_3_Threshold__c}" label="Third Behavior Score Threshold"/>
          <apex:inputField value="{!inferSettings.inferb1__Engaged_Threshold__c}" label="Engagement Threshold"/><br/>
        </apex:pageBlockSection>
      </div>
    </apex:pageBlock>
  </apex:form>
</apex:page>