<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Agent</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Agent</shortDescription>
        <value>Agent</value>
    </labels>
    <labels>
        <fullName>Cancel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>Date</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Date</shortDescription>
        <value>Date</value>
    </labels>
    <labels>
        <fullName>Duration</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Duration</shortDescription>
        <value>Duration</value>
    </labels>
    <labels>
        <fullName>New</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>New</shortDescription>
        <value>New</value>
    </labels>
    <labels>
        <fullName>New_Session</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>New Session</shortDescription>
        <value>New Session</value>
    </labels>
    <labels>
        <fullName>New_Session_Failed</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>New Session Failed</shortDescription>
        <value>There was an error creating your session.</value>
    </labels>
    <labels>
        <fullName>New_Session_Success</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>New Session Success</shortDescription>
        <value>The session has been created successfully.</value>
    </labels>
    <labels>
        <fullName>Save</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>Total</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Total</shortDescription>
        <value>Total</value>
    </labels>
    <labels>
        <fullName>ValidMessage</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidMessage</shortDescription>
        <value>Both fields must be valid to continue</value>
    </labels>
</CustomLabels>
