<apex:page controller="fferpcore.RunSequencingController">
	<c:VFShim />
	<apex:sectionHeader title="{!$Label.fferpcore__erprunsequencingpagetitle}" subtitle="{!$Label.fferpcore__erprunsequencingpagesubtitle}" help="{!helpUrl}"/>
	<apex:pageMessages />
	<apex:pageMessage rendered="{!NOT(hasEnabledSequenceFields)}" summary="{!$Label.fferpcore__erprunsequencingnosequences}" severity="error" strength="1"/>
	<apex:form >
		<apex:pageBlock title="{!$Label.fferpcore__erprunsequencingpagesubtitle}" rendered="{!hasEnabledSequenceFields}">
			<apex:pageBlockButtons location="both">
                <apex:commandButton action="{!run}" value="{!$Label.fferpcore__erprunsequencingrunbutton}"/>
            </apex:pageBlockButtons>
			<apex:pageBlockSection columns="2">
				<apex:selectList value="{!selectedObjectTypes}" required="true" multiselect="true" size="5" label="{!$Label.fferpcore__erprunsequencingobjecttypesfield}">
					<apex:selectOptions value="{!objectTypes}"/>
				</apex:selectList>
				<apex:selectRadio value="{!selectedRecordOption}" layout="pageDirection" label="{!$Label.fferpcore__erprunsequencingrecordoptionfield}">
					<apex:selectOptions value="{!recordOptions}"/>
				</apex:selectRadio>
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>