<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Marketing_Touch__c$Account__c</field>
    </columns>
    <columns>
        <field>Marketing_Touch__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Marketing_Touch__c$Attribution_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Marketing_Touch__c$LT_Generated_Attr_Amount__c</field>
    </columns>
    <columns>
        <field>Marketing_Touch__c$Touch_Order__c</field>
    </columns>
    <columns>
        <field>Marketing_Touch__c$Touch_Pre_Opportunity__c</field>
    </columns>
    <description>Last Touch (LT) attribution prior to opportunity creation grouped by campaign</description>
    <filter>
        <criteriaItems>
            <column>Marketing_Touch__c$Touch_Order__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Last Touch</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Touch__c$Touch_Pre_Opportunity__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pre-Opportunity</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_Touch__c$Campaign__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Last Touch Before Opportunity Create</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Marketing_Touch_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Marketing_Touch__c$Opportunity__c.CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
