<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Marketing_Touch__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Marketing_Touch__c$MT_Attribution_Amount__c</field>
    </columns>
    <description>This report displays Campaigns with total MT Attribution on Opportunity created in the last Fiscal Year</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_Touch__c$Campaign__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Marketing Attribution by Campaign</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Marketing_Touch_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Marketing_Touch__c$MT_Attribution_Amount__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Marketing_Touch__c$Opportunity__c.CreatedDate</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
