<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Marketing_Touch__c$MT_Attribution_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Marketing_Touch__c$FT_Attribution_Amount__c</field>
    </columns>
    <description>Multi-touch and first-touch attribution amounts segmented by leads and contacts.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_Touch__c$Campaign_Member_Object_Type__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Mktg Attribution by Campaign Member Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Marketing_Touch_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Marketing_Touch__c$Campaign_Member_Created_Date__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
