<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Commerce on Salesforce</description>
    <formFactors>Large</formFactors>
    <label>CloudCraze</label>
    <logo>CloudCraze/ccrz_logo.png</logo>
    <tab>standard-Account</tab>
    <tab>E_AccountGroup__c</tab>
    <tab>standard-Contact</tab>
    <tab>E_Order__c</tab>
    <tab>CloudCraze_Administration</tab>
    <tab>E_Category__c</tab>
    <tab>E_Product__c</tab>
    <tab>E_PriceList__c</tab>
    <tab>E_Coupon__c</tab>
    <tab>E_FeaturedProduct__c</tab>
    <tab>E_Promo__c</tab>
    <tab>E_Menu__c</tab>
    <tab>E_StorefrontAssociation__c</tab>
    <tab>LeanData__LD_Log__c</tab>
    <tab>LeanData__LD_Long_Log__c</tab>
    <tab>Functional_Matrix__c</tab>
    <tab>Product_Service_of_Interest__c</tab>
</CustomApplication>
