<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MigrationSet__c$Name</field>
    </columns>
    <columns>
        <field>MigrationSet__c.MetadataMigration__r$Name</field>
    </columns>
    <columns>
        <field>MigrationSet__c.MetadataMigration__r$MetadataType__c</field>
    </columns>
    <columns>
        <field>MigrationSet__c.MetadataMigration__r$NamespacePrefix__c</field>
    </columns>
    <columns>
        <field>MigrationSet__c.MetadataMigration__r$APIName__c</field>
    </columns>
    <columns>
        <field>MigrationSet__c.MetadataMigration__r$ChangedById__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report for showing metadata changes captured by the given Migration Set</description>
    <filter>
        <criteriaItems>
            <column>MigrationSet__c$Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Metadata Migrations for Migration Set</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MigrationSetWithMetadataMigrations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>MigrationSet__c.MetadataMigration__r$MetadataType__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>MigrationSet__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
