<apex:page controller="OrgChartPlus.SM_OCPHelp" sidebar="false" tabStyle="SM_Config__tab">
	<table style=" width:100%; padding:0;" cellspacing="0" cellpadding="0" border="0">
		<tr>
			<c:SMConfigBanner />
			
			<td style="padding:0 10px; vertical-align:top;'">
				<apex:sectionHeader title="OrgChartPlus Configuration" help="{!zipName}/OCPMainFrame.html"/>

<style type="text/css">
	.smLTable               { width:100%; color:#000 }
	.smLTable td            { width:50%; padding:3px 2px 3px 5px }
	.smLTable a             { text-decoration:none }
	.smLTable a:hover       { text-decoration:underline }
</style>
		    
		        <apex:pageBlock mode="detail" title="OrgChartPlus">
		            <table class="smLTable" cellspacing="0" cellpadding="0" border="0">
		                <tr><td>•&nbsp;<apex:outputLink value="/apex/SMCompetitorList">Add and remove Competitors</apex:outputLink></td></tr>
		                <tr><td>•&nbsp;<apex:outputLink value="/apex/SMTeamMemberList">Add and remove non-Salesforce team members for use in OrgChartPlus</apex:outputLink></td></tr>
		                <tr><td>•&nbsp;<apex:outputLink value="/apex/SMOCPCustomisations?isAcc=1">Customize OrgChartPlus for Account charts</apex:outputLink></td></tr>
		                <tr><td>•&nbsp;<apex:outputLink value="/apex/SMOCPCustomisations?isAcc=0">Customize OrgChartPlus for Opportunity charts</apex:outputLink></td></tr>
		                <tr><td>•&nbsp;<apex:outputLink value="/apex/SMOCPSettings">Replace OrgChartPlus help</apex:outputLink></td></tr>
		            </table>
		        </apex:pageBlock>
			</td>
		</tr>
	</table>
</apex:page>