<apex:page showHeader="true" sidebar="false" readonly="true" controller="ffr.ReportAsyncEnqueueHandlerController">

    <c:fflib_LoadIndicator startLoadFn="startLoadFs" stopLoadFn="stopLoadFs" asSlds="true"/>
    <apex:form >    
        <apex:actionFunction name="runQueueable" action="{!runQueueable}"/>
    </apex:form>

    <script src="{!URLFOR($Resource.ffr__front,'utils/pages.js')}" type="text/javascript"/>
    <script>
        var processingLabel = '{!JSINHTMLENCODE($Label.ffr__reportingdefinitionprocessing)}';
        setupLoadIndicator(processingLabel);
        window.onload = runQueueable;
    </script>
</apex:page>