<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Data.com Assessment</label>
    <logo>Clean_Assessment/Clean_Assessment_Tab.jpg</logo>
    <tab>Data_com_Assessment</tab>
    <tab>ccrz__E_StorefrontAssociation__c</tab>
    <tab>LeanData__LD_Log__c</tab>
    <tab>LeanData__LD_Long_Log__c</tab>
    <tab>Functional_Matrix__c</tab>
    <tab>Product_Service_of_Interest__c</tab>
</CustomApplication>
