<apex:page StandardController="Contact" extensions="fullstory.FS_SessionsCtrl">
<apex:outputPanel rendered="{!$User.UIThemeDisplayed == 'Theme3'}"> 
<apex:includeLightning />
    <div id="lightning"></div>
</apex:outputPanel> 
    <script>
    var recordID = "{!$CurrentPage.parameters.id}";
        $Lightning.use("{!JSENCODE(namespace)}:FS_Sessions", function() {
           $Lightning.createComponent("{!JSENCODE(namespace)}:FullStorySessions",
              {"recordId":recordID},
              "lightning",
             function(cmp, status, error){
              });
         });
    </script>

</apex:page>