<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Moover enables rapid and painless migration of relational data between any Salesforce orgs. Streamline implementation of AppExchange apps and custom development with bi-directional migration of targeted data sets between Production and Sandbox orgs.</description>
    <label>Moover</label>
    <logo>Logos/ProdlyMooverLogo.png</logo>
    <tab>Moover_Admin</tab>
    <tab>Folder__c</tab>
    <tab>Connection__c</tab>
    <tab>DataSet__c</tab>
    <tab>Deployment_Plan__c</tab>
    <tab>Data_Set_Template__c</tab>
    <tab>Deployment_Result__c</tab>
    <tab>Deployment_Center</tab>
    <tab>zisf__ZoomSessions__c</tab>
    <tab>Connector_Dashboard</tab>
    <tab>SST_Onboarding__c</tab>
</CustomApplication>
