<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>ProdlyMooverLogo</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Moover enables rapid and painless migration of relational data between any Salesforce orgs. Streamline implementation of AppExchange apps and custom development with bi-directional migration of targeted data sets between Production and Sandbox orgs.</description>
    <formFactors>Large</formFactors>
    <label>Moover</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>Moover_Admin</tab>
    <tab>Folder__c</tab>
    <tab>Connection__c</tab>
    <tab>Data_Sets_Home</tab>
    <tab>Deployment_Plan__c</tab>
    <tab>Data_Set_Template__c</tab>
    <tab>Deployment_Result__c</tab>
    <tab>Deployment_Center</tab>
    <tab>DataSet__c</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
