<aura:component >
    <aura:attribute name="label" type="String" required="true" description="original, unaltered label"/>
    <aura:attribute name="class" type="String"/>
    <aura:attribute name="filtered" type="Boolean" description="boolean value that affects the markup if the component is hidden during a search"/>
    <aura:attribute name="hidden" type="Boolean" description="boolean value that affects the markup if the component is hidden"/>
    <aura:attribute name="iconName" type="String" description="name of the icon to be displayed"/>
    <aura:attribute name="value" type="String" description="the value of the component"/>
    <aura:attribute name="focused" type="Boolean" description="Value that determines whether or not this component has focus"/>
    <aura:attribute name="disabled" type="Boolean" description="Determines whether the option is disabled" />
    <aura:attribute name="iconUrl" type="String" description="Optional icon url" />

    <!-- Internal attributes -->
    <aura:attribute name="labelHtml" type="String" description="label to be displayed on the component" access="private"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

    <aura:method name="filterBy" action="{!c.filterBy}" description="is called by the parent to determine if this component should be hidden"/>
    <aura:method name="select" action="{!c.select}" description="sets the option as selected; is called by the parent on init and during click events"/>


    <aura:registerEvent name="strike_evt_notifyParent" type="JCFS:SelectListEvent" description="is fired when an option is selected"/>

    <li class="{!if(or(v.hidden, or(v.filtered, empty(v.label))), 'slds-hide', '')}" role="presentation" onmousedown="{!c.preventDefault}" onclick="{!c.select}">
        <span class="{!'slds-lookup__item-action slds-lookup__item-action--label' + if(v.disabled, ' strike-disabled', '') + if(v.focused, ' slds-has-focus', '')}" role="option">
            <aura:if isTrue="{!not(empty(v.iconName))}">
                <lightning:icon iconName="{!v.iconName}" size="small"/>
            </aura:if>
            <aura:if isTrue="{!not(empty(v.iconUrl))}">
                <img src="{!v.iconUrl}" class="slds-m-right--x-small slds-icon_x-small"/>
            </aura:if>
            <span class="{!'slds-truncate ' + v.class}">
                <aura:unescapedHtml value="{!v.labelHtml}"/>
            </span>
        </span>
    </li>
</aura:component>