<!--
    Copyright (c) 2017-2018 FinancialForce.com, inc. All rights reserved.
-->
<apex:page standardController="ffrr__RevenueRecognitionTransaction__c" extensions="ffrr.DiscardTransactionsController" lightningStylesheets="true">
    <c:GenericButtonConfirmation Title="{!$Label.ffrr__revenuemanagement}"
                                 SubTitle="{!$Label.ffrr__selectrevenuepagediscard}"
                                 CanRender="{!canCallAction}"
                                 OkText="{!$Label.ffrr__revenuerecognitiondialogok}"
                                 CancelText="{!$Label.ffrr__revenuerecognitiondialogcancel}"
                                 ConfirmText="{!$Label.ffrr__selectrevenuepagediscard}"
                                 SaveMethod="{!discard}"
                                 CancelMethod="{!cancel}"/>

    <apex:outputField rendered="false" value="{!ffrr__RevenueRecognitionTransaction__c.ffrr__Status__c}"/>
</apex:page>