<!--
    Copyright (c) 2017-2018 FinancialForce.com, inc. All rights reserved.
-->
<apex:page standardController="ffrr__RevenueRecognitionTransaction__c" extensions="ffrr.CommitTransactions">
	<c:VFShim />
    <c:GenericButtonConfirmation Title="{!$Label.ffrr__revenuemanagement}"
                                 SubTitle="{!$Label.ffrr__selectrevenuepagecommit}"
                                 CanRender="{!!Committed}"
                                 OkText="{!$Label.ffrr__revenuerecognitiondialogok}"
                                 CancelText="{!$Label.ffrr__revenuerecognitiondialogcancel}"
                                 ConfirmText="{!$Label.ffrr__selectrevenuepagecommit}"
                                 SaveMethod="{!commitTransactions}"
                                 CancelMethod="{!cancel}"/>
</apex:page>