<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity_Campaign_Member__c$Campaign__c.StartDate</field>
    </columns>
    <columns>
        <field>Opportunity_Campaign_Member__c$Account__c</field>
    </columns>
    <columns>
        <field>Opportunity_Campaign_Member__c$Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity_Campaign_Member__c$Lead__c</field>
    </columns>
    <columns>
        <field>Opportunity_Campaign_Member__c$Opportunity__c.Amount</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity_Campaign_Member__c$temp_Weighted_Campaign_Member_Attributio__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity_Campaign_Member__c$temp_Weighted_Campaign_Attribution__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Campaign_Member__c$Opportunity__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Campaign_Member__c$Campaign__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunity Analysis Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_Campaign_Members_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity_Campaign_Member__c$Campaign_Member_Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
