<!--
    Copyright (c) 2017 FinancialForce.com, inc. All rights reserved.
-->
<apex:page controller="ffrr.AdministrationController" extensions="ffrr.HelpRedirectController" tabStyle="RevenueManagementActions__tab" showHeader="true" sidebar="false">
	<c:VFShim />
	<apex:sectionHeader title="{!$Label.ffrr__revenuemanagement}" subtitle="{!$Label.ffrr__administrationsubtitle}" help="{!administrationHelp}"/>
   	<apex:form >
    	<apex:pageBlock >
	        <apex:pageMessages />
	        <apex:pageBlockSection title="{!$Label.ffrr__administrationoperation}" collapsible="false" columns="1">
	        	<apex:selectCheckboxes value="{!selectedOperations}" layout="pageDirection">
	        		<apex:selectOption itemValue="deleteStagingData" itemLabel="{!$Label.ffrr__administrationoperationdeletestagingdata}"/>
	        	</apex:selectCheckboxes>
	        </apex:pageBlockSection>
	        <apex:pageBlockSection title="{!$Label.ffrr__administrationusers}" collapsible="false" columns="1">
        		<c:UserCheckboxList selectedUsers="{!selectedUsers}"/>
        	</apex:pageBlockSection>
			<apex:pageBlockButtons location="bottom">
				<apex:commandButton value="{!$Label.ffrr__administrationrunbutton}" action="{!run}"/>
				<apex:commandButton immediate="true" value="{!$Label.ffrr__revenuerecognitioncancelbutton}" action="{!cancel}"/>
			</apex:pageBlockButtons>
		</apex:pageBlock>
    </apex:form>
</apex:page>