<!--
    Copyright (c) 2017 FinancialForce.com, inc. All rights reserved.
-->
<apex:page controller="ffrr.DeleteDraftRecordsController" extensions="ffrr.HelpRedirectController" id="DeleteDraftRecords" tabStyle="RevenueManagementActions__tab" showHeader="true" sidebar="false">
    <c:VFShim />
    <apex:sectionHeader id="SectionH"  title="{!$Label.ffrr__manageavfssectionheader}" subtitle="{!$Label.ffrr__managedraftforecasttitle}" help="{!deleteDraftRecordsHelp}">
        <apex:form id="form">

            <apex:pageBlock id="pageblock">

            <apex:pageMessages id="jserror"/>

                <!-- Select Users -->
                 <apex:pageBlockSection title="{!$Label.ffrr__managedraftforecastselectuser}" collapsible="true" id="UserSelector" columns="2">
                    <apex:selectCheckboxes id="targetSelector" value="{!users}" layout="pageDirection" readonly="false" required="true" onchange="SelectAllUsers(this)" >
                        <apex:selectOptions value="{!PossibleUsers}"  />
                    </apex:selectCheckboxes>
                </apex:pageBlockSection>

                <!-- Select Years -->
                 <apex:pageBlockSection title="{!$Label.ffrr__managedraftforecastselectyears}" collapsible="true" id="YearSelector" columns="2">
                    <apex:selectCheckboxes id="targetSelector" value="{!years}" layout="pageDirection" readonly="false" required="true" onchange="SelectAllYears(this)" >
                        <apex:selectOptions value="{!PossibleYears}"  />
                    </apex:selectCheckboxes>
                </apex:pageBlockSection>

                <!-- Button -->
                <apex:pageBlockButtons id="buttonBlock" location="bottom" >
                    <apex:commandButton id="btnConfirm"
                        value="{!$Label.ffrr__manageavfscommit}"
                        action="{!submit}"
                        onclick="return validate(deselectOptionAll(this));"
                        />
                        <apex:commandButton immediate="true" value="{!$Label.ffrr__revenuerecognitioncancelbutton}" action="{!cancel}"/>
                </apex:pageBlockButtons>
            </apex:pageBlock>

            <apex:actionFunction name="showWarning" action="{!showMessage}"  immediate="true" rerender="jserror">
                <apex:param name="messageName" assignTo="{!messageName}" value="" />
            </apex:actionFunction>

        </apex:form>
        <script type="text/javascript">

        function validate()
        {
            var users = document.querySelectorAll('input[name="DeleteDraftRecords:form:pageblock:UserSelector:targetSelector"]:checked');
            var years = document.querySelectorAll('input[name="DeleteDraftRecords:form:pageblock:YearSelector:targetSelector"]:checked');

            if( users.length == 0 || years.length == 0 )
            {
                showWarning('{!JSENCODE($Label.manageAVFSWarningPleaseFillInAllFields)}');
                return false;
            }
            else
            {
                var label = '{!JSENCODE($Label.manageDraftForecastConfirm)}';
                label = label.replace( '{0}' , users.length);

                label = label.replace( '{1}', years.length);

                return confirm (label);
            }
        }

        function deselectOptionAll()
        {
        	// We need to deselect the Select All checkbox if selected for both users and years
            // The select all checkbox option has 'all' as key wich is not a valid id and if is not deselected
            // it is going to be included in the list of ids used to run the batch.
        	var elem = document.querySelector('input[name="DeleteDraftRecords:form:pageblock:UserSelector:targetSelector"][value="all"]:checked');
            if(elem != null)
                elem.checked = false;

            elem = document.querySelector('input[name="DeleteDraftRecords:form:pageblock:YearSelector:targetSelector"][value="all"]:checked');
            if(elem != null)
                elem.checked = false;
        }

        function SelectAllUsers(rdo)
        {
            var elems = document.querySelectorAll('input[name="DeleteDraftRecords:form:pageblock:UserSelector:targetSelector"]');
            SelectAll(rdo, elems);
        }

        function SelectAllYears(rdo)
        {
            var elems = document.querySelectorAll('input[name="DeleteDraftRecords:form:pageblock:YearSelector:targetSelector"]');
            SelectAll(rdo, elems);
        }

        // Use to select/diselect all elements
        function SelectAll(rdo, elems)
        {
            var all = (rdo.value == 'all');
            var isChecked = rdo.checked;

            if (all && isChecked)
            {
                for (var x=0; x < elems.length; x++)
                {
                    elems[x].checked = true;
                }
            }
            if(all && !isChecked)
            {
                for (var x=0; x < elems.length; x++)
                {
                    elems[x].checked = false;
                }
            }
        }

        </script>
    </apex:sectionHeader>

</apex:page>