<!--
 ! Copyright (c) 2017-2018 FinancialForce.com, inc. All rights reserved.
-->
<apex:page controller="ffrr.RevenueForecastController" tabStyle="RevenueForecast__tab">
    <c:fflib_bridgeUserInfo />
    <c:extjs_bootstrap applicationName="RF" staticResource="{!$Resource.ffrr__RevenueForecasting}" developmentPrefix="{!$Setup.ClientDeveloperSettings__c.ResourcePrefix__c}">

        <!-- remote actions -->
        <script type="text/javascript">
        window['$RemoteAction'] = window['$RemoteAction'] || {};
        $RemoteAction.RevenueForecastController = $RemoteAction.RevenueForecastController || {};
        $RemoteAction.RevenueForecastController.getCurrencies = '{!$RemoteAction.RevenueForecastController.getCurrencies}';
        $RemoteAction.RevenueForecastController.getViewNames = '{!$RemoteAction.RevenueForecastController.getViewNames}';
        $RemoteAction.RevenueForecastController.loadView = '{!$RemoteAction.RevenueForecastController.loadView}';
        $RemoteAction.RevenueForecastController.saveView = '{!$RemoteAction.RevenueForecastController.saveView}';
        $RemoteAction.RevenueForecastController.getDefaultTabs = '{!$RemoteAction.RevenueForecastController.getDefaultTabs}';
        $RemoteAction.RevenueForecastController.retrieveForecastLines = '{!$RemoteAction.RevenueForecastController.retrieveForecastLines}';
        $RemoteAction.RevenueForecastController.autoGenerateForecasts = '{!$RemoteAction.RevenueForecastController.autoGenerateForecasts}';
        $RemoteAction.RevenueForecastController.clearCompletedBatchTrackingRecords = '{!$RemoteAction.RevenueForecastController.clearCompletedBatchTrackingRecords}';
        $RemoteAction.RevenueForecastController.isAVFManageJobActive = '{!$RemoteAction.RevenueForecastController.isAVFManageJobActive}';
        $RemoteAction.RevenueForecastController.getJobStatus = '{!$RemoteAction.RevenueForecastController.getJobStatus}';
        $RemoteAction.RevenueForecastController.getForecasts = '{!$RemoteAction.RevenueForecastController.getForecasts}';
        $RemoteAction.RevenueForecastController.getRecordDetails = '{!$RemoteAction.RevenueForecastController.getRecordDetails}';
        $RemoteAction.RevenueForecastController.getPrimaryRecordDetails = '{!$RemoteAction.RevenueForecastController.getPrimaryRecordDetails}';
        $RemoteAction.RevenueForecastController.getActualsTransactionHistory = '{!$RemoteAction.RevenueForecastController.getActualsTransactionHistory}';
        $RemoteAction.RevenueForecastController.GetActualVsForecastLinesSummary = '{!$RemoteAction.RevenueForecastController.GetActualVsForecastLinesSummary}';
        $RemoteAction.RevenueForecastController.GetActualVsForecastTree = '{!$RemoteAction.RevenueForecastController.GetActualVsForecastTree}';
        $RemoteAction.RevenueForecastController.getForecastCategories = '{!$RemoteAction.RevenueForecastController.getForecastCategories}';
        $RemoteAction.RevenueForecastController.saveDraftForecastLines = '{!$RemoteAction.RevenueForecastController.saveDraftForecastLines}';
        $RemoteAction.RevenueForecastController.saveDraftForecasts = '{!$RemoteAction.RevenueForecastController.saveDraftForecasts}';
        $RemoteAction.RevenueForecastController.getYears = '{!$RemoteAction.RevenueForecastController.getYears}';
        $RemoteAction.RevenueForecastController.getFilterValues = '{!$RemoteAction.RevenueForecastController.getFilterValues}';
        $RemoteAction.RevenueForecastController.searchAll = '{!$RemoteAction.RevenueForecastController.searchAll}';
        $RemoteAction.RevenueForecastController.getUnusedFilterFields = '{!$RemoteAction.RevenueForecastController.getUnusedFilterFields}';
        $RemoteAction.RevenueForecastController.createFilter = '{!$RemoteAction.RevenueForecastController.createFilter}';
         </script>

        <!-- labels -->
        <script type="text/javascript">
        window['$Label'] = window['$Label'] || {};
        $Label.MoreInfo = '{!JSENCODE($Label.MoreInfo)}';
        $Label.RevRecUIForecastAppTitle = '{!JSENCODE($Label.RevRecUIForecastAppTitle)}';
        $Label.RevRecUILoading = '{!JSENCODE($Label.RevRecUILoading)}';
        $Label.RevRecUISaving = '{!JSENCODE($Label.RevRecUISaving)}';
        $Label.RevRecUIRecognitionView = '{!JSENCODE($Label.RevRecUIRecognitionView)}';
        $Label.RevRecUISelectView = '{!JSENCODE($Label.RevRecUISelectView)}';
        $Label.RevRecUISaveViewAs = '{!JSENCODE($Label.RevRecUISaveViewAs)}';
        $Label.RevRecUIErrorSavingView = '{!JSENCODE($Label.RevRecUIErrorSavingView)}';
        $Label.RevRecUISaveViewOverwrite = '{!JSENCODE($Label.RevRecUISaveViewOverwrite)}';
        $Label.RevRecUIStartingBatchFailed = '{!JSENCODE($Label.RevRecUIStartingBatchFailed)}';
        $Label.RevRecUILoad = '{!JSENCODE($Label.RevRecUILoad)}';
        $Label.RevRecUISave = '{!JSENCODE($Label.RevRecUISave)}';
        $Label.RevRecUICancel = '{!JSENCODE($Label.RevRecUICancel)}';
        $Label.RevRecUIClose = '{!JSENCODE($Label.RevRecUIClose)}';
        $Label.RevRecUICurrency = '{!JSENCODE($Label.RevRecUICurrency)}';
        $Label.RevRecUIRequiredField = '{!JSENCODE($Label.RevRecUIRequiredField)}';
        $Label.RevRecUIFiltersButtonText = '{!JSENCODE($Label.RevRecUIFiltersButtonText)}';
        $Label.RevRecUIFilters = '{!JSENCODE($Label.RevRecUIFilters)}';
        $Label.RevRecUIFilter = '{!JSENCODE($Label.RevRecUIFilter)}';
        $Label.RevRecUIAll = '{!JSENCODE($Label.RevRecUIAll)}';
        $Label.RevRecUIRemove = '{!JSENCODE($Label.RevRecUIRemove)}';
        $Label.RevRecUIFilterBy = '{!JSENCODE($Label.RevRecUIFilterBy)}';
        $Label.RevRecUIFilterSummary = '{!JSENCODE($Label.RevRecUIFilterSummary)}';
        $Label.RevRecUIFilterByForecastYears = '{!JSENCODE($Label.RevRecUIFilterByForecastYears)}';
        $Label.RevRecUIFiltersNotConfigured = '{!JSENCODE($Label.RevRecUIFiltersNotConfigured)}';
        $Label.RevRecUIFiltersRemoved = '{!JSENCODE($Label.RevRecUIFiltersRemoved)}';
        $Label.RevRecUIFiltersRemovedAdvice = '{!JSENCODE($Label.RevRecUIFiltersRemovedAdvice)}';
        $Label.RevRecUIFilterValuesSelected = '{!JSENCODE($Label.RevRecUIFilterValuesSelected)}';
        $Label.RevRecUIFilterValuesNotSelected = '{!JSENCODE($Label.RevRecUIFilterValuesNotSelected)}';
        $Label.RevRecUIFilterRecordsSelected = '{!JSENCODE($Label.RevRecUIFilterRecordsSelected)}';
        $Label.RevRecUIFilterRecordsNotSelected = '{!JSENCODE($Label.RevRecUIFilterRecordsNotSelected)}';
        $Label.RevRecUISearchFilterAndValues = '{!JSENCODE($Label.RevRecUISearchFilterAndValues)}';
        $Label.RevRecUIValuesNotSelected = '{!JSENCODE($Label.RevRecUIValuesNotSelected)}';
        $Label.RevRecUINewFilterOption = '{!JSENCODE($Label.RevRecUINewFilterOption)}';
        $Label.RevRecUINewFilterWindowConfirmButton = '{!JSENCODE($Label.RevRecUINewFilterWindowConfirmButton)}';
        $Label.RevRecUINewFilterWindowField = '{!JSENCODE($Label.RevRecUINewFilterWindowField)}';
        $Label.RevRecUINewFilterWindowTitle = '{!JSENCODE($Label.RevRecUINewFilterWindowTitle)}';
        $Label.RevRecUINoRecordsRetrieved = '{!JSENCODE($Label.RevRecUINoRecordsRetrieved)}';
        $Label.RevRecUIErrorMessageTitle = '{!JSENCODE($Label.RevRecUIErrorMessageTitle)}';
        $Label.RevRecUIErrorSetupIncomplete = '{!JSENCODE($Label.RevRecUIErrorSetupIncomplete)}';
        $Label.RevRecUIRecordsSelected = '{!JSENCODE($Label.RevRecUIRecordsSelected)}';
        $Label.RevRecUINoResults = '{!JSENCODE($Label.RevRecUINoResults)}';
        $Label.RevRecUIElements = '{!JSENCODE($Label.RevRecUIElements)}';
        $Label.RevRecUIAccount = '{!JSENCODE($Label.RevRecUIAccount)}';
        $Label.RevRecUITemplate = '{!JSENCODE($Label.RevRecUITemplate)}';
        $Label.RevRecUITotalRevenue = '{!JSENCODE($Label.RevRecUITotalRevenue)}';
        $Label.RevRecUIDescription = '{!JSENCODE($Label.RevRecUIDescription)}';
        $Label.RevRecUIEnterDescription = '{!JSENCODE($Label.RevRecUIEnterDescription)}';
        $Label.RevRecUIForecastDescriptionNote = '{!JSENCODE($Label.RevRecUIForecastDescriptionNote)}';
        $Label.RevRecUIForecastSelectTitle = '{!JSENCODE($Label.RevRecUIForecastSelectTitle)}';
        $Label.RevRecUIForecastSelectButton = '{!JSENCODE($Label.RevRecUIForecastSelectButton)}';
        $Label.RevRecUIActualsVersusForecasts = '{!JSENCODE($Label.RevRecUIActualsVersusForecasts)}';
        $Label.RevRecUIAVFChartActuals = '{!JSENCODE($Label.RevRecUIAVFChartActuals)}';
        $Label.RevRecUIAVFChartForecasts = '{!JSENCODE($Label.RevRecUIAVFChartForecasts)}';
        $Label.RevRecUIAVFChartVariance = '{!JSENCODE($Label.RevRecUIAVFChartVariance)}';
        $Label.RevRecUIAVFJobActive = '{!JSENCODE($Label.RevRecUIAVFJobActive)}';
        $Label.RevRecUIForecastsHistory = '{!JSENCODE($Label.RevRecUIForecastsHistory)}';
        $Label.RevRecUIForecastName = '{!JSENCODE($Label.RevRecUIForecastName)}';
        $Label.RevRecUIForecastNoYearsSelected = '{!JSENCODE($Label.RevRecUIForecastNoYearsSelected)}';
        $Label.RevRecUIForecastYear = '{!JSENCODE($Label.RevRecUIForecastYear)}';
        $Label.RevRecUIForecastVersion = '{!JSENCODE($Label.RevRecUIForecastVersion)}';
        $Label.RevRecUIForecastLocked = '{!JSENCODE($Label.RevRecUIForecastLocked)}';
        $Label.RevRecUIForecastCategory = '{!JSENCODE($Label.RevRecUIForecastCategory)}';
        $Label.RevRecUIForecastStartDate = '{!JSENCODE($Label.RevRecUIForecastStartDate)}';
        $Label.RevRecUIForecastEndDate = '{!JSENCODE($Label.RevRecUIForecastEndDate)}';
        $Label.RevRecUIForecastCreateNew = '{!JSENCODE($Label.RevRecUIForecastCreateNew)}';
        $Label.RevRecUIForecastCreateAuto = '{!JSENCODE($Label.RevRecUIForecastCreateAuto)}';
        $Label.RevRecUIForecastLoadLatest = '{!JSENCODE($Label.RevRecUIForecastLoadLatest)}';
        $Label.RevRecUIForecastLoadSpecific = '{!JSENCODE($Label.RevRecUIForecastLoadSpecific)}';
        $Label.RevRecUIForecastTotalForecast = '{!JSENCODE($Label.RevRecUIForecastTotalForecast)}';
        $Label.RevRecUIForecastCumulativePercent = '{!JSENCODE($Label.RevRecUIForecastCumulativePercent)}';
        $Label.RevRecUIForecastCumulativePeriod = '{!JSENCODE($Label.RevRecUIForecastCumulativePeriod)}';
        $Label.RevRecUIForecastUnallocated = '{!JSENCODE($Label.RevRecUIForecastUnallocated)}';
        $Label.RevRecUIForecastSaveCreate = '{!JSENCODE($Label.RevRecUIForecastSaveCreate)}';
        $Label.RevRecUIForecastSaveUpdate = '{!JSENCODE($Label.RevRecUIForecastSaveUpdate)}';
        $Label.RevRecUIForecastSubmit = '{!JSENCODE($Label.RevRecUIForecastSubmit)}';
        $Label.RevRecUICreateForecasts = '{!JSENCODE($Label.RevRecUICreateForecasts)}';
        $Label.RevRecUICreateForecastsNote = '{!JSENCODE($Label.RevRecUICreateForecastsNote)}';
        $Label.RevRecUIForecastLock = '{!JSENCODE($Label.RevRecUIForecastLock)}';
        $Label.RevRecUIForecastLockDescription = '{!JSENCODE($Label.RevRecUIForecastLockDescription)}';
        $Label.RevRecUIForecastRetrieveFailed = '{!JSENCODE($Label.RevRecUIForecastRetrieveFailed)}';
        $Label.RevRecUITransactionsHistory = '{!JSENCODE($Label.RevRecUITransactionsHistory)}';
        $Label.RevRecUITransactionStatusCommitted = '{!JSENCODE($Label.RevRecUITransactionStatusCommitted)}';
        $Label.RevRecUITransactionStatusInProgress = '{!JSENCODE($Label.RevRecUITransactionStatusInProgress)}';
        $Label.RevRecUITransactionsHistoryAmountSummary = '{!JSENCODE($Label.RevRecUITransactionsHistoryAmountSummary)}';
        $Label.RevRecUITransactionsHistoryInProgressSummary = '{!JSENCODE($Label.RevRecUITransactionsHistoryInProgressSummary)}';
        $Label.RevRecUIGetPrimaryRecordFailed = '{!JSENCODE($Label.RevRecUIGetPrimaryRecordFailed)}';
        $Label.RevRecUIViewDetails = '{!JSENCODE($Label.RevRecUIViewDetails)}';
        $Label.RevRecUIClickToOpenDetailView = '{!JSENCODE($Label.RevRecUIClickToOpenDetailView)}';
        $Label.RevRecUIDetails = '{!JSENCODE($Label.RevRecUIDetails)}';
        $Label.RevRecUIChatter = '{!JSENCODE($Label.RevRecUIChatter)}';
        $Label.RevRecUIRecords = '{!JSENCODE($Label.RevRecUIRecords)}';
        $Label.RevRecUIStartDate = '{!JSENCODE($Label.RevRecUIStartDate)}';
        $Label.RevRecUIEndDate = '{!JSENCODE($Label.RevRecUIEndDate)}';
        $Label.RevRecUICompleted = '{!JSENCODE($Label.RevRecUICompleted)}';
        $Label.RevRecUIPercentageComplete = '{!JSENCODE($Label.RevRecUIPercentageComplete)}';
        $Label.RevRecUITotalUnits = '{!JSENCODE($Label.RevRecUITotalUnits)}';
        $Label.RevRecUIRate = '{!JSENCODE($Label.RevRecUIRate)}';
        $Label.RevRecUIVSOERate = '{!JSENCODE($Label.RevRecUIVSOERate)}';
        $Label.RevRecUIVSOEPercentage = '{!JSENCODE($Label.RevRecUIVSOEPercentage)}';
        $Label.RevRecUIFiltersSelected = '{!JSENCODE($Label.RevRecUIFiltersSelected)}';
        $Label.RevRecUIDate = '{!JSENCODE($Label.RevRecUIDate)}';
        $Label.RevRecUIReference = '{!JSENCODE($Label.RevRecUIReference)}';
        $Label.RevRecUIRevenueAmount = '{!JSENCODE($Label.RevRecUIRevenueAmount)}';
        $Label.RevRecUICostAmount = '{!JSENCODE($Label.RevRecUICostAmount)}';
        $Label.RevRecUISuccess = '{!JSENCODE($Label.RevRecUISuccess)}';
        $Label.RevRecUIForecastDisplayMode = '{!JSENCODE($Label.RevRecUIForecastDisplayMode)}';
        $Label.RevRecUIForecastDisplayModePercent = '{!JSENCODE($Label.RevRecUIForecastDisplayModePercent)}';
        $Label.RevRecUIForecastDisplayModeValue = '{!JSENCODE($Label.RevRecUIForecastDisplayModeValue)}';
        $Label.RevRecUIStatusTransHistory = '{!JSENCODE($Label.RevRecUIStatusTransHistory)}';
        $Label.RevRecUICreateTransactionError = '{!JSENCODE($Label.RevRecUICreateTransactionError)}';
        $Label.RevRecUIBatchCreateTransCreated = '{!JSENCODE($Label.RevRecUIBatchCreateTransCreated)}';
        $Label.RevRecUIForecastTooMuchToSubmit = '{!JSENCODE($Label.RevRecUIForecastTooMuchToSubmit)}';
        $Label.RevRecUIGenerateForecastSuccess = '{!JSENCODE($Label.RevRecUIGenerateForecastSuccess)}';
        $Label.RevRecUITriggersDisabledMessage = '{!JSENCODE($Label.RevRecUITriggersDisabledMessage)}';
        $Label.RevRecUITriggersDisabledTitle = '{!JSENCODE($Label.RevRecUITriggersDisabledTitle)}';
         </script>

        <!-- custom settings -->
        <script type="text/javascript">
        window['$Setup'] = window['$Setup'] || {};
        $Setup.RevenueRecognitionSettings__c = $Setup.RevenueRecognitionSettings__c || {};
        $Setup.RevenueRecognitionSettings__c.UseActualvsForecastFeature__c = Boolean('<apex:outputText value="{!$Setup.RevenueRecognitionSettings__c.UseActualvsForecastFeature__c}"/>' === 'true');
        $Setup.RevenueRecognitionSupportSettings__c = $Setup.RevenueRecognitionSupportSettings__c || {};
        $Setup.RevenueRecognitionSupportSettings__c.DisableTriggers__c = Boolean('<apex:outputText value="{!DisableTriggers}" />' === 'true');
        </script>

    </c:extjs_bootstrap>
</apex:page>