<apex:page controller="Sertifi2_0.InPersonController" 
           action="{!AutoRedirectToInPerson}"
           lightningStylesheets="true" >
    <apex:form >
        <apex:pageBlock title="In-Person Signature">
            <apex:pageMessages ></apex:pageMessages>
            
            <apex:pageBlockSection rendered="{!IsPageValid}">
                <apex:outputLabel >
                    To host an In-Person signature please select the document and signer below. 
                    Please note: once complete the signer will receive an email with a copy of 
                    the signed document and "In-Person signature" will be noted in the audit trail. 
                </apex:outputLabel>
                
                <div>
                    <apex:selectList label="Document" size="1" value="{!InPersonDoc}">
                        <apex:selectOptions value="{!SignableDocsOptionList}"/>
                    </apex:selectList>
                    <br />
                    <apex:selectList label="Signer" size="1" value="{!InPersonId}">
                        <apex:selectOptions value="{!SignerSelectOptionList}"/>
                    </apex:selectList>
                </div>
                
                <div>
                    <apex:commandButton value="Display Document for Signature" action="{!RedirectToInPerson}"/>
                </div>
                
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>