<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>aakonsult_camp_stat_device128</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Defaults Campaign Status based on pre-defined list.</description>
    <formFactors>Large</formFactors>
    <label>AAkonsult Campaign Status</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>About_AAkonsult_Campaign_Status</tab>
    <tab>Campaign_Status_Default__c</tab>
    <tab>Error_Log__c</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
