<apex:page standardController="pse__Assignment__c" title="{!$Label.pse__link_assignment_label_link_assignment}" recordSetVar="assign" 
           sidebar="false" tabStyle="pse__Assignment__c" id="multiAssignmilestonePage" extensions="pse.LinkMultiAssignmentToMilestone" lightningStylesheets="true">

<apex:outputPanel rendered="{!$User.UIThemeDisplayed == 'Theme4d'}" layout="none">
	<style>
		.pageTitleIcon {
			border-radius: .25rem;
		    background-color: #4dca76;
		    background-image: url("{!URLFOR($Asset.SLDS, 'assets/icons/custom/custom18.svg')}");
		    background-repeat: no-repeat;
		    background-position: center;
		    background-size: 2rem;
			display: block !important;
		}
	</style>
</apex:outputPanel>
<apex:sectionHeader title="{!$Label.pse__link_assignment_linked_assignments_to_milestones_header}" help="{!$Page.pse__LinkMultiAssignmentToMultiMilestoneHelp}" />

<apex:PageMessages id="messageSection" />

<apex:form >
    <c:BulkAssignAsmtToMilestone assignmentAttribute="{!assignmentsIds}" projectAttribute="{!projectId}" />
</apex:form>

</apex:page>