<apex:page standardController="pse__Region__c" action="{!initForRegion}" extensions="pse.UtilizationCalculatorController"
    title="{!$Label.pse__utilization_label_utilization_calc}" showHeader="false" sidebar="false" lightningStylesheets="true">

	<apex:outputPanel rendered="{!$User.UIThemeDisplayed == 'Theme4d'}" layout="none">
		<style>
			.pageTitleIcon {
				border-radius: .25rem;
			    background-color: #f26979;
			    background-image: url("{!URLFOR($Asset.SLDS, 'assets/icons/custom/custom68.svg')}");
			    background-repeat: no-repeat;
			    background-position: center;
			    background-size: 2rem;
				display: block !important;
			}
		</style>
	</apex:outputPanel>
    <apex:composition template="pse__UtilizationCalculator">
        <apex:define name="sectionHeader">
            <apex:sectionHeader title="{!$Label.pse__utilization_label_utilization_calc}" subtitle="{!pse__Region__c.Name}" help="{!$Page.pse__UtilizationCalculationHelp}" />
        </apex:define>
    </apex:composition>

</apex:page>