<apex:page standardController="pse__Proj__c" extensions="ffrr_exp.TransactionSummaryController" readOnly="true">
	<style>
        .headerRow .hideHeader { display:none !important; }
        .headerRow .rightHeader { text-align:right !important; white-space:pre-wrap !important; }
        td.rightCell { text-align:right !important; white-space:pre-wrap !important; }
    </style>
	
    <apex:panelGrid rendered="{!displayAll}">
	    <br/><h1 style="font-size:8pt; color:#4A4A56;">Project</h1>
	    <br/><h2 style="font-size:14pt;">{!projectName}</h2><br/>
	    <br/><h2>{!$Label.TransactionSummaryTitle}</h2>
    </apex:panelGrid>
    
    <apex:pageBlock >
        <apex:pageBlockTable headerclass="hideHeader" id="summaryTotalsHeader" value="{!summaryTotals}" var="o" rendered="{!displayAll}">
            <apex:column style="width:150px"/>
            <apex:column headerValue="" />
            <apex:column style="width:150px" />
            <apex:column style="width:150px" />
            <apex:column style="width:120px;font-weight:bold;" styleClass="rightCell">
				<apex:outputText value="{!o.currencyCode} {0, number, 0.00} ">
					<apex:param value="{!o.total}" />
				</apex:outputText>            
            </apex:column>
            <apex:column style="width:130px;font-weight:bold;">
                <apex:outputLabel >{!o.status}</apex:outputLabel>
            </apex:column>
        </apex:pageBlockTable>
    
        <apex:pageBlockTable value="{!summaryResultsForProject}" var="o" rendered="{!NOT(ISNULL(summaryResultsForProject))}">
            <apex:column style="width:150px" headerValue="Period">
                <apex:outputLabel >{!o.period}</apex:outputLabel>
            </apex:column>
            <apex:column headerValue="Recognition Date">
            	<apex:outputLabel >{!o.recognitionDate}</apex:outputLabel>
            </apex:column>
            <apex:column style="width:150px" headerValue="Milestone">
                <apex:outputLink target="_blank" value="{!redirectURL}{!o.lineItemId}">{!o.lineItemName}</apex:outputLink>
            </apex:column>
            <apex:column style="width:150px" headerValue="Expense">
                <apex:outputLink target="_blank" value="{!redirectURL}{!o.expenseId}">{!o.expenseName}</apex:outputLink>
            </apex:column>
            <apex:column style="width:150px" headerValue="Timecard Split">
                <apex:outputLink target="_blank" value="{!redirectURL}{!o.timecardId}">{!o.timecardName}</apex:outputLink>
            </apex:column>
            <apex:column style="width:150px" headerValue="Analysis">
                <apex:outputLabel >{!o.account}</apex:outputLabel>
            </apex:column>
            <apex:column style="width:120px;" styleClass="rightCell" headerClass="rightHeader" headerValue="Amount ">
				<apex:outputText value="{!o.currencyCode} {0, number, 0.00} ">
					<apex:param value="{!o.amount}" />
				</apex:outputText>            
            </apex:column>
            <apex:column style="width:130px" headerValue="Status">
                <apex:outputLabel >{!o.status}</apex:outputLabel>
            </apex:column>
        </apex:pageBlockTable>
        <apex:outputLabel rendered="{!extraRecords}"><a href="{!displayAllURL}" target="_blank">{!extraRecordText}</a></apex:outputLabel>
        
        <apex:pageBlockTable headerclass="hideHeader" id="summaryTotals" value="{!summaryTotals}" var="o" rendered="{!NOT(ISNULL(summaryTotals))}">
            <apex:column style="width:150px"/>
            <apex:column headerValue="" />
            <apex:column style="width:150px" />
            <apex:column style="width:150px" />
            <apex:column style="width:120px;font-weight:bold;" styleClass="rightCell">
				<apex:outputText value="{!o.currencyCode} {0, number, 0.00} ">
					<apex:param value="{!o.total}" />
				</apex:outputText>            
            </apex:column>
            <apex:column style="width:130px;font-weight:bold;">
                <apex:outputLabel >{!o.status}</apex:outputLabel>
            </apex:column>
        </apex:pageBlockTable>
    </apex:pageBlock>
    
</apex:page>