activityLog.subject.link="{NOTE_NAME}"を固定表示しました
activityLog.subject.new=新規ノート「{NOTE_NAME}」を作成しました
activityLog.error=アクティビティログの作成中にエラーが発生しました

dialog.choice.ok=OK
dialog.choice.cancel=キャンセル
dialog.title=Evernote for Salesforce

linkedNotes.error.cardMeta=固定表示されたノートの詳細を取得中にエラーが発生しました。
linkedNotes.error.copyNote.newBizTag=新規ビジネスタグ「{TAG_NAME}」の作成中にエラーが発生しました。
linkedNotes.error.copyNote.noteRetrieval=ノートのコンテンツを取得中にエラーが発生しました。
linkedNotes.error.copyNote.personalTagsRetrieval=個人のタグを取得中にエラーが発生しました。
linkedNotes.error.createNote.notebookRights=選択したノートブックに新規ノートを作成する権限がありません。
linkedNotes.error.createNote.failure=新規ノートの作成中にエラーが発生しました。
linkedNotes.error.link=ノートを固定表示する際にエラーが発生しました。
linkedNotes.error.linkCompletion=ノートの固定表示を完了できませんでした。
linkedNotes.error.sharing.failure=ノートをビジネスへ共有中にエラーが発生しました。
linkedNotes.error.tag.guid=ID からタグを取得する際にエラーが発生しました。
linkedNotes.error.tag.note=ノートのタグを取得中にエラーが発生しました。
linkedNotes.error.tag.listRetrieval=タグリストの取得中に発生しました。
linkedNotes.error.title.update=タイトルの更新中にエラーが発生しました。
linkedNotes.error.unlink=ノートの固定表示を解除する際にエラーが発生しました。
linkedNotes.error.noViewing=このノートを閲覧する権限がありません。
linkedNotes.info.noteCopied=ノートは規定のビジネスノートブックにコピーされました。
linkedNotes.note.none.header=固定表示されたノートはまだありません
linkedNotes.note.none.instructions={RECORD_NAME}に固定表示するノートを検索してください。この Salesforce レコードを閲覧する人は誰でも、Evernote からの関連情報も閲覧できるようになります。
linkedNotes.note.count={N_PLURAL:{N} 個のノート}が {RECORD_NAME} に固定表示されました
linkedNotes.warning.unlinking=このノートを{RECORD_NAME}から固定解除します。続行してもよろしいですか？
linkedNotes.warning.noSharing=このノートの所有者はあなたに共有権限を付与していません。アクセス権限を持っていないユーザは、固定表示されたノートを閲覧することができません。

linkOptions.unlink=ノートを固定解除
linkOptions.linkToOthers=他の Salesforce レコードに固定表示
linkOptions.otherRecords=他のレコード

notecard.link=このノートを固定表示して Salesforce で誰でも閲覧可能に
notecard.unlink={RECORD_NAME} からノートの固定を解除

notice.error.blurb=以下のエラーが発生しました:
notice.error.button.reauth=再承認
notice.error.button.signIn=ログイン
notice.error.button.tryAgain=もう一度実行する
notice.error.notEnoughHeight=Salesforce の管理者に Evernote Visualforce ページの高さを 480 ピクセル以上にするよう依頼してください。
notice.error.reauthBlurb=問題が続く場合は、Evernote への接続を再承認してみてください。
notice.error.title=エラーが発生しました
notice.initial.appIntro=Evernote を始めたばかりですか？ Evernote for Salesforce の詳細をご覧ください。
notice.initial.blurb=Evernote for Salesforce を接続して、プロジェクトのノートとレコードをチームで一ヶ所に集約しましょう。
notice.initial.button=接続
notice.initial.title=1 つのワークスペース

operation.error.notFound=「{RECORD_TYPE}」の Salesforce レコード「{RECORD_NAME}」は見つかりませんでした。

popup.error.blocker=ポップアップブロッカーが検知されました。Salesforce からのポップアップを許可するようブラウザで設定してください。
popup.error.linkedNoteGuids=固定表示したノートの一覧を取得できませんでした。
popup.error.noThrift=エラーが発生しました。このウィンドウを再度読み込んでください。
popup.error.salesforceName=Salesforce のレコード名を取得できませんでした。

relatedNotes.error.couldNotFind=関連ノートの検索中にエラーが発生しました。
relatedNotes.note.notRelated=このノートに関連する内容はありません
relatedNotes.status.none=関連ノートが見つかりませんでした
relatedNotes.status.count={N_PLURAL:{N} 個の関連ノート}を表示中です

search.dropdown.business=ビジネス
search.dropdown.personal=個人
search.notes.error=ノートの検索中にエラーが発生しました。
search.notes.none=検索結果がありません
search.notes.onlymine=自分が作成
search.notes.withinJoinedNotebooks=参加済みのノートブック内
search.notes.allViewable=閲覧可能なものすべて
search.notes.recent=最新のノート
search.notes.found={N_PLURAL:{N} 個の|{N} 個の}ノートが見つかりました
search.tips.intro=検索のヒント
search.tips.tip0=検索では大文字と小文字は区別されません
search.tips.tip1=複数のキーワードを入力した場合、すべてのキーワードを含むノートのみが検索結果に表示されます。
search.tips.tip2=ひとまとまりの語句に対して完全一致検索を行うには引用符 (") を使用します -
search.tips.tip3=あいまい検索を行うには語句の最後にアスタリスク (*) を使用します -
search.tips.tip4=タグでノートを検索するには <b>tag:</b> を使用します。あいまい検索も可能です -
search.tips.tip5=ノートブック内のノートを検索するには <b>notebook:</b> を使用します。完全一致検索が必要です -
search.tips.tip6=題名のみを検索するには <b>intitle:</b> を使用します -
search.tips.tip7=作成者で検索するには <b>author:</b> を使用します -
search.tips.tip8=これらを組み合わせて使用することもできます -
search.tips.example.tip2="怒りの葡萄"
search.tips.example.tip3=モバイルアプリ*
search.tips.example.tip4=tag:スーパー*, tag:スーパーマン
search.tips.example.tip5=notebook:"マイノートブック"
search.tips.example.tip6=intitle:チキン
search.tips.example.tip7=author:象山*, author:"象山花子"
search.tips.example.tip8=tag:スーパー* モバイル
search.wait=検索中…

sidemenu.nav.linkedNotes=固定表示されたノートを表示
sidemenu.nav.newNote=新規ノートを作成
sidemenu.nav.relatedNotes=関連ノートを表示
sidemenu.nav.search=ノートを検索
sidemenu.user.about=Evernote for Salesforce について
sidemenu.user.help=ヘルプ
sidemenu.user.defaultNotebook.error.noRecord=規定のノートブックを設定しようとしましたが、ユーザーにアクセストークンがありません。
sidemenu.user.defaultNotebook.error.notebookUpdate=規定のノートブックの更新中にエラーが発生しました。
sidemenu.user.defaultNotebook.error.notebookRetrieval=ノートブックの取得中にエラーが発生しました。
sidemenu.user.defaultNotebook.instruction=新規ノートブックを選択:
sidemenu.user.defaultNotebook.menu=既定のノートブックを変更
sidemenu.user.defaultNotebook.noNotebook=既定のノートブックを選択してください
sidemenu.user.defaultNotebook.state=既定のノートブック
sidemenu.user.defaultNotebook.explanation=新規ノートを作成すると、このノートブックに自動的に保存されます。
sidemenu.user.disconnect.confirm=Evernote アカウントを Salesforce から連携解除してもよろしいですか？いつでも再連携が可能です。
sidemenu.user.disconnect.menu=Evernote との接続を解除
sidemenu.user.openEvernote=Evernote を開く
sidemenu.user.version=バージョン {VERSION_NUMBER}

sso.proceed.disconnect={EMAIL} ではないメールでログインするには、Evernote の接続を解除してください。
sso.proceed.failure=もう一度実行する
sso.proceed.initial=続行する
sso.proceed.wait=お待ち下さい
sso.title.failure=シングルサインオン認証に失敗しました。
sso.title.initial=Evernote for Salesforce の利用を続けるにはシングルサインオンが必要です。

timespan.count={N_PLURAL:{N} {TIMEUNIT:秒|分|時間|日|週間}|{N} {TIMEUNIT:秒|分|時間|日|週間}}前
timespan.lastWeek=先週
timespan.moments=先ほど
timespan.today=今日
timespan.yesterday=昨日

token.error.businessAccountRequired=Salesforce 管理者により指定された Evernote Business アカウントを使用する必要があります。
token.error.businessToken=ビジネス認証の開始中にエラーが発生しました。
token.error.catchAll=認証の開始中にエラーが発生しました。
token.error.disabled=ご利用の Evernote アカウントの管理者が Evernote for Salesforce を無効にしました。
token.error.invalidLongToken=もう一度 Evernote と Salesforce を連携させるには、再度ログインしてください。
token.error.legacySso=以前のシングルサインオン認証が失敗しました。
token.error.missingLongToken=Evernote との接続が存在していません。Evernote との接続を開始してください。
token.error.noRecordForStorePath=ユーザトークンが存在しない状態で、ユーザのストアパスを更新しようとしています。
token.error.popupSsoNoOpener=現在のブラウザではシングルサインオンを利用できません。window.opener に対応しているブラウザを使用してください。
token.error.sessionAuth=Evernote セッションの認証に失敗しました。
token.error.serverError=一時的なサーバエラーが発生しています。後ほど再度お試しください。
token.error.shortToken=Evernote トークンの設定に失敗しました。
token.error.shortTokenCreate=新規 Evernote セッションを開けませんでした。
token.error.userInfo=ユーザ情報を取得できませんでした。
token.error.userUrls=ユーザ URL を取得できませんでした。
token.error.webResources=Evernote ウェブリソースへのセッションを開けませんでした。