<?xml version="1.0" encoding="UTF-8"?>
<ExternalDataSource xmlns="http://soap.sforce.com/2006/04/metadata">
    <authProvider>InsideView</authProvider>
    <customConfiguration>{&quot;makeProfileFls&quot;:&quot;true&quot;,&quot;timeout&quot;:&quot;120&quot;}</customConfiguration>
    <endpoint>https://search.insideview.com/federatedsearch/salesforce/federatedsearch.xml</endpoint>
    <isWritable>false</isWritable>
    <label>InsideView</label>
    <principalType>NamedUser</principalType>
    <protocol>Oauth</protocol>
    <type>OpenSearch</type>
</ExternalDataSource>
