<aura:component controller="JCFS.RemoteProxyController"
                implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName" access="global">
    <ltng:require scripts="{!$Resource.JCFS__JcfsLightning}" afterScriptsLoaded="{!c.doInit}"/>

    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="sObjectName" type="String"/>
    <aura:attribute name="associations" type="Object"/>
    <aura:attribute name="numberOfAssociations" type="Integer"/>
    <aura:attribute name="hasAssociations" type="Boolean"/>
    <aura:attribute name="toggleSpinner" type="Boolean" default="false"/>
    <aura:attribute name="featureFlags" type="Object"/>

    <aura:handler event="JCFS:AssociationsChanged" action="{!c.doInit}"/>
    <aura:registerEvent name="associationsChanged" type="JCFS:AssociationsChanged"/>

    <article class="slds-card slds-is-relative">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media--center slds-has-flexi-truncate">
                <div class="slds-media__body">
                    <h2 class="slds-float_left">
                        <span class="slds-text-heading--small">Jira Issues
                            <aura:if isTrue="{!v.associations}">({!v.numberOfAssociations})</aura:if>
                        </span>
                    </h2>
                    <div class="slds-float_right">
                        <lightning:buttonGroup >
                            <aura:if isTrue="{!v.featureFlags.createJiraIssue}">
                                <JCFS:JiraIssueCreation recordId="{!v.recordId}" sObjectName="{!v.sObjectName}"/>
                            </aura:if>
                            <aura:if isTrue="{!v.featureFlags.associateJiraIssue}">
                                <JCFS:JiraAssociation recordId="{!v.recordId}" sObjectName="{!v.sObjectName}"/>
                            </aura:if>
                        </lightning:buttonGroup>
                    </div>
                </div>
            </header>
        </div>
        <aura:if isTrue="{!v.hasAssociations}">
            <div class="slds-card__body">
                <div class="slds-card__body--inner slds-grid slds-wrap slds-grid--pull-padded">
                    <aura:iteration items="{!v.associations}" var="association">
                        <div class="slds-tile slds-media slds-card__tile slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-3 slds-hint-parent">
                            <div class="slds-media__figure">
                                <div class="slds-icon_container slds-icon-standard-contact" title="if needed">
                                    <span class="slds-assistive-text">Association</span>
                                </div>
                            </div>
                            <div class="slds-media__body">
                                <div class="slds-grid slds-has-flexi-truncate">
                                    <span class="slds-p-right_x-small">
                                        <img src="{!association.fields.issuetype.iconUrl}" class="slds-icon_x-small"/>
                                    </span>
                                    <h3 class="slds-truncate slds-float--left" title="{!association.fields.summary}">
                                        <a target="_BLANK" href="{!association.browseUrl}">{!association.key}</a>
                                    </h3>
                                    <JCFS:JiraIssueActionMenu son="{!v.sObjectName}"
                                                           soid="{!v.recordId}"
                                                           jiraIssueId="{!association.id}"
                                                           jiraProjectId="{!association.projectId}"
                                                           viewOnly="{!association.viewOnly}"
                                                           featureFlags="{!v.featureFlags}"
                                    />
                                </div>
                                <div class="slds-tile__detail slds-text-body--small">
                                    <dl class="slds-list--horizontal slds-wrap">
                                        <dt class="slds-item--label slds-text-color--weak slds-truncate">Summary:</dt>
                                        <dd class="slds-item--detail slds-truncate">{!association.fields.summary}</dd>
                                        <aura:iteration items="{!association.fieldValues}" var="field">
                                            <dt class="slds-item--label slds-text-color--weak slds-truncate">
                                            {!field.name}:
                                            </dt>
                                            <dd class="slds-item--detail slds-truncate">{!field.value}</dd>
                                        </aura:iteration>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </aura:iteration>
                </div>
            </div>
        </aura:if>
        <aura:if isTrue="{!v.toggleSpinner}">
            <lightning:spinner alternativeText="Pending..."/>
        </aura:if>
    </article>
</aura:component>